initial guess 1
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     3737
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      756
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      756
                     variables with only upper bounds:        0
Total number of equality constraints.................:      687
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 0.0000000e+000 1.10e+000 2.39e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.8897046e-002 4.33e-004 2.49e-001  -0.6 2.68e-001    -  9.92e-001 1.00e+000h  1
   2 1.8645707e-002 2.73e-006 3.80e-003  -6.5 7.42e-003    -  9.86e-001 1.00e+000h  1
   3 1.7655747e-002 8.77e-005 1.02e-003  -4.0 5.04e-002    -  9.94e-001 1.00e+000h  1
   4 1.7600290e-002 2.50e-005 1.29e-003  -6.0 2.59e-002    -  9.96e-001 1.00e+000h  1
   5 1.7503007e-002 1.13e-005 6.20e-004  -7.5 1.21e-002    -  1.00e+000 1.00e+000h  1
   6 1.7463295e-002 8.05e-006 3.51e-004  -9.6 1.48e-002    -  1.00e+000 1.00e+000h  1
   7 1.7466686e-002 2.80e-006 4.77e-004 -11.0 8.97e-003    -  1.00e+000 1.00e+000h  1
   8 1.7458915e-002 8.98e-008 2.44e-004 -11.0 8.61e-003    -  1.00e+000 1.00e+000h  1
   9 1.7456699e-002 2.57e-007 4.11e-005 -11.0 3.13e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.7456605e-002 5.79e-009 8.93e-006 -11.0 4.52e-004    -  1.00e+000 1.00e+000h  1
  11 1.7456566e-002 5.22e-009 4.81e-006 -11.0 3.31e-004    -  1.00e+000 1.00e+000h  1
  12 1.7456573e-002 5.57e-014 1.47e-005 -11.0 3.93e-004    -  1.00e+000 1.00e+000H  1
  13 1.7456563e-002 3.32e-010 1.18e-005 -11.0 3.30e-004    -  1.00e+000 1.00e+000h  1
  14 1.7456555e-002 5.50e-010 8.85e-007 -11.0 1.54e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 14

                                   (scaled)                 (unscaled)
Objective...............:  1.7456554888834245e-002   1.7456554888834245e-002
Dual infeasibility......:  8.8539029024775095e-007   8.8539029024775095e-007
Constraint violation....:  5.4989598985422106e-010   5.4989598985422106e-010
Complementarity.........:  1.0000000000000001e-011   1.0000000000000001e-011
Overall NLP error.......:  8.8539029024775095e-007   8.8539029024775095e-007


Number of objective function evaluations             = 16
Number of objective gradient evaluations             = 15
Number of equality constraint evaluations            = 16
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 15
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.082
Total CPU secs in NLP function evaluations           =      0.122

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f            0            0        16
       nlp_g            0            0        16
  nlp_grad_f        0.119        0.119        16
   nlp_jac_g        0.003      0.00301        16
      solver        0.204        0.204         1
initial guess 2
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     3737
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      756
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      756
                     variables with only upper bounds:        0
Total number of equality constraints.................:      687
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 6.6497007e-003 8.47e+000 5.66e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.4693754e+000 2.98e+000 1.87e+002  -5.6 2.67e+000    -  4.24e-001 7.41e-001h  1
   2 1.2639035e-001 9.99e-001 4.81e+001   0.4 2.31e+000    -  1.00e+000 1.00e+000f  1
   3 7.1851893e-002 1.12e-004 7.47e-001  -5.6 2.07e-001    -  8.73e-001 1.00e+000h  1
   4 6.4557769e-002 9.44e-007 5.35e-002  -1.9 5.81e-002    -  1.00e+000 1.00e+000h  1
   5 1.8764272e-002 2.03e-004 1.38e-003  -2.8 7.11e-001    -  9.95e-001 1.00e+000f  1
   6 1.8235280e-002 1.31e-005 9.69e-004  -4.7 4.38e-002    -  1.00e+000 1.00e+000h  1
   7 1.7828399e-002 4.58e-005 1.29e-003  -6.8 2.86e-002    -  1.00e+000 1.00e+000h  1
   8 1.7520172e-002 1.21e-004 1.05e-003  -8.1 4.75e-002    -  1.00e+000 1.00e+000h  1
   9 1.8463450e-002 7.92e-005 6.70e-003  -9.3 9.50e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.7460362e-002 3.87e-005 2.91e-004  -9.4 8.44e-002    -  1.00e+000 1.00e+000h  1
  11 1.7459072e-002 1.48e-007 4.47e-005 -11.0 1.73e-003    -  1.00e+000 1.00e+000h  1
  12 1.7457405e-002 1.87e-007 4.73e-005 -11.0 2.94e-003    -  1.00e+000 1.00e+000h  1
  13 1.7459208e-002 2.50e-011 3.51e-004 -11.0 5.16e-003    -  1.00e+000 1.00e+000H  1
  14 1.7456763e-002 6.17e-008 6.44e-005 -11.0 4.43e-003    -  1.00e+000 1.00e+000h  1
  15 1.7456570e-002 1.11e-008 1.07e-005 -11.0 9.86e-004    -  1.00e+000 1.00e+000h  1
  16 1.7456570e-002 1.01e-009 2.18e-005 -11.0 3.49e-004    -  1.00e+000 1.00e+000h  1
  17 1.7456557e-002 2.77e-010 1.60e-006 -11.0 2.66e-004    -  1.00e+000 1.00e+000h  1
  18 1.7456556e-002 1.92e-011 1.27e-006 -11.0 3.69e-005    -  1.00e+000 1.00e+000h  1
  19 1.7456555e-002 5.43e-010 3.76e-006 -11.0 1.81e-004    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.7456557e-002 7.95e-011 7.78e-006 -11.0 1.15e-004    -  1.00e+000 1.00e+000h  1
  21 1.7456555e-002 6.14e-011 2.49e-007 -11.0 9.38e-005    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:  1.7456554618317067e-002   1.7456554618317067e-002
Dual infeasibility......:  2.4901623734505846e-007   2.4901623734505846e-007
Constraint violation....:  6.1377666837891809e-011   6.1377666837891809e-011
Complementarity.........:  1.0000000000000001e-011   1.0000000000000001e-011
Overall NLP error.......:  2.4901623734505846e-007   2.4901623734505846e-007


Number of objective function evaluations             = 23
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 23
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.132
Total CPU secs in NLP function evaluations           =      0.175

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f            0            0        23
       nlp_g        0.001        0.001        23
  nlp_grad_f        0.167        0.168        23
   nlp_jac_g         0.01      0.00952        23
      solver        0.308        0.308         1
initial guess 3
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     3737
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      756
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      756
                     variables with only upper bounds:        0
Total number of equality constraints.................:      687
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 4.7145474e-003 5.84e+000 5.20e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 5.2277371e-001 3.62e+000 8.96e+001  -0.1 1.22e+000    -  7.90e-001 1.00e+000h  1
   2 3.7401096e-002 1.71e-003 1.17e+000   0.0 1.18e+000    -  9.41e-001 1.00e+000f  1
   3 3.1376723e-002 1.33e-005 1.83e-003  -1.5 9.16e-002    -  1.00e+000 1.00e+000h  1
   4 2.0015187e-002 3.84e-004 2.53e-003  -7.5 2.04e-001    -  9.01e-001 1.00e+000f  1
   5 1.8490369e-002 8.27e-005 1.95e-003  -4.4 7.68e-002    -  9.92e-001 1.00e+000h  1
   6 1.7812417e-002 1.01e-004 1.04e-003  -5.7 7.63e-002    -  9.88e-001 1.00e+000h  1
   7 1.7718199e-002 1.39e-004 3.08e-003  -7.0 1.03e-001    -  1.00e+000 1.00e+000h  1
   8 1.7562262e-002 2.53e-005 1.61e-003  -8.4 5.68e-002    -  1.00e+000 1.00e+000h  1
   9 1.7458933e-002 2.28e-005 1.26e-004 -10.2 4.51e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.7458393e-002 1.64e-007 1.72e-004 -11.0 3.99e-003    -  1.00e+000 1.00e+000h  1
  11 1.7456751e-002 1.30e-007 6.98e-005 -11.0 2.47e-003    -  1.00e+000 1.00e+000h  1
  12 1.7456678e-002 1.97e-008 8.24e-005 -11.0 1.84e-003    -  1.00e+000 1.00e+000h  1
  13 1.7456564e-002 8.66e-010 7.54e-006 -11.0 1.12e-003    -  1.00e+000 1.00e+000h  1
  14 1.7456560e-002 1.52e-010 2.96e-006 -11.0 7.26e-005    -  1.00e+000 1.00e+000h  1
  15 1.7456556e-002 3.67e-010 1.59e-006 -11.0 1.15e-004    -  1.00e+000 1.00e+000h  1
  16 1.7456557e-002 4.93e-016 9.36e-006 -11.0 2.39e-004    -  1.00e+000 1.00e+000H  1
  17 1.7456557e-002 7.64e-011 7.88e-006 -11.0 2.27e-004    -  1.00e+000 1.00e+000h  1
  18 1.7456555e-002 7.27e-011 2.60e-007 -11.0 1.23e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 18

                                   (scaled)                 (unscaled)
Objective...............:  1.7456554629262374e-002   1.7456554629262374e-002
Dual infeasibility......:  2.5979512154676699e-007   2.5979512154676699e-007
Constraint violation....:  7.2702163733673331e-011   7.2702163733673331e-011
Complementarity.........:  1.0000000000000001e-011   1.0000000000000001e-011
Overall NLP error.......:  2.5979512154676699e-007   2.5979512154676699e-007


Number of objective function evaluations             = 20
Number of objective gradient evaluations             = 19
Number of equality constraint evaluations            = 20
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 19
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.147
Total CPU secs in NLP function evaluations           =      0.147

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f        0.001       0.0015        20
       nlp_g        0.002      0.00101        20
  nlp_grad_f        0.142        0.142        20
   nlp_jac_g         0.01       0.0115        20
      solver        0.294        0.294         1
initial guess 4
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     3737
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      756
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      756
                     variables with only upper bounds:        0
Total number of equality constraints.................:      687
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 2.8961534e-003 2.79e+000 5.64e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 2.2116236e-001 7.59e+000 5.26e+001  -0.2 1.02e+000    -  8.46e-001 1.00e+000h  1
   2 3.8234302e-002 2.09e-002 1.59e+000  -0.2 8.16e-001    -  9.70e-001 1.00e+000h  1
   3 3.1265163e-002 5.69e-005 1.44e-002  -1.8 6.77e-002    -  9.86e-001 1.00e+000h  1
   4 1.9051227e-002 9.87e-004 1.81e-003  -2.9 1.91e-001    -  1.00e+000 1.00e+000h  1
   5 1.7876424e-002 1.66e-004 4.10e-003  -4.8 4.12e-002    -  1.00e+000 1.00e+000h  1
   6 1.7585383e-002 4.09e-005 1.59e-003  -6.0 2.00e-002    -  1.00e+000 1.00e+000h  1
   7 1.7532275e-002 2.08e-005 2.54e-003  -7.9 1.98e-002    -  1.00e+000 1.00e+000h  1
   8 1.7469153e-002 2.95e-005 8.86e-004  -9.5 2.94e-002    -  1.00e+000 1.00e+000h  1
   9 1.7460998e-002 2.27e-006 3.15e-004 -11.0 5.78e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.7457548e-002 1.12e-007 1.37e-004 -11.0 3.30e-003    -  1.00e+000 1.00e+000h  1
  11 1.7457014e-002 4.06e-008 5.41e-005 -11.0 2.34e-003    -  1.00e+000 1.00e+000h  1
  12 1.7456773e-002 5.61e-009 1.61e-005 -11.0 6.52e-004    -  1.00e+000 1.00e+000h  1
  13 1.7456588e-002 3.18e-008 1.43e-005 -11.0 1.18e-003    -  1.00e+000 1.00e+000h  1
  14 1.7456748e-002 1.85e-008 8.33e-005 -11.0 1.55e-003    -  1.00e+000 1.00e+000h  1
  15 1.7456560e-002 3.84e-009 6.85e-006 -11.0 1.11e-003    -  1.00e+000 1.00e+000h  1
  16 1.7456556e-002 7.15e-011 3.04e-006 -11.0 1.45e-004    -  1.00e+000 1.00e+000h  1
  17 1.7456555e-002 8.14e-012 7.58e-007 -11.0 4.71e-005    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 17

                                   (scaled)                 (unscaled)
Objective...............:  1.7456554904914271e-002   1.7456554904914271e-002
Dual infeasibility......:  7.5788420262523065e-007   7.5788420262523065e-007
Constraint violation....:  8.1407797170029994e-012   8.1407797170029994e-012
Complementarity.........:  1.0000000000000001e-011   1.0000000000000001e-011
Overall NLP error.......:  7.5788420262523065e-007   7.5788420262523065e-007


Number of objective function evaluations             = 18
Number of objective gradient evaluations             = 18
Number of equality constraint evaluations            = 18
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 18
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.131
Total CPU secs in NLP function evaluations           =      0.146

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f            0            0        18
       nlp_g        0.002      0.00205        18
  nlp_grad_f        0.151        0.153        19
   nlp_jac_g        0.015       0.0144        19
      solver        0.277        0.278         1
initial guess 5
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     3737
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      756
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      756
                     variables with only upper bounds:        0
Total number of equality constraints.................:      687
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 3.9806030e-003 9.56e+000 3.77e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 4.6215497e-001 3.11e+000 1.67e+002  -0.4 1.42e+000    -  6.63e-001 1.00e+000h  1
   2 2.9968458e-002 2.05e-003 1.14e+000   0.1 1.22e+000    -  9.89e-001 1.00e+000f  1
   3 2.8022797e-002 3.27e-005 2.53e-003  -1.8 2.65e-002    -  9.95e-001 1.00e+000h  1
   4 1.9083152e-002 3.05e-003 7.36e-003  -2.9 1.99e-001    -  9.95e-001 1.00e+000h  1
   5 1.7673205e-002 3.48e-004 2.96e-003  -5.0 8.54e-002    -  9.84e-001 1.00e+000h  1
   6 1.7583010e-002 1.39e-005 1.38e-003  -6.0 2.56e-002    -  9.99e-001 1.00e+000h  1
   7 1.7506062e-002 6.04e-006 6.10e-004  -7.6 2.24e-002    -  1.00e+000 1.00e+000h  1
   8 1.7466164e-002 4.57e-006 4.46e-004  -9.7 1.58e-002    -  1.00e+000 1.00e+000h  1
   9 1.7461847e-002 2.80e-006 6.23e-004 -11.0 1.13e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.7457684e-002 3.60e-007 2.32e-004 -11.0 7.91e-003    -  1.00e+000 1.00e+000h  1
  11 1.7456872e-002 1.93e-008 3.51e-005 -11.0 2.76e-003    -  1.00e+000 1.00e+000h  1
  12 1.7456725e-002 3.66e-009 1.41e-005 -11.0 6.67e-004    -  1.00e+000 1.00e+000h  1
  13 1.7456600e-002 2.53e-008 1.06e-005 -11.0 8.64e-004    -  1.00e+000 1.00e+000h  1
  14 1.7456606e-002 1.46e-008 3.26e-005 -11.0 9.29e-004    -  1.00e+000 1.00e+000h  1
  15 1.7456589e-002 2.61e-009 2.91e-005 -11.0 7.98e-004    -  1.00e+000 1.00e+000h  1
  16 1.7456555e-002 5.27e-009 3.62e-006 -11.0 5.38e-004    -  1.00e+000 1.00e+000h  1
  17 1.7456559e-002 9.64e-011 8.07e-006 -11.0 1.48e-004    -  1.00e+000 1.00e+000h  1
  18 1.7456555e-002 6.15e-011 3.55e-007 -11.0 9.90e-005    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 18

                                   (scaled)                 (unscaled)
Objective...............:  1.7456554631313039e-002   1.7456554631313039e-002
Dual infeasibility......:  3.5466898597107860e-007   3.5466898597107860e-007
Constraint violation....:  6.1468077156012768e-011   6.1468077156012768e-011
Complementarity.........:  9.9999999999999994e-012   9.9999999999999994e-012
Overall NLP error.......:  3.5466898597107860e-007   3.5466898597107860e-007


Number of objective function evaluations             = 19
Number of objective gradient evaluations             = 19
Number of equality constraint evaluations            = 19
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 19
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.150
Total CPU secs in NLP function evaluations           =      0.153

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f        0.001      0.00104        19
       nlp_g        0.001        0.002        19
  nlp_grad_f        0.142        0.144        20
   nlp_jac_g        0.009        0.009        20
      solver        0.303        0.303         1
initial guess 6
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     3737
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      756
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      756
                     variables with only upper bounds:        0
Total number of equality constraints.................:      687
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 2.3499913e-003 4.40e+000 4.80e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 2.0759462e-001 4.60e-001 2.07e+001  -0.1 7.40e-001    -  9.93e-001 1.00e+000h  1
   2 3.0676245e-002 6.30e-005 5.44e-001  -0.5 5.13e-001    -  9.21e-001 1.00e+000h  1
   3 2.6238150e-002 8.68e-005 3.40e-003  -2.1 5.92e-002    -  9.98e-001 1.00e+000h  1
   4 1.8285436e-002 1.30e-003 3.12e-003  -3.2 1.71e-001    -  9.98e-001 1.00e+000h  1
   5 1.7781642e-002 6.10e-005 1.09e-003  -5.0 3.18e-002    -  9.99e-001 1.00e+000h  1
   6 1.7649335e-002 3.83e-005 1.55e-003  -6.6 3.07e-002    -  1.00e+000 1.00e+000h  1
   7 1.7503084e-002 3.39e-005 9.51e-004  -8.5 2.80e-002    -  1.00e+000 1.00e+000h  1
   8 1.7552871e-002 1.27e-005 2.13e-003 -10.1 2.92e-002    -  1.00e+000 1.00e+000h  1
   9 1.7458722e-002 4.16e-006 1.12e-004 -11.0 2.51e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.7457812e-002 3.89e-008 3.41e-005 -11.0 1.29e-003    -  1.00e+000 1.00e+000h  1
  11 1.7457039e-002 3.75e-007 9.62e-005 -11.0 4.08e-003    -  1.00e+000 1.00e+000h  1
  12 1.7458886e-002 1.75e-007 1.78e-004 -11.0 3.59e-003    -  1.00e+000 1.00e+000h  1
  13 1.7456603e-002 1.77e-007 3.42e-005 -11.0 3.09e-003    -  1.00e+000 1.00e+000h  1
  14 1.7456680e-002 5.60e-009 6.11e-005 -11.0 1.32e-003    -  1.00e+000 1.00e+000h  1
  15 1.7456557e-002 2.82e-009 2.12e-006 -11.0 8.39e-004    -  1.00e+000 1.00e+000h  1
  16 1.7456556e-002 1.99e-011 1.56e-006 -11.0 5.18e-005    -  1.00e+000 1.00e+000h  1
  17 1.7456555e-002 1.70e-010 1.26e-006 -11.0 9.19e-005    -  1.00e+000 1.00e+000h  1
  18 1.7456557e-002 7.04e-016 6.81e-006 -11.0 1.40e-004    -  1.00e+000 1.00e+000H  1
  19 1.7456555e-002 7.94e-011 1.13e-007 -11.0 1.02e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 19

                                   (scaled)                 (unscaled)
Objective...............:  1.7456554610955025e-002   1.7456554610955025e-002
Dual infeasibility......:  1.1313967157942365e-007   1.1313967157942365e-007
Constraint violation....:  7.9434615135598463e-011   7.9434615135598463e-011
Complementarity.........:  9.9999999999999994e-012   9.9999999999999994e-012
Overall NLP error.......:  1.1313967157942365e-007   1.1313967157942365e-007


Number of objective function evaluations             = 21
Number of objective gradient evaluations             = 20
Number of equality constraint evaluations            = 21
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 20
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.121
Total CPU secs in NLP function evaluations           =      0.178

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f        0.001      0.00151        21
       nlp_g        0.004      0.00454        21
  nlp_grad_f        0.166        0.163        21
   nlp_jac_g        0.016        0.017        21
      solver          0.3          0.3         1
initial guess 7
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     3737
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      756
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      756
                     variables with only upper bounds:        0
Total number of equality constraints.................:      687
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 2.0869297e-003 2.93e+000 3.02e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.0477656e-001 1.18e+000 1.77e+001  -0.2 5.81e-001    -  9.99e-001 1.00e+000h  1
   2 1.9747613e-002 4.41e-004 7.82e-001  -0.5 7.19e-001    -  8.48e-001 1.00e+000h  1
   3 1.9169786e-002 6.73e-006 1.08e-003  -2.6 1.34e-002    -  9.93e-001 1.00e+000h  1
   4 1.7744686e-002 1.60e-004 1.11e-003  -4.0 7.99e-002    -  9.96e-001 1.00e+000h  1
   5 1.7617567e-002 6.07e-006 5.90e-004  -6.0 2.00e-002    -  1.00e+000 1.00e+000h  1
   6 1.7523452e-002 2.42e-005 1.28e-003  -7.7 4.92e-002    -  1.00e+000 1.00e+000h  1
   7 1.7783776e-002 5.26e-008 2.09e-003  -9.2 4.26e-002    -  1.00e+000 1.00e+000H  1
   8 1.7460045e-002 2.89e-005 3.04e-004 -10.7 3.99e-002    -  1.00e+000 1.00e+000h  1
   9 1.7457803e-002 1.79e-007 1.38e-004 -11.0 3.61e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.7456952e-002 6.11e-008 2.53e-005 -11.0 1.17e-003    -  1.00e+000 1.00e+000h  1
  11 1.7456746e-002 1.39e-008 1.69e-005 -11.0 8.42e-004    -  1.00e+000 1.00e+000h  1
  12 1.7457261e-002 5.94e-012 9.30e-005 -11.0 3.81e-003    -  1.00e+000 1.00e+000H  1
  13 1.7456563e-002 6.33e-008 8.39e-006 -11.0 1.71e-003    -  1.00e+000 1.00e+000h  1
  14 1.7456559e-002 6.53e-010 8.90e-006 -11.0 3.88e-004    -  1.00e+000 1.00e+000h  1
  15 1.7456555e-002 6.31e-011 1.22e-006 -11.0 1.39e-004    -  1.00e+000 1.00e+000h  1
  16 1.7456555e-002 7.35e-012 6.08e-007 -11.0 2.45e-005    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 16

                                   (scaled)                 (unscaled)
Objective...............:  1.7456554806326546e-002   1.7456554806326546e-002
Dual infeasibility......:  6.0845295519472070e-007   6.0845295519472070e-007
Constraint violation....:  7.3476051631882200e-012   7.3476051631882200e-012
Complementarity.........:  1.0000000000000001e-011   1.0000000000000001e-011
Overall NLP error.......:  6.0845295519472070e-007   6.0845295519472070e-007


Number of objective function evaluations             = 19
Number of objective gradient evaluations             = 17
Number of equality constraint evaluations            = 19
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 17
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.151
Total CPU secs in NLP function evaluations           =      0.131

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f            0            0        19
       nlp_g        0.004      0.00353        19
  nlp_grad_f        0.121        0.123        18
   nlp_jac_g        0.016       0.0167        18
      solver        0.282        0.282         1
initial guess 8
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     3737
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      756
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      756
                     variables with only upper bounds:        0
Total number of equality constraints.................:      687
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 4.2382447e-003 9.07e+000 3.73e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 3.7264827e-001 2.24e+000 8.85e+001  -0.1 1.01e+000    -  8.90e-001 1.00e+000h  1
   2 2.9158118e-002 1.93e-003 8.79e-001  -0.1 9.32e-001    -  9.80e-001 1.00e+000f  1
   3 2.7252333e-002 4.39e-005 1.55e-003  -2.0 3.02e-002    -  9.99e-001 1.00e+000h  1
   4 1.8699696e-002 3.65e-003 3.42e-003  -3.2 1.54e-001    -  9.96e-001 1.00e+000h  1
   5 1.7620183e-002 2.09e-004 9.50e-004  -5.0 4.24e-002    -  9.96e-001 1.00e+000h  1
   6 1.7588581e-002 1.25e-005 1.23e-003  -6.6 2.52e-002    -  1.00e+000 1.00e+000h  1
   7 1.7506710e-002 7.33e-007 3.60e-004  -8.5 1.24e-002    -  1.00e+000 1.00e+000h  1
   8 1.7473817e-002 2.66e-006 1.44e-004 -10.4 1.11e-002    -  1.00e+000 1.00e+000h  1
   9 1.7458938e-002 5.47e-006 2.56e-004 -11.0 1.36e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.7468235e-002 1.60e-006 3.65e-004 -11.0 5.47e-003    -  1.00e+000 1.00e+000h  1
  11 1.7457271e-002 9.54e-007 1.38e-004 -11.0 6.17e-003    -  1.00e+000 1.00e+000h  1
  12 1.7456958e-002 9.36e-008 8.62e-005 -11.0 2.77e-003    -  1.00e+000 1.00e+000h  1
  13 1.7456608e-002 2.89e-008 8.52e-006 -11.0 1.13e-003    -  1.00e+000 1.00e+000h  1
  14 1.7456585e-002 1.96e-009 1.40e-005 -11.0 3.29e-004    -  1.00e+000 1.00e+000h  1
  15 1.7456557e-002 6.64e-009 5.74e-006 -11.0 6.80e-004    -  1.00e+000 1.00e+000h  1
  16 1.7456560e-002 1.06e-009 6.51e-006 -11.0 1.49e-004    -  1.00e+000 1.00e+000h  1
  17 1.7456555e-002 2.28e-010 1.08e-006 -11.0 1.23e-004    -  1.00e+000 1.00e+000h  1
  18 1.7456555e-002 6.98e-012 6.04e-007 -11.0 1.93e-005    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 18

                                   (scaled)                 (unscaled)
Objective...............:  1.7456554702061349e-002   1.7456554702061349e-002
Dual infeasibility......:  6.0380992507776403e-007   6.0380992507776403e-007
Constraint violation....:  6.9819323933462130e-012   6.9819323933462130e-012
Complementarity.........:  1.0000000000000001e-011   1.0000000000000001e-011
Overall NLP error.......:  6.0380992507776403e-007   6.0380992507776403e-007


Number of objective function evaluations             = 19
Number of objective gradient evaluations             = 19
Number of equality constraint evaluations            = 19
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 19
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.133
Total CPU secs in NLP function evaluations           =      0.135

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f            0            0        19
       nlp_g        0.002      0.00301        19
  nlp_grad_f        0.132        0.132        20
   nlp_jac_g        0.009      0.00864        20
      solver        0.268        0.269         1
initial guess 9
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     3737
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      756
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      756
                     variables with only upper bounds:        0
Total number of equality constraints.................:      687
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 2.6920071e-003 4.56e+000 6.03e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 6.9274107e-002 1.21e+000 1.90e+001  -0.3 5.20e-001    -  9.95e-001 1.00e+000h  1
   2 2.2947942e-002 1.02e-003 6.62e-001  -0.6 6.39e-001    -  8.87e-001 1.00e+000h  1
   3 1.9943237e-002 3.70e-005 1.61e-003  -2.2 8.76e-002    -  9.96e-001 1.00e+000h  1
   4 1.7865582e-002 2.12e-004 1.58e-003  -3.8 9.37e-002    -  9.96e-001 1.00e+000h  1
   5 1.7580497e-002 3.66e-005 9.90e-004  -5.8 2.35e-002    -  9.93e-001 1.00e+000h  1
   6 1.7514384e-002 7.36e-006 3.69e-004  -7.6 1.48e-002    -  1.00e+000 1.00e+000h  1
   7 1.7499151e-002 1.10e-005 1.11e-003  -9.5 1.89e-002    -  1.00e+000 1.00e+000h  1
   8 1.7461586e-002 4.29e-006 5.26e-004 -11.0 1.77e-002    -  1.00e+000 1.00e+000h  1
   9 1.7457764e-002 8.35e-007 1.94e-004 -11.0 7.74e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.7456911e-002 8.68e-009 2.58e-005 -11.0 1.87e-003    -  1.00e+000 1.00e+000h  1
  11 1.7456757e-002 1.38e-008 2.28e-005 -11.0 5.29e-004    -  1.00e+000 1.00e+000h  1
  12 1.7456669e-002 9.81e-008 5.21e-005 -11.0 2.32e-003    -  1.00e+000 1.00e+000h  1
  13 1.7456846e-002 3.78e-008 8.27e-005 -11.0 1.41e-003    -  1.00e+000 1.00e+000h  1
  14 1.7456566e-002 6.17e-009 2.09e-005 -11.0 1.34e-003    -  1.00e+000 1.00e+000h  1
  15 1.7456561e-002 5.58e-010 9.02e-006 -11.0 3.62e-004    -  1.00e+000 1.00e+000h  1
  16 1.7456555e-002 7.12e-011 1.17e-006 -11.0 1.77e-004    -  1.00e+000 1.00e+000h  1
  17 1.7456555e-002 7.06e-013 8.83e-007 -11.0 2.54e-005    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 17

                                   (scaled)                 (unscaled)
Objective...............:  1.7456554751715245e-002   1.7456554751715245e-002
Dual infeasibility......:  8.8291763744318190e-007   8.8291763744318190e-007
Constraint violation....:  7.0615041591892691e-013   7.0615041591892691e-013
Complementarity.........:  1.0000000000000001e-011   1.0000000000000001e-011
Overall NLP error.......:  8.8291763744318190e-007   8.8291763744318190e-007


Number of objective function evaluations             = 18
Number of objective gradient evaluations             = 18
Number of equality constraint evaluations            = 18
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 18
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.112
Total CPU secs in NLP function evaluations           =      0.146

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f        0.002      0.00201        18
       nlp_g            0            0        18
  nlp_grad_f        0.137        0.137        19
   nlp_jac_g        0.007      0.00602        19
      solver        0.258        0.258         1
initial guess 10
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     3737
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      756
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      756
                     variables with only upper bounds:        0
Total number of equality constraints.................:      687
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 3.7010015e-003 6.67e+000 4.53e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.3265610e+000 1.34e+001 2.39e+002  -5.6 2.35e+000    -  4.55e-001 8.41e-001h  1
   2 1.1804496e-001 2.08e+000 7.23e+001   0.4 2.30e+000    -  1.00e+000 1.00e+000f  1
   3 4.5835856e-002 6.36e-003 2.88e-001  -0.5 2.27e-001    -  9.50e-001 1.00e+000h  1
   4 4.3384637e-002 4.73e-006 1.79e-002  -2.2 1.88e-002    -  9.93e-001 1.00e+000h  1
   5 1.8532133e-002 3.01e-003 2.83e-003  -3.0 3.51e-001    -  1.00e+000 1.00e+000f  1
   6 1.7814104e-002 9.12e-005 1.27e-003  -5.1 4.33e-002    -  9.96e-001 1.00e+000h  1
   7 1.7576790e-002 3.26e-005 8.77e-004  -6.8 4.52e-002    -  9.99e-001 1.00e+000h  1
   8 1.7557783e-002 1.03e-005 2.03e-003  -8.4 5.03e-002    -  1.00e+000 1.00e+000h  1
   9 1.7479783e-002 3.04e-006 7.85e-004 -10.0 2.64e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.7459941e-002 5.45e-007 3.45e-004 -11.0 1.37e-002    -  1.00e+000 1.00e+000h  1
  11 1.7457972e-002 4.19e-008 7.76e-005 -11.0 4.25e-003    -  1.00e+000 1.00e+000h  1
  12 1.7457384e-002 2.82e-008 4.28e-005 -11.0 1.25e-003    -  1.00e+000 1.00e+000h  1
  13 1.7457032e-002 3.07e-007 1.74e-004 -11.0 3.97e-003    -  1.00e+000 1.00e+000h  1
  14 1.7457137e-002 8.25e-008 9.39e-005 -11.0 4.93e-003    -  1.00e+000 1.00e+000h  1
  15 1.7456573e-002 6.35e-008 1.45e-005 -11.0 2.75e-003    -  1.00e+000 1.00e+000h  1
  16 1.7456644e-002 1.39e-009 4.10e-005 -11.0 7.16e-004    -  1.00e+000 1.00e+000h  1
  17 1.7456556e-002 1.56e-009 1.71e-006 -11.0 5.89e-004    -  1.00e+000 1.00e+000h  1
  18 1.7456556e-002 7.83e-012 1.40e-006 -11.0 3.15e-005    -  1.00e+000 1.00e+000h  1
  19 1.7456556e-002 4.40e-010 3.80e-006 -11.0 2.51e-004    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.7456557e-002 3.66e-011 8.81e-006 -11.0 1.49e-004    -  1.00e+000 1.00e+000h  1
  21 1.7456555e-002 1.12e-010 1.36e-007 -11.0 1.11e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:  1.7456554615043304e-002   1.7456554615043304e-002
Dual infeasibility......:  1.3647284734477241e-007   1.3647284734477241e-007
Constraint violation....:  1.1151514434093457e-010   1.1151514434093457e-010
Complementarity.........:  1.0000000000000001e-011   1.0000000000000001e-011
Overall NLP error.......:  1.3647284734477241e-007   1.3647284734477241e-007


Number of objective function evaluations             = 22
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 22
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.130
Total CPU secs in NLP function evaluations           =      0.195

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f        0.001      0.00201        22
       nlp_g        0.004      0.00251        22
  nlp_grad_f        0.179        0.182        23
   nlp_jac_g         0.02       0.0185        23
      solver        0.326        0.326         1
initial guess 1
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     3737
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      756
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      756
                     variables with only upper bounds:        0
Total number of equality constraints.................:      687
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 0.0000000e+000 1.10e+000 2.39e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.8897046e-002 4.33e-004 2.49e-001  -0.6 2.68e-001    -  9.92e-001 1.00e+000h  1
   2 1.8645707e-002 2.73e-006 3.80e-003  -6.5 7.42e-003    -  9.86e-001 1.00e+000h  1
   3 1.7655747e-002 8.77e-005 1.02e-003  -4.0 5.04e-002    -  9.94e-001 1.00e+000h  1
   4 1.7600290e-002 2.50e-005 1.29e-003  -6.0 2.59e-002    -  9.96e-001 1.00e+000h  1
   5 1.7503007e-002 1.13e-005 6.20e-004  -7.5 1.21e-002    -  1.00e+000 1.00e+000h  1
   6 1.7463295e-002 8.05e-006 3.51e-004  -9.6 1.48e-002    -  1.00e+000 1.00e+000h  1
   7 1.7466686e-002 2.80e-006 4.77e-004 -11.0 8.97e-003    -  1.00e+000 1.00e+000h  1
   8 1.7458915e-002 8.98e-008 2.44e-004 -11.0 8.61e-003    -  1.00e+000 1.00e+000h  1
   9 1.7456699e-002 2.57e-007 4.11e-005 -11.0 3.13e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.7456605e-002 5.79e-009 8.93e-006 -11.0 4.52e-004    -  1.00e+000 1.00e+000h  1
  11 1.7456566e-002 5.22e-009 4.81e-006 -11.0 3.31e-004    -  1.00e+000 1.00e+000h  1
  12 1.7456573e-002 5.57e-014 1.47e-005 -11.0 3.93e-004    -  1.00e+000 1.00e+000H  1
  13 1.7456563e-002 3.32e-010 1.18e-005 -11.0 3.30e-004    -  1.00e+000 1.00e+000h  1
  14 1.7456555e-002 5.50e-010 8.85e-007 -11.0 1.54e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 14

                                   (scaled)                 (unscaled)
Objective...............:  1.7456554888834245e-002   1.7456554888834245e-002
Dual infeasibility......:  8.8539029024775095e-007   8.8539029024775095e-007
Constraint violation....:  5.4989598985422106e-010   5.4989598985422106e-010
Complementarity.........:  1.0000000000000001e-011   1.0000000000000001e-011
Overall NLP error.......:  8.8539029024775095e-007   8.8539029024775095e-007


Number of objective function evaluations             = 16
Number of objective gradient evaluations             = 15
Number of equality constraint evaluations            = 16
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 15
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.117
Total CPU secs in NLP function evaluations           =      0.106

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f            0            0        16
       nlp_g        0.002      0.00104        16
  nlp_grad_f        0.102        0.101        16
   nlp_jac_g        0.002      0.00202        16
      solver        0.223        0.222         1
initial guess 2
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     3737
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      756
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      756
                     variables with only upper bounds:        0
Total number of equality constraints.................:      687
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 6.6497007e-003 8.47e+000 5.66e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.4693754e+000 2.98e+000 1.87e+002  -5.6 2.67e+000    -  4.24e-001 7.41e-001h  1
   2 1.2639035e-001 9.99e-001 4.81e+001   0.4 2.31e+000    -  1.00e+000 1.00e+000f  1
   3 7.1851893e-002 1.12e-004 7.47e-001  -5.6 2.07e-001    -  8.73e-001 1.00e+000h  1
   4 6.4557769e-002 9.44e-007 5.35e-002  -1.9 5.81e-002    -  1.00e+000 1.00e+000h  1
   5 1.8764272e-002 2.03e-004 1.38e-003  -2.8 7.11e-001    -  9.95e-001 1.00e+000f  1
   6 1.8235280e-002 1.31e-005 9.69e-004  -4.7 4.38e-002    -  1.00e+000 1.00e+000h  1
   7 1.7828399e-002 4.58e-005 1.29e-003  -6.8 2.86e-002    -  1.00e+000 1.00e+000h  1
   8 1.7520172e-002 1.21e-004 1.05e-003  -8.1 4.75e-002    -  1.00e+000 1.00e+000h  1
   9 1.8463450e-002 7.92e-005 6.70e-003  -9.3 9.50e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.7460362e-002 3.87e-005 2.91e-004  -9.4 8.44e-002    -  1.00e+000 1.00e+000h  1
  11 1.7459072e-002 1.48e-007 4.47e-005 -11.0 1.73e-003    -  1.00e+000 1.00e+000h  1
  12 1.7457405e-002 1.87e-007 4.73e-005 -11.0 2.94e-003    -  1.00e+000 1.00e+000h  1
  13 1.7459208e-002 2.50e-011 3.51e-004 -11.0 5.16e-003    -  1.00e+000 1.00e+000H  1
  14 1.7456763e-002 6.17e-008 6.44e-005 -11.0 4.43e-003    -  1.00e+000 1.00e+000h  1
  15 1.7456570e-002 1.11e-008 1.07e-005 -11.0 9.86e-004    -  1.00e+000 1.00e+000h  1
  16 1.7456570e-002 1.01e-009 2.18e-005 -11.0 3.49e-004    -  1.00e+000 1.00e+000h  1
  17 1.7456557e-002 2.77e-010 1.60e-006 -11.0 2.66e-004    -  1.00e+000 1.00e+000h  1
  18 1.7456556e-002 1.92e-011 1.27e-006 -11.0 3.69e-005    -  1.00e+000 1.00e+000h  1
  19 1.7456555e-002 5.43e-010 3.76e-006 -11.0 1.81e-004    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.7456557e-002 7.95e-011 7.78e-006 -11.0 1.15e-004    -  1.00e+000 1.00e+000h  1
  21 1.7456555e-002 6.14e-011 2.49e-007 -11.0 9.38e-005    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:  1.7456554618317067e-002   1.7456554618317067e-002
Dual infeasibility......:  2.4901623734505846e-007   2.4901623734505846e-007
Constraint violation....:  6.1377666837891809e-011   6.1377666837891809e-011
Complementarity.........:  1.0000000000000001e-011   1.0000000000000001e-011
Overall NLP error.......:  2.4901623734505846e-007   2.4901623734505846e-007


Number of objective function evaluations             = 23
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 23
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.228
Total CPU secs in NLP function evaluations           =      0.108

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f        0.001      0.00105        23
       nlp_g            0            0        23
  nlp_grad_f        0.109        0.107        23
   nlp_jac_g        0.017       0.0178        23
      solver        0.337        0.337         1
initial guess 3
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     3737
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      756
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      756
                     variables with only upper bounds:        0
Total number of equality constraints.................:      687
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 4.7145474e-003 5.84e+000 5.20e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 5.2277371e-001 3.62e+000 8.96e+001  -0.1 1.22e+000    -  7.90e-001 1.00e+000h  1
   2 3.7401096e-002 1.71e-003 1.17e+000   0.0 1.18e+000    -  9.41e-001 1.00e+000f  1
   3 3.1376723e-002 1.33e-005 1.83e-003  -1.5 9.16e-002    -  1.00e+000 1.00e+000h  1
   4 2.0015187e-002 3.84e-004 2.53e-003  -7.5 2.04e-001    -  9.01e-001 1.00e+000f  1
   5 1.8490369e-002 8.27e-005 1.95e-003  -4.4 7.68e-002    -  9.92e-001 1.00e+000h  1
   6 1.7812417e-002 1.01e-004 1.04e-003  -5.7 7.63e-002    -  9.88e-001 1.00e+000h  1
   7 1.7718199e-002 1.39e-004 3.08e-003  -7.0 1.03e-001    -  1.00e+000 1.00e+000h  1
   8 1.7562262e-002 2.53e-005 1.61e-003  -8.4 5.68e-002    -  1.00e+000 1.00e+000h  1
   9 1.7458933e-002 2.28e-005 1.26e-004 -10.2 4.51e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.7458393e-002 1.64e-007 1.72e-004 -11.0 3.99e-003    -  1.00e+000 1.00e+000h  1
  11 1.7456751e-002 1.30e-007 6.98e-005 -11.0 2.47e-003    -  1.00e+000 1.00e+000h  1
  12 1.7456678e-002 1.97e-008 8.24e-005 -11.0 1.84e-003    -  1.00e+000 1.00e+000h  1
  13 1.7456564e-002 8.66e-010 7.54e-006 -11.0 1.12e-003    -  1.00e+000 1.00e+000h  1
  14 1.7456560e-002 1.52e-010 2.96e-006 -11.0 7.26e-005    -  1.00e+000 1.00e+000h  1
  15 1.7456556e-002 3.67e-010 1.59e-006 -11.0 1.15e-004    -  1.00e+000 1.00e+000h  1
  16 1.7456557e-002 4.93e-016 9.36e-006 -11.0 2.39e-004    -  1.00e+000 1.00e+000H  1
  17 1.7456557e-002 7.64e-011 7.88e-006 -11.0 2.27e-004    -  1.00e+000 1.00e+000h  1
  18 1.7456555e-002 7.27e-011 2.60e-007 -11.0 1.23e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 18

                                   (scaled)                 (unscaled)
Objective...............:  1.7456554629262374e-002   1.7456554629262374e-002
Dual infeasibility......:  2.5979512154676699e-007   2.5979512154676699e-007
Constraint violation....:  7.2702163733673331e-011   7.2702163733673331e-011
Complementarity.........:  1.0000000000000001e-011   1.0000000000000001e-011
Overall NLP error.......:  2.5979512154676699e-007   2.5979512154676699e-007


Number of objective function evaluations             = 20
Number of objective gradient evaluations             = 19
Number of equality constraint evaluations            = 20
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 19
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.146
Total CPU secs in NLP function evaluations           =      0.132

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f            0            0        20
       nlp_g        0.003      0.00303        20
  nlp_grad_f        0.126        0.126        20
   nlp_jac_g        0.012       0.0121        20
      solver        0.279        0.279         1
initial guess 4
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     3737
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      756
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      756
                     variables with only upper bounds:        0
Total number of equality constraints.................:      687
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 2.8961534e-003 2.79e+000 5.64e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 2.2116236e-001 7.59e+000 5.26e+001  -0.2 1.02e+000    -  8.46e-001 1.00e+000h  1
   2 3.8234302e-002 2.09e-002 1.59e+000  -0.2 8.16e-001    -  9.70e-001 1.00e+000h  1
   3 3.1265163e-002 5.69e-005 1.44e-002  -1.8 6.77e-002    -  9.86e-001 1.00e+000h  1
   4 1.9051227e-002 9.87e-004 1.81e-003  -2.9 1.91e-001    -  1.00e+000 1.00e+000h  1
   5 1.7876424e-002 1.66e-004 4.10e-003  -4.8 4.12e-002    -  1.00e+000 1.00e+000h  1
   6 1.7585383e-002 4.09e-005 1.59e-003  -6.0 2.00e-002    -  1.00e+000 1.00e+000h  1
   7 1.7532275e-002 2.08e-005 2.54e-003  -7.9 1.98e-002    -  1.00e+000 1.00e+000h  1
   8 1.7469153e-002 2.95e-005 8.86e-004  -9.5 2.94e-002    -  1.00e+000 1.00e+000h  1
   9 1.7460998e-002 2.27e-006 3.15e-004 -11.0 5.78e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.7457548e-002 1.12e-007 1.37e-004 -11.0 3.30e-003    -  1.00e+000 1.00e+000h  1
  11 1.7457014e-002 4.06e-008 5.41e-005 -11.0 2.34e-003    -  1.00e+000 1.00e+000h  1
  12 1.7456773e-002 5.61e-009 1.61e-005 -11.0 6.52e-004    -  1.00e+000 1.00e+000h  1
  13 1.7456588e-002 3.18e-008 1.43e-005 -11.0 1.18e-003    -  1.00e+000 1.00e+000h  1
  14 1.7456748e-002 1.85e-008 8.33e-005 -11.0 1.55e-003    -  1.00e+000 1.00e+000h  1
  15 1.7456560e-002 3.84e-009 6.85e-006 -11.0 1.11e-003    -  1.00e+000 1.00e+000h  1
  16 1.7456556e-002 7.15e-011 3.04e-006 -11.0 1.45e-004    -  1.00e+000 1.00e+000h  1
  17 1.7456555e-002 8.14e-012 7.58e-007 -11.0 4.71e-005    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 17

                                   (scaled)                 (unscaled)
Objective...............:  1.7456554904914271e-002   1.7456554904914271e-002
Dual infeasibility......:  7.5788420262523065e-007   7.5788420262523065e-007
Constraint violation....:  8.1407797170029994e-012   8.1407797170029994e-012
Complementarity.........:  1.0000000000000001e-011   1.0000000000000001e-011
Overall NLP error.......:  7.5788420262523065e-007   7.5788420262523065e-007


Number of objective function evaluations             = 18
Number of objective gradient evaluations             = 18
Number of equality constraint evaluations            = 18
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 18
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.180
Total CPU secs in NLP function evaluations           =      0.071

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f            0            0        18
       nlp_g            0            0        18
  nlp_grad_f        0.066       0.0659        19
   nlp_jac_g        0.005      0.00505        19
      solver        0.251        0.251         1
initial guess 5
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     3737
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      756
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      756
                     variables with only upper bounds:        0
Total number of equality constraints.................:      687
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 3.9806030e-003 9.56e+000 3.77e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 4.6215497e-001 3.11e+000 1.67e+002  -0.4 1.42e+000    -  6.63e-001 1.00e+000h  1
   2 2.9968458e-002 2.05e-003 1.14e+000   0.1 1.22e+000    -  9.89e-001 1.00e+000f  1
   3 2.8022797e-002 3.27e-005 2.53e-003  -1.8 2.65e-002    -  9.95e-001 1.00e+000h  1
   4 1.9083152e-002 3.05e-003 7.36e-003  -2.9 1.99e-001    -  9.95e-001 1.00e+000h  1
   5 1.7673205e-002 3.48e-004 2.96e-003  -5.0 8.54e-002    -  9.84e-001 1.00e+000h  1
   6 1.7583010e-002 1.39e-005 1.38e-003  -6.0 2.56e-002    -  9.99e-001 1.00e+000h  1
   7 1.7506062e-002 6.04e-006 6.10e-004  -7.6 2.24e-002    -  1.00e+000 1.00e+000h  1
   8 1.7466164e-002 4.57e-006 4.46e-004  -9.7 1.58e-002    -  1.00e+000 1.00e+000h  1
   9 1.7461847e-002 2.80e-006 6.23e-004 -11.0 1.13e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.7457684e-002 3.60e-007 2.32e-004 -11.0 7.91e-003    -  1.00e+000 1.00e+000h  1
  11 1.7456872e-002 1.93e-008 3.51e-005 -11.0 2.76e-003    -  1.00e+000 1.00e+000h  1
  12 1.7456725e-002 3.66e-009 1.41e-005 -11.0 6.67e-004    -  1.00e+000 1.00e+000h  1
  13 1.7456600e-002 2.53e-008 1.06e-005 -11.0 8.64e-004    -  1.00e+000 1.00e+000h  1
  14 1.7456606e-002 1.46e-008 3.26e-005 -11.0 9.29e-004    -  1.00e+000 1.00e+000h  1
  15 1.7456589e-002 2.61e-009 2.91e-005 -11.0 7.98e-004    -  1.00e+000 1.00e+000h  1
  16 1.7456555e-002 5.27e-009 3.62e-006 -11.0 5.38e-004    -  1.00e+000 1.00e+000h  1
  17 1.7456559e-002 9.64e-011 8.07e-006 -11.0 1.48e-004    -  1.00e+000 1.00e+000h  1
  18 1.7456555e-002 6.15e-011 3.55e-007 -11.0 9.90e-005    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 18

                                   (scaled)                 (unscaled)
Objective...............:  1.7456554631313039e-002   1.7456554631313039e-002
Dual infeasibility......:  3.5466898597107860e-007   3.5466898597107860e-007
Constraint violation....:  6.1468077156012768e-011   6.1468077156012768e-011
Complementarity.........:  9.9999999999999994e-012   9.9999999999999994e-012
Overall NLP error.......:  3.5466898597107860e-007   3.5466898597107860e-007


Number of objective function evaluations             = 19
Number of objective gradient evaluations             = 19
Number of equality constraint evaluations            = 19
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 19
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.183
Total CPU secs in NLP function evaluations           =      0.104

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f            0            0        19
       nlp_g            0            0        19
  nlp_grad_f          0.1          0.1        20
   nlp_jac_g        0.019       0.0187        20
      solver        0.287        0.287         1
initial guess 6
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     3737
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      756
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      756
                     variables with only upper bounds:        0
Total number of equality constraints.................:      687
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 2.3499913e-003 4.40e+000 4.80e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 2.0759462e-001 4.60e-001 2.07e+001  -0.1 7.40e-001    -  9.93e-001 1.00e+000h  1
   2 3.0676245e-002 6.30e-005 5.44e-001  -0.5 5.13e-001    -  9.21e-001 1.00e+000h  1
   3 2.6238150e-002 8.68e-005 3.40e-003  -2.1 5.92e-002    -  9.98e-001 1.00e+000h  1
   4 1.8285436e-002 1.30e-003 3.12e-003  -3.2 1.71e-001    -  9.98e-001 1.00e+000h  1
   5 1.7781642e-002 6.10e-005 1.09e-003  -5.0 3.18e-002    -  9.99e-001 1.00e+000h  1
   6 1.7649335e-002 3.83e-005 1.55e-003  -6.6 3.07e-002    -  1.00e+000 1.00e+000h  1
   7 1.7503084e-002 3.39e-005 9.51e-004  -8.5 2.80e-002    -  1.00e+000 1.00e+000h  1
   8 1.7552871e-002 1.27e-005 2.13e-003 -10.1 2.92e-002    -  1.00e+000 1.00e+000h  1
   9 1.7458722e-002 4.16e-006 1.12e-004 -11.0 2.51e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.7457812e-002 3.89e-008 3.41e-005 -11.0 1.29e-003    -  1.00e+000 1.00e+000h  1
  11 1.7457039e-002 3.75e-007 9.62e-005 -11.0 4.08e-003    -  1.00e+000 1.00e+000h  1
  12 1.7458886e-002 1.75e-007 1.78e-004 -11.0 3.59e-003    -  1.00e+000 1.00e+000h  1
  13 1.7456603e-002 1.77e-007 3.42e-005 -11.0 3.09e-003    -  1.00e+000 1.00e+000h  1
  14 1.7456680e-002 5.60e-009 6.11e-005 -11.0 1.32e-003    -  1.00e+000 1.00e+000h  1
  15 1.7456557e-002 2.82e-009 2.12e-006 -11.0 8.39e-004    -  1.00e+000 1.00e+000h  1
  16 1.7456556e-002 1.99e-011 1.56e-006 -11.0 5.18e-005    -  1.00e+000 1.00e+000h  1
  17 1.7456555e-002 1.70e-010 1.26e-006 -11.0 9.19e-005    -  1.00e+000 1.00e+000h  1
  18 1.7456557e-002 7.04e-016 6.81e-006 -11.0 1.40e-004    -  1.00e+000 1.00e+000H  1
  19 1.7456555e-002 7.94e-011 1.13e-007 -11.0 1.02e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 19

                                   (scaled)                 (unscaled)
Objective...............:  1.7456554610955025e-002   1.7456554610955025e-002
Dual infeasibility......:  1.1313967157942365e-007   1.1313967157942365e-007
Constraint violation....:  7.9434615135598463e-011   7.9434615135598463e-011
Complementarity.........:  9.9999999999999994e-012   9.9999999999999994e-012
Overall NLP error.......:  1.1313967157942365e-007   1.1313967157942365e-007


Number of objective function evaluations             = 21
Number of objective gradient evaluations             = 20
Number of equality constraint evaluations            = 21
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 20
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.207
Total CPU secs in NLP function evaluations           =      0.087

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f        0.001      0.00103        21
       nlp_g        0.002      0.00206        21
  nlp_grad_f        0.092       0.0923        21
   nlp_jac_g        0.007      0.00614        21
      solver        0.294        0.294         1
initial guess 7
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     3737
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      756
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      756
                     variables with only upper bounds:        0
Total number of equality constraints.................:      687
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 2.0869297e-003 2.93e+000 3.02e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.0477656e-001 1.18e+000 1.77e+001  -0.2 5.81e-001    -  9.99e-001 1.00e+000h  1
   2 1.9747613e-002 4.41e-004 7.82e-001  -0.5 7.19e-001    -  8.48e-001 1.00e+000h  1
   3 1.9169786e-002 6.73e-006 1.08e-003  -2.6 1.34e-002    -  9.93e-001 1.00e+000h  1
   4 1.7744686e-002 1.60e-004 1.11e-003  -4.0 7.99e-002    -  9.96e-001 1.00e+000h  1
   5 1.7617567e-002 6.07e-006 5.90e-004  -6.0 2.00e-002    -  1.00e+000 1.00e+000h  1
   6 1.7523452e-002 2.42e-005 1.28e-003  -7.7 4.92e-002    -  1.00e+000 1.00e+000h  1
   7 1.7783776e-002 5.26e-008 2.09e-003  -9.2 4.26e-002    -  1.00e+000 1.00e+000H  1
   8 1.7460045e-002 2.89e-005 3.04e-004 -10.7 3.99e-002    -  1.00e+000 1.00e+000h  1
   9 1.7457803e-002 1.79e-007 1.38e-004 -11.0 3.61e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.7456952e-002 6.11e-008 2.53e-005 -11.0 1.17e-003    -  1.00e+000 1.00e+000h  1
  11 1.7456746e-002 1.39e-008 1.69e-005 -11.0 8.42e-004    -  1.00e+000 1.00e+000h  1
  12 1.7457261e-002 5.94e-012 9.30e-005 -11.0 3.81e-003    -  1.00e+000 1.00e+000H  1
  13 1.7456563e-002 6.33e-008 8.39e-006 -11.0 1.71e-003    -  1.00e+000 1.00e+000h  1
  14 1.7456559e-002 6.53e-010 8.90e-006 -11.0 3.88e-004    -  1.00e+000 1.00e+000h  1
  15 1.7456555e-002 6.31e-011 1.22e-006 -11.0 1.39e-004    -  1.00e+000 1.00e+000h  1
  16 1.7456555e-002 7.35e-012 6.08e-007 -11.0 2.45e-005    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 16

                                   (scaled)                 (unscaled)
Objective...............:  1.7456554806326546e-002   1.7456554806326546e-002
Dual infeasibility......:  6.0845295519472070e-007   6.0845295519472070e-007
Constraint violation....:  7.3476051631882200e-012   7.3476051631882200e-012
Complementarity.........:  1.0000000000000001e-011   1.0000000000000001e-011
Overall NLP error.......:  6.0845295519472070e-007   6.0845295519472070e-007


Number of objective function evaluations             = 19
Number of objective gradient evaluations             = 17
Number of equality constraint evaluations            = 19
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 17
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.125
Total CPU secs in NLP function evaluations           =      0.118

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f        0.003      0.00302        19
       nlp_g            0            0        19
  nlp_grad_f        0.113        0.113        18
   nlp_jac_g        0.011        0.011        18
      solver        0.243        0.243         1
initial guess 8
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     3737
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      756
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      756
                     variables with only upper bounds:        0
Total number of equality constraints.................:      687
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 4.2382447e-003 9.07e+000 3.73e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 3.7264827e-001 2.24e+000 8.85e+001  -0.1 1.01e+000    -  8.90e-001 1.00e+000h  1
   2 2.9158118e-002 1.93e-003 8.79e-001  -0.1 9.32e-001    -  9.80e-001 1.00e+000f  1
   3 2.7252333e-002 4.39e-005 1.55e-003  -2.0 3.02e-002    -  9.99e-001 1.00e+000h  1
   4 1.8699696e-002 3.65e-003 3.42e-003  -3.2 1.54e-001    -  9.96e-001 1.00e+000h  1
   5 1.7620183e-002 2.09e-004 9.50e-004  -5.0 4.24e-002    -  9.96e-001 1.00e+000h  1
   6 1.7588581e-002 1.25e-005 1.23e-003  -6.6 2.52e-002    -  1.00e+000 1.00e+000h  1
   7 1.7506710e-002 7.33e-007 3.60e-004  -8.5 1.24e-002    -  1.00e+000 1.00e+000h  1
   8 1.7473817e-002 2.66e-006 1.44e-004 -10.4 1.11e-002    -  1.00e+000 1.00e+000h  1
   9 1.7458938e-002 5.47e-006 2.56e-004 -11.0 1.36e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.7468235e-002 1.60e-006 3.65e-004 -11.0 5.47e-003    -  1.00e+000 1.00e+000h  1
  11 1.7457271e-002 9.54e-007 1.38e-004 -11.0 6.17e-003    -  1.00e+000 1.00e+000h  1
  12 1.7456958e-002 9.36e-008 8.62e-005 -11.0 2.77e-003    -  1.00e+000 1.00e+000h  1
  13 1.7456608e-002 2.89e-008 8.52e-006 -11.0 1.13e-003    -  1.00e+000 1.00e+000h  1
  14 1.7456585e-002 1.96e-009 1.40e-005 -11.0 3.29e-004    -  1.00e+000 1.00e+000h  1
  15 1.7456557e-002 6.64e-009 5.74e-006 -11.0 6.80e-004    -  1.00e+000 1.00e+000h  1
  16 1.7456560e-002 1.06e-009 6.51e-006 -11.0 1.49e-004    -  1.00e+000 1.00e+000h  1
  17 1.7456555e-002 2.28e-010 1.08e-006 -11.0 1.23e-004    -  1.00e+000 1.00e+000h  1
  18 1.7456555e-002 6.98e-012 6.04e-007 -11.0 1.93e-005    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 18

                                   (scaled)                 (unscaled)
Objective...............:  1.7456554702061349e-002   1.7456554702061349e-002
Dual infeasibility......:  6.0380992507776403e-007   6.0380992507776403e-007
Constraint violation....:  6.9819323933462130e-012   6.9819323933462130e-012
Complementarity.........:  1.0000000000000001e-011   1.0000000000000001e-011
Overall NLP error.......:  6.0380992507776403e-007   6.0380992507776403e-007


Number of objective function evaluations             = 19
Number of objective gradient evaluations             = 19
Number of equality constraint evaluations            = 19
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 19
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.126
Total CPU secs in NLP function evaluations           =      0.146

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f            0            0        19
       nlp_g        0.016       0.0168        19
  nlp_grad_f        0.092       0.0918        20
   nlp_jac_g        0.038       0.0383        20
      solver        0.272        0.272         1
initial guess 9
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     3737
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      756
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      756
                     variables with only upper bounds:        0
Total number of equality constraints.................:      687
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 2.6920071e-003 4.56e+000 6.03e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 6.9274107e-002 1.21e+000 1.90e+001  -0.3 5.20e-001    -  9.95e-001 1.00e+000h  1
   2 2.2947942e-002 1.02e-003 6.62e-001  -0.6 6.39e-001    -  8.87e-001 1.00e+000h  1
   3 1.9943237e-002 3.70e-005 1.61e-003  -2.2 8.76e-002    -  9.96e-001 1.00e+000h  1
   4 1.7865582e-002 2.12e-004 1.58e-003  -3.8 9.37e-002    -  9.96e-001 1.00e+000h  1
   5 1.7580497e-002 3.66e-005 9.90e-004  -5.8 2.35e-002    -  9.93e-001 1.00e+000h  1
   6 1.7514384e-002 7.36e-006 3.69e-004  -7.6 1.48e-002    -  1.00e+000 1.00e+000h  1
   7 1.7499151e-002 1.10e-005 1.11e-003  -9.5 1.89e-002    -  1.00e+000 1.00e+000h  1
   8 1.7461586e-002 4.29e-006 5.26e-004 -11.0 1.77e-002    -  1.00e+000 1.00e+000h  1
   9 1.7457764e-002 8.35e-007 1.94e-004 -11.0 7.74e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.7456911e-002 8.68e-009 2.58e-005 -11.0 1.87e-003    -  1.00e+000 1.00e+000h  1
  11 1.7456757e-002 1.38e-008 2.28e-005 -11.0 5.29e-004    -  1.00e+000 1.00e+000h  1
  12 1.7456669e-002 9.81e-008 5.21e-005 -11.0 2.32e-003    -  1.00e+000 1.00e+000h  1
  13 1.7456846e-002 3.78e-008 8.27e-005 -11.0 1.41e-003    -  1.00e+000 1.00e+000h  1
  14 1.7456566e-002 6.17e-009 2.09e-005 -11.0 1.34e-003    -  1.00e+000 1.00e+000h  1
  15 1.7456561e-002 5.58e-010 9.02e-006 -11.0 3.62e-004    -  1.00e+000 1.00e+000h  1
  16 1.7456555e-002 7.12e-011 1.17e-006 -11.0 1.77e-004    -  1.00e+000 1.00e+000h  1
  17 1.7456555e-002 7.06e-013 8.83e-007 -11.0 2.54e-005    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 17

                                   (scaled)                 (unscaled)
Objective...............:  1.7456554751715245e-002   1.7456554751715245e-002
Dual infeasibility......:  8.8291763744318190e-007   8.8291763744318190e-007
Constraint violation....:  7.0615041591892691e-013   7.0615041591892691e-013
Complementarity.........:  1.0000000000000001e-011   1.0000000000000001e-011
Overall NLP error.......:  8.8291763744318190e-007   8.8291763744318190e-007


Number of objective function evaluations             = 18
Number of objective gradient evaluations             = 18
Number of equality constraint evaluations            = 18
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 18
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.139
Total CPU secs in NLP function evaluations           =      0.126

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f            0            0        18
       nlp_g        0.015       0.0158        18
  nlp_grad_f        0.106        0.106        19
   nlp_jac_g        0.005      0.00509        19
      solver        0.265        0.265         1
initial guess 10
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     3737
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      756
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      756
                     variables with only upper bounds:        0
Total number of equality constraints.................:      687
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 3.7010015e-003 6.67e+000 4.53e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.3265610e+000 1.34e+001 2.39e+002  -5.6 2.35e+000    -  4.55e-001 8.41e-001h  1
   2 1.1804496e-001 2.08e+000 7.23e+001   0.4 2.30e+000    -  1.00e+000 1.00e+000f  1
   3 4.5835856e-002 6.36e-003 2.88e-001  -0.5 2.27e-001    -  9.50e-001 1.00e+000h  1
   4 4.3384637e-002 4.73e-006 1.79e-002  -2.2 1.88e-002    -  9.93e-001 1.00e+000h  1
   5 1.8532133e-002 3.01e-003 2.83e-003  -3.0 3.51e-001    -  1.00e+000 1.00e+000f  1
   6 1.7814104e-002 9.12e-005 1.27e-003  -5.1 4.33e-002    -  9.96e-001 1.00e+000h  1
   7 1.7576790e-002 3.26e-005 8.77e-004  -6.8 4.52e-002    -  9.99e-001 1.00e+000h  1
   8 1.7557783e-002 1.03e-005 2.03e-003  -8.4 5.03e-002    -  1.00e+000 1.00e+000h  1
   9 1.7479783e-002 3.04e-006 7.85e-004 -10.0 2.64e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.7459941e-002 5.45e-007 3.45e-004 -11.0 1.37e-002    -  1.00e+000 1.00e+000h  1
  11 1.7457972e-002 4.19e-008 7.76e-005 -11.0 4.25e-003    -  1.00e+000 1.00e+000h  1
  12 1.7457384e-002 2.82e-008 4.28e-005 -11.0 1.25e-003    -  1.00e+000 1.00e+000h  1
  13 1.7457032e-002 3.07e-007 1.74e-004 -11.0 3.97e-003    -  1.00e+000 1.00e+000h  1
  14 1.7457137e-002 8.25e-008 9.39e-005 -11.0 4.93e-003    -  1.00e+000 1.00e+000h  1
  15 1.7456573e-002 6.35e-008 1.45e-005 -11.0 2.75e-003    -  1.00e+000 1.00e+000h  1
  16 1.7456644e-002 1.39e-009 4.10e-005 -11.0 7.16e-004    -  1.00e+000 1.00e+000h  1
  17 1.7456556e-002 1.56e-009 1.71e-006 -11.0 5.89e-004    -  1.00e+000 1.00e+000h  1
  18 1.7456556e-002 7.83e-012 1.40e-006 -11.0 3.15e-005    -  1.00e+000 1.00e+000h  1
  19 1.7456556e-002 4.40e-010 3.80e-006 -11.0 2.51e-004    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.7456557e-002 3.66e-011 8.81e-006 -11.0 1.49e-004    -  1.00e+000 1.00e+000h  1
  21 1.7456555e-002 1.12e-010 1.36e-007 -11.0 1.11e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 21

                                   (scaled)                 (unscaled)
Objective...............:  1.7456554615043304e-002   1.7456554615043304e-002
Dual infeasibility......:  1.3647284734477241e-007   1.3647284734477241e-007
Constraint violation....:  1.1151514434093457e-010   1.1151514434093457e-010
Complementarity.........:  1.0000000000000001e-011   1.0000000000000001e-011
Overall NLP error.......:  1.3647284734477241e-007   1.3647284734477241e-007


Number of objective function evaluations             = 22
Number of objective gradient evaluations             = 22
Number of equality constraint evaluations            = 22
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 22
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.162
Total CPU secs in NLP function evaluations           =      0.158

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f            0            0        22
       nlp_g        0.018       0.0175        22
  nlp_grad_f        0.138        0.137        23
   nlp_jac_g        0.011       0.0111        23
      solver         0.32         0.32         1
