initial guess 1
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     5291
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     1008
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1008
                     variables with only upper bounds:        0
Total number of equality constraints.................:      916
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 0.0000000e+000 1.86e+000 2.60e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 5.5930449e-002 6.06e-004 4.41e-001  -0.6 4.32e-001    -  9.00e-001 1.00e+000h  1
   2 5.5621890e-002 3.00e-006 5.83e-003  -6.4 9.42e-003    -  9.85e-001 1.00e+000h  1
   3 5.4710725e-002 1.03e-004 3.87e-004  -3.9 4.08e-002    -  9.94e-001 1.00e+000h  1
   4 5.4519428e-002 7.45e-006 5.11e-004  -5.9 1.08e-002    -  1.00e+000 1.00e+000h  1
   5 5.4214088e-002 1.72e-004 1.50e-003  -7.6 4.98e-002    -  1.00e+000 1.00e+000h  1
   6 5.6972638e-002 1.35e-005 8.64e-003  -8.7 1.45e-001    -  1.00e+000 1.00e+000H  1
   7 5.3970139e-002 9.62e-004 1.74e-003  -8.8 1.00e-001    -  1.00e+000 1.00e+000h  1
   8 5.5906829e-002 6.30e-005 8.13e-003  -9.9 1.23e-001    -  1.00e+000 1.00e+000h  1
   9 5.3848509e-002 6.58e-005 1.87e-004 -10.0 9.92e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 5.3841037e-002 4.87e-007 9.43e-005 -11.0 2.80e-003    -  1.00e+000 1.00e+000h  1
  11 5.4275585e-002 1.23e-007 2.49e-003 -11.0 5.24e-002    -  1.00e+000 1.00e+000H  1
  12 5.3819097e-002 3.20e-005 7.20e-004 -11.0 3.12e-002    -  1.00e+000 1.00e+000h  1
  13 5.3819900e-002 3.25e-006 4.73e-004 -11.0 8.87e-003    -  1.00e+000 1.00e+000h  1
  14 5.3810444e-002 1.67e-006 2.49e-004 -11.0 5.77e-003    -  1.00e+000 1.00e+000h  1
  15 5.3809110e-002 2.83e-007 3.33e-005 -11.0 2.47e-003    -  1.00e+000 1.00e+000h  1
  16 5.3809354e-002 1.46e-007 1.17e-004 -11.0 1.87e-003    -  1.00e+000 1.00e+000h  1
  17 5.3808764e-002 5.42e-008 4.40e-005 -11.0 1.34e-003    -  1.00e+000 1.00e+000h  1
  18 5.3808730e-002 1.33e-008 3.75e-005 -11.0 6.92e-004    -  1.00e+000 1.00e+000h  1
  19 5.3808598e-002 8.69e-009 1.07e-005 -11.0 6.20e-004    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 5.3808718e-002 4.63e-013 3.49e-005 -11.0 1.11e-003    -  1.00e+000 1.00e+000H  1
  21 5.3808558e-002 5.58e-009 1.04e-005 -11.0 6.40e-004    -  1.00e+000 1.00e+000h  1
  22 5.3808540e-002 2.54e-009 2.74e-006 -11.0 1.80e-004    -  1.00e+000 1.00e+000h  1
  23 5.3808538e-002 3.02e-009 3.67e-006 -11.0 2.80e-004    -  1.00e+000 1.00e+000h  1
  24 5.3808538e-002 7.46e-010 8.57e-006 -11.0 1.76e-004    -  1.00e+000 1.00e+000h  1
  25 5.3808535e-002 5.40e-010 6.23e-006 -11.0 2.06e-004    -  1.00e+000 1.00e+000h  1
  26 5.3808532e-002 1.86e-010 1.59e-006 -11.0 9.15e-005    -  1.00e+000 1.00e+000h  1
  27 5.3808532e-002 4.39e-011 1.01e-006 -11.0 3.37e-005    -  1.00e+000 1.00e+000h  1
  28 5.3808532e-002 2.33e-011 3.02e-007 -11.0 3.06e-005    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 28

                                   (scaled)                 (unscaled)
Objective...............:  5.3808531789217788e-002   5.3808531789217788e-002
Dual infeasibility......:  3.0157578265544503e-007   3.0157578265544503e-007
Constraint violation....:  2.3326729436945470e-011   2.3326729436945470e-011
Complementarity.........:  1.0000000000000003e-011   1.0000000000000003e-011
Overall NLP error.......:  3.0157578265544503e-007   3.0157578265544503e-007


Number of objective function evaluations             = 32
Number of objective gradient evaluations             = 29
Number of equality constraint evaluations            = 32
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 29
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.328
Total CPU secs in NLP function evaluations           =      0.281

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f            0            0        32
       nlp_g        0.003      0.00305        32
  nlp_grad_f        0.273        0.271        30
   nlp_jac_g        0.021       0.0224        30
      solver        0.621        0.621         1
initial guess 2
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     5291
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     1008
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1008
                     variables with only upper bounds:        0
Total number of equality constraints.................:      916
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.4835940e-002 2.07e+001 9.72e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 4.7910942e-001 1.23e+001 1.73e+002  -5.8 6.39e+000    -  2.36e-001 3.10e-001h  1
   2 7.0336798e-001 1.34e+001 7.46e+002   1.2 1.01e+001    -  2.41e-001 2.52e-001h  1
   3 9.0627810e-001 1.22e+001 7.36e+002   1.0 1.53e+001    -  7.75e-001 9.27e-002h  1
   4 1.9377924e+000 7.53e+000 1.51e+003   1.2 7.08e+000    -  5.10e-001 1.88e-001h  1
   5 3.8628008e+000 3.72e+000 6.54e+003   0.8 3.06e+000    -  7.82e-001 4.69e-001h  1
   6 4.2707620e+000 7.48e+000 5.77e+003   2.1 1.21e+001    -  5.26e-001 1.39e-001f  1
   7 1.8886219e+000 4.73e+000 3.52e+003   1.8 3.15e+000    -  4.70e-001 1.00e+000f  1
   8 4.5635780e-001 4.89e-001 4.46e+003   1.5 1.24e+000    -  5.43e-001 1.00e+000f  1
   9 3.8021216e-001 1.06e-002 6.99e+000   0.7 2.37e-001    -  9.86e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 3.6220957e-001 2.50e-004 1.22e+000  -1.4 5.27e-002    -  9.74e-001 1.00e+000h  1
  11 1.4538129e-001 6.60e-002 1.93e-001  -1.7 9.81e-001    -  9.98e-001 1.00e+000f  1
  12 6.2848577e-002 6.49e-002 7.50e-001  -2.7 1.22e+000    -  9.95e-001 1.00e+000h  1
  13 6.1423847e-002 3.12e-003 1.05e+000  -3.1 4.82e-001    -  1.00e+000 1.00e+000h  1
  14 5.4859948e-002 1.81e-005 4.97e-001  -3.8 2.23e-001    -  1.00e+000 1.00e+000h  1
  15 5.4635741e-002 3.87e-006 2.60e-001  -5.5 4.28e-002    -  1.00e+000 1.00e+000h  1
  16 5.4267815e-002 2.34e-005 5.31e-003  -7.1 1.06e-001    -  1.00e+000 1.00e+000h  1
  17 5.4419188e-002 1.11e-007 3.00e-003  -8.5 7.67e-002    -  1.00e+000 1.00e+000H  1
  18 5.4053687e-002 2.78e-005 1.66e-003  -9.9 5.76e-002    -  1.00e+000 1.00e+000h  1
  19 5.3960336e-002 1.16e-005 9.01e-004 -11.0 2.08e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 5.3924346e-002 2.22e-006 3.20e-004 -11.0 6.55e-003    -  1.00e+000 1.00e+000h  1
  21 5.4191577e-002 8.23e-007 4.97e-003 -11.0 1.02e-001    -  1.00e+000 1.00e+000H  1
  22 5.4924790e-002 2.33e-007 7.04e-003 -11.0 1.10e-001    -  1.00e+000 1.00e+000H  1
  23 5.3827171e-002 9.15e-005 1.16e-003 -11.0 9.15e-002    -  1.00e+000 1.00e+000f  1
  24 5.3823007e-002 6.76e-006 4.55e-004 -11.0 1.29e-002    -  1.00e+000 1.00e+000h  1
  25 5.3816964e-002 8.42e-007 5.25e-004 -11.0 1.03e-002    -  1.00e+000 1.00e+000h  1
  26 5.3810637e-002 7.00e-007 8.29e-005 -11.0 6.95e-003    -  1.00e+000 1.00e+000h  1
  27 5.3810710e-002 1.89e-007 1.60e-004 -11.0 2.92e-003    -  1.00e+000 1.00e+000h  1
  28 5.3809540e-002 7.83e-008 6.67e-005 -11.0 2.13e-003    -  1.00e+000 1.00e+000h  1
  29 5.3809143e-002 1.58e-007 6.88e-005 -11.0 1.95e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 5.3815589e-002 1.15e-010 5.71e-004 -11.0 8.37e-003    -  1.00e+000 1.00e+000H  1
  31 5.3808860e-002 4.03e-007 1.21e-004 -11.0 7.85e-003    -  1.00e+000 1.00e+000h  1
  32 5.3808604e-002 9.21e-008 4.80e-005 -11.0 1.75e-003    -  1.00e+000 1.00e+000h  1
  33 5.3808741e-002 4.84e-008 5.29e-005 -11.0 9.06e-004    -  1.00e+000 1.00e+000h  1
  34 5.3808550e-002 1.61e-008 4.31e-006 -11.0 7.08e-004    -  1.00e+000 1.00e+000h  1
  35 5.3808547e-002 1.09e-009 5.08e-006 -11.0 1.30e-004    -  1.00e+000 1.00e+000h  1
  36 5.3808540e-002 8.38e-010 2.34e-006 -11.0 1.19e-004    -  1.00e+000 1.00e+000h  1
  37 5.3808541e-002 2.41e-014 8.88e-006 -11.0 2.96e-004    -  1.00e+000 1.00e+000H  1
  38 5.3808551e-002 8.05e-016 1.86e-005 -11.0 4.66e-004    -  1.00e+000 1.00e+000H  1
  39 5.3808553e-002 5.00e-016 2.48e-005 -11.0 4.12e-004    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 5.3808534e-002 1.53e-009 5.58e-006 -11.0 3.74e-004    -  1.00e+000 1.00e+000h  1
  41 5.3808534e-002 7.66e-010 7.56e-006 -11.0 1.65e-004    -  1.00e+000 1.00e+000h  1
  42 5.3808532e-002 7.84e-011 2.62e-006 -11.0 1.23e-004    -  1.00e+000 1.00e+000h  1
  43 5.3808532e-002 2.69e-010 5.85e-007 -11.0 7.32e-005    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 43

                                   (scaled)                 (unscaled)
Objective...............:  5.3808531712950330e-002   5.3808531712950330e-002
Dual infeasibility......:  5.8504698547334899e-007   5.8504698547334899e-007
Constraint violation....:  2.6919590168095198e-010   2.6919590168095198e-010
Complementarity.........:  1.0000000000000003e-011   1.0000000000000003e-011
Overall NLP error.......:  5.8504698547334899e-007   5.8504698547334899e-007


Number of objective function evaluations             = 53
Number of objective gradient evaluations             = 44
Number of equality constraint evaluations            = 53
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 44
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.374
Total CPU secs in NLP function evaluations           =      0.516

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f        0.017       0.0177        53
       nlp_g        0.004      0.00356        53
  nlp_grad_f        0.448        0.448        45
   nlp_jac_g        0.062       0.0619        45
      solver         0.89         0.89         1
initial guess 3
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     5291
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     1008
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1008
                     variables with only upper bounds:        0
Total number of equality constraints.................:      916
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 3.8683925e-003 2.18e+001 6.00e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 8.0327377e-001 1.96e+001 1.47e+002  -5.8 1.92e+001    -  9.36e-002 1.03e-001h  1
   2 1.4789756e+000 1.85e+001 1.65e+002   0.7 1.15e+001    -  5.31e-001 5.36e-002h  1
   3 3.7691729e+000 1.54e+001 2.14e+003  -0.3 1.30e+001    -  1.35e-001 1.68e-001h  1
   4 5.0647690e+000 1.06e+001 6.03e+003   0.9 8.88e+000    -  1.00e+000 3.33e-001h  1
   5 4.4917626e+000 1.17e+001 6.86e+003   1.4 4.49e+000    -  1.00e+000 8.02e-001f  1
   6 1.6495875e+000 1.32e+001 3.03e+003   1.6 3.20e+000    -  7.29e-001 6.22e-001f  1
   7 3.2747994e-001 1.38e+001 8.21e+002   1.7 2.24e+000    -  7.89e-001 1.00e+000f  1
   8 1.4007615e-001 2.86e-001 5.91e+001   1.0 6.11e-001    -  9.94e-001 1.00e+000f  1
   9 1.3654495e-001 9.52e-004 3.41e-001  -5.0 6.94e-002    -  9.47e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.2894225e-001 1.49e-004 2.40e-002  -2.4 2.87e-002    -  9.88e-001 1.00e+000h  1
  11 6.0580898e-002 5.45e-002 1.82e-002  -3.0 4.58e-001    -  9.98e-001 1.00e+000f  1
  12 5.7801933e-002 1.94e-003 6.20e-003  -4.6 1.10e-001    -  1.00e+000 1.00e+000h  1
  13 5.4603740e-002 3.31e-003 5.39e-003  -6.0 2.51e-001    -  1.00e+000 1.00e+000h  1
  14 5.6364179e-002 2.31e-004 7.07e-003  -7.2 1.11e-001    -  1.00e+000 1.00e+000h  1
  15 5.4197447e-002 6.73e-005 9.80e-004  -8.2 8.32e-002    -  1.00e+000 1.00e+000h  1
  16 5.4146960e-002 1.21e-006 3.93e-004 -10.2 6.32e-003    -  1.00e+000 1.00e+000h  1
  17 5.4277505e-002 2.22e-007 3.25e-003 -11.0 9.42e-002    -  1.00e+000 1.00e+000H  1
  18 5.4133601e-002 7.50e-005 2.90e-003 -11.0 5.14e-002    -  1.00e+000 1.00e+000h  1
  19 5.3890794e-002 7.03e-005 1.06e-003 -11.0 5.11e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 5.3908850e-002 2.13e-005 1.00e-003 -11.0 1.85e-002    -  1.00e+000 1.00e+000h  1
  21 5.3820379e-002 1.25e-005 1.01e-004 -11.0 1.61e-002    -  1.00e+000 1.00e+000h  1
  22 5.3818149e-002 4.64e-007 2.64e-004 -11.0 4.38e-003    -  1.00e+000 1.00e+000h  1
  23 5.3812587e-002 9.23e-007 2.39e-004 -11.0 5.96e-003    -  1.00e+000 1.00e+000h  1
  24 5.3827199e-002 3.27e-010 5.69e-004 -11.0 1.08e-002    -  1.00e+000 1.00e+000H  1
  25 5.3809599e-002 1.40e-006 1.94e-004 -11.0 7.66e-003    -  1.00e+000 1.00e+000h  1
  26 5.3809009e-002 2.04e-007 5.74e-005 -11.0 1.81e-003    -  1.00e+000 1.00e+000h  1
  27 5.3808866e-002 3.91e-008 4.43e-005 -11.0 1.10e-003    -  1.00e+000 1.00e+000h  1
  28 5.3808748e-002 7.51e-009 1.16e-005 -11.0 5.74e-004    -  1.00e+000 1.00e+000h  1
  29 5.3808660e-002 2.12e-008 1.33e-005 -11.0 7.77e-004    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 5.3808621e-002 7.62e-008 9.16e-005 -11.0 1.97e-003    -  1.00e+000 1.00e+000h  1
  31 5.3809052e-002 4.55e-008 9.50e-005 -11.0 1.26e-003    -  1.00e+000 1.00e+000h  1
  32 5.3808541e-002 2.46e-008 2.71e-006 -11.0 1.17e-003    -  1.00e+000 1.00e+000h  1
  33 5.3808538e-002 5.87e-010 4.14e-006 -11.0 9.11e-005    -  1.00e+000 1.00e+000h  1
  34 5.3808534e-002 4.19e-009 3.63e-006 -11.0 2.97e-004    -  1.00e+000 1.00e+000h  1
  35 5.3808595e-002 2.12e-013 2.65e-005 -11.0 4.65e-004    -  1.00e+000 1.00e+000H  1
  36 5.3808532e-002 8.32e-009 1.56e-006 -11.0 3.85e-004    -  1.00e+000 1.00e+000h  1
  37 5.3808532e-002 9.13e-011 3.17e-006 -11.0 7.59e-005    -  1.00e+000 1.00e+000h  1
  38 5.3808532e-002 5.77e-011 3.51e-007 -11.0 4.75e-005    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 38

                                   (scaled)                 (unscaled)
Objective...............:  5.3808531876896291e-002   5.3808531876896291e-002
Dual infeasibility......:  3.5077103044765764e-007   3.5077103044765764e-007
Constraint violation....:  5.7688090415730642e-011   5.7688090415730642e-011
Complementarity.........:  1.0000000000000001e-011   1.0000000000000001e-011
Overall NLP error.......:  3.5077103044765764e-007   3.5077103044765764e-007


Number of objective function evaluations             = 42
Number of objective gradient evaluations             = 39
Number of equality constraint evaluations            = 42
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 39
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.384
Total CPU secs in NLP function evaluations           =      0.413

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f        0.001        0.001        42
       nlp_g        0.004      0.00403        42
  nlp_grad_f        0.395        0.396        40
   nlp_jac_g        0.029       0.0289        40
      solver        0.798        0.798         1
initial guess 4
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     5291
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     1008
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1008
                     variables with only upper bounds:        0
Total number of equality constraints.................:      916
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.1964643e-003 3.57e+000 6.28e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.6302895e-002 7.30e-001 6.13e+000  -0.9 2.88e-001    -  9.63e-001 1.00e+000h  1
   2 5.7393875e-002 1.06e-003 3.99e-001  -1.3 4.32e-001    -  9.82e-001 1.00e+000h  1
   3 5.6150227e-002 8.24e-005 1.81e-003  -2.9 4.12e-002    -  9.96e-001 1.00e+000h  1
   4 5.5377153e-002 1.88e-004 2.36e-003  -4.9 5.34e-002    -  9.96e-001 1.00e+000h  1
   5 5.4811637e-002 1.32e-004 2.87e-003  -6.6 7.02e-002    -  1.00e+000 1.00e+000h  1
   6 5.6818419e-002 1.11e-006 9.27e-003  -7.7 1.65e-001    -  1.00e+000 1.00e+000H  1
   7 5.4113533e-002 9.30e-005 2.41e-003  -8.6 1.36e-001    -  1.00e+000 1.00e+000f  1
   8 5.3938729e-002 1.55e-005 9.98e-004 -10.4 3.19e-002    -  1.00e+000 1.00e+000h  1
   9 5.3906981e-002 1.21e-006 3.59e-004 -11.0 5.79e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 5.4381940e-002 4.53e-007 3.94e-003 -11.0 6.86e-002    -  1.00e+000 1.00e+000H  1
  11 5.3884334e-002 7.86e-005 1.22e-003 -11.0 3.56e-002    -  1.00e+000 1.00e+000h  1
  12 5.3936691e-002 8.74e-005 1.41e-003 -11.0 2.88e-002    -  1.00e+000 1.00e+000h  1
  13 5.3813208e-002 2.90e-005 2.11e-004 -11.0 1.54e-002    -  1.00e+000 1.00e+000h  1
  14 5.3821834e-002 8.85e-007 5.62e-004 -11.0 9.64e-003    -  1.00e+000 1.00e+000h  1
  15 5.3810564e-002 4.46e-007 2.58e-005 -11.0 7.03e-003    -  1.00e+000 1.00e+000h  1
  16 5.3810264e-002 1.02e-008 1.77e-005 -11.0 5.69e-004    -  1.00e+000 1.00e+000h  1
  17 5.3848188e-002 6.07e-009 8.50e-004 -11.0 2.11e-002    -  1.00e+000 1.00e+000H  1
  18 5.3808981e-002 9.55e-006 1.16e-004 -11.0 1.39e-002    -  1.00e+000 1.00e+000h  1
  19 5.3812222e-002 1.30e-007 2.46e-004 -11.0 3.52e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 5.3808576e-002 7.08e-008 3.92e-006 -11.0 2.94e-003    -  1.00e+000 1.00e+000h  1
  21 5.3808569e-002 1.22e-010 2.67e-006 -11.0 5.30e-005    -  1.00e+000 1.00e+000h  1
  22 5.3808626e-002 2.08e-012 2.34e-005 -11.0 1.09e-003    -  1.00e+000 1.00e+000H  1
  23 5.3808612e-002 3.05e-008 2.50e-005 -11.0 1.11e-003    -  1.00e+000 1.00e+000h  1
  24 5.3808543e-002 1.70e-008 1.06e-005 -11.0 4.97e-004    -  1.00e+000 1.00e+000h  1
  25 5.3808541e-002 4.80e-009 9.41e-006 -11.0 3.94e-004    -  1.00e+000 1.00e+000h  1
  26 5.3808533e-002 7.14e-010 1.95e-006 -11.0 1.74e-004    -  1.00e+000 1.00e+000h  1
  27 5.3808532e-002 6.36e-011 1.23e-006 -11.0 4.13e-005    -  1.00e+000 1.00e+000h  1
  28 5.3808532e-002 1.30e-011 4.00e-007 -11.0 1.80e-005    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 28

                                   (scaled)                 (unscaled)
Objective...............:  5.3808532191585358e-002   5.3808532191585358e-002
Dual infeasibility......:  3.9973397447682969e-007   3.9973397447682969e-007
Constraint violation....:  1.3009711363753951e-011   1.3009711363753951e-011
Complementarity.........:  1.0000000000000001e-011   1.0000000000000001e-011
Overall NLP error.......:  3.9973397447682969e-007   3.9973397447682969e-007


Number of objective function evaluations             = 33
Number of objective gradient evaluations             = 29
Number of equality constraint evaluations            = 33
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 29
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.233
Total CPU secs in NLP function evaluations           =      0.351

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f            0            0        33
       nlp_g        0.004      0.00404        33
  nlp_grad_f        0.306        0.305        30
   nlp_jac_g        0.053       0.0531        30
      solver        0.585        0.585         1
initial guess 5
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     5291
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     1008
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1008
                     variables with only upper bounds:        0
Total number of equality constraints.................:      916
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 2.8912641e-003 7.43e+000 5.95e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 6.9537769e-001 5.61e+000 2.73e+002  -5.8 4.70e+000    -  2.95e-001 4.21e-001h  1
   2 1.1217184e+000 2.98e+000 3.60e+002   0.1 2.44e+000    -  9.04e-001 3.06e-001h  1
   3 1.1148982e+000 1.82e+000 2.54e+002   0.4 8.69e-001    -  8.39e-001 1.00e+000f  1
   4 1.5670740e-001 1.50e-001 9.36e+001   0.3 1.01e+000    -  4.63e-001 1.00e+000f  1
   5 1.4719738e-001 5.45e-005 4.99e-002  -1.1 4.60e-002    -  9.92e-001 1.00e+000h  1
   6 7.4155064e-002 1.15e-003 4.20e-002  -2.7 4.34e-001    -  7.43e-001 1.00e+000f  1
   7 5.7573926e-002 6.75e-004 5.78e-003  -2.9 2.76e-001    -  9.98e-001 1.00e+000h  1
   8 5.6317871e-002 1.39e-004 6.32e-003  -4.5 5.97e-002    -  9.97e-001 1.00e+000h  1
   9 5.4982802e-002 4.30e-004 8.36e-003  -6.0 1.34e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 5.5308699e-002 1.73e-004 8.05e-003  -7.0 1.30e-001    -  1.00e+000 1.00e+000h  1
  11 5.4261654e-002 7.80e-006 2.31e-003  -7.9 1.06e-001    -  1.00e+000 1.00e+000h  1
  12 5.4118739e-002 9.19e-006 2.65e-003  -9.6 3.46e-002    -  1.00e+000 1.00e+000h  1
  13 5.4004439e-002 4.37e-006 4.74e-004 -11.0 1.74e-002    -  1.00e+000 1.00e+000h  1
  14 5.5630054e-002 1.73e-006 8.46e-003 -11.0 1.37e-001    -  1.00e+000 1.00e+000H  1
  15 5.4083662e-002 2.08e-004 2.29e-003 -11.0 8.88e-002    -  1.00e+000 1.00e+000h  1
  16 5.3949580e-002 1.06e-004 2.60e-003 -11.0 5.31e-002    -  1.00e+000 1.00e+000h  1
  17 5.3939568e-002 1.22e-005 1.81e-003 -11.0 3.60e-002    -  1.00e+000 1.00e+000h  1
  18 5.3816601e-002 1.34e-005 2.87e-004 -11.0 2.29e-002    -  1.00e+000 1.00e+000h  1
  19 5.3814425e-002 6.24e-007 3.30e-004 -11.0 7.17e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 5.3812194e-002 1.40e-007 8.28e-005 -11.0 4.68e-003    -  1.00e+000 1.00e+000h  1
  21 5.3811182e-002 5.58e-008 4.54e-005 -11.0 1.17e-003    -  1.00e+000 1.00e+000h  1
  22 5.3810654e-002 4.20e-007 1.76e-004 -11.0 4.18e-003    -  1.00e+000 1.00e+000h  1
  23 5.3811661e-002 2.72e-010 2.79e-004 -11.0 8.35e-003    -  1.00e+000 1.00e+000H  1
  24 5.3809596e-002 6.51e-007 1.40e-004 -11.0 4.82e-003    -  1.00e+000 1.00e+000h  1
  25 5.3817614e-002 2.76e-010 3.85e-004 -11.0 7.20e-003    -  1.00e+000 1.00e+000H  1
  26 5.3808694e-002 1.40e-006 5.01e-005 -11.0 5.63e-003    -  1.00e+000 1.00e+000h  1
  27 5.3809328e-002 1.38e-007 1.76e-004 -11.0 2.81e-003    -  1.00e+000 1.00e+000h  1
  28 5.3808565e-002 7.03e-008 8.49e-006 -11.0 2.27e-003    -  1.00e+000 1.00e+000h  1
  29 5.3808559e-002 2.68e-009 1.06e-005 -11.0 2.43e-004    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 5.3808549e-002 8.50e-010 2.95e-006 -11.0 1.09e-004    -  1.00e+000 1.00e+000h  1
  31 5.3808546e-002 5.69e-009 1.68e-005 -11.0 3.14e-004    -  1.00e+000 1.00e+000h  1
  32 5.3808542e-002 1.23e-008 1.32e-005 -11.0 5.35e-004    -  1.00e+000 1.00e+000h  1
  33 5.3808540e-002 2.58e-009 1.01e-005 -11.0 2.94e-004    -  1.00e+000 1.00e+000h  1
  34 5.3808539e-002 2.81e-009 8.88e-006 -11.0 2.55e-004    -  1.00e+000 1.00e+000h  1
  35 5.3808532e-002 2.00e-009 2.24e-006 -11.0 1.93e-004    -  1.00e+000 1.00e+000h  1
  36 5.3808537e-002 4.53e-010 6.80e-006 -11.0 1.28e-004    -  1.00e+000 1.00e+000h  1
  37 5.3808532e-002 3.78e-010 3.50e-007 -11.0 9.63e-005    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 37

                                   (scaled)                 (unscaled)
Objective...............:  5.3808531683494434e-002   5.3808531683494434e-002
Dual infeasibility......:  3.4998248736699252e-007   3.4998248736699252e-007
Constraint violation....:  3.7809053110571256e-010   3.7809053110571256e-010
Complementarity.........:  1.0000000000000001e-011   1.0000000000000001e-011
Overall NLP error.......:  3.4998248736699252e-007   3.4998248736699252e-007


Number of objective function evaluations             = 41
Number of objective gradient evaluations             = 38
Number of equality constraint evaluations            = 41
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 38
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.351
Total CPU secs in NLP function evaluations           =      0.419

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f        0.001      0.00104        41
       nlp_g        0.002        0.002        41
  nlp_grad_f        0.401        0.401        39
   nlp_jac_g         0.03       0.0307        39
      solver         0.77         0.77         1
initial guess 6
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     5291
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     1008
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1008
                     variables with only upper bounds:        0
Total number of equality constraints.................:      916
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 2.3302055e-003 8.52e+000 7.50e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 6.4756212e-001 5.92e+000 6.49e+002  -5.8 6.29e+000    -  2.39e-001 3.15e-001h  1
   2 1.0133095e+000 4.91e+000 4.12e+002   0.8 8.60e+000    -  1.00e+000 8.94e-002h  1
   3 1.9257409e+000 3.71e+000 1.84e+003   0.8 9.17e+000    -  7.21e-001 2.48e-001h  1
   4 3.9157333e+000 5.64e+000 3.28e+003   0.4 2.82e+000    -  8.16e-001 7.18e-001h  1
   5 1.8478762e+000 8.37e+000 1.31e+003   1.2 3.60e+000    -  4.70e-001 7.36e-001f  1
   6 6.5612627e-001 4.09e-001 3.71e+002   1.0 2.09e+000    -  4.74e-001 1.00e+000f  1
   7 5.8931648e-001 2.35e-003 2.95e+000  -0.2 3.17e-001    -  9.22e-001 1.00e+000h  1
   8 4.6879397e-001 3.45e-004 1.49e-001  -2.0 1.60e-001    -  8.78e-001 1.00e+000h  1
   9 1.1326443e-001 1.12e-002 3.91e-001  -1.7 7.76e-001    -  9.92e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 5.7648382e-002 4.13e-003 1.44e-001  -2.5 2.51e-001    -  9.49e-001 1.00e+000h  1
  11 5.5494935e-002 3.23e-004 1.98e-001  -4.1 6.89e-002    -  9.97e-001 1.00e+000h  1
  12 5.4839212e-002 5.97e-005 4.81e-002  -5.2 5.18e-002    -  1.00e+000 1.00e+000h  1
  13 5.4904870e-002 9.28e-008 9.67e-003  -6.6 1.16e-001    -  1.00e+000 1.00e+000H  1
  14 5.4183594e-002 1.04e-005 1.90e-003  -7.9 5.44e-002    -  1.00e+000 1.00e+000h  1
  15 5.4067355e-002 5.46e-006 9.11e-004  -9.7 2.04e-002    -  1.00e+000 1.00e+000h  1
  16 5.4014481e-002 2.57e-006 1.99e-004 -11.0 6.95e-003    -  1.00e+000 1.00e+000h  1
  17 5.4491406e-002 1.58e-006 6.31e-003 -11.0 1.06e-001    -  1.00e+000 1.00e+000H  1
  18 5.6212594e-002 1.22e-008 7.94e-003 -11.0 1.47e-001    -  1.00e+000 1.00e+000H  1
  19 5.3837775e-002 1.49e-003 2.04e-003 -11.0 1.25e-001    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 5.4399543e-002 9.24e-006 3.43e-003 -11.0 4.97e-002    -  1.00e+000 1.00e+000h  1
  21 5.3815682e-002 2.00e-005 1.14e-004 -11.0 4.13e-002    -  1.00e+000 1.00e+000h  1
  22 5.3814400e-002 3.56e-008 4.50e-005 -11.0 1.46e-003    -  1.00e+000 1.00e+000h  1
  23 5.3811800e-002 1.11e-006 1.50e-004 -11.0 6.24e-003    -  1.00e+000 1.00e+000h  1
  24 5.3811531e-002 1.10e-006 2.80e-004 -11.0 5.49e-003    -  1.00e+000 1.00e+000h  1
  25 5.3816974e-002 6.15e-011 3.18e-004 -11.0 5.64e-003    -  1.00e+000 1.00e+000H  1
  26 5.3808940e-002 8.05e-007 3.88e-005 -11.0 4.58e-003    -  1.00e+000 1.00e+000h  1
  27 5.3809097e-002 2.48e-008 9.84e-005 -11.0 1.73e-003    -  1.00e+000 1.00e+000h  1
  28 5.3808697e-002 1.46e-008 6.66e-006 -11.0 1.27e-003    -  1.00e+000 1.00e+000h  1
  29 5.3808658e-002 2.02e-009 4.27e-006 -11.0 2.26e-004    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 5.3809035e-002 6.78e-012 1.28e-004 -11.0 2.11e-003    -  1.00e+000 1.00e+000H  1
  31 5.3808575e-002 6.94e-008 1.99e-005 -11.0 1.54e-003    -  1.00e+000 1.00e+000h  1
  32 5.3808579e-002 5.67e-009 1.90e-005 -11.0 4.57e-004    -  1.00e+000 1.00e+000h  1
  33 5.3808536e-002 2.45e-009 2.37e-006 -11.0 2.72e-004    -  1.00e+000 1.00e+000h  1
  34 5.3808535e-002 2.91e-011 1.06e-006 -11.0 3.76e-005    -  1.00e+000 1.00e+000h  1
  35 5.3808534e-002 1.39e-010 1.46e-006 -11.0 5.74e-005    -  1.00e+000 1.00e+000h  1
  36 5.3808538e-002 7.29e-016 5.77e-006 -11.0 3.07e-004    -  1.00e+000 1.00e+000H  1
  37 5.3808534e-002 4.12e-010 3.36e-006 -11.0 1.29e-004    -  1.00e+000 1.00e+000h  1
  38 5.3808532e-002 2.84e-010 1.35e-006 -11.0 1.11e-004    -  1.00e+000 1.00e+000h  1
  39 5.3808533e-002 2.82e-010 5.56e-006 -11.0 8.38e-005    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 5.3808532e-002 1.13e-010 3.28e-007 -11.0 7.23e-005    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 40

                                   (scaled)                 (unscaled)
Objective...............:  5.3808531631314049e-002   5.3808531631314049e-002
Dual infeasibility......:  3.2848710849266617e-007   3.2848710849266617e-007
Constraint violation....:  1.1265299804108508e-010   1.1265299804108508e-010
Complementarity.........:  1.0000000000000001e-011   1.0000000000000001e-011
Overall NLP error.......:  3.2848710849266617e-007   3.2848710849266617e-007


Number of objective function evaluations             = 48
Number of objective gradient evaluations             = 41
Number of equality constraint evaluations            = 48
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 41
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.357
Total CPU secs in NLP function evaluations           =      0.475

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f        0.003      0.00301        48
       nlp_g        0.001        0.001        48
  nlp_grad_f        0.457        0.456        42
   nlp_jac_g        0.014        0.014        42
      solver        0.832        0.833         1
initial guess 7
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     5291
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     1008
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1008
                     variables with only upper bounds:        0
Total number of equality constraints.................:      916
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 4.8287590e-003 1.87e+001 7.72e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.1545619e+000 1.38e+001 2.04e+002  -5.8 7.53e+000    -  2.08e-001 2.63e-001h  1
   2 1.7932355e+000 1.10e+001 1.30e+003   0.4 2.70e+000    -  1.54e-001 2.23e-001H  1
   3 1.8035565e+000 1.06e+001 1.52e+003   0.9 1.44e+001    -  1.00e+000 3.69e-002h  1
   4 2.5686669e+000 1.01e+001 5.10e+003   1.4 1.76e+001    -  8.67e-001 1.08e-001h  1
   5 3.8537716e+000 8.74e+000 4.77e+003   2.1 1.55e+001    -  3.23e-001 7.37e-002h  1
   6 5.7782848e+000 6.83e+000 1.64e+005   2.4 5.37e+001    -  9.24e-002 1.01e-001h  1
   7 6.0449165e+000 6.64e+000 2.84e+005   2.6 2.58e+001    -  9.99e-001 3.27e-002h  1
   8 6.6525509e+000 5.41e+000 1.51e+006   3.2 2.90e+001    -  1.99e-001 1.65e-001h  1
   9 6.3622834e+000 3.38e+000 2.37e+006   2.8 3.34e+000    -  1.00e+000 3.73e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 4.4197213e+000 8.80e+000 1.09e+006   3.2 9.50e+000    -  2.44e-001 5.58e-001f  1
  11 2.5078857e+000 5.49e+000 6.40e+005   3.2 1.10e+001    -  3.13e-001 4.58e-001f  1
  12 1.1591384e+000 2.39e+000 1.51e+005   3.0 2.79e+000    -  5.52e-001 1.00e+000f  1
  13 1.1344348e+000 5.05e-002 6.28e+003   1.4 3.90e-001    -  9.13e-001 1.00e+000f  1
  14 1.1329432e+000 1.22e-005 1.04e+001  -4.0 1.17e-002    -  9.87e-001 1.00e+000h  1
  15 9.7746478e-001 1.88e-003 1.88e+000  -1.7 1.91e-001    -  8.74e-001 1.00e+000f  1
  16 3.1530241e-001 6.81e-002 4.41e+000  -1.4 1.52e+000    -  9.63e-001 1.00e+000f  1
  17 1.7150430e-001 8.88e-002 3.86e+000  -1.6 1.49e+000    -  9.77e-001 1.00e+000h  1
  18 1.5589135e-001 4.79e-003 3.51e+000  -2.4 5.89e-001    -  1.00e+000 1.00e+000h  1
  19 1.3269919e-001 2.68e-002 1.17e+000  -3.0 6.05e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.0845866e-001 7.88e-002 9.65e-001  -3.5 5.18e-001    -  1.00e+000 1.00e+000h  1
  21 6.1420834e-002 1.20e-001 2.62e-001  -3.8 4.42e-001    -  1.00e+000 1.00e+000h  1
  22 5.7303064e-002 1.69e-002 6.31e-002  -4.9 2.22e-001    -  1.00e+000 1.00e+000h  1
  23 5.5332719e-002 1.35e-003 2.35e-002  -5.8 1.19e-001    -  1.00e+000 1.00e+000h  1
  24 5.4841090e-002 7.38e-005 1.36e-002  -7.4 3.28e-002    -  1.00e+000 1.00e+000h  1
  25 5.4377098e-002 8.15e-005 9.01e-003  -8.8 3.99e-002    -  1.00e+000 1.00e+000h  1
  26 5.4428864e-002 2.98e-007 5.77e-003 -10.1 8.38e-002    -  1.00e+000 1.00e+000H  1
  27 5.4057410e-002 1.46e-004 7.05e-003 -11.0 4.85e-002    -  1.00e+000 1.00e+000h  1
  28 5.3965627e-002 8.98e-005 1.48e-003 -11.0 3.16e-002    -  1.00e+000 1.00e+000h  1
  29 5.3882490e-002 1.14e-005 9.63e-004 -11.0 2.56e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 5.3856665e-002 5.07e-006 2.43e-004 -11.0 1.11e-002    -  1.00e+000 1.00e+000h  1
  31 5.3873878e-002 2.83e-009 7.88e-004 -11.0 1.87e-002    -  1.00e+000 1.00e+000H  1
  32 5.3824998e-002 6.84e-006 9.06e-004 -11.0 1.33e-002    -  1.00e+000 1.00e+000h  1
  33 5.3853673e-002 3.97e-009 5.65e-004 -11.0 1.31e-002    -  1.00e+000 1.00e+000H  1
  34 5.3810733e-002 7.43e-006 7.24e-005 -11.0 7.96e-003    -  1.00e+000 1.00e+000h  1
  35 5.3810150e-002 1.02e-007 5.55e-005 -11.0 1.35e-003    -  1.00e+000 1.00e+000h  1
  36 5.3809425e-002 6.80e-007 2.22e-004 -11.0 3.92e-003    -  1.00e+000 1.00e+000h  1
  37 5.3821514e-002 1.37e-010 2.98e-004 -11.0 5.52e-003    -  1.00e+000 1.00e+000H  1
  38 5.3808790e-002 1.74e-006 6.31e-005 -11.0 4.73e-003    -  1.00e+000 1.00e+000h  1
  39 5.3808789e-002 8.61e-009 5.02e-005 -11.0 9.45e-004    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 5.3808632e-002 3.09e-009 7.46e-006 -11.0 6.07e-004    -  1.00e+000 1.00e+000h  1
  41 5.3808585e-002 1.13e-008 5.08e-006 -11.0 4.23e-004    -  1.00e+000 1.00e+000h  1
  42 5.3809019e-002 3.11e-012 1.19e-004 -11.0 1.71e-003    -  1.00e+000 1.00e+000H  1
  43 5.3808548e-002 3.41e-008 8.99e-006 -11.0 1.74e-003    -  1.00e+000 1.00e+000h  1
  44 5.3808567e-002 3.96e-009 2.11e-005 -11.0 4.16e-004    -  1.00e+000 1.00e+000h  1
  45 5.3808536e-002 9.80e-010 1.89e-006 -11.0 2.86e-004    -  1.00e+000 1.00e+000h  1
  46 5.3808535e-002 3.98e-011 1.45e-006 -11.0 3.51e-005    -  1.00e+000 1.00e+000h  1
  47 5.3808537e-002 1.32e-014 1.03e-005 -11.0 4.16e-004    -  1.00e+000 1.00e+000H  1
  48 5.3808534e-002 1.31e-009 4.80e-006 -11.0 3.28e-004    -  1.00e+000 1.00e+000h  1
  49 5.3808533e-002 7.94e-010 2.44e-006 -11.0 9.48e-005    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 5.3808532e-002 8.46e-011 1.74e-006 -11.0 8.27e-005    -  1.00e+000 1.00e+000h  1
  51 5.3808532e-002 1.89e-011 4.64e-007 -11.0 2.99e-005    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 51

                                   (scaled)                 (unscaled)
Objective...............:  5.3808531651950910e-002   5.3808531651950910e-002
Dual infeasibility......:  4.6440719183791944e-007   4.6440719183791944e-007
Constraint violation....:  1.8874735108198593e-011   1.8874735108198593e-011
Complementarity.........:  1.0000000000000001e-011   1.0000000000000001e-011
Overall NLP error.......:  4.6440719183791944e-007   4.6440719183791944e-007


Number of objective function evaluations             = 60
Number of objective gradient evaluations             = 52
Number of equality constraint evaluations            = 60
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 52
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.456
Total CPU secs in NLP function evaluations           =      0.604

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f        0.002        0.002        60
       nlp_g        0.006      0.00603        60
  nlp_grad_f        0.537        0.538        53
   nlp_jac_g        0.075       0.0743        53
      solver         1.06         1.06         1
initial guess 8
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     5291
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     1008
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1008
                     variables with only upper bounds:        0
Total number of equality constraints.................:      916
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 2.9653991e-003 5.46e+000 7.05e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 4.5432294e-001 4.74e+000 2.56e+002  -5.8 4.68e+000    -  2.96e-001 4.23e-001h  1
   2 1.0722841e+000 2.55e+000 5.68e+002   0.1 2.09e+000    -  9.40e-001 6.41e-001h  1
   3 1.1846708e+000 4.04e-001 6.89e+002   0.9 3.43e+000    -  9.24e-001 1.00e+000H  1
   4 8.5364341e-001 2.83e-001 7.13e+001  -0.0 3.83e-001    -  9.84e-001 1.00e+000f  1
   5 7.7443512e-001 6.21e-003 1.53e-001  -1.2 8.62e-002    -  9.97e-001 1.00e+000h  1
   6 2.2127740e-001 7.26e-001 8.77e-001  -2.0 1.06e+000    -  7.84e-001 1.00e+000f  1
   7 9.2363151e-002 2.48e-001 1.06e-001  -2.6 8.60e-001    -  9.96e-001 1.00e+000h  1
   8 6.2865189e-002 3.06e-002 8.42e-002  -3.5 7.51e-001    -  1.00e+000 1.00e+000h  1
   9 7.4217530e-002 4.59e-003 3.29e-002  -3.2 6.88e-001    -  9.63e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 5.5566662e-002 6.97e-003 1.48e-002  -4.0 4.03e-001    -  9.99e-001 1.00e+000h  1
  11 5.5041714e-002 9.37e-005 3.55e-003  -5.3 8.08e-002    -  1.00e+000 1.00e+000h  1
  12 5.4694789e-002 8.80e-006 2.12e-003  -6.7 2.72e-002    -  1.00e+000 1.00e+000h  1
  13 5.4457990e-002 2.14e-005 5.57e-004  -8.4 2.48e-002    -  1.00e+000 1.00e+000h  1
  14 5.4127672e-002 1.80e-004 2.75e-003  -9.9 8.39e-002    -  1.00e+000 1.00e+000h  1
  15 6.1955169e-002 4.03e-005 3.03e-002 -10.8 2.61e-001    -  1.00e+000 1.00e+000H  1
  16 5.3930429e-002 5.26e-003 2.47e-003 -10.8 2.40e-001    -  9.09e-001 1.00e+000h  1
  17 5.6401104e-002 1.46e-004 9.82e-003 -11.0 1.41e-001    -  1.00e+000 1.00e+000h  1
  18 5.3837028e-002 1.10e-004 3.23e-004 -11.0 1.20e-001    -  1.00e+000 1.00e+000h  1
  19 5.3835114e-002 9.06e-008 9.37e-005 -11.0 1.70e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 5.4069517e-002 2.42e-010 3.34e-003 -11.0 6.01e-002    -  1.00e+000 1.00e+000H  1
  21 5.3839481e-002 5.24e-005 6.28e-004 -11.0 5.00e-002    -  1.00e+000 1.00e+000f  1
  22 5.4166010e-002 2.41e-005 2.66e-003 -11.0 3.91e-002    -  1.00e+000 1.00e+000h  1
  23 5.3810715e-002 1.26e-005 1.59e-004 -11.0 3.18e-002    -  1.00e+000 1.00e+000h  1
  24 5.3809731e-002 6.23e-008 1.05e-004 -11.0 2.34e-003    -  1.00e+000 1.00e+000h  1
  25 5.3808898e-002 1.89e-008 1.54e-005 -11.0 1.14e-003    -  1.00e+000 1.00e+000h  1
  26 5.3808702e-002 2.33e-008 1.15e-005 -11.0 9.81e-004    -  1.00e+000 1.00e+000h  1
  27 5.3809014e-002 2.01e-012 5.70e-005 -11.0 1.33e-003    -  1.00e+000 1.00e+000H  1
  28 5.3808615e-002 2.49e-008 6.24e-006 -11.0 7.62e-004    -  1.00e+000 1.00e+000h  1
  29 5.3808600e-002 1.11e-009 1.22e-005 -11.0 2.61e-004    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 5.3808567e-002 3.22e-009 5.13e-006 -11.0 3.07e-004    -  1.00e+000 1.00e+000h  1
  31 5.3809177e-002 1.62e-012 1.17e-004 -11.0 1.54e-003    -  1.00e+000 1.00e+000H  1
  32 5.3808545e-002 4.62e-008 1.18e-005 -11.0 1.62e-003    -  1.00e+000 1.00e+000h  1
  33 5.3808546e-002 1.56e-009 1.46e-005 -11.0 3.42e-004    -  1.00e+000 1.00e+000h  1
  34 5.3808533e-002 1.94e-010 8.58e-007 -11.0 1.91e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 34

                                   (scaled)                 (unscaled)
Objective...............:  5.3808532781728355e-002   5.3808532781728355e-002
Dual infeasibility......:  8.5790630433516381e-007   8.5790630433516381e-007
Constraint violation....:  1.9385826277584783e-010   1.9385826277584783e-010
Complementarity.........:  1.0000000000000001e-011   1.0000000000000001e-011
Overall NLP error.......:  8.5790630433516381e-007   8.5790630433516381e-007


Number of objective function evaluations             = 41
Number of objective gradient evaluations             = 35
Number of equality constraint evaluations            = 41
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 35
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.361
Total CPU secs in NLP function evaluations           =      0.360

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f        0.016       0.0158        41
       nlp_g        0.001       0.0017        41
  nlp_grad_f        0.299        0.299        36
   nlp_jac_g        0.061       0.0612        36
      solver        0.722        0.722         1
initial guess 9
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     5291
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     1008
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1008
                     variables with only upper bounds:        0
Total number of equality constraints.................:      916
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 2.2692266e-003 1.27e+001 6.74e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 5.2723495e-001 9.43e+000 4.82e+002  -5.8 1.02e+001    -  1.62e-001 1.94e-001h  1
   2 1.2153192e+000 8.00e+000 7.57e+002   1.0 1.88e+001    -  5.97e-001 1.05e-001h  1
   3 2.7695636e+000 6.73e+000 2.87e+003   1.1 1.26e+001    -  6.99e-001 1.27e-001h  1
   4 4.7281466e+000 6.70e+000 8.25e+003   2.0 1.17e+001    -  1.59e-001 1.08e-001h  1
   5 5.7531605e+000 6.30e+000 3.22e+004   2.0 9.35e+000    -  1.00e+000 1.38e-001h  1
   6 6.6614927e+000 4.34e+000 1.00e+005   1.6 6.67e+000    -  3.00e-001 2.54e-001h  1
   7 4.9900570e+000 1.24e+001 4.13e+004   2.1 3.74e+000    -  5.79e-001 8.08e-001f  1
   8 3.2897245e+000 9.18e+000 3.14e+004   2.1 8.27e+000    -  2.17e-001 2.71e-001f  1
   9 1.9325995e+000 8.27e-001 9.03e+003   1.4 3.51e+000    -  3.17e-001 9.54e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.7964607e+000 5.64e-003 2.73e+002   0.4 3.22e-001    -  9.50e-001 1.00e+000f  1
  11 1.6657359e+000 2.18e-003 7.74e+001  -0.6 8.08e-002    -  9.71e-001 1.00e+000f  1
  12 9.3773704e-001 1.08e-001 3.66e+001  -1.2 1.27e+000    -  7.67e-001 1.00e+000f  1
  13 3.8918647e-001 6.85e-001 3.43e+001  -1.0 1.69e+000    -  9.96e-001 1.00e+000f  1
  14 2.9145787e-001 4.65e-002 2.57e+001  -1.4 4.35e-001    -  9.98e-001 1.00e+000h  1
  15 2.2188297e-001 2.67e-002 1.35e+001  -2.1 5.59e-001    -  1.00e+000 1.00e+000h  1
  16 1.0233034e-001 2.07e-001 1.33e+000  -2.4 1.07e+000    -  1.00e+000 1.00e+000h  1
  17 6.6411535e-002 2.58e-002 2.15e-001  -2.9 1.15e+000    -  1.00e+000 1.00e+000h  1
  18 6.7471556e-002 1.62e-002 6.39e-002  -3.5 4.18e-001    -  9.99e-001 1.00e+000h  1
  19 5.5654346e-002 1.00e-003 5.14e-002  -4.4 2.39e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 5.5076126e-002 7.42e-006 8.37e-003  -5.5 5.72e-002    -  1.00e+000 1.00e+000h  1
  21 5.4640840e-002 1.33e-005 1.70e-003  -7.1 3.70e-002    -  1.00e+000 1.00e+000h  1
  22 5.5398940e-002 4.73e-007 1.24e-002  -8.2 1.63e-001    -  1.00e+000 1.00e+000H  1
  23 5.5211719e-002 3.23e-004 5.70e-003  -9.1 1.38e-001    -  1.00e+000 1.00e+000f  1
  24 5.3985189e-002 2.50e-004 2.14e-003  -9.2 9.36e-002    -  1.00e+000 1.00e+000h  1
  25 5.4054290e-002 2.21e-005 1.81e-003 -10.8 7.79e-002    -  1.00e+000 1.00e+000h  1
  26 5.3874880e-002 9.50e-006 3.51e-004 -11.0 3.67e-002    -  1.00e+000 1.00e+000h  1
  27 5.3861104e-002 1.21e-006 3.90e-004 -11.0 1.13e-002    -  1.00e+000 1.00e+000h  1
  28 5.3838688e-002 1.20e-006 3.86e-004 -11.0 8.57e-003    -  1.00e+000 1.00e+000h  1
  29 5.3978007e-002 1.02e-008 1.69e-003 -11.0 4.04e-002    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 5.3823070e-002 8.64e-006 6.68e-004 -11.0 2.64e-002    -  1.00e+000 1.00e+000h  1
  31 5.3812464e-002 1.12e-006 2.09e-004 -11.0 1.08e-002    -  1.00e+000 1.00e+000h  1
  32 5.3810668e-002 1.68e-007 1.58e-004 -11.0 4.21e-003    -  1.00e+000 1.00e+000h  1
  33 5.3809951e-002 7.10e-008 2.84e-005 -11.0 1.92e-003    -  1.00e+000 1.00e+000h  1
  34 5.3809561e-002 1.31e-007 7.93e-005 -11.0 1.87e-003    -  1.00e+000 1.00e+000h  1
  35 5.3808941e-002 1.99e-007 1.70e-004 -11.0 2.99e-003    -  1.00e+000 1.00e+000h  1
  36 5.3818427e-002 1.09e-010 3.20e-004 -11.0 1.02e-002    -  1.00e+000 1.00e+000H  1
  37 5.3808733e-002 1.70e-006 4.89e-005 -11.0 8.56e-003    -  1.00e+000 1.00e+000h  1
  38 5.3811371e-002 9.49e-008 2.08e-004 -11.0 3.06e-003    -  1.00e+000 1.00e+000h  1
  39 5.3808558e-002 7.07e-008 2.39e-006 -11.0 2.56e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 5.3808554e-002 1.19e-010 2.05e-006 -11.0 4.33e-005    -  1.00e+000 1.00e+000h  1
  41 5.3808747e-002 1.09e-011 5.42e-005 -11.0 2.09e-003    -  1.00e+000 1.00e+000H  1
  42 5.3808573e-002 7.76e-008 2.77e-005 -11.0 1.12e-003    -  1.00e+000 1.00e+000h  1
  43 5.3808924e-002 5.93e-012 8.08e-005 -11.0 1.37e-003    -  1.00e+000 1.00e+000H  1
  44 5.3808535e-002 6.48e-008 7.33e-006 -11.0 1.01e-003    -  1.00e+000 1.00e+000h  1
  45 5.3808548e-002 5.28e-010 1.58e-005 -11.0 2.81e-004    -  1.00e+000 1.00e+000h  1
  46 5.3808532e-002 3.75e-010 5.26e-007 -11.0 1.92e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 46

                                   (scaled)                 (unscaled)
Objective...............:  5.3808531752937996e-002   5.3808531752937996e-002
Dual infeasibility......:  5.2618434033855810e-007   5.2618434033855810e-007
Constraint violation....:  3.7519287676701651e-010   3.7519287676701651e-010
Complementarity.........:  1.0000000000000004e-011   1.0000000000000004e-011
Overall NLP error.......:  5.2618434033855810e-007   5.2618434033855810e-007


Number of objective function evaluations             = 52
Number of objective gradient evaluations             = 47
Number of equality constraint evaluations            = 52
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 47
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.413
Total CPU secs in NLP function evaluations           =      0.522

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f        0.002       0.0013        52
       nlp_g        0.006      0.00603        52
  nlp_grad_f         0.48        0.478        48
   nlp_jac_g        0.053       0.0541        48
      solver        0.935        0.935         1
initial guess 10
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     5291
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     1008
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1008
                     variables with only upper bounds:        0
Total number of equality constraints.................:      916
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 2.4617320e-003 1.14e+001 6.81e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 6.0727403e-002 7.01e-001 8.36e+000  -0.7 6.06e-001    -  9.00e-001 1.00e+000h  1
   2 7.2397935e-002 4.72e-003 6.29e-001  -1.1 5.87e-001    -  8.13e-001 1.00e+000h  1
   3 6.3131049e-002 3.12e-004 1.25e-002  -6.9 6.91e-002    -  9.53e-001 1.00e+000h  1
   4 5.5307610e-002 1.03e-003 2.66e-003  -3.8 1.29e-001    -  9.84e-001 1.00e+000h  1
   5 5.4813499e-002 3.83e-005 2.52e-003  -5.7 5.32e-002    -  1.00e+000 1.00e+000h  1
   6 5.4407068e-002 7.08e-005 2.71e-003  -7.0 1.20e-001    -  1.00e+000 1.00e+000h  1
   7 5.4776608e-002 1.92e-007 4.02e-003  -8.2 7.38e-002    -  1.00e+000 1.00e+000H  1
   8 5.4058620e-002 8.46e-005 1.49e-003  -9.6 7.31e-002    -  1.00e+000 1.00e+000h  1
   9 5.4018345e-002 4.96e-006 9.27e-004 -11.0 1.67e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 5.3941259e-002 3.19e-006 5.12e-004 -11.0 1.09e-002    -  1.00e+000 1.00e+000h  1
  11 5.4353028e-002 1.26e-007 3.09e-003 -11.0 6.10e-002    -  1.00e+000 1.00e+000H  1
  12 5.3953118e-002 4.02e-005 2.56e-003 -11.0 5.10e-002    -  1.00e+000 1.00e+000h  1
  13 5.3823085e-002 6.24e-005 7.35e-004 -11.0 3.97e-002    -  1.00e+000 1.00e+000h  1
  14 5.4435273e-002 1.05e-007 2.70e-003 -11.0 3.97e-002    -  1.00e+000 1.00e+000H  1
  15 5.3810181e-002 1.06e-004 1.42e-004 -11.0 4.13e-002    -  1.00e+000 1.00e+000h  1
  16 5.3838279e-002 2.35e-006 6.29e-004 -11.0 9.37e-003    -  1.00e+000 1.00e+000h  1
  17 5.3809357e-002 1.45e-006 1.43e-005 -11.0 7.90e-003    -  1.00e+000 1.00e+000h  1
  18 5.3809291e-002 1.36e-009 1.10e-005 -11.0 2.56e-004    -  1.00e+000 1.00e+000h  1
  19 5.3810266e-002 1.33e-010 1.57e-004 -11.0 8.71e-003    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 5.3813630e-002 3.15e-012 3.59e-004 -11.0 5.74e-003    -  1.00e+000 1.00e+000H  1
  21 5.3808672e-002 1.84e-007 4.23e-005 -11.0 5.35e-003    -  1.00e+000 1.00e+000h  1
  22 5.3808613e-002 2.64e-008 3.00e-005 -11.0 9.78e-004    -  1.00e+000 1.00e+000h  1
  23 5.3808654e-002 1.14e-008 4.70e-005 -11.0 6.61e-004    -  1.00e+000 1.00e+000h  1
  24 5.3808540e-002 1.04e-008 3.04e-006 -11.0 6.96e-004    -  1.00e+000 1.00e+000h  1
  25 5.3808540e-002 3.21e-010 7.89e-006 -11.0 1.36e-004    -  1.00e+000 1.00e+000h  1
  26 5.3808537e-002 9.33e-011 2.34e-006 -11.0 8.11e-005    -  1.00e+000 1.00e+000h  1
  27 5.3808534e-002 2.78e-010 7.41e-007 -11.0 6.96e-005    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 27

                                   (scaled)                 (unscaled)
Objective...............:  5.3808534286719757e-002   5.3808534286719757e-002
Dual infeasibility......:  7.4112390228689205e-007   7.4112390228689205e-007
Constraint violation....:  2.7819010983698433e-010   2.7819010983698433e-010
Complementarity.........:  1.0000000000000003e-011   1.0000000000000003e-011
Overall NLP error.......:  7.4112390228689205e-007   7.4112390228689205e-007


Number of objective function evaluations             = 33
Number of objective gradient evaluations             = 28
Number of equality constraint evaluations            = 33
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 28
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.286
Total CPU secs in NLP function evaluations           =      0.286

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f        0.001        0.001        33
       nlp_g        0.003      0.00298        33
  nlp_grad_f        0.291         0.29        29
   nlp_jac_g        0.007       0.0062        29
      solver        0.572        0.571         1
