
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   385750
Number of nonzeros in inequality constraint Jacobian.:    18400
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:    61318
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    61318
                     variables with only upper bounds:        0
Total number of equality constraints.................:    56050
Total number of inequality constraints...............:     9200
        inequality constraints with only lower bounds:     4600
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:     4600

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 9.6661274e+001 4.50e+003 1.67e+000   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 3.4339806e+001 2.71e+003 3.33e+003  -5.6 1.09e+001    -  3.10e-001 4.58e-001h  1
   2 1.7397759e+001 1.94e+003 2.26e+003  -1.1 1.44e+001    -  4.10e-001 3.16e-001f  1
   3 1.2739202e+001 1.66e+003 1.91e+003  -5.9 9.48e+000    -  3.51e-001 1.51e-001h  1
   4 6.7395578e+000 1.22e+003 1.33e+003  -2.0 1.16e+001    -  4.32e-001 2.96e-001h  1
   5 3.9502394e+000 9.50e+002 1.02e+003  -1.3 2.01e+001    -  3.78e-001 2.27e-001f  1
   6 1.1734680e+000 5.16e+002 7.16e+002  -1.6 1.12e+001    -  4.66e-001 5.11e-001f  1
   7 5.8871773e-001 3.42e+002 5.21e+002  -2.1 7.84e+000    -  4.57e-001 3.76e-001f  1
   8 4.2911313e-001 1.37e+002 5.19e+001  -1.9 1.12e+001    -  6.12e-001 9.66e-001f  1
   9 3.4207344e-001 5.41e+001 8.45e+000  -2.3 8.64e+000    -  5.69e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 3.1174341e-001 4.51e+001 6.49e+000  -3.5 5.12e+000    -  4.99e-001 1.00e+000h  1
  11 3.5284023e-001 2.93e+001 9.37e+000  -3.0 5.10e+000    -  7.59e-001 1.00e+000h  1
  12 3.5802360e-001 2.09e+000 7.77e-001  -3.9 1.51e+000    -  9.49e-001 1.00e+000h  1
  13 3.1319339e-001 7.48e+000 8.59e-002  -5.0 1.63e+000    -  8.43e-001 1.00e+000h  1
  14 2.5700349e-001 6.32e+001 1.67e-001 -10.2 3.94e+000    -  4.32e-001 8.13e-001h  1
  15 2.4151203e-001 4.79e+001 1.00e-001  -6.4 5.94e+000    -  5.52e-001 1.00e+000h  1
  16 2.0282346e-001 3.42e+001 1.02e-001 -10.8 6.70e+000    -  1.57e-001 2.72e-001h  1
  17 2.3501322e-001 5.78e+001 8.95e-002  -5.3 3.09e+001    -  9.81e-002 6.20e-001h  1
  18 8.0365995e-001 2.24e+002 7.28e-001  -5.0 1.71e+001    -  3.27e-002 8.65e-001h  1
  19 7.6050952e-001 2.18e+002 6.87e-001  -5.0 3.92e+001    -  3.07e-002 3.04e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 6.7192500e-001 2.12e+002 6.31e-001  -5.0 2.07e+002    -  1.28e-002 2.73e-002f  1
  21 6.3192711e-001 2.01e+002 5.62e-001  -5.0 4.07e+001    -  9.21e-002 4.83e-002h  1
  22 4.6813702e-001 1.71e+002 2.60e-001  -5.0 2.26e+001    -  2.49e-002 3.95e-001h  1
  23 4.0528532e-001 1.05e+002 1.11e-001  -5.0 6.76e+000    -  8.60e-002 4.67e-001h  1
  24 4.0017903e-001 8.80e+001 1.16e-001  -5.0 1.72e+001    -  6.42e-002 1.74e-001h  1
  25 3.9129080e-001 6.62e+001 6.20e-002  -5.0 4.67e+001    -  1.46e-001 3.60e-001f  1
  26 3.7955684e-001 4.72e+001 6.17e-002  -5.0 1.57e+001    -  6.88e-002 4.23e-001h  1
  27 3.7407487e-001 3.87e+001 3.82e-002  -5.0 2.41e+001    -  3.48e-001 2.81e-001h  1
  28 3.7403739e-001 2.61e+001 3.57e-002  -5.0 1.35e+001    -  4.56e-001 5.51e-001h  1
  29 3.7511879e-001 2.22e+001 4.31e-002  -5.0 3.23e+001    -  2.85e-001 3.18e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 3.7678592e-001 1.47e+001 2.19e-002  -5.0 3.69e+001    -  1.66e-001 3.95e-001h  1
  31 3.8697933e-001 1.54e+001 1.01e-001  -5.0 1.29e+001    -  6.48e-001 1.00e+000h  1
  32 3.8228522e-001 1.46e+001 2.04e-002  -5.0 4.99e+000    -  1.00e+000 1.00e+000h  1
  33 3.8185368e-001 1.12e+001 1.34e-002  -5.0 4.62e+001    -  5.74e-001 2.37e-001h  1
  34 3.8143286e-001 1.01e+001 9.33e-003  -5.0 4.39e+001    -  8.50e-001 1.43e-001h  1
  35 3.8121095e-001 7.89e+000 5.27e-003  -5.0 2.80e+001    -  1.00e+000 2.28e-001h  1
  36 3.8190108e-001 4.74e+000 9.22e-003  -5.0 2.73e+001    -  8.46e-001 4.25e-001h  1
  37 3.8531412e-001 6.16e+000 6.25e-002  -5.0 1.99e+001    -  7.74e-001 6.14e-001h  1
  38 3.8456872e-001 4.06e+000 3.81e-002  -5.0 3.38e+001    -  3.23e-001 4.02e-001h  1
  39 3.8367167e-001 5.26e+000 1.17e-002  -5.0 3.65e+001    -  3.00e-001 4.47e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 3.8212119e-001 7.87e+000 3.17e-002  -5.0 1.13e+001    -  5.78e-001 5.00e-001h  2
  41 3.8161816e-001 5.83e+000 1.20e-002  -5.0 2.86e+001    -  3.25e-001 3.38e-001h  1
  42 3.8100555e-001 5.11e+000 1.72e-002  -5.0 5.88e+001    -  7.40e-002 1.27e-001h  2
  43 3.8100898e-001 4.88e+000 6.79e-002  -5.0 5.57e+001    -  1.65e-001 4.55e-002h  1
  44 3.8101682e-001 4.61e+000 2.68e-001  -5.0 5.09e+001    -  6.38e-002 5.60e-002h  1
  45 3.8102970e-001 4.41e+000 4.53e-001  -5.0 4.16e+001    -  8.49e-001 4.28e-002h  1
  46 3.8110750e-001 3.93e+000 1.40e+000  -5.0 4.49e+001    -  2.09e-001 1.13e-001h  1
  47 3.8116204e-001 3.46e+000 3.07e+000  -5.0 3.82e+001    -  9.26e-001 1.20e-001h  1
  48 3.8123589e-001 2.81e-001 2.06e+001  -5.0 3.50e+000    -  1.00e+000 1.00e+000h  1
  49 3.8125262e-001 1.61e-001 1.21e+001  -5.7 2.82e+001    -  2.18e-001 3.08e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 3.8125938e-001 1.59e-001 1.19e+001  -3.9 1.25e+001    -  1.00e+000 1.40e-002h  1
  51 3.8145653e-001 1.37e-001 1.05e+001  -4.1 1.02e+001    -  6.98e-001 1.32e-001h  1
  52 3.8215002e-001 1.04e-001 7.06e+000  -4.1 2.11e+001    -  5.60e-001 2.41e-001h  1
  53 3.8486348e-001 3.65e-001 3.89e+000  -4.2 1.59e+001    -  6.96e-001 4.85e-001h  1
  54 4.0081446e-001 6.41e+000 2.47e+000  -4.2 2.97e+001    -  6.34e-002 3.75e-001h  1
  55 4.0819651e-001 5.38e+000 1.86e+000  -4.2 3.41e+001    -  5.20e-001 1.86e-001h  1
  56 5.0011659e-001 1.85e+001 9.19e-001  -4.2 1.39e+001    -  4.65e-001 4.77e-001h  1
  57 5.8305084e-001 7.21e+001 5.29e-001  -4.2 7.58e+001    -  3.06e-001 4.55e-001h  1
  58 5.9787866e-001 5.53e+001 4.34e-001  -4.2 6.05e+001    -  5.69e-002 2.31e-001h  1
  59 6.0539267e-001 4.21e+001 3.30e-001  -4.2 2.29e+001    -  3.39e-001 2.48e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 6.0754001e-001 3.93e+001 3.13e-001  -4.2 3.43e+001    -  8.98e-001 6.78e-002h  1
  61 6.2520464e-001 3.39e+001 1.35e-001  -4.2 3.29e+001    -  2.76e-001 6.30e-001h  1
  62 6.2283956e-001 2.29e+001 1.07e-001  -4.2 3.22e+001    -  2.52e-001 3.83e-001h  1
  63 6.2508706e-001 1.76e+001 7.42e-002  -4.2 2.24e+001    -  3.46e-001 3.03e-001h  1
  64 6.2570243e-001 1.30e+001 5.45e-002  -4.2 3.11e+001    -  4.59e-001 2.63e-001h  1
  65 6.2701298e-001 1.11e+001 5.48e-002  -4.2 1.85e+001    -  8.13e-001 1.57e-001h  1
  66 6.2701811e-001 1.06e+001 5.57e-002  -4.2 9.16e+000    -  1.00e+000 4.31e-002h  1
  67 6.2704737e-001 8.09e+000 1.43e-001  -4.2 1.38e+001    -  9.55e-001 2.36e-001h  1
  68 6.2706012e-001 7.20e+000 1.33e-001  -4.2 8.76e+000    -  7.26e-001 1.10e-001h  1
  69 6.2713485e-001 4.48e+000 2.61e-001  -4.2 1.12e+001    -  1.00e+000 3.79e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 6.2714684e-001 4.23e+000 2.75e-001  -4.2 4.66e+000    -  1.00e+000 5.47e-002h  1
  71 6.2717657e-001 3.56e+000 4.77e-001  -4.2 7.47e+000    -  1.00e+000 1.59e-001h  1
  72 6.2729736e-001 1.58e+000 2.48e+000  -4.2 6.51e+000    -  1.00e+000 5.56e-001h  1
  73 6.2740814e-001 2.17e-002 1.47e-001  -4.2 9.75e-001    -  5.46e-001 1.00e+000h  1
  74 6.2737802e-001 1.72e-002 7.25e-002 -10.2 1.33e+000    -  6.43e-001 2.11e-001h  1
  75 6.2737702e-001 1.70e-002 7.22e-002 -10.6 3.69e-001    -  1.37e-001 7.58e-003h  1
  76 6.2724250e-001 1.18e-003 7.91e-002  -5.9 7.46e-001    -  6.01e-001 1.00e+000h  1
  77 6.2711047e-001 3.27e-005 5.98e-003 -11.0 1.07e-001    -  9.20e-001 1.00e+000h  1
  78 6.2697808e-001 2.98e-005 1.82e-004  -6.9 5.64e-003    -  9.93e-001 1.00e+000h  1
  79 6.2684559e-001 3.00e-005 1.82e-004  -8.6 5.64e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 5.8958594e-001 3.75e+000 2.08e-002  -6.6 4.60e+001    -  3.59e-002 5.21e-002f  1
  81 5.6391655e-001 9.32e+000 2.93e-002  -8.0 1.08e+002    -  3.64e-004 1.60e-002h  1
  82 5.6287620e-001 9.31e+000 2.86e-002  -8.0 1.77e+002    -  1.59e-002 5.34e-004h  1
  83 5.6194345e-001 9.31e+000 2.83e-002  -8.0 4.97e+002    -  4.35e-003 2.54e-004h  1
  84 5.4818917e-001 8.52e+000 2.58e-002  -8.0 4.61e+002    -  6.01e-003 3.98e-003h  1
  85 5.3118951e-001 1.28e+001 4.35e-002  -8.0 1.67e+003    -  2.95e-003 1.16e-003h  1
  86 5.1905568e-001 1.45e+001 3.80e-002  -8.0 5.81e+002    -  6.64e-003 2.39e-003h  1
  87 5.1904562e-001 1.45e+001 3.80e-002  -8.0 2.99e+002    -  4.33e-003 3.24e-006h  1
  88 5.1013044e-001 1.55e+001 3.75e-002  -8.0 6.21e+002    -  6.42e-003 1.83e-003f  1
  89 5.0660272e-001 1.54e+001 3.54e-002  -8.0 1.61e+000  -4.0 1.19e-001 3.61e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 4.8940234e-001 2.13e+001 5.29e-002  -8.0 1.99e+003    -  1.53e-003 1.51e-003h  1
  91 4.8504270e-001 2.13e+001 4.96e-002  -8.0 2.64e+003    -  2.50e-003 2.60e-004h  1
  92 4.7749776e-001 2.04e+001 4.28e-002  -8.0 3.78e+000  -4.5 3.11e-002 3.03e-002h  1
  93 4.6618006e-001 2.02e+001 3.18e-002  -8.0 5.51e+002    -  4.16e-003 2.81e-003h  1
  94 4.5874790e-001 2.00e+001 2.59e-002  -8.0 1.56e+003    -  4.72e-003 8.61e-004h  1
  95 4.5429705e-001 1.96e+001 2.62e-002  -8.0 3.22e+000  -5.0 2.72e-002 2.03e-002h  1
  96 4.3812080e-001 1.93e+001 1.85e-002  -8.0 5.12e+002    -  3.18e-003 6.60e-003h  1
  97 4.2685007e-001 1.92e+001 2.10e-002  -8.0 6.06e+003    -  7.90e-004 3.29e-004h  1
  98 4.2358369e-001 1.91e+001 2.09e-002  -8.0 8.75e+000  -5.4 1.77e-002 6.72e-003h  1
  99 4.1948885e-001 1.91e+001 2.16e-002  -8.0 3.74e+002    -  9.57e-003 1.75e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 3.9890129e-001 1.93e+001 2.37e-002  -8.0 2.77e+003    -  1.39e-003 1.11e-003h  1
 101 3.9657119e-001 1.93e+001 2.40e-002  -8.0 7.82e+002    -  3.41e-003 5.21e-004h  1
 102 3.9062591e-001 1.97e+001 2.49e-002  -8.0 6.82e+002    -  4.10e-003 1.81e-003h  1
 103 3.8469981e-001 1.94e+001 3.05e-002  -8.0 4.50e+001  -5.9 6.93e-004 5.78e-003h  1
 104 3.8379431e-001 1.94e+001 3.04e-002  -8.0 4.44e+002    -  2.89e-003 4.26e-004h  1
 105 3.7849771e-001 1.95e+001 2.87e-002  -8.0 3.55e+002    -  4.72e-003 3.03e-003h  1
 106 3.7719975e-001 1.95e+001 2.84e-002  -8.0 1.97e+002    -  1.97e-003 1.30e-003h  1
 107 3.7719744e-001 1.95e+001 2.83e-002  -8.0 2.25e+000    -  3.64e-004 8.59e-004h  1
 108 3.6868842e-001 1.58e+001 2.28e-002  -8.0 5.98e+000    -  6.24e-002 2.03e-001f  1
 109 3.6567472e-001 1.56e+001 2.17e-002  -8.0 1.65e+001    -  8.35e-002 1.99e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 3.5550390e-001 1.56e+001 2.20e-002  -8.0 6.69e+001    -  1.53e-002 1.82e-002h  1
 111 3.4610636e-001 1.59e+001 2.73e-002  -8.0 2.04e+003    -  1.38e-003 5.35e-004h  1
 112 3.3067780e-001 1.53e+001 2.70e-002  -8.0 5.61e+001    -  2.99e-002 3.95e-002h  1
 113 3.1969536e-001 1.43e+001 2.91e-002  -8.0 1.95e+002    -  2.02e-002 9.18e-003h  1
 114 3.1503959e-001 1.43e+001 3.04e-002  -8.0 7.77e+002    -  3.44e-003 1.01e-003h  1
 115 3.1041481e-001 1.38e+001 3.07e-002  -8.0 9.77e+000  -6.4 4.93e-003 2.31e-002h  1
 116 3.0796259e-001 1.46e+001 6.18e-002  -6.0 5.77e+002    -  1.30e-007 5.91e-003f  1
 117 2.9877870e-001 1.88e+001 5.98e-002  -5.9 7.80e+001    -  5.63e-002 3.77e-002h  1
 118 3.4126143e-001 6.54e+001 3.15e-001  -5.3 1.33e+002    -  1.40e-002 5.08e-002h  2
 119 3.2723144e-001 6.90e+001 2.98e-001  -6.9 7.81e+001    -  6.68e-002 3.05e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 3.0921796e-001 6.63e+001 2.23e-001  -6.9 7.73e+001    -  1.31e-001 4.45e-002h  1
 121 2.9621311e-001 6.20e+001 1.74e-001  -6.9 2.32e+002    -  4.41e-002 1.03e-002h  1
 122 2.7455049e-001 5.42e+001 7.00e-002  -6.9 1.53e+002    -  7.30e-002 2.76e-002h  1
 123 2.4786382e-001 6.30e+001 1.02e-001  -6.9 1.32e+002    -  1.60e-002 4.13e-002h  1
 124 2.3456494e-001 6.21e+001 8.36e-002  -6.9 6.78e+001    -  1.02e-001 3.68e-002h  1
 125 2.0870371e-001 5.84e+001 7.72e-002  -6.9 2.17e+002    -  1.28e-002 3.31e-002h  1
 126 2.0279341e-001 5.79e+001 6.68e-002  -6.9 8.47e+001    -  3.37e-002 2.03e-002h  1
 127 1.8300877e-001 5.76e+001 4.79e-002  -6.9 9.04e+001    -  4.55e-002 6.18e-002h  1
 128 1.7407747e-001 5.49e+001 3.76e-002  -6.0 4.01e+001    -  8.62e-003 2.92e-001f  1
 129 1.6821698e-001 4.55e+001 3.18e-002  -6.0 1.16e+001    -  5.47e-001 2.28e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 1.7897579e-001 1.77e+001 9.26e-002  -6.0 5.48e+000    -  1.76e-001 1.00e+000h  1
 131 1.7996114e-001 5.66e+001 9.77e-002  -5.9 7.03e+000    -  3.35e-001 8.43e-001h  1
 132 1.5170762e-001 1.65e+001 3.12e-002  -6.1 6.06e+000    -  8.83e-001 1.00e+000h  1
 133 1.6013168e-001 6.41e+001 4.21e-002  -5.8 2.32e+001    -  1.18e-001 1.34e-001H  1
 134 1.4798574e-001 3.18e+001 4.01e-002  -6.1 6.72e+000    -  1.56e-001 3.87e-001h  2
 135 1.7475951e-001 4.51e+001 4.05e-002  -5.8 1.05e+001    -  8.20e-001 5.38e-001H  1
 136 1.6611963e-001 2.21e+001 3.34e-002  -5.9 7.81e+000    -  4.31e-001 7.02e-001H  1
 137 1.5875254e-001 1.43e+001 4.71e-002  -5.9 4.53e+000    -  1.77e-001 1.00e+000h  1
 138 1.4183954e-001 1.05e+001 4.13e-002  -6.0 4.43e+000    -  1.00e+000 1.00e+000h  1
 139 1.3715982e-001 4.59e+000 3.70e-002  -6.0 3.37e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 1.1196586e-001 1.47e+001 2.58e-002  -6.3 5.66e+000    -  1.00e+000 1.00e+000h  1
 141 1.0341265e-001 1.10e+001 4.86e-002  -6.3 2.40e+001    -  4.25e-001 3.16e-001h  1
 142 9.1624622e-002 1.43e+001 1.20e-001  -6.4 6.03e+000    -  2.20e-001 9.93e-001h  1
 143 9.6828855e-002 2.60e+001 6.50e-002  -6.3 1.09e+001    -  1.54e-001 8.96e-001h  1
 144 8.3235589e-002 1.60e+001 3.38e-002  -6.4 8.38e+000    -  9.26e-002 8.36e-001h  1
 145 7.8104071e-002 5.97e+000 2.60e-002  -6.4 6.00e+000    -  4.83e-001 5.00e-001h  2
 146 8.0587377e-002 1.12e+001 2.52e-002  -6.4 1.75e+000    -  1.00e+000 1.00e+000h  1
 147 6.5873079e-002 3.51e+000 1.43e-002  -6.5 3.97e+000    -  1.00e+000 1.00e+000h  1
 148 7.9715030e-002 1.44e+001 3.21e-002  -6.2 2.33e+001    -  1.36e-001 1.69e-001h  2
 149 7.5944262e-002 1.36e+001 3.62e-002  -6.6 9.26e+000    -  7.91e-001 9.36e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 7.2864364e-002 3.91e+001 5.54e-002  -6.6 3.56e+001    -  1.52e-001 5.84e-002h  3
 151 6.1762895e-002 3.04e+001 3.00e-002  -6.6 6.50e+000    -  8.60e-001 9.98e-001h  1
 152 7.7558633e-002 2.04e+001 5.81e-002  -6.2 2.60e+001    -  1.50e-001 2.37e-001h  1
 153 7.2777247e-002 1.54e+001 6.84e-002  -6.6 1.49e+001    -  6.50e-002 2.76e-001h  1
 154 5.9067787e-002 3.59e+001 6.81e-002  -6.6 6.33e+000    -  5.62e-001 8.28e-001h  1
 155 7.7459294e-002 1.90e+001 6.52e-002  -6.3 3.13e+001    -  1.53e-001 3.22e-001h  1
 156 7.6203222e-002 1.88e+001 6.12e-002  -6.6 3.54e+001    -  1.65e-002 1.58e-002h  1
 157 7.2586852e-002 2.22e+001 3.88e-002  -6.6 6.34e+001    -  1.89e-002 4.20e-002f  2
 158 6.5222835e-002 2.13e+001 4.22e-002  -6.6 1.71e+001    -  1.44e-001 4.91e-001h  1
 159 6.2270432e-002 3.50e+001 1.15e-001  -6.6 1.55e+001    -  5.38e-001 3.87e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 5.8536490e-002 1.07e+001 7.57e-002  -6.6 6.55e+000    -  6.87e-002 9.79e-001h  1
 161 5.9230750e-002 2.90e+000 2.69e-002  -6.6 5.65e+000    -  1.00e+000 1.00e+000h  1
 162 5.5598995e-002 3.34e+000 1.99e-002  -6.6 3.77e+000    -  1.00e+000 1.00e+000h  1
 163 5.4734778e-002 3.96e+000 1.81e-002  -6.7 1.04e+001    -  4.11e-001 1.60e-001h  3
 164 4.5165827e-002 9.59e+000 6.68e-002  -6.8 6.29e+000    -  1.00e+000 1.00e+000h  1
 165 5.3851553e-002 2.37e+001 3.84e-002  -6.5 1.41e+001    -  3.11e-001 3.54e-001H  1
 166 4.5709540e-002 7.92e+000 3.95e-002  -6.8 1.35e+001    -  4.09e-001 6.46e-001h  1
 167 4.6092718e-002 3.30e+001 1.39e-001  -6.8 7.76e+000    -  3.06e-001 5.50e-001h  1
 168 4.1128321e-002 4.24e+000 3.15e-002  -6.8 7.68e+000    -  7.18e-001 1.00e+000h  1
 169 3.8193844e-002 1.50e+000 1.04e-002  -6.9 1.28e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 3.7332159e-002 7.98e+000 2.47e-002  -6.9 2.71e+001    -  2.29e-001 1.90e-001h  2
 171 5.0705636e-002 1.88e+001 2.48e-002  -6.6 6.35e+000    -  6.21e-001 7.73e-001h  1
 172 4.9286279e-002 1.23e+001 1.19e-002  -6.8 2.23e+001    -  2.23e-001 9.61e-002h  2
 173 4.5148670e-002 8.01e+000 7.35e-002  -6.8 7.77e+000    -  7.08e-001 6.70e-001H  1
 174 4.3163985e-002 6.07e+000 2.58e-002  -6.8 2.07e+001    -  5.33e-002 1.37e-001h  2
 175 4.1930779e-002 8.62e+000 2.70e-002  -6.8 2.93e+001    -  2.91e-001 1.04e-001h  2
 176 4.2406539e-002 1.71e+001 2.59e-002  -6.8 4.61e+000    -  4.34e-001 1.00e+000h  1
 177 4.0538243e-002 5.16e+000 3.33e-002  -6.8 2.89e+000    -  9.23e-001 1.00e+000h  1
 178 3.9966989e-002 1.72e+000 2.86e-002  -6.8 1.68e+000    -  7.90e-001 1.00e+000H  1
 179 3.5821606e-002 2.97e+000 1.11e-002  -7.0 3.63e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 3.9960910e-002 1.26e+001 3.43e-002  -6.7 8.84e+000    -  6.79e-001 4.40e-001h  2
 181 3.8375367e-002 1.01e+001 6.88e-002  -6.9 1.66e+001    -  6.48e-001 5.25e-001H  1
 182 3.6027819e-002 3.64e+000 2.54e-002  -6.9 4.11e+000    -  3.96e-002 1.00e+000h  1
 183 5.3284114e-002 2.43e+001 7.53e-002  -6.6 6.71e+000    -  1.00e+000 1.00e+000h  1
 184 5.1840676e-002 2.11e+001 6.29e-002  -6.7 1.63e+001    -  1.36e-001 1.44e-001h  3
 185 4.9007953e-002 1.74e+001 1.29e-001  -6.7 5.78e+000    -  6.69e-001 9.24e-001h  1
 186 4.3855225e-002 2.78e+001 6.55e-002  -6.7 6.28e+000    -  2.45e-001 1.00e+000h  1
 187 4.9556516e-002 5.63e+000 9.50e-002  -6.7 4.88e+000    -  5.39e-001 1.00e+000H  1
 188 4.5291992e-002 2.95e+001 6.32e-002  -6.7 7.04e+000    -  2.48e-001 6.41e-001h  1
 189 4.9397596e-002 1.84e+001 6.35e-002  -6.7 3.02e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190 4.9818877e-002 7.98e+000 4.86e-002  -6.7 3.46e+000    -  7.48e-001 1.00e+000H  1
 191 4.6734371e-002 1.22e+001 3.01e-002  -6.7 4.66e+000    -  2.59e-001 1.00e+000h  1
 192 5.1173193e-002 1.23e+001 4.92e-002  -6.7 9.48e+000    -  3.25e-001 5.19e-001H  1
 193 4.9829216e-002 3.41e+000 7.13e-002  -6.7 1.17e+001    -  6.41e-002 2.00e-001h  2
 194 4.8010813e-002 3.37e+000 3.89e-002  -6.7 2.27e+001    -  6.10e-002 1.37e-001h  2
 195 4.5972606e-002 1.25e+001 2.91e-002  -6.7 7.12e+000    -  6.16e-001 5.85e-001H  1
 196 4.5315226e-002 1.36e+001 4.20e-002  -6.7 2.80e+001    -  1.05e-001 1.09e-001h  2
 197 4.5803466e-002 1.19e+000 5.80e-002  -6.7 4.56e+000    -  4.79e-001 1.00e+000H  1
 198 4.2891054e-002 3.41e+000 1.11e-002  -6.8 2.76e+000    -  1.00e+000 1.00e+000h  1
 199 3.9830647e-002 3.63e+000 2.58e-002  -6.9 5.14e+000    -  8.10e-001 5.86e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 3.6269301e-002 5.11e+000 3.14e-002  -6.9 3.92e+000    -  6.44e-001 8.54e-001H  1
 201 5.5481779e-002 2.83e+001 6.24e-002  -6.6 1.04e+001    -  3.95e-001 9.08e-001f  1
 202 5.1420262e-002 2.94e+001 6.69e-002  -6.9 2.68e+001    -  2.46e-002 2.20e-001h  1
 203 4.8951422e-002 2.68e+001 3.41e-002  -6.9 2.03e+001    -  1.54e-001 9.25e-002h  1
 204 4.5655653e-002 2.87e+001 2.61e-002  -6.9 3.41e+001    -  4.90e-002 1.86e-001h  1
 205 4.3670395e-002 2.56e+001 1.91e-002  -6.9 7.65e+000    -  1.82e-001 1.10e-001h  1
 206 4.0534173e-002 1.30e+001 3.21e-002  -6.9 7.02e+000    -  1.66e-001 5.44e-001F  1
 207 4.1241111e-002 3.54e+000 4.21e-002  -6.9 9.17e+000    -  5.40e-001 1.00e+000H  1
 208 4.0540236e-002 9.87e+000 4.32e-002  -6.9 8.85e+000    -  6.17e-002 5.08e-001h  1
 209 3.9275417e-002 7.62e+000 2.67e-002  -6.9 2.29e+001    -  2.18e-001 1.19e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210 3.8871912e-002 2.40e+000 1.57e-002  -6.9 2.06e+000    -  4.40e-001 1.00e+000f  1
 211 3.7877499e-002 2.90e-001 6.83e-003  -6.9 9.90e-001    -  9.59e-001 1.00e+000h  1
 212 3.6350863e-002 4.00e+000 1.16e-002  -6.9 1.74e+000    -  9.44e-001 7.90e-001h  1
 213 3.4917088e-002 3.03e+000 1.19e-002  -7.0 2.70e+000    -  8.71e-001 5.33e-001H  1
 214 3.2290406e-002 4.25e+000 2.03e-002  -7.0 3.86e+000    -  4.27e-001 1.00e+000H  1
 215 3.2123014e-002 2.37e+000 9.21e-003  -7.0 3.65e+000    -  6.52e-001 5.00e-001h  2
 216 3.1718678e-002 2.95e+000 2.01e-002  -7.0 2.21e+000    -  1.00e+000 8.50e-001h  1
 217 3.0641820e-002 1.23e+000 1.14e-002  -7.0 1.37e+000    -  1.00e+000 1.00e+000h  1
 218 2.7870596e-002 3.38e+000 9.25e-003  -7.1 2.17e+000    -  1.00e+000 1.00e+000h  1
 219 2.7052670e-002 4.67e+000 3.12e-002  -7.1 5.83e+000    -  7.40e-001 7.71e-001H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220 2.5288845e-002 3.33e+000 2.80e-002  -7.2 4.25e+000    -  2.94e-001 1.00e+000H  1
 221 2.7049238e-002 7.07e+000 3.11e-002  -7.1 3.26e+000    -  3.65e-001 1.00e+000h  1
 222 2.4711134e-002 2.53e+000 1.28e-002  -7.2 4.88e+000    -  3.70e-001 6.32e-001h  1
 223 2.5228568e-002 2.11e+001 1.43e-002  -6.9 8.50e+000    -  7.39e-002 4.44e-002F  1
 224 2.3454710e-002 8.65e-001 1.58e-002  -7.2 1.70e+000    -  2.12e-001 1.00e+000h  1
 225 2.1365352e-002 3.86e+000 1.05e-002  -7.4 1.95e+000    -  1.00e+000 1.00e+000h  1
 226 2.4622503e-002 8.84e+000 2.30e-002  -7.0 1.03e+001    -  4.10e-001 2.36e-001h  3
 227 2.4138131e-002 7.68e+000 3.57e-002  -7.3 5.41e+000    -  1.80e-001 2.52e-001h  2
 228 2.1686245e-002 3.10e+000 1.67e-002  -7.3 2.91e+000    -  1.00e+000 7.30e-001h  1
 229 2.0460637e-002 9.43e+000 2.26e-002  -7.5 6.09e+000    -  2.64e-002 3.86e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230 1.9098559e-002 1.03e+001 1.75e-002  -7.4 2.12e+000    -  1.00e+000 1.00e+000h  1
 231 1.9572268e-002 2.97e+000 3.55e-002  -7.4 2.73e+000    -  3.75e-001 9.27e-001H  1
 232 1.8314000e-002 2.48e+000 1.81e-002  -7.5 1.95e+000    -  8.18e-001 1.00e+000h  1
 233 1.8020977e-002 2.40e+000 1.56e-002  -7.5 3.63e+000    -  5.51e-001 3.27e-001h  1
 234 1.7331243e-002 6.32e+000 1.33e-002  -7.6 1.25e+000    -  1.11e-001 1.00e+000h  1
 235 1.6216113e-002 1.16e+000 2.05e-002  -7.8 1.48e+000    -  8.25e-001 9.91e-001h  1
 236 1.6072833e-002 8.69e-001 1.45e-002  -7.7 4.78e+000    -  2.58e-001 1.23e-001h  3
 237 1.6094720e-002 2.19e+000 1.27e-002  -7.7 1.30e+000    -  8.12e-001 1.00e+000h  1
 238 1.6047996e-002 1.08e+000 1.30e-003  -7.7 9.11e-001    -  5.58e-001 1.00e+000h  1
 239 1.5487869e-002 2.39e-001 2.17e-003  -7.8 8.40e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240 1.6226005e-002 5.49e+000 1.32e-002  -7.6 1.08e+001    -  4.00e-001 2.51e-001h  2
 241 1.5919318e-002 6.26e+000 2.46e-002  -7.8 3.14e+000    -  6.35e-001 3.77e-001H  1
 242 1.5375855e-002 6.79e+000 8.65e-003  -7.8 4.19e+000    -  1.70e-001 4.34e-001h  1
 243 1.5327439e-002 6.79e+000 7.90e-003  -8.0 4.86e+000    -  1.78e-001 2.93e-001h  1
 244 1.5514190e-002 4.69e-001 1.44e-002  -7.8 1.15e+000    -  4.28e-001 1.00e+000h  1
 245 1.5206457e-002 2.00e+000 1.68e-002  -7.9 5.63e+000    -  3.76e-001 3.03e-001h  1
 246 1.7589451e-002 1.36e+001 2.13e-002  -7.6 3.77e+000    -  4.77e-001 1.00e+000f  1
 247 1.7103970e-002 6.16e+000 2.04e-002  -7.8 8.18e+000    -  5.24e-001 4.28e-001H  1
 248 1.6200763e-002 4.58e+000 9.14e-003  -7.8 4.25e+000    -  4.32e-001 4.32e-001f  1
 249 1.5950445e-002 5.74e+000 4.69e-003  -7.8 8.59e+000    -  2.06e-001 2.22e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250 1.5765503e-002 6.06e-001 8.14e-003  -7.8 9.34e-001    -  1.00e+000 1.00e+000h  1
 251 1.5569583e-002 2.49e-001 5.31e-003  -7.8 6.82e-001    -  8.45e-001 1.00e+000h  1
 252 1.4837679e-002 4.29e-002 1.29e-002  -7.9 1.67e+000    -  1.00e+000 9.51e-001H  1
 253 1.6442504e-002 1.13e+001 2.33e-002  -7.7 5.27e+000    -  4.52e-001 7.76e-001H  1
 254 1.6605133e-002 5.87e+000 2.53e-002  -7.9 1.92e+001    -  5.76e-002 1.23e-001h  1
 255 1.5816114e-002 3.83e+000 1.02e-002  -7.9 3.22e+000    -  5.02e-002 5.48e-001h  1
 256 1.5601495e-002 3.73e+000 5.79e-003  -7.9 1.41e+001    -  2.52e-001 1.65e-001f  1
 257 1.5368180e-002 4.81e+000 7.00e-003  -7.9 1.50e+000    -  8.71e-001 3.71e-001f  1
 258 1.4994587e-002 4.40e+000 7.25e-003  -7.9 2.88e+000    -  1.30e-001 8.54e-001h  1
 259 1.5032085e-002 3.86e-001 6.03e-003  -7.9 1.77e+000    -  6.15e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260 1.5021988e-002 9.38e-001 5.20e-003  -7.9 1.24e+000    -  8.74e-001 9.85e-001h  1
 261 1.4956052e-002 1.06e-001 5.54e-003  -7.9 1.03e+000    -  6.86e-001 1.00e+000f  1
 262 1.4963084e-002 3.39e-002 3.02e-003  -7.9 2.63e-001    -  1.00e+000 1.00e+000h  1
 263 1.4670241e-002 5.40e-001 4.07e-003  -8.1 7.34e-001    -  1.00e+000 1.00e+000h  1
 264 1.4823296e-002 9.76e-001 7.81e-003  -7.9 3.01e+000    -  8.93e-001 3.32e-001h  2
 265 1.4500471e-002 2.90e-001 3.01e-003  -8.0 8.02e-001    -  1.00e+000 1.00e+000h  1
 266 1.5108672e-002 6.83e-001 1.47e-002  -7.7 5.05e+000    -  8.92e-001 3.59e-001h  1
 267 1.5179626e-002 2.91e+000 7.32e-003  -7.9 2.41e+000    -  9.88e-002 6.78e-001h  1
 268 1.5060213e-002 1.95e+000 2.65e-003  -7.9 3.44e+000    -  7.53e-001 4.45e-001f  1
 269 1.5042726e-002 5.91e-001 7.02e-003  -7.9 1.59e+000    -  8.16e-001 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270 1.4971442e-002 1.35e+000 1.96e-003  -7.9 1.26e+000    -  1.00e+000 8.58e-001h  1
 271 1.4989463e-002 4.82e-002 3.04e-003  -7.9 3.02e-001    -  1.00e+000 1.00e+000h  1
 272 1.4972316e-002 4.37e-002 3.11e-004  -7.9 2.23e-001    -  1.00e+000 1.00e+000h  1
 273 1.4914963e-002 6.50e-002 8.15e-004  -7.9 6.42e-001    -  1.00e+000 1.00e+000h  1
 274 1.4731542e-002 1.86e-002 1.60e-002  -7.9 1.55e+000    -  4.15e-001 1.00e+000H  1
 275 1.4643233e-002 2.07e-001 1.64e-003  -7.9 1.01e+000    -  1.00e+000 9.34e-001h  1
 276 1.4491260e-002 1.28e-001 1.85e-003  -8.0 1.27e+000    -  1.00e+000 1.00e+000h  1
 277 1.3992737e-002 4.74e-002 6.71e-003  -8.1 2.49e+000    -  9.99e-001 1.00e+000H  1
 278 1.3903490e-002 1.46e+000 3.29e-003  -8.1 3.93e+000    -  7.73e-001 2.66e-001h  2
 279 1.3613518e-002 1.98e+000 4.10e-003  -8.3 1.32e+000    -  4.50e-001 9.30e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280 1.3890416e-002 5.78e-001 9.04e-003  -8.2 2.39e+000    -  6.96e-001 9.20e-001H  1
 281 1.3484186e-002 1.52e+000 2.77e-003  -8.3 1.86e+000    -  1.00e+000 1.00e+000h  1
 282 1.3428702e-002 2.63e-001 6.85e-003  -8.4 1.49e+000    -  8.04e-001 1.00e+000h  1
 283 1.3332931e-002 1.37e-001 7.31e-003  -8.4 8.99e-001    -  1.00e+000 1.00e+000h  1
 284 1.4105765e-002 1.36e+000 1.85e-002  -8.1 2.52e+000    -  3.11e-001 1.00e+000h  1
 285 1.3926226e-002 1.37e+000 1.23e-002  -8.3 4.33e+000    -  6.01e-001 2.59e-001h  1
 286 1.3614824e-002 7.15e-001 6.33e-003  -8.3 4.00e+000    -  1.88e-001 4.91e-001f  1
 287 1.3525913e-002 6.80e-001 5.47e-003  -8.3 1.90e+000    -  4.15e-001 4.39e-001h  1
 288 1.3451686e-002 5.43e-002 1.40e-003  -8.3 6.29e-001    -  9.28e-001 1.00e+000f  1
 289 1.3311565e-002 7.26e-002 3.11e-003  -8.4 3.55e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290 1.3305938e-002 8.51e-002 3.26e-003  -8.4 2.20e+000    -  5.26e-001 5.58e-002h  5
 291 1.3237264e-002 6.10e-002 2.00e-003  -8.7 6.92e-001    -  7.07e-001 2.84e-001h  1
 292 1.3398638e-002 4.62e-001 6.63e-003  -8.2 5.82e+000    -  5.33e-001 1.82e-001h  2
 293 1.3286170e-002 8.86e-001 3.53e-003  -8.4 1.34e+000    -  1.00e+000 1.00e+000h  1
 294 1.3272862e-002 5.86e-001 3.81e-003  -8.4 1.24e+000    -  1.00e+000 3.95e-001h  1
 295 1.3263840e-002 8.46e-002 3.41e-003  -8.4 4.32e-001    -  1.00e+000 1.00e+000f  1
 296 1.3261175e-002 7.34e-003 3.40e-004  -8.4 2.08e-001    -  1.00e+000 1.00e+000h  1
 297 1.3155637e-002 2.70e-002 4.02e-004  -8.5 3.34e-001    -  1.00e+000 1.00e+000h  1
 298 1.3154347e-002 8.59e-003 7.15e-004  -8.5 3.43e+000    -  9.37e-001 1.33e-001h  2
 299 1.3152937e-002 1.67e-002 1.48e-003  -8.5 2.10e+000    -  1.00e+000 4.53e-001H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300 1.3034837e-002 1.35e-001 1.14e-003  -8.7 1.30e+000    -  1.00e+000 1.00e+000h  1
 301 1.3384226e-002 5.41e-001 4.03e-003  -8.4 1.26e+000    -  8.61e-001 9.46e-001h  1
 302 1.3374458e-002 5.27e-001 7.02e-003  -8.5 2.06e+000    -  6.88e-001 2.97e-001h  1
 303 1.3167014e-002 1.21e+000 2.62e-003  -8.5 1.29e+000    -  5.75e-001 1.00e+000f  1
 304 1.3160953e-002 9.81e-001 1.82e-003  -8.5 9.77e-001    -  6.77e-001 1.88e-001h  1
 305 1.3159044e-002 2.21e-002 3.21e-003  -8.5 2.03e-001    -  1.00e+000 1.00e+000f  1
 306 1.3108434e-002 6.57e-002 3.19e-003  -8.6 3.72e-001    -  1.00e+000 1.00e+000h  1
 307 1.3103191e-002 4.27e-002 1.31e-003  -8.6 4.48e-001    -  1.00e+000 4.27e-001h  1
 308 1.3048337e-002 6.87e-002 8.35e-004  -8.7 2.41e-001    -  1.00e+000 1.00e+000h  1
 309 1.2981655e-002 4.11e-002 4.62e-003  -8.7 8.08e-001    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310 1.2986336e-002 5.41e-001 4.66e-003  -8.7 6.90e-001    -  8.51e-001 1.00e+000h  1
 311 1.2949387e-002 2.90e-001 2.04e-003  -8.8 5.90e-001    -  9.78e-001 4.75e-001h  1
 312 1.3087347e-002 6.33e-002 3.48e-003  -8.6 7.00e-001    -  2.35e-001 1.00e+000f  1
 313 1.3161853e-002 9.60e-002 1.22e-002  -8.8 3.37e-001  -6.9 9.68e-001 6.36e-001H  1
 314 1.2921838e-002 1.05e-001 8.17e-004  -8.8 8.53e-001    -  6.11e-001 8.99e-001f  1
 315 1.2887957e-002 2.19e-001 3.85e-003  -9.0 5.87e-001    -  1.00e+000 7.72e-001h  1
 316 1.2845871e-002 1.46e-001 2.03e-003  -9.1 5.43e-001    -  3.30e-001 9.76e-001h  1
 317 1.2874437e-002 3.61e-002 2.97e-003  -9.0 5.27e-001    -  6.93e-001 1.00e+000H  1
 318 1.2851117e-002 1.53e-001 9.09e-004  -9.0 4.60e-001    -  1.00e+000 9.96e-001h  1
 319 1.2830521e-002 3.91e-003 1.07e-003  -9.1 1.18e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320 1.2824723e-002 4.03e-003 6.28e-004  -9.1 5.57e-001    -  1.00e+000 1.00e+000H  1
 321 1.2801761e-002 1.88e-001 1.80e-003  -9.3 3.52e-001    -  1.00e+000 1.00e+000h  1
 322 1.2795042e-002 2.76e-002 2.38e-003  -9.4 2.74e-001    -  1.00e+000 1.00e+000H  1
 323 1.2784019e-002 1.44e-001 2.96e-004  -9.4 2.05e-001    -  1.00e+000 8.07e-001h  1
 324 1.2777880e-002 2.15e-002 2.45e-004  -9.4 1.66e-001    -  1.00e+000 1.00e+000h  1
 325 1.2782262e-002 8.74e-003 4.74e-004  -9.4 2.26e-001    -  1.00e+000 9.36e-001H  1
 326 1.2770414e-002 6.37e-002 9.94e-004  -9.5 1.08e-001    -  1.00e+000 1.00e+000h  1
 327 1.2763732e-002 5.51e-004 6.58e-004  -9.7 1.24e-001    -  1.00e+000 1.00e+000h  1
 328 1.2778449e-002 1.86e-002 8.84e-004  -9.4 3.75e-001    -  1.00e+000 7.21e-001h  1
 329 1.2771709e-002 2.08e-002 1.76e-004  -9.5 1.98e-001    -  1.00e+000 6.96e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330 1.2769192e-002 6.42e-003 5.93e-004  -9.5 1.42e-001    -  1.00e+000 1.00e+000f  1
 331 1.2768701e-002 2.34e-003 5.85e-004  -9.5 2.32e-001    -  1.00e+000 1.00e+000h  1
 332 1.2768511e-002 2.74e-002 3.61e-004  -9.5 2.07e-001    -  1.00e+000 1.00e+000h  1
 333 1.2768564e-002 1.53e-002 7.46e-004  -9.5 2.01e-001    -  1.00e+000 4.61e-001h  2
 334 1.2769334e-002 3.14e-002 3.96e-004  -9.5 9.09e-002    -  1.00e+000 1.00e+000h  1
 335 1.2767610e-002 9.54e-003 3.63e-004  -9.5 1.26e-001    -  1.00e+000 8.24e-001h  1
 336 1.2767067e-002 4.79e-003 6.22e-004  -9.5 2.86e-001    -  1.00e+000 5.00e-001f  2
 337 1.2766408e-002 4.44e-003 1.54e-004  -9.5 1.52e+000    -  1.00e+000 1.54e-001h  1
 338 1.2765711e-002 7.22e-003 3.35e-004  -9.5 3.87e+000    -  5.56e-001 1.36e-001f  1
 339 1.2765700e-002 4.38e-002 5.92e-004  -9.5 3.74e+000    -  5.25e-001 1.23e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340 1.2765526e-002 4.28e-002 7.04e-004  -9.5 2.35e+000    -  6.63e-001 7.59e-002h  2
 341 1.2765300e-002 2.97e-002 7.36e-004  -9.5 3.57e-001    -  7.77e-001 8.07e-001h  1
 342 1.2764556e-002 5.32e-002 5.78e-004  -9.5 4.30e-001    -  2.17e-001 4.04e-001f  1
 343 1.2764008e-002 2.95e-002 9.45e-004  -9.5 1.56e-001    -  1.00e+000 4.44e-001f  2
 344 1.2763503e-002 5.54e-003 4.75e-004  -9.5 1.36e-001    -  1.00e+000 8.58e-001h  1
 345 1.2754114e-002 1.87e-003 2.36e-004  -9.8 5.65e-002    -  1.00e+000 1.00e+000f  1
 346 1.2766080e-002 2.72e-003 2.71e-004  -9.5 2.79e-001    -  1.00e+000 9.21e-001h  1
 347 1.2765625e-002 3.58e-003 3.64e-004  -9.6 2.13e+000    -  6.47e-001 1.01e-001h  2
 348 1.2763435e-002 6.31e-003 2.32e-004  -9.6 1.98e+000    -  1.00e+000 2.34e-001h  1
 349 1.2762164e-002 3.84e-002 4.03e-004  -9.6 5.11e+000    -  2.86e-001 1.37e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350 1.2760215e-002 4.49e-002 1.18e-003  -9.6 1.67e+000    -  8.65e-001 3.01e-001h  1
 351 1.2758657e-002 3.60e-002 5.34e-004  -9.6 1.41e+000    -  8.35e-001 2.25e-001h  1
 352 1.2757524e-002 2.37e-002 6.27e-004  -9.6 4.32e-001    -  9.35e-001 4.07e-001h  1
 353 1.2756577e-002 2.78e-003 2.50e-004  -9.6 1.05e-001    -  1.00e+000 1.00e+000f  1
 354 1.2756320e-002 2.58e-004 2.03e-004  -9.6 8.03e-002    -  1.00e+000 1.00e+000h  1
 355 1.2747931e-002 1.23e-004 1.68e-004  -9.9 8.27e-002    -  1.00e+000 1.00e+000h  1
 356 1.2754790e-002 1.11e-003 1.63e-004  -9.6 9.22e-002    -  1.00e+000 1.00e+000h  1
 357 1.2752751e-002 8.46e-004 9.58e-005  -9.7 2.61e-001    -  1.00e+000 3.85e-001h  1
 358 1.2751809e-002 2.39e-003 9.36e-005  -9.7 2.01e+000    -  7.37e-001 1.01e-001f  1
 359 1.2750300e-002 7.04e-003 5.05e-004  -9.7 1.11e+000    -  1.00e+000 3.38e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360 1.2749679e-002 6.42e-003 2.82e-004  -9.7 1.37e+000    -  9.98e-001 1.37e-001h  3
 361 1.2748780e-002 7.76e-003 4.64e-004  -9.7 1.32e+000    -  9.32e-001 2.14e-001h  2
 362 1.2748384e-002 6.67e-003 4.66e-004  -9.7 1.47e+000    -  1.00e+000 1.12e-001h  2
 363 1.2749664e-002 1.33e-003 7.02e-004  -9.7 2.17e-001    -  7.52e-001 1.00e+000H  1
 364 1.2748719e-002 1.21e-003 5.99e-004  -9.7 1.66e-001    -  1.00e+000 1.71e-001h  1
 365 1.2746807e-002 3.95e-003 1.97e-004  -9.8 2.92e-001    -  1.00e+000 2.50e-001h  1
 366 1.2742644e-002 4.05e-003 3.49e-004  -9.8 7.88e-002    -  1.00e+000 1.00e+000f  1
 367 1.2736574e-002 2.89e-004 1.96e-004 -10.2 7.22e-002    -  1.00e+000 1.00e+000h  1
 368 1.2746887e-002 2.54e-002 4.18e-004  -9.7 2.32e-001    -  1.00e+000 1.00e+000h  1
 369 1.2741702e-002 2.71e-002 7.94e-004  -9.8 1.75e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370 1.2743276e-002 1.48e-004 2.91e-003  -9.8 2.59e-001    -  7.38e-001 1.00e+000H  1
 371 1.2741471e-002 2.43e-003 1.20e-003  -9.8 2.27e-001    -  1.00e+000 5.23e-001h  1
 372 1.2738368e-002 8.88e-004 5.64e-005  -9.9 9.68e-002    -  1.00e+000 1.00e+000h  1
 373 1.2738130e-002 6.71e-005 1.53e-004  -9.9 4.36e-002    -  1.00e+000 1.00e+000h  1
 374 1.2747558e-002 4.88e-003 2.30e-004  -9.6 2.81e-001    -  1.00e+000 1.00e+000h  1
 375 1.2745406e-002 3.11e-003 4.24e-004  -9.7 5.46e-001    -  1.00e+000 7.50e-001h  1
 376 1.2744420e-002 1.70e-002 5.44e-004  -9.7 8.14e-001    -  1.00e+000 3.22e-001f  2
 377 1.2743453e-002 1.02e-002 5.21e-004  -9.7 1.94e-001    -  6.40e-001 5.00e-001h  2
 378 1.2743001e-002 1.03e-002 7.64e-004  -9.7 8.32e-002    -  1.00e+000 1.00e+000h  1
 379 1.2742861e-002 4.32e-003 1.10e-004  -9.7 7.64e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380 1.2742700e-002 1.01e-003 1.86e-004  -9.7 6.95e-002    -  1.00e+000 1.00e+000h  1
 381 1.2742576e-002 4.43e-004 4.48e-004  -9.7 1.77e-001    -  1.00e+000 1.00e+000h  1
 382 1.2742465e-002 5.01e-004 2.52e-004  -9.7 1.21e+000    -  1.00e+000 1.05e-001h  1
 383 1.2742478e-002 8.89e-004 2.79e-004  -9.7 7.21e-001    -  1.00e+000 1.25e-001f  4
 384 1.2742928e-002 4.01e-005 3.16e-004  -9.7 2.17e-001    -  1.00e+000 1.00e+000H  1
 385 1.2736989e-002 1.24e-002 2.15e-004 -10.0 7.56e-002    -  1.00e+000 9.99e-001h  1
 386 1.2734629e-002 1.25e-003 4.09e-004 -10.1 9.44e-002    -  1.00e+000 1.00e+000h  1
 387 1.2731857e-002 2.95e-003 3.28e-004 -10.2 2.35e-001    -  1.00e+000 1.00e+000h  1
 388 1.2734921e-002 3.88e-003 1.52e-003 -10.0 8.01e-001    -  1.00e+000 7.33e-001h  1
 389 1.2735103e-002 8.65e-003 1.59e-003 -10.1 3.89e-001    -  9.85e-001 6.30e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390 1.2734354e-002 7.71e-003 1.26e-003 -10.1 2.16e-001    -  6.31e-002 1.79e-001f  1
 391 1.2733885e-002 2.48e-003 4.27e-004 -10.1 2.23e-001    -  7.57e-001 6.58e-001f  1
 392 1.2732851e-002 4.90e-003 2.93e-004 -10.1 3.78e-001    -  1.00e+000 5.21e-001f  1
 393 1.2732638e-002 4.03e-003 2.23e-004 -10.1 7.21e-002    -  1.00e+000 1.00e+000f  1
 394 1.2732574e-002 1.48e-003 8.17e-005 -10.1 7.02e-002    -  1.00e+000 6.39e-001h  1
 395 1.2729666e-002 9.86e-004 1.50e-004 -10.3 2.80e-001    -  1.00e+000 1.00e+000f  1
 396 1.2731602e-002 7.63e-003 7.74e-004 -10.0 1.10e+000    -  1.00e+000 5.23e-001h  1
 397 1.2731397e-002 6.42e-003 4.55e-004 -10.1 4.71e-001    -  1.00e+000 1.69e-001h  1
 398 1.2731144e-002 1.76e-002 8.84e-004 -10.1 1.00e-001    -  3.90e-001 7.42e-001f  1
 399 1.2730794e-002 1.88e-003 8.06e-004 -10.1 7.38e-002    -  9.61e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400 1.2729166e-002 1.39e-004 3.71e-005 -10.3 6.63e-002    -  1.00e+000 1.00e+000h  1
 401 1.2729084e-002 3.66e-004 3.63e-004 -10.3 2.16e-001    -  1.00e+000 2.48e-001h  1
 402 1.2727046e-002 5.77e-004 1.67e-004 -10.6 4.96e-002    -  1.00e+000 1.00e+000h  1
 403 1.2726417e-002 5.74e-004 1.09e-004 -11.0 3.56e-001    -  9.11e-001 3.94e-001h  1
 404 1.2727787e-002 2.98e-003 2.83e-004 -10.4 3.26e-001    -  1.00e+000 1.00e+000h  1
 405 1.2727156e-002 3.23e-003 1.40e-004 -10.5 5.97e-002    -  1.00e+000 8.35e-001h  1
 406 1.2726976e-002 3.64e-004 4.35e+001 -10.5 4.46e-002    -  1.40e-008 1.00e+000f  1
 407 1.2726962e-002 9.47e-005 3.77e-004 -10.5 1.24e-001    -  1.00e+000 1.00e+000h  1
 408 1.2726281e-002 9.77e-004 1.91e-004 -10.7 2.87e-001    -  1.00e+000 1.00e+000h  1
 409 1.2726072e-002 1.25e-003 5.78e-004 -11.0 6.29e-001    -  8.18e-001 2.83e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410 1.2726360e-002 5.45e-004 1.84e-004 -10.7 1.17e-001    -  1.00e+000 1.00e+000h  1
 411 1.2725940e-002 4.23e-004 1.67e-004 -10.7 6.17e-002    -  1.00e+000 1.00e+000h  1
 412 1.2725801e-002 3.49e-004 1.33e-004 -10.8 2.17e-001    -  1.00e+000 1.00e+000h  1
 413 1.2726853e-002 2.49e-003 2.49e-004 -10.5 1.28e+000    -  9.68e-001 1.00e+000h  1
 414 1.2726772e-002 2.40e-003 2.02e-004 -10.6 1.22e+001    -  4.81e-001 2.74e-002h  1
 415 1.2726657e-002 2.67e-003 3.13e-004 -10.6 9.97e+000    -  1.51e-001 9.75e-002f  3
 416 1.2726563e-002 2.90e-003 3.17e-004 -10.6 1.15e+001    -  4.14e-001 5.38e-002h  3
 417 1.2726478e-002 3.64e-003 2.81e-004 -10.6 9.10e+000    -  4.26e-001 6.32e-002h  3
 418 1.2726383e-002 3.39e-003 2.65e-004 -10.6 6.13e+000    -  4.75e-001 1.14e-001h  3
 419 1.2726376e-002 3.38e-003 2.60e-004 -10.6 8.54e+000    -  5.54e-001 2.69e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420 1.2726290e-002 2.03e-003 1.59e+002 -10.6 1.11e+001    -  1.64e-009 1.39e-001f  2
 421 1.2726160e-002 2.26e-003 1.45e+002 -10.6 1.78e+001    -  2.28e-001 8.74e-002h  1
 422 1.2726123e-002 2.57e-003 1.35e+002 -10.6 1.09e+000    -  2.39e-001 6.68e-002h  4
 423 1.2726230e-002 6.37e-003 9.69e-004 -10.6 8.25e-002    -  3.54e-001 1.00e+000h  1
 424 1.2725658e-002 1.95e-003 8.66e-005 -10.6 7.13e-002    -  8.14e-001 7.88e-001h  1
 425 1.2725522e-002 1.69e-003 6.23e-005 -10.9 1.43e-001    -  9.98e-001 1.62e-001f  1
 426 1.2724682e-002 1.21e-003 2.31e-004 -11.0 4.41e-002    -  8.43e-001 9.94e-001h  1
 427 1.2725200e-002 2.43e-004 1.46e-004 -10.7 2.34e-002    -  1.00e+000 1.00e+000h  1
 428 1.2724621e-002 5.57e-005 1.01e-004 -11.0 1.43e-002    -  1.00e+000 1.00e+000h  1
 429 1.2725129e-002 2.41e-004 3.35e-004 -10.7 6.16e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430 1.2724941e-002 3.51e-004 9.89e-005 -10.8 1.40e-001    -  1.00e+000 5.93e-001h  1
 431 1.2724869e-002 2.91e-004 1.22e-004 -10.8 1.65e-001    -  1.00e+000 3.67e-001f  2
 432 1.2725265e-002 8.52e-006 1.78e-004 -10.8 1.23e-001    -  1.00e+000 1.00e+000H  1
 433 1.2725630e-002 1.57e-003 6.01e-005 -10.6 1.39e-001    -  8.74e-001 1.00e+000h  1
 434 1.2725166e-002 6.72e-005 5.09e-005 -10.7 3.78e-002    -  1.00e+000 1.00e+000h  1
 435 1.2725128e-002 1.16e-004 1.39e-004 -10.7 1.74e-001    -  1.00e+000 9.47e-001h  1
 436 1.2725112e-002 2.27e-004 7.80e-005 -10.7 1.17e+000    -  9.88e-001 1.13e-001f  2
 437 1.2726493e-002 1.76e-006 1.37e-006 -10.7 6.00e-001    -  8.67e-001 1.00e+000H  1
 438 1.2727427e-002 2.97e-003 7.12e-004 -10.3 5.17e-001    -  8.70e-001 1.00e+000h  1
 439 1.2727210e-002 5.44e-003 4.34e-004 -10.5 8.78e-001    -  4.83e-001 1.85e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440 1.2726420e-002 8.08e-004 3.19e-004 -10.5 1.31e-001    -  1.00e+000 9.55e-001h  1
 441 1.2726340e-002 4.66e-004 4.26e-004 -10.5 3.19e-001    -  1.00e+000 4.48e-001f  2
 442 1.2728410e-002 3.66e-004 1.13e-003 -10.5 3.17e-001    -  5.08e-001 1.00e+000H  1
 443 1.2726306e-002 1.20e-002 1.12e-004 -10.5 3.12e-001    -  6.74e-001 1.00e+000h  1
 444 1.2726363e-002 2.92e-004 2.68e-004 -10.5 7.30e-002    -  1.00e+000 1.00e+000h  1
 445 1.2726212e-002 1.17e-004 2.60e-005 -10.5 5.64e-002    -  1.00e+000 1.00e+000h  1
 446 1.2726209e-002 3.56e-005 3.35e-005 -10.5 7.57e-003    -  1.00e+000 1.00e+000h  1
 447 1.2726211e-002 8.19e-006 6.26e-005 -10.5 1.56e-002    -  1.00e+000 1.00e+000h  1
 448 1.2726247e-002 2.35e-004 4.86e-005 -10.5 4.13e-001    -  5.45e-001 2.24e-001h  3
 449 1.2726256e-002 2.35e-004 1.40e-004 -10.5 7.42e-001    -  1.00e+000 6.02e-002h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450 1.2726768e-002 6.46e-007 9.60e-007 -10.5 1.77e-001    -  1.00e+000 1.00e+000H  1

Number of Iterations....: 450

                                   (scaled)                 (unscaled)
Objective...............:  1.3346022971085984e-003   1.2726767752146127e-002
Dual infeasibility......:  9.5977422939785933e-007   9.1524072291085207e-006
Constraint violation....:  9.0740924857292059e-009   6.4570357238835641e-007
Complementarity.........:  4.3711925787382824e-011   4.1683693239574915e-010
Overall NLP error.......:  9.5977422939785933e-007   9.1524072291085207e-006


Number of objective function evaluations             = 681
Number of objective gradient evaluations             = 451
Number of equality constraint evaluations            = 681
Number of inequality constraint evaluations          = 681
Number of equality constraint Jacobian evaluations   = 451
Number of inequality constraint Jacobian evaluations = 451
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =    975.405
Total CPU secs in NLP function evaluations           =  17320.614

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f          1.3          1.3       681
       nlp_g          7.8         7.81       681
  nlp_grad_f    1.68e+004    1.68e+004       452
   nlp_jac_g          580          580       452
      solver    1.83e+004    1.83e+004         1
