
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:   385750
Number of nonzeros in inequality constraint Jacobian.:    18400
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:    61318
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    61318
                     variables with only upper bounds:        0
Total number of equality constraints.................:    56050
Total number of inequality constraints...............:     9200
        inequality constraints with only lower bounds:     4600
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:     4600

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 9.6666208e+001 4.49e+003 1.61e+000   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 8.5824195e+001 4.23e+003 3.30e+002  -5.6 5.44e+001    -  4.96e-002 5.78e-002h  1
   2 7.0314626e+001 3.85e+003 3.96e+002  -0.2 7.95e+001    -  1.78e-002 9.59e-002f  1
   3 5.0283615e+001 3.27e+003 3.49e+003  -1.1 4.42e+001    -  4.76e-002 1.63e-001f  1
   4 3.8595555e+001 2.87e+003 2.50e+003  -1.2 3.46e+001    -  1.22e-001 1.32e-001f  1
   5 3.0969576e+001 2.57e+003 2.05e+003  -0.4 3.47e+001    -  9.63e-002 1.07e-001f  1
   6 1.4921538e+001 1.81e+003 1.36e+003  -0.5 2.52e+001    -  1.79e-001 3.28e-001f  1
   7 1.2721793e+001 1.67e+003 1.25e+003  -1.4 1.36e+001    -  2.47e-001 7.90e-002f  1
   8 8.4460477e+000 1.36e+003 9.45e+002  -1.6 1.31e+001    -  2.75e-001 1.99e-001f  1
   9 5.4423663e+000 1.08e+003 8.45e+002  -2.1 1.24e+001    -  2.57e-001 2.18e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 2.2553253e+000 6.80e+002 7.07e+002  -1.7 1.12e+001    -  3.64e-001 4.22e-001f  1
  11 1.0248329e+000 4.23e+002 6.22e+002  -1.7 8.46e+000    -  4.75e-001 3.92e-001f  1
  12 6.8327587e-001 2.92e+002 6.03e+002  -1.5 1.53e+001    -  3.56e-001 3.59e-001f  1
  13 6.2771467e-001 2.64e+002 5.31e+002  -2.9 9.59e+000    -  3.25e-001 9.87e-002h  1
  14 5.3214362e-001 1.90e+002 3.90e+002  -1.8 1.34e+001    -  4.82e-001 2.83e-001f  1
  15 5.0800748e-001 1.72e+002 3.42e+002  -7.2 1.03e+001    -  5.02e-001 9.77e-002h  1
  16 4.4472761e-001 7.34e+001 3.97e+001  -2.4 9.06e+000    -  4.46e-001 1.00e+000f  1
  17 4.6513275e-001 6.20e+001 2.71e+001  -2.0 1.87e+001    -  4.43e-001 3.84e-001f  1
  18 5.4874954e-001 2.16e+002 3.52e+001  -1.9 2.47e+001    -  5.14e-002 3.72e-001f  1
  19 5.5849965e-001 1.77e+002 4.26e+001  -1.9 2.27e+001    -  3.11e-001 1.83e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 5.6691948e-001 3.10e+001 2.50e+001  -1.9 9.69e+000    -  3.83e-001 1.00e+000f  1
  21 7.9163290e-001 1.82e+002 2.14e+002  -1.9 1.67e+001    -  4.81e-001 4.59e-001f  1
  22 7.7007444e-001 8.48e+001 1.26e+002  -1.9 1.45e+001    -  6.74e-001 5.22e-001f  1
  23 7.8700580e-001 4.23e+001 7.41e+001  -1.9 3.32e+001    -  2.91e-001 3.87e-001f  1
  24 8.6533160e-001 2.82e+001 1.32e+001  -1.9 1.32e+001    -  9.54e-001 9.55e-001f  1
  25 8.6371117e-001 2.38e+001 1.11e+001  -1.9 3.44e+001    -  4.32e-001 1.58e-001h  1
  26 8.6197039e-001 2.03e+001 9.40e+000  -1.9 5.52e+001    -  5.68e-001 1.51e-001h  1
  27 8.5523171e-001 1.69e+001 6.97e+000  -1.9 5.30e+001    -  3.36e-001 2.06e-001h  1
  28 8.4758109e-001 1.30e+001 9.83e+000  -1.9 5.06e+001    -  1.50e-001 2.73e-001h  1
  29 8.6033954e-001 4.18e+001 1.11e+001  -1.9 8.84e+000    -  5.67e-001 8.97e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 8.5113177e-001 2.25e+001 1.57e+001  -1.9 6.09e+000    -  6.99e-001 7.72e-001h  1
  31 8.4937620e-001 1.77e+001 1.34e+001  -1.9 5.08e+001    -  2.56e-001 2.24e-001h  1
  32 8.5295142e-001 3.81e+001 1.97e+001  -1.3 4.14e+001    -  2.55e-001 2.21e-001f  1
  33 8.5431772e-001 2.48e+001 1.47e+001  -1.8 1.08e+001    -  8.51e-001 3.61e-001h  1
  34 8.5484443e-001 1.60e+001 1.22e+001  -1.5 3.02e+001    -  6.41e-001 4.24e-001h  1
  35 8.5627503e-001 2.18e+001 2.12e+001  -0.9 8.59e+001    -  1.23e-001 2.63e-001f  1
  36 8.5660991e-001 1.91e+001 2.27e+001  -1.5 3.98e+001    -  6.30e-001 1.44e-001h  1
  37 8.5902342e-001 1.47e+001 2.62e+001  -1.5 3.30e+001    -  1.00e+000 4.55e-001h  1
  38 8.6306180e-001 9.39e+000 3.05e+001  -1.5 1.04e+001    -  8.73e-001 3.72e-001H  1
  39 8.6299522e-001 8.19e+000 3.13e+001  -1.5 2.70e+001    -  2.21e-001 1.34e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 8.6344031e-001 7.46e+000 3.03e+001  -1.5 1.31e+001    -  2.11e-001 1.32e-001h  2
  41 8.6718595e-001 2.04e+001 1.98e+001  -1.5 9.64e+000    -  7.14e-001 1.00e+000H  1
  42 8.7033544e-001 1.33e+001 1.63e+001  -1.5 2.90e+001    -  2.46e-001 3.47e-001h  1
  43 8.7798291e-001 2.05e+001 3.96e+001  -1.5 1.33e+001    -  6.07e-001 5.84e-001h  1
  44 8.7732746e-001 1.74e+001 3.55e+001  -1.5 3.10e+001    -  3.70e-001 2.06e-001h  1
  45 8.7577286e-001 1.57e+001 3.84e+001  -1.5 2.91e+001    -  6.14e-001 2.54e-001h  1
  46 8.8257240e-001 2.01e+001 3.03e+001  -1.5 3.65e+001    -  6.99e-001 6.16e-001H  1
  47 9.1262680e-001 1.51e+002 1.58e+002  -1.5 1.75e+001    -  5.34e-001 1.00e+000f  1
  48 9.0383619e-001 1.31e+002 1.26e+002  -1.5 2.75e+001    -  6.12e-001 1.42e-001h  1
  49 8.9230020e-001 7.97e+001 5.86e+001  -1.5 3.60e+001    -  4.07e-001 4.36e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 8.9053124e-001 6.22e+001 4.33e+001  -1.5 1.60e+001    -  2.35e-001 2.38e-001h  1
  51 8.9289456e-001 3.66e+001 3.10e+001  -1.5 2.04e+001    -  5.60e-001 5.99e-001h  1
  52 8.9083538e-001 3.20e+001 2.78e+001  -1.5 2.49e+001    -  6.48e-002 7.91e-002H  1
  53 8.9013182e-001 2.92e+001 2.44e+001  -1.5 3.96e+001    -  3.77e-001 1.24e-001h  1
  54 8.8904221e-001 2.77e+001 2.21e+001  -1.5 3.93e+001    -  6.51e-001 8.01e-002h  1
  55 8.8580912e-001 1.80e+001 3.07e+001  -1.5 4.10e+001    -  2.91e-001 3.68e-001h  2
  56 8.8684251e-001 1.17e+001 2.38e+001  -1.5 3.69e+001    -  2.78e-001 3.50e-001H  1
  57 8.8689452e-001 7.87e+000 3.81e+001  -1.5 1.75e+001    -  4.47e-001 3.37e-001h  1
  58 8.8957741e-001 9.53e+000 6.28e+001  -1.5 1.33e+001    -  2.20e-001 7.75e-001h  1
  59 8.9055523e-001 7.91e+000 3.63e+001  -1.5 3.70e+001    -  1.15e-001 3.75e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 8.8865566e-001 5.05e+000 4.93e+001  -1.5 5.06e+001    -  4.62e-002 3.69e-001h  1
  61 8.8803856e-001 4.46e+000 4.67e+001  -1.5 3.31e+001    -  8.39e-001 2.40e-001h  1
  62 8.8746472e-001 3.81e+000 3.56e+001  -1.5 3.60e+001    -  5.59e-001 3.65e-001h  1
  63 8.8792357e-001 2.60e+001 2.52e+001  -1.5 1.90e+001    -  2.97e-001 9.01e-001h  1
  64 8.8735362e-001 2.07e+001 2.34e+001  -1.5 6.09e+001    -  5.39e-001 2.14e-001h  1
  65 8.8875004e-001 1.61e+001 2.26e+001  -1.5 5.61e+001    -  3.67e-001 2.43e-001h  1
  66 8.9500622e-001 1.46e+001 2.62e+001  -1.5 3.20e+001    -  9.59e-001 2.42e-001h  1
  67 9.2161071e-001 2.32e+001 3.35e+001  -1.5 2.56e+001    -  1.00e+000 6.07e-001h  1
  68 9.2705536e-001 1.75e+001 2.93e+001  -1.5 7.73e+000    -  3.82e-001 2.42e-001h  1
  69 9.2529204e-001 1.42e+001 2.72e+001  -1.5 2.44e+001    -  7.10e-001 1.84e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 9.2433541e-001 1.02e+001 2.94e+001  -1.5 4.14e+001    -  2.82e-001 3.08e-001h  2
  71 9.3012069e-001 1.43e+001 5.36e+001  -1.5 6.80e+000    -  1.00e+000 6.17e-001h  1
  72 9.2478307e-001 6.90e+001 5.44e+001  -1.5 1.21e+001    -  2.84e-001 7.67e-001f  1
  73 9.3297717e-001 3.24e+001 2.74e+001  -1.5 3.01e+001    -  4.54e-001 5.90e-001h  1
  74 9.3144719e-001 1.93e+001 2.10e+001  -1.5 9.84e+000    -  4.75e-001 4.20e-001h  1
  75 9.4099352e-001 3.87e+001 1.54e+001  -1.5 1.63e+001    -  3.93e-001 8.01e-001h  1
  76 9.4382229e-001 4.21e+001 1.77e+001  -1.5 7.01e+000    -  7.75e-001 4.83e-001h  1
  77 9.4314682e-001 1.82e+001 1.17e+001  -1.5 1.35e+001    -  1.00e+000 5.33e-001h  1
  78 9.4465801e-001 2.04e+001 1.04e+001  -1.5 7.22e+000    -  8.62e-001 8.57e-001h  1
  79 9.4472809e-001 1.50e+001 1.69e+001  -1.5 8.31e+000    -  9.61e-001 5.00e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 9.4779481e-001 5.62e+000 1.07e+001  -1.5 2.60e+000    -  1.00e+000 1.00e+000h  1
  81 9.5121045e-001 6.47e+000 1.13e+001  -1.5 4.79e+000    -  9.40e-001 1.00e+000h  1
  82 9.5395135e-001 1.53e+001 1.64e+001  -1.5 5.44e+000    -  1.00e+000 1.00e+000h  1
  83 9.5544791e-001 1.25e+001 1.00e+001  -1.5 3.86e+000    -  1.00e+000 1.00e+000h  1
  84 9.5484721e-001 4.19e+001 1.84e+001  -1.5 5.76e+000    -  7.51e-001 1.00e+000h  1
  85 9.5634694e-001 8.11e+000 7.77e+000  -1.5 2.19e+000    -  1.00e+000 1.00e+000h  1
  86 9.5607586e-001 2.71e-001 2.23e+000  -2.5 2.17e+000    -  9.96e-001 1.00e+000h  1
  87 9.5560860e-001 8.53e-003 6.77e-002  -3.8 6.58e-001    -  9.97e-001 1.00e+000h  1
  88 9.4816414e-001 2.90e-002 7.23e-003  -5.1 3.57e-001    -  9.96e-001 1.00e+000h  1
  89 7.3757951e-001 4.24e+001 6.87e-002  -4.6 2.76e+001    -  1.00e+000 2.84e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 5.6760764e-001 4.38e+001 3.81e-002  -4.6 1.11e+001    -  4.80e-001 4.87e-001h  1
  91 5.3563048e-001 1.36e+001 6.17e-002  -4.6 7.75e+000    -  4.78e-001 5.75e-001h  1
  92 5.3796301e-001 1.44e+001 1.81e-001  -4.6 3.75e+000    -  3.81e-001 7.26e-001H  1
  93 5.3195496e-001 1.46e+001 2.14e-002  -4.6 3.27e+000    -  1.00e+000 1.00e+000h  1
  94 4.9599967e-001 1.41e+001 1.66e-002  -4.8 3.59e+000    -  9.90e-001 1.00e+000h  1
  95 4.6478238e-001 2.29e+001 9.65e-003  -4.8 5.57e+000    -  1.00e+000 1.00e+000h  1
  96 4.3193229e-001 1.01e+001 9.74e-003  -4.9 1.16e+001    -  1.00e+000 1.00e+000h  1
  97 4.1738420e-001 5.56e+000 3.51e-002  -5.0 2.24e+000    -  1.00e+000 1.00e+000h  1
  98 4.1842094e-001 3.52e+000 7.86e-003  -5.0 2.47e+000    -  1.00e+000 1.00e+000h  1
  99 4.1650165e-001 9.71e-001 1.03e-002  -5.0 3.15e+000    -  8.88e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 4.1470629e-001 2.82e-001 2.60e-003  -5.0 4.51e+000    -  9.81e-001 1.00e+000h  1
 101 4.1651058e-001 3.93e+000 3.79e-003  -5.0 2.24e+000    -  7.23e-001 1.00e+000h  1
 102 3.9163868e-001 2.84e+000 1.73e-002  -5.1 4.86e+000    -  1.00e+000 1.00e+000h  1
 103 3.7701875e-001 2.61e+000 5.10e-002  -5.1 2.99e+000    -  6.55e-001 8.37e-001H  1
 104 4.8708615e-001 4.93e+001 8.51e-002  -4.7 1.73e+001    -  2.10e-001 5.96e-001h  1
 105 4.4317104e-001 2.65e+001 1.80e-002  -5.1 8.55e+000    -  7.89e-001 4.35e-001h  1
 106 4.1455374e-001 1.15e+001 1.38e-002  -5.1 9.23e+000    -  1.53e-001 3.97e-001h  1
 107 3.8946075e-001 8.65e+000 5.08e-002  -5.1 4.56e+000    -  3.45e-001 7.61e-001h  1
 108 3.8148077e-001 2.48e+000 3.24e-002  -5.1 8.07e+000    -  3.97e-001 1.00e+000h  1
 109 3.8577331e-001 1.14e+000 1.73e-002  -5.1 4.39e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 3.8314771e-001 3.47e+000 3.21e-002  -5.1 6.30e+000    -  7.53e-001 1.00e+000h  1
 111 3.6966179e-001 2.08e+000 1.38e-002  -5.2 2.47e+001    -  4.35e-001 5.54e-001h  1
 112 3.7084439e-001 1.61e+000 1.16e-002  -5.1 3.77e+001    -  7.29e-001 2.38e-001h  1
 113 3.4779589e-001 1.20e+001 1.94e-002  -5.7 2.87e+001    -  3.08e-001 2.65e-001h  1
 114 3.0591176e-001 2.77e+001 1.13e-001  -5.8 2.10e+001    -  4.15e-001 6.31e-001h  1
 115 2.8981471e-001 1.16e+001 9.66e-002  -5.5 8.66e+000    -  8.48e-001 6.04e-001h  1
 116 2.7724995e-001 6.64e+000 6.51e-002  -5.6 3.73e+000    -  6.36e-001 8.33e-001h  1
 117 2.6249962e-001 5.00e+000 2.16e-002  -5.7 6.80e+000    -  2.84e-001 7.39e-001h  1
 118 2.3071099e-001 5.08e+001 1.73e-001  -5.8 1.02e+001    -  6.79e-001 1.00e+000H  1
 119 2.2779386e-001 4.54e+001 1.98e-001  -5.8 1.70e+001    -  3.02e-001 8.08e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 2.1137974e-001 2.16e+001 3.89e-002  -5.8 1.62e+001    -  1.88e-001 5.12e-001h  1
 121 1.9721405e-001 1.13e+001 3.89e-002  -6.6 1.36e+001    -  2.45e-001 3.40e-001h  1
 122 3.0152400e-001 6.89e+001 1.25e-001  -5.5 3.77e+001    -  1.76e-001 4.24e-001H  1
 123 2.5650120e-001 4.85e+001 5.88e-002  -5.9 2.69e+001    -  2.75e-001 3.26e-001h  1
 124 2.3677877e-001 4.25e+001 4.23e-002  -5.9 3.92e+001    -  9.78e-003 1.48e-001h  1
 125 2.3315908e-001 3.99e+001 6.95e-002  -5.9 1.64e+001    -  7.69e-002 1.33e-001F  1
 126 2.1499911e-001 2.50e+001 5.35e-002  -5.9 6.30e+000    -  1.19e-001 4.63e-001h  1
 127 2.2419535e-001 8.36e+001 3.55e-001  -5.9 1.41e+001    -  3.23e-001 8.12e-001h  1
 128 1.9846759e-001 7.38e+001 8.56e-002  -5.9 1.44e+001    -  5.71e-001 5.90e-001h  1
 129 1.9929456e-001 6.64e+000 5.09e-002  -5.9 5.76e+000    -  6.18e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 1.9687127e-001 4.60e+000 6.67e-002  -5.9 2.61e+000    -  9.15e-001 1.00e+000h  1
 131 1.9416693e-001 2.58e+000 2.79e-002  -5.9 2.20e+000    -  1.00e+000 1.00e+000h  1
 132 1.8158961e-001 4.47e+000 2.78e-002  -5.9 2.62e+000    -  1.00e+000 1.00e+000h  1
 133 2.3059733e-001 8.64e+000 7.41e-002  -5.7 1.43e+001    -  2.36e-001 6.65e-001H  1
 134 2.0733529e-001 2.37e+001 4.34e-002  -5.9 2.00e+001    -  2.41e-001 2.94e-001h  1
 135 1.8993371e-001 2.43e+001 6.67e-002  -5.9 1.85e+001    -  2.57e-001 2.60e-001h  1
 136 1.8270721e-001 2.02e+001 2.64e-002  -5.9 7.07e+000    -  7.12e-001 1.96e-001h  1
 137 1.7396442e-001 3.95e+001 3.50e-002  -5.9 8.43e+000    -  4.64e-001 4.57e-001h  1
 138 1.6397628e-001 2.33e+001 7.43e-002  -5.9 4.44e+000    -  3.01e-001 1.00e+000h  1
 139 1.6662400e-001 2.11e+001 3.20e-002  -5.9 7.16e+000    -  7.74e-001 4.66e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 2.2774183e-001 5.17e+001 6.24e-002  -5.7 8.77e+000    -  1.06e-001 8.39e-001H  1
 141 2.0934959e-001 6.71e+001 6.92e-002  -6.0 4.89e+001    -  2.02e-001 2.10e-001h  1
 142 1.9418772e-001 5.32e+001 6.10e-002  -6.0 9.66e+000    -  5.88e-001 2.21e-001h  1
 143 1.7404471e-001 3.53e+001 4.30e-002  -6.0 1.36e+001    -  1.81e-001 3.23e-001h  1
 144 1.6392258e-001 2.80e+001 3.78e-002  -6.0 1.03e+001    -  1.11e-001 3.50e-001h  1
 145 1.5931177e-001 1.78e+001 1.06e-001  -6.0 7.87e+000    -  6.95e-001 8.56e-001h  1
 146 1.5738393e-001 2.52e+001 1.11e-001  -6.0 6.80e+000    -  1.13e-001 1.00e+000h  1
 147 1.5408128e-001 8.12e+000 6.85e-002  -6.0 3.41e+000    -  1.00e+000 1.00e+000H  1
 148 1.5841954e-001 6.19e+000 5.55e-002  -6.0 3.45e+000    -  8.55e-001 1.00e+000h  1
 149 1.3640317e-001 8.11e+000 2.56e-002  -6.1 5.98e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 1.3400678e-001 3.00e+001 1.04e-001  -6.1 1.28e+001    -  2.90e-001 4.26e-001H  1
 151 1.6131094e-001 1.92e+001 5.08e-002  -5.8 1.55e+001    -  4.44e-002 5.66e-001H  1
 152 1.5199340e-001 1.50e+001 3.80e-002  -6.2 1.43e+001    -  1.71e-001 1.91e-001h  2
 153 1.3336103e-001 3.75e+001 8.23e-002  -6.2 1.23e+001    -  6.19e-001 6.66e-001h  1
 154 1.5094053e-001 2.62e+001 6.40e-002  -5.8 2.07e+001    -  5.34e-002 1.66e-001H  1
 155 1.4186824e-001 3.06e+001 5.03e-002  -6.2 2.12e+001    -  1.66e-001 1.36e-001h  1
 156 1.2979927e-001 4.73e+001 3.18e-002  -6.2 9.75e+000    -  9.90e-002 2.96e-001h  1
 157 1.3213844e-001 6.49e+001 6.99e-002  -6.1 1.60e+001    -  3.77e-001 3.27e-001h  1
 158 1.4590358e-001 4.84e+001 4.86e-002  -5.9 8.94e+000    -  2.15e-001 3.39e-001h  1
 159 1.4148271e-001 4.73e+001 1.89e-002  -6.2 3.10e+001    -  6.82e-002 7.75e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 1.2410557e-001 9.13e+000 7.15e-002  -6.2 1.48e+001    -  8.11e-002 8.26e-001f  1
 161 1.0995884e-001 3.50e+001 9.57e-002  -6.6 2.89e+001    -  1.88e-001 3.75e-001H  1
 162 1.3150371e-001 1.08e+002 6.87e-002  -6.1 2.32e+001    -  4.31e-001 9.00e-001h  1
 163 1.2304643e-001 1.22e+002 7.56e-002  -6.2 1.83e+001    -  3.43e-001 3.42e-001h  1
 164 1.1153742e-001 4.05e+001 5.34e-002  -6.3 5.42e+000    -  2.02e-001 7.97e-001h  1
 165 1.1006978e-001 2.24e+001 9.69e-002  -6.2 6.36e+000    -  1.37e-001 1.00e+000h  1
 166 1.0452513e-001 2.47e+001 6.90e-002  -6.2 5.71e+000    -  6.65e-001 1.00e+000h  1
 167 9.8709048e-002 5.86e+000 2.61e-002  -6.3 3.19e+000    -  1.00e+000 1.00e+000h  1
 168 1.3282003e-001 2.12e+001 9.27e-002  -6.0 7.64e+000    -  4.68e-001 1.00e+000h  1
 169 1.2805296e-001 2.16e+001 6.88e-002  -6.3 2.55e+001    -  1.67e-001 1.06e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 1.1460516e-001 2.83e+001 9.47e-002  -6.3 1.82e+001    -  2.06e-001 3.64e-001h  1
 171 1.1099950e-001 2.51e+001 2.68e-002  -6.3 1.20e+001    -  4.35e-001 2.17e-001h  1
 172 1.0232307e-001 8.79e+000 5.09e-002  -6.3 2.58e+000    -  1.00e+000 1.00e+000h  1
 173 1.3425143e-001 3.28e+001 8.12e-002  -6.0 1.28e+001    -  4.05e-001 4.32e-001h  1
 174 1.2659328e-001 5.30e+001 8.42e-002  -6.2 8.26e+000    -  6.79e-001 2.93e-001h  1
 175 1.0959949e-001 3.79e+001 8.34e-002  -6.2 4.45e+000    -  7.95e-001 9.70e-001h  1
 176 1.0553602e-001 2.72e+001 4.21e-002  -6.2 1.01e+001    -  1.70e-001 3.13e-001h  1
 177 1.0769916e-001 1.11e+001 3.76e-002  -6.2 6.26e+000    -  1.00e+000 1.00e+000f  1
 178 9.0604614e-002 1.76e+001 2.55e-002  -6.3 3.94e+000    -  1.00e+000 1.00e+000h  1
 179 1.0398527e-001 7.90e+001 2.25e-002  -6.1 2.79e+001    -  1.49e-001 1.29e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 9.5128324e-002 5.94e+001 3.66e-002  -6.4 1.74e+001    -  3.08e-001 4.03e-001h  1
 181 8.8106597e-002 2.43e+001 3.93e-002  -6.4 1.51e+001    -  3.29e-001 5.44e-001h  1
 182 8.0524098e-002 1.30e+001 6.76e-002  -6.5 3.66e+000    -  5.01e-001 1.00e+000h  1
 183 8.1494922e-002 3.66e+000 5.18e-002  -6.4 5.42e+000    -  7.89e-001 1.00e+000h  1
 184 8.0383015e-002 1.76e+001 3.85e-002  -6.4 4.33e+000    -  7.24e-001 1.00e+000h  1
 185 7.5552441e-002 8.30e+000 9.52e-003  -6.5 4.82e+000    -  1.00e+000 1.00e+000h  1
 186 9.4245888e-002 3.03e+001 2.41e-002  -6.3 1.61e+001    -  4.62e-001 6.16e-001h  1
 187 8.6295801e-002 3.81e+001 7.12e-002  -6.5 1.09e+001    -  1.73e-001 4.50e-001h  1
 188 7.3754197e-002 1.38e+001 4.18e-002  -6.5 5.75e+000    -  5.48e-002 9.35e-001h  1
 189 7.0142389e-002 1.75e+001 5.06e-002  -6.6 1.98e+001    -  2.70e-001 2.09e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190 7.6541331e-002 1.10e+001 3.61e-002  -6.5 4.46e+000    -  4.26e-001 1.00e+000h  1
 191 7.3650772e-002 2.24e+001 5.06e-002  -6.5 5.76e+000    -  4.06e-001 5.13e-001H  1
 192 7.2756907e-002 2.16e+001 5.27e-002  -6.5 2.31e+000    -  7.12e-001 1.00e+000h  1
 193 6.9857279e-002 6.22e+000 3.56e-002  -6.5 2.65e+000    -  8.19e-001 9.89e-001h  1
 194 6.5926864e-002 2.75e+001 2.46e-002  -6.6 2.66e+000    -  7.09e-001 1.00e+000H  1
 195 6.3682854e-002 1.64e+001 2.92e-002  -6.6 2.17e+001    -  1.33e-001 1.02e-001h  2
 196 7.1116713e-002 1.72e+001 2.70e-002  -6.3 4.53e+000    -  3.42e-001 7.40e-001H  1
 197 6.9012160e-002 1.60e+001 5.20e-002  -6.6 2.46e+001    -  4.14e-001 1.96e-001h  1
 198 6.4874576e-002 2.63e+001 4.12e-002  -6.6 6.74e+000    -  4.04e-001 7.80e-001h  1
 199 6.2252554e-002 1.57e+001 4.12e-002  -6.6 5.88e+000    -  3.70e-001 3.54e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 8.6019774e-002 2.00e+001 5.28e-002  -6.3 5.57e+000    -  1.77e-001 1.00e+000f  1
 201 7.9488793e-002 3.22e+001 6.35e-002  -6.6 2.14e+001    -  1.30e-001 2.06e-001h  2
 202 7.3330551e-002 2.40e+001 4.43e-002  -6.6 2.06e+001    -  4.11e-001 1.94e-001h  1
 203 6.8018526e-002 1.87e+001 2.55e-002  -6.6 2.75e+001    -  2.59e-001 2.01e-001h  1
 204 6.1987174e-002 7.49e+000 3.46e-002  -6.6 9.62e+000    -  6.94e-001 6.12e-001h  1
 205 6.0874245e-002 1.68e+001 2.04e-002  -6.5 6.88e+000    -  1.12e-001 9.76e-001h  1
 206 5.8668663e-002 8.23e+000 2.13e-002  -6.5 2.66e+000    -  9.33e-001 4.96e-001h  1
 207 5.8466010e-002 7.93e+000 1.55e-002  -6.5 6.81e+000    -  3.11e-001 4.92e-001H  1
 208 5.4019966e-002 1.01e+001 1.03e-002  -6.6 4.22e+000    -  7.71e-001 9.84e-001h  1
 209 5.5577776e-002 4.46e+000 5.71e-002  -6.6 8.21e+000    -  5.60e-001 7.86e-001H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210 4.9785385e-002 1.19e+001 2.50e-002  -6.7 3.82e+000    -  4.94e-001 1.00e+000h  1
 211 4.7008369e-002 1.64e+000 2.08e-002  -6.8 1.69e+000    -  1.00e+000 1.00e+000h  1
 212 6.4985715e-002 2.89e+001 3.61e-002  -6.5 7.05e+000    -  2.83e-001 7.06e-001h  1
 213 5.8309327e-002 3.37e+001 5.93e-002  -6.7 1.39e+001    -  1.57e-001 2.57e-001h  1
 214 5.5060601e-002 4.25e+001 4.12e-002  -6.7 2.77e+001    -  3.59e-002 9.90e-002h  1
 215 4.7543890e-002 2.09e+001 4.68e-002  -6.7 6.55e+000    -  9.13e-001 5.44e-001h  1
 216 4.6117363e-002 1.61e+001 4.23e-002  -6.7 1.67e+001    -  1.24e-001 1.55e-001h  2
 217 5.5333827e-002 1.21e+001 3.87e-002  -6.5 7.76e+000    -  9.02e-002 5.09e-001h  1
 218 5.1855661e-002 1.30e+001 3.68e-002  -6.8 2.29e+001    -  1.55e-001 2.32e-001H  1
 219 4.2577640e-002 9.74e+000 2.95e-002  -6.8 7.02e+000    -  4.64e-001 6.95e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220 3.6785752e-002 6.78e+000 3.52e-002  -7.1 1.16e+001    -  3.29e-002 4.88e-001h  1
 221 7.5795521e-002 4.27e+001 5.94e-002  -6.4 2.45e+001    -  4.75e-002 4.81e-001h  1
 222 7.5013084e-002 4.12e+001 5.54e-002  -6.8 4.13e-001  -4.0 1.29e-001 3.47e-002h  1
 223 7.2695783e-002 3.98e+001 5.33e-002  -6.8 1.08e+001    -  1.73e-001 3.23e-002h  1
 224 6.4942367e-002 4.42e+001 5.01e-002  -6.8 6.11e+001    -  1.62e-002 3.86e-002h  2
 225 5.2304272e-002 2.84e+001 1.19e-002  -6.8 1.23e+001    -  5.43e-001 3.28e-001h  1
 226 4.8987231e-002 3.24e+001 1.56e-002  -6.8 3.03e+001    -  2.53e-001 1.74e-001h  1
 227 4.3416769e-002 6.99e+000 4.71e-002  -6.8 3.75e+000    -  2.39e-001 8.31e-001h  1
 228 4.1371825e-002 1.50e+001 2.56e-002  -6.8 9.09e+000    -  4.74e-002 3.01e-001h  1
 229 4.1395791e-002 8.89e+000 2.78e-002  -6.8 3.46e+000    -  4.31e-001 8.86e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230 4.3376398e-002 1.44e+001 5.49e-002  -6.8 4.42e+000    -  1.00e+000 1.00e+000h  1
 231 3.7262155e-002 7.64e+000 4.93e-002  -6.9 2.68e+000    -  3.11e-001 9.76e-001h  1
 232 3.5605357e-002 5.97e+000 2.31e-002  -7.0 5.14e+000    -  7.60e-001 6.98e-001h  1
 233 3.4802188e-002 1.69e+001 1.83e-002  -6.9 2.23e+000    -  7.15e-001 1.00e+000h  1
 234 4.0279290e-002 4.52e+001 6.94e-002  -6.7 8.52e+000    -  2.83e-001 6.45e-001H  1
 235 3.8154534e-002 3.91e+001 3.69e-002  -6.9 1.01e+001    -  3.14e-001 4.03e-001h  1
 236 3.6906515e-002 3.38e+001 2.19e-002  -6.9 1.77e+001    -  1.61e-001 8.42e-002h  1
 237 3.5985054e-002 2.00e+001 1.28e-002  -6.9 1.65e+001    -  3.42e-001 1.77e-001h  2
 238 3.7021553e-002 3.20e+000 3.38e-002  -6.9 2.53e+000    -  7.57e-001 1.00e+000h  1
 239 3.2166828e-002 1.04e+001 1.45e-002  -7.2 4.00e+000    -  5.44e-001 9.42e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240 3.0921880e-002 9.63e+000 1.73e-002  -8.4 3.41e+001    -  8.86e-002 8.91e-002h  1
 241 2.9258526e-002 2.22e+000 2.37e-002  -7.1 1.95e+000    -  1.00e+000 1.00e+000h  1
 242 2.6914711e-002 2.05e+000 1.87e-002  -7.3 1.87e+000    -  4.27e-001 1.00e+000h  1
 243 2.4207578e-002 8.04e+000 1.89e-002  -7.7 1.00e+001    -  3.10e-001 2.12e-001h  1
 244 2.6074746e-002 3.42e+000 3.29e-002  -7.0 1.29e+001    -  2.05e-001 2.33e-001h  2
 245 2.2571882e-002 9.06e+000 1.45e-002  -7.3 6.04e+000    -  3.27e-001 6.88e-001h  1
 246 2.7673547e-002 1.59e+001 3.26e-002  -6.9 1.21e+001    -  1.55e-001 2.45e-001F  1
 247 2.7087443e-002 2.03e+001 2.98e-002  -7.2 2.56e+001    -  3.22e-001 1.67e-001h  1
 248 2.3341247e-002 1.35e+001 3.77e-002  -7.2 1.03e+001    -  1.89e-001 8.41e-001f  1
 249 3.7571712e-002 1.96e+001 5.39e-002  -6.8 2.55e+001    -  8.44e-002 3.80e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250 3.4731883e-002 1.82e+001 4.45e-002  -7.2 9.87e+000    -  3.34e-001 2.88e-001H  1
 251 2.9553058e-002 1.31e+001 3.30e-002  -7.2 1.41e+001    -  1.08e-001 2.84e-001h  1
 252 2.6530538e-002 1.00e+001 1.49e-002  -7.2 9.79e+000    -  1.58e-001 2.36e-001h  1
 253 2.5313484e-002 3.02e+001 3.28e-002  -7.2 1.46e+001    -  3.71e-001 3.88e-001h  1
 254 2.4401017e-002 2.28e+001 1.26e-002  -7.2 1.41e+001    -  6.38e-001 2.55e-001h  1
 255 2.4004519e-002 1.31e+001 9.55e-003  -7.2 1.66e+000    -  1.93e-001 4.42e-001h  1
 256 2.4507060e-002 2.96e+000 1.95e-002  -7.2 1.86e+000    -  6.12e-001 1.00e+000h  1
 257 2.3999477e-002 1.55e+000 4.75e-003  -7.2 1.65e+000    -  9.97e-001 5.92e-001h  1
 258 2.2458275e-002 1.62e+000 5.75e-003  -7.5 3.71e+000    -  1.00e+000 1.00e+000h  1
 259 2.8086679e-002 2.81e+001 4.29e-002  -7.0 3.94e+001    -  1.07e-001 2.37e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260 2.6498834e-002 2.80e+001 3.71e-002  -7.4 2.51e+001    -  5.01e-001 1.04e-001h  1
 261 2.5277218e-002 2.10e+001 3.01e-002  -7.4 4.90e+001    -  9.24e-002 1.59e-001h  1
 262 2.3782671e-002 1.77e+001 1.83e-002  -7.4 1.09e+001    -  1.93e-002 1.77e-001h  1
 263 2.2271681e-002 5.62e+000 3.99e-002  -7.4 1.96e+001    -  2.27e-003 2.02e-001f  1
 264 2.4610174e-002 2.96e+000 4.97e-003  -7.1 1.10e+001    -  3.02e-001 5.63e-001f  1
 265 2.4190451e-002 3.00e+000 1.46e-002  -7.4 2.78e+001    -  1.22e-001 3.96e-002h  2
 266 2.2763677e-002 2.02e+000 1.66e-002  -7.4 6.65e+000    -  9.57e-001 3.22e-001h  1
 267 2.2248039e-002 4.08e+000 2.27e-002  -7.4 3.91e+001    -  4.61e-002 6.36e-002h  2
 268 2.6382515e-002 2.96e+000 1.39e-002  -7.1 6.25e+000    -  5.00e-001 1.00e+000h  1
 269 2.5613761e-002 3.11e+000 6.78e-003  -7.3 1.13e+001    -  4.03e-001 1.27e-001h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270 2.0907343e-002 2.16e+000 2.20e-002  -7.3 9.91e+000    -  1.00e+000 1.00e+000h  1
 271 2.2862672e-002 1.92e+001 1.90e-002  -7.0 3.32e+001    -  4.75e-002 1.26e-001h  2
 272 2.1624191e-002 1.62e+001 1.21e-002  -7.4 6.95e+000    -  3.20e-001 2.11e-001h  1
 273 2.1682446e-002 1.68e+001 1.79e-002  -7.4 8.46e+000    -  2.84e-002 2.90e-001H  1
 274 2.1803780e-002 3.41e+001 4.22e-002  -7.4 3.30e+000    -  7.17e-001 8.92e-001h  1
 275 3.3889834e-002 1.27e+001 5.00e-002  -7.0 1.78e+001    -  4.25e-002 8.07e-001f  1
 276 3.3419591e-002 1.26e+001 4.37e-002  -7.4 9.54e+001    -  5.10e-002 6.86e-003h  1
 277 3.2490394e-002 2.18e+001 6.45e-002  -7.4 4.81e+001    -  2.68e-002 5.28e-002h  2
 278 2.7491464e-002 1.67e+001 4.34e-002  -7.4 2.23e+001    -  5.60e-001 2.47e-001h  1
 279 2.6698400e-002 1.88e+001 2.49e-002  -7.4 1.77e+002    -  2.82e-002 2.08e-002h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280 2.4124869e-002 1.01e+001 1.62e-002  -7.4 8.58e+000    -  4.41e-001 2.74e-001h  1
 281 2.3645544e-002 1.32e+001 1.59e-002  -7.4 2.64e+001    -  1.18e-001 4.01e-002h  3
 282 2.1433383e-002 7.88e+000 2.15e-002  -7.4 5.25e+000    -  1.00e+000 7.80e-001h  1
 283 2.6814065e-002 2.96e+001 1.97e-002  -7.0 1.37e+001    -  2.28e-001 3.50e-001h  1
 284 2.6501037e-002 2.94e+001 2.01e-002  -7.3 5.24e+001    -  1.13e-001 1.78e-002h  1
 285 2.2430469e-002 2.02e+001 4.12e-002  -7.3 4.41e+000    -  1.20e-001 8.28e-001h  1
 286 2.2146342e-002 2.24e+001 4.28e-002  -7.3 2.84e+001    -  1.61e-002 1.79e-001h  1
 287 2.1401915e-002 1.59e+001 2.17e-002  -7.3 5.11e+000    -  8.54e-001 3.76e-001h  1
 288 1.9398144e-002 3.84e+000 1.78e-002  -7.5 3.89e+000    -  3.34e-001 1.00e+000h  1
 289 1.9684426e-002 6.28e+000 2.53e-002  -7.4 1.65e+001    -  2.94e-001 3.30e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290 1.8686377e-002 1.57e+000 1.27e-002  -7.5 2.44e+000    -  1.22e-001 6.31e-001h  1
 291 1.9541484e-002 7.50e-001 1.38e-002  -7.4 5.05e+000    -  3.52e-001 5.98e-001H  1
 292 1.8558544e-002 7.86e-001 1.81e-002  -7.5 1.32e+000    -  7.38e-001 1.00e+000h  1
 293 1.8594667e-002 1.16e+000 1.28e-002  -7.5 2.21e+000    -  6.64e-001 1.00e+000h  1
 294 1.7680153e-002 1.01e+000 3.27e-003  -7.6 1.05e+000    -  1.00e+000 1.00e+000h  1
 295 1.9961947e-002 3.34e+000 4.95e-003  -7.3 4.70e+000    -  1.75e-001 4.17e-001h  2
 296 1.8781491e-002 6.58e+000 2.91e-002  -7.6 6.03e+000    -  6.19e-001 5.27e-001h  1
 297 1.7986807e-002 5.43e+000 2.29e-002  -7.6 5.12e+000    -  9.12e-002 4.07e-001h  1
 298 1.7601936e-002 1.66e+001 1.26e-002  -7.6 6.79e+000    -  2.06e-001 4.12e-001H  1
 299 1.8385970e-002 1.26e+001 5.14e-003  -7.3 4.22e+000    -  2.27e-001 2.74e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300 1.9436691e-002 1.41e+001 4.12e-002  -7.6 9.06e+000    -  4.21e-001 3.64e-001H  1
 301 1.7141017e-002 9.06e+000 9.56e-003  -7.6 2.14e+000    -  5.23e-001 1.00e+000h  1
 302 1.6183173e-002 9.64e-001 8.96e-003  -7.8 1.03e+000    -  5.58e-001 1.00e+000h  1
 303 1.8090098e-002 1.31e+001 9.83e-003  -7.0 3.99e+001    -  6.15e-002 6.74e-002h  1
 304 1.7515104e-002 1.10e+001 1.95e-002  -7.7 1.09e+001    -  1.04e-001 3.08e-001H  1
 305 1.6810902e-002 9.54e+000 6.47e-003  -7.7 3.96e+000    -  7.80e-002 4.92e-001f  1
 306 1.6454261e-002 3.30e+000 9.71e-003  -7.7 1.51e+000    -  5.84e-001 1.00e+000h  1
 307 1.6464238e-002 4.04e-001 9.30e-003  -7.7 1.18e+000    -  1.00e+000 1.00e+000h  1
 308 1.5514862e-002 2.87e+000 6.99e-003  -7.7 1.18e+000    -  1.00e+000 1.00e+000h  1
 309 1.5509079e-002 3.58e+000 8.57e-003  -7.7 5.92e+000    -  4.30e-001 6.71e-002h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310 1.5533130e-002 3.11e-001 3.21e-003  -7.8 7.13e-001    -  1.00e+000 1.00e+000h  1
 311 1.4827178e-002 1.37e-001 3.19e-003  -7.9 9.79e-001    -  1.00e+000 1.00e+000h  1
 312 1.4704068e-002 8.69e-001 6.34e-003  -8.0 9.70e+000    -  1.64e-001 1.22e-001h  3
 313 1.4534973e-002 3.67e+000 1.02e-002  -7.9 2.03e+000    -  8.92e-001 9.72e-001h  1
 314 1.4094673e-002 3.47e-001 7.03e-003  -8.1 9.11e-001    -  8.13e-001 8.60e-001h  1
 315 1.5088243e-002 4.90e+000 1.96e-002  -7.8 4.01e+000    -  4.60e-001 6.14e-001H  1
 316 1.5100189e-002 2.95e+000 1.32e-002  -8.0 6.20e+000    -  2.23e-001 3.44e-001h  1
 317 1.4828299e-002 1.84e+001 1.59e-002  -8.0 4.37e+000    -  1.46e-001 6.74e-001f  1
 318 1.4641763e-002 1.54e+001 5.01e-003  -8.0 6.66e+000    -  4.09e-003 1.72e-001h  1
 319 1.4346405e-002 6.30e-001 3.84e-003  -8.0 8.87e-001    -  1.00e+000 9.82e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320 1.4301170e-002 4.66e-001 3.78e-003  -8.0 1.52e+000    -  4.67e-001 3.44e-001h  2
 321 1.3992203e-002 1.10e+000 7.99e-003  -8.1 2.00e+000    -  1.00e+000 1.00e+000h  1
 322 1.4051955e-002 5.22e-001 7.96e-003  -8.1 2.82e+000    -  9.43e-001 6.65e-001H  1
 323 1.4785491e-002 3.02e+000 7.25e-003  -7.9 4.18e+000    -  4.52e-001 1.00e+000h  1
 324 1.4664572e-002 4.09e+000 7.33e-003  -8.1 5.33e+000    -  2.71e-001 1.86e-001h  2
 325 1.4460090e-002 3.42e+000 8.91e-003  -8.1 3.17e+000    -  3.61e-001 5.89e-001H  1
 326 1.4201429e-002 2.98e+000 7.20e-003  -8.1 1.37e+000    -  6.31e-001 5.02e-001f  1
 327 1.4169070e-002 1.07e+000 5.96e-003  -8.1 1.43e+000    -  8.17e-001 6.93e-001h  1
 328 1.4117416e-002 5.56e-002 2.41e-003  -8.1 4.82e-001    -  1.00e+000 1.00e+000f  1
 329 1.3800855e-002 4.06e-001 4.21e-003  -8.2 1.66e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330 1.3814791e-002 1.77e-001 1.85e-002  -8.2 4.08e+000    -  1.00e+000 1.00e+000H  1
 331 1.3654577e-002 1.55e+000 5.62e-003  -8.2 1.78e+000    -  5.25e-001 8.85e-001h  1
 332 1.4430152e-002 1.49e+000 8.01e-003  -8.0 2.50e+000    -  5.11e-001 9.09e-001h  1
 333 1.4249722e-002 9.83e-001 1.69e-002  -8.1 5.64e+000    -  4.10e-001 4.40e-001h  1
 334 1.3962285e-002 1.03e+000 2.49e-003  -8.1 3.20e+000    -  7.36e-001 5.86e-001f  1
 335 1.3923120e-002 1.55e+000 1.62e-003  -8.1 3.36e+000    -  5.40e-001 2.37e-001h  1
 336 1.3819925e-002 4.97e-002 4.90e-003  -8.1 4.32e-001    -  1.00e+000 1.00e+000f  1
 337 1.3615687e-002 6.45e-002 3.45e-003  -8.3 5.89e-001    -  7.84e-001 9.73e-001h  1
 338 1.3570478e-002 3.50e-001 9.62e-003  -8.2 7.74e-001    -  1.00e+000 9.87e-001H  1
 339 1.3529866e-002 1.27e+000 3.02e-003  -8.3 8.95e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340 1.3333266e-002 1.09e-001 3.36e-003  -8.4 7.91e-001    -  1.00e+000 1.00e+000h  1
 341 1.3283431e-002 1.70e-001 1.10e-003  -8.4 1.54e+000    -  1.00e+000 3.45e-001h  1
 342 1.3245596e-002 6.97e-002 3.09e-003  -8.4 1.17e+000    -  1.00e+000 9.98e-001H  1
 343 1.3211020e-002 1.08e+000 6.51e-003  -8.4 7.60e-001    -  1.00e+000 1.00e+000h  1
 344 1.3180281e-002 6.97e-002 2.01e-003  -8.5 8.02e-001    -  1.00e+000 1.00e+000h  1
 345 1.3135501e-002 3.92e-001 6.73e-004  -8.5 3.83e-001    -  1.00e+000 1.00e+000h  1
 346 1.3053002e-002 4.95e-002 1.06e-003  -8.6 4.19e-001    -  1.00e+000 1.00e+000h  1
 347 1.3045622e-002 5.77e-002 1.38e-003  -8.6 9.73e-001    -  1.00e+000 1.66e-001h  3
 348 1.2971116e-002 4.88e-002 1.75e-003  -8.7 4.14e-001    -  1.00e+000 1.00e+000h  1
 349 1.2970878e-002 2.90e-002 5.94e-003  -8.7 1.03e+000    -  1.00e+000 8.31e-001H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350 1.2916815e-002 8.44e-002 3.05e-003  -8.9 1.03e+000    -  9.25e-001 5.67e-001h  1
 351 1.2854024e-002 1.59e-001 1.57e-003  -9.5 1.79e+000    -  3.53e-001 3.04e-001h  1
 352 1.2936573e-002 3.31e-001 2.74e-003  -8.6 2.13e+000    -  2.93e-001 3.96e-001h  1
 353 1.2882906e-002 2.07e-001 3.30e-003  -8.9 6.39e-001    -  6.63e-001 6.92e-001h  1
 354 1.2843786e-002 8.87e-002 7.46e-004  -8.9 9.69e-001    -  1.00e+000 7.09e-001f  1
 355 1.2842291e-002 6.14e-002 1.10e-003  -8.9 3.76e-001    -  1.00e+000 3.25e-001f  2
 356 1.2826468e-002 9.01e-003 6.98e-004  -9.0 1.01e-001    -  1.00e+000 1.00e+000h  1
 357 1.2771818e-002 1.19e-001 8.59e-004  -9.2 4.44e-001    -  1.00e+000 1.00e+000h  1
 358 1.2872837e-002 5.19e-002 2.44e-003  -8.9 7.13e-001    -  8.71e-001 1.00e+000H  1
 359 1.2842877e-002 2.74e-001 2.67e-003  -9.0 8.41e-001    -  5.85e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360 1.2808952e-002 1.29e-001 1.87e-003  -9.0 5.38e-001    -  6.04e-001 6.13e-001h  1
 361 1.2807110e-002 4.31e-002 7.74e-004  -9.0 3.38e-001    -  7.31e-001 7.21e-001f  1
 362 1.2803013e-002 1.47e-003 2.64e-004  -9.0 5.77e-002    -  1.00e+000 1.00e+000f  1
 363 1.2761074e-002 1.68e-002 3.98e-004  -9.2 3.21e-001    -  1.00e+000 1.00e+000h  1
 364 1.2781821e-002 4.58e-002 2.84e-003  -9.0 1.37e+000    -  7.88e-001 2.91e-001h  2
 365 1.2788807e-002 6.72e-002 2.78e-003  -9.1 4.08e-001    -  8.52e-001 1.00e+000h  1
 366 1.2779505e-002 6.04e-002 1.33e-003  -9.1 3.16e-001    -  1.00e+000 8.53e-001h  1
 367 1.2779543e-002 1.36e-002 1.36e-003  -9.1 2.71e-001    -  1.00e+000 1.00e+000f  1
 368 1.2755406e-002 1.22e-002 9.30e-004  -9.4 3.70e-001    -  9.95e-001 5.38e-001h  1
 369 1.2763571e-002 7.78e-002 7.88e-004  -9.2 1.26e+000    -  1.00e+000 4.44e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370 1.2757282e-002 8.26e-002 8.94e-004  -9.3 7.20e-001    -  1.00e+000 7.55e-001h  1
 371 1.2758304e-002 1.29e-001 2.03e-003  -9.3 2.81e-001    -  8.41e-001 1.00e+000f  1
 372 1.2754058e-002 4.38e-002 1.40e-003  -9.3 2.08e-001    -  1.00e+000 1.00e+000h  1
 373 1.2752338e-002 1.22e-002 8.12e-004  -9.3 1.16e-001    -  1.00e+000 8.51e-001h  1
 374 1.2742257e-002 5.58e-003 4.19e-004  -9.3 3.08e-001    -  1.00e+000 1.00e+000h  1
 375 1.2741051e-002 1.16e-002 7.00e-004  -9.3 1.99e+000    -  9.44e-001 1.43e-001h  1
 376 1.2762581e-002 4.25e-001 8.71e-004  -9.1 2.44e+000    -  6.07e-001 4.66e-001h  1
 377 1.2761626e-002 3.58e-001 1.91e-003  -9.2 2.30e+000    -  8.99e-001 1.66e-001h  1
 378 1.2755684e-002 2.17e-001 2.99e-004  -9.2 3.15e-001    -  5.74e-001 5.00e-001h  2
 379 1.2748887e-002 2.35e-002 4.51e-004  -9.2 3.61e-001    -  1.00e+000 9.00e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380 1.2748509e-002 2.05e-002 3.65e-004  -9.2 2.62e-001    -  1.00e+000 2.77e-001f  2
 381 1.2749307e-002 1.40e-002 7.73e-004  -9.2 1.58e-001    -  1.00e+000 8.51e-001h  1
 382 1.2748754e-002 3.59e-003 1.51e-003  -9.3 1.21e-001    -  1.00e+000 1.00e+000h  1
 383 1.2739460e-002 1.29e-002 2.73e-004  -9.4 1.35e-001    -  1.00e+000 1.00e+000h  1
 384 1.2737950e-002 5.46e-003 1.01e-004  -9.4 7.40e-002    -  1.00e+000 7.11e-001h  1
 385 1.2735438e-002 8.01e-003 3.02e-004  -9.4 4.29e-001    -  1.00e+000 5.54e-001h  1
 386 1.2822484e-002 7.86e-002 1.17e-003  -9.0 6.50e-001    -  6.54e-001 1.00e+000h  1
 387 1.2794454e-002 7.56e-002 7.38e-004  -9.2 4.13e-001    -  1.00e+000 3.85e-001h  1
 388 1.2778734e-002 7.31e-002 1.42e-003  -9.2 5.22e-001    -  1.00e+000 4.11e-001f  2
 389 1.2767513e-002 3.31e-002 2.50e-003  -9.2 3.96e-001    -  1.00e+000 5.87e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390 1.2765157e-002 2.56e-002 1.54e-003  -9.2 2.95e-001    -  5.13e-001 2.34e-001f  1
 391 1.2763292e-002 5.11e-003 2.63e+001  -9.2 4.70e-001    -  7.77e-008 1.00e+000f  1
 392 1.2761575e-002 3.09e-004 4.51e-004  -9.2 2.14e-001    -  1.00e+000 1.00e+000h  1
 393 1.2753536e-002 2.90e-003 2.75e-004  -9.3 5.23e-002    -  1.00e+000 1.00e+000h  1
 394 1.2731434e-002 1.43e-002 3.37e-004  -9.4 3.62e-001    -  3.11e-001 8.68e-001h  1
 395 1.2728190e-002 1.63e-002 3.53e-004  -9.5 1.11e+000    -  7.36e-001 1.82e-001f  2
 396 1.2718870e-002 1.31e-002 1.97e-004  -9.7 5.30e-001    -  7.98e-001 3.96e-001h  1
 397 1.2718212e-002 1.29e-002 1.68e-004  -9.8 1.97e+000    -  9.92e-001 2.01e-002h  1
 398 1.2716319e-002 8.83e-003 1.03e-003  -9.5 7.76e-001    -  1.00e+000 8.53e-001H  1
 399 1.2710461e-002 9.54e-002 1.89e-003  -9.6 3.21e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400 1.2706548e-002 8.17e-002 1.25e-003 -10.6 7.02e-001    -  8.23e-001 1.46e-001h  1
 401 1.2705405e-002 7.87e-002 1.19e-003 -10.3 9.07e-001    -  5.51e-001 3.80e-002h  1
 402 1.2697819e-002 4.54e-002 6.84e-004 -10.2 7.46e-001    -  1.00e+000 5.09e-001h  1
 403 1.2697851e-002 3.88e-002 2.02e-004  -9.8 6.35e-001    -  9.13e-001 1.82e-001h  2
 404 1.2696374e-002 5.10e-003 9.95e-004  -9.9 1.08e-001    -  1.00e+000 1.00e+000h  1
 405 1.2695092e-002 2.04e-003 1.86e-004 -10.0 5.87e-002    -  1.00e+000 1.00e+000h  1
 406 1.2691255e-002 2.22e-003 1.34e-004 -10.2 1.17e-001    -  1.00e+000 1.00e+000h  1
 407 1.2691147e-002 2.11e-003 1.42e-004 -10.2 7.34e-001    -  1.00e+000 9.89e-002h  4
 408 1.2691566e-002 4.31e-004 6.00e-004 -10.2 4.97e-001    -  1.00e+000 9.90e-001H  1
 409 1.2693690e-002 7.10e-006 1.50e-003 -10.2 4.07e-001    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410 1.2690711e-002 6.13e-002 1.04e-003 -10.2 3.41e-001    -  7.18e-001 9.48e-001h  1
 411 1.2690502e-002 5.55e-002 8.79e-004 -10.2 1.22e-001    -  1.00e+000 9.50e-002h  1
 412 1.2688934e-002 7.48e-003 2.32e-004 -10.3 1.77e-001    -  1.00e+000 1.00e+000h  1
 413 1.2689435e-002 7.91e-004 1.27e-003 -10.3 8.32e-002    -  1.00e+000 1.00e+000h  1
 414 1.2688118e-002 5.69e-004 3.48e-004 -10.5 6.31e-002    -  1.00e+000 6.96e-001h  1
 415 1.2686822e-002 4.86e-005 1.37e-004 -10.6 3.11e-002    -  1.00e+000 1.00e+000h  1
 416 1.2686398e-002 1.15e-004 3.44e-004 -10.7 4.06e-002    -  1.00e+000 1.00e+000h  1
 417 1.2688526e-002 5.29e-003 2.21e-004 -10.3 2.51e-001    -  7.15e-001 1.00e+000h  1
 418 1.2687377e-002 8.69e-003 4.07e-004 -10.5 1.40e-001    -  1.00e+000 8.84e-001h  1
 419 1.2686978e-002 2.66e-003 3.95e-004 -10.5 6.71e-002    -  1.00e+000 9.42e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420 1.2686843e-002 2.94e-004 4.75e-005 -10.5 4.35e-002    -  1.00e+000 1.00e+000f  1
 421 1.2686741e-002 7.46e-005 5.92e-005 -10.5 1.20e-001    -  1.00e+000 1.00e+000h  1
 422 1.2686681e-002 5.60e-004 7.26e-004 -10.5 5.14e+000    -  4.75e-001 8.66e-002h  1
 423 1.2686661e-002 1.28e-003 4.57e-004 -10.5 3.37e+000    -  4.87e-001 5.62e-002f  1
 424 1.2686680e-002 1.12e-003 3.80e-004 -10.5 5.29e-001    -  1.00e+000 1.00e+000f  1
 425 1.2686536e-002 1.12e-003 3.85e-004 -10.5 1.43e+000    -  1.00e+000 1.31e-001h  3
 426 1.2686331e-002 1.20e-003 2.84e-004 -10.5 1.37e+000    -  8.14e-001 1.12e-001h  1
 427 1.2686086e-002 4.12e-003 1.74e-004 -10.5 1.29e+000    -  9.31e-001 3.59e-001f  1
 428 1.2686283e-002 4.20e-003 3.05e-004 -10.2 3.27e+000    -  7.28e-001 9.61e-002h  2
 429 1.2686176e-002 3.38e-003 1.22e-004 -10.4 1.19e+000    -  1.00e+000 2.68e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430 1.2686165e-002 3.20e-003 3.71e-004 -10.4 2.44e+000    -  5.79e-001 5.94e-002h  3
 431 1.2684677e-002 2.54e-003 1.78e-004 -10.7 3.32e-001    -  1.00e+000 1.00e+000h  1
 432 1.2686254e-002 3.69e-004 4.08e-004 -10.4 3.20e-001    -  1.00e+000 9.38e-001h  1
 433 1.2684802e-002 2.89e-003 2.87e-004 -10.7 2.41e-001    -  1.00e+000 1.00e+000h  1
 434 1.2685765e-002 1.73e-003 1.17e-004 -10.4 2.97e-001    -  1.00e+000 9.66e-001h  1
 435 1.2685385e-002 2.15e-005 2.70e-004 -10.5 6.26e-001    -  1.00e+000 1.00e+000H  1
 436 1.2684369e-002 8.11e-004 3.74e-004 -11.0 1.24e+000    -  4.92e-001 5.47e-001h  1
 437 1.2684046e-002 1.07e-003 2.62e-004 -11.0 3.81e+000    -  5.56e-001 1.11e-001h  2
 438 1.2684040e-002 1.01e-003 3.32e-004 -10.6 2.20e+000    -  9.45e-001 1.10e-001h  2
 439 1.2683980e-002 7.57e-004 1.40e-004 -10.7 6.60e-001    -  6.74e-001 4.29e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440 1.2684348e-002 7.24e-004 2.70e-004 -10.4 1.81e+000    -  7.49e-001 2.20e-001h  2
 441 1.2684884e-002 3.55e-005 4.09e-004 -10.5 9.32e-001    -  1.00e+000 9.61e-001H  1
 442 1.2687168e-002 5.15e-004 2.67e-004 -10.0 1.52e+000    -  4.23e-001 4.57e-001f  1
 443 1.2686958e-002 1.19e-003 3.36e-004 -10.3 1.58e+000    -  6.99e-001 2.39e-001h  1
 444 1.2686290e-002 1.66e-003 1.90e-004 -10.3 1.00e-001    -  7.48e-001 6.57e-001f  1
 445 1.2686049e-002 9.27e-004 3.50e-004 -10.3 9.70e-002    -  1.00e+000 4.61e-001f  1
 446 1.2685858e-002 1.21e-004 4.10e-004 -10.3 4.95e-002    -  1.00e+000 9.31e-001f  1
 447 1.2685836e-002 7.12e-005 2.29e-004 -10.3 4.40e-002    -  1.00e+000 4.15e-001f  2
 448 1.2685774e-002 7.14e-005 1.01e-004 -10.3 6.19e-002    -  1.00e+000 1.00e+000h  1
 449 1.2685783e-002 1.36e-004 1.88e-004 -10.3 2.14e-001    -  7.25e-001 3.06e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450 1.2685748e-002 1.90e-004 2.81e-004 -10.3 2.13e-002    -  1.00e+000 1.00e+000h  1
 451 1.2685712e-002 2.88e-005 1.27e-004 -10.3 3.03e-002    -  1.00e+000 1.00e+000h  1
 452 1.2685694e-002 2.85e-004 5.09e-005 -10.3 5.95e-002    -  1.00e+000 1.00e+000h  1
 453 1.2685684e-002 4.95e-004 1.80e-004 -10.3 3.80e-001    -  7.94e-001 2.36e-001h  1
 454 1.2685705e-002 2.62e-003 1.29e-004 -10.3 4.44e-001    -  1.00e+000 5.00e-001f  2
 455 1.2685687e-002 2.37e-003 2.75e-004 -10.3 9.44e-001    -  7.24e-001 1.08e-001h  4
 456 1.2689290e-002 1.45e-005 1.97e-003 -10.3 5.94e-001    -  1.00e+000 1.00e+000H  1
 457 1.2685214e-002 5.47e-003 5.46e-004 -10.8 1.86e-001    -  1.00e+000 7.57e-001h  1
 458 1.2684560e-002 4.75e-003 3.51e-004 -10.9 1.90e-001    -  2.02e-002 1.37e-001h  1
 459 1.2683046e-002 4.68e-003 2.82e+001 -10.9 3.46e-001    -  1.09e-008 8.44e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460 1.2682990e-002 3.83e-003 2.30e+001 -10.9 2.34e-001    -  6.75e-001 1.84e-001f  3
 461 1.2683038e-002 1.68e-003 4.94e-004 -10.9 8.63e-002    -  1.00e+000 1.00e+000h  1
 462 1.2683528e-002 1.06e-003 5.88e-005 -10.6 4.30e-002    -  1.00e+000 1.00e+000h  1
 463 1.2682618e-002 2.39e-005 6.43e-005 -11.0 1.51e-002    -  1.00e+000 1.00e+000h  1
 464 1.2683104e-002 5.10e-004 9.84e-005 -10.7 4.70e-002    -  1.00e+000 1.00e+000h  1
 465 1.2682992e-002 3.95e-004 2.76e-004 -10.8 1.74e-001    -  1.00e+000 2.47e-001h  1
 466 1.2682874e-002 5.42e-004 1.00e-004 -10.8 1.61e-001    -  1.00e+000 2.72e-001f  2
 467 1.2682836e-002 5.49e-004 1.28e-004 -10.8 4.87e-001    -  9.41e-001 6.18e-002h  3
 468 1.2682717e-002 7.71e-006 2.77e-004 -10.8 5.95e-002    -  1.00e+000 1.00e+000H  1
 469 1.2682574e-002 8.73e-004 2.12e-004 -10.8 4.59e-002    -  1.00e+000 9.99e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470 1.2682350e-002 4.01e-004 2.56e-004 -10.9 3.44e-002    -  1.00e+000 1.00e+000h  1
 471 1.2682183e-002 3.58e-005 6.54e-005 -11.0 3.59e-002    -  1.00e+000 1.00e+000h  1
 472 1.2682197e-002 1.84e-006 6.54e-007 -11.0 7.45e-002    -  1.00e+000 1.00e+000H  1

Number of Iterations....: 472

                                   (scaled)                 (unscaled)
Objective...............:  1.3299283001570045e-003   1.2682196516350977e-002
Dual infeasibility......:  6.5428356251360246e-007   6.2392481731805583e-006
Constraint violation....:  3.0689684374254431e-008   1.8375137500470373e-006
Complementarity.........:  1.1381959587528418e-011   1.0853836873247940e-010
Overall NLP error.......:  6.5428356251360246e-007   6.2392481731805583e-006


Number of objective function evaluations             = 687
Number of objective gradient evaluations             = 473
Number of equality constraint evaluations            = 687
Number of inequality constraint evaluations          = 687
Number of equality constraint Jacobian evaluations   = 473
Number of inequality constraint Jacobian evaluations = 473
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =    924.112
Total CPU secs in NLP function evaluations           =  19983.827

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f          1.1          1.1       687
       nlp_g         8.58         8.57       687
  nlp_grad_f    1.94e+004    1.94e+004       474
   nlp_jac_g          642          642       474
      solver    2.09e+004    2.09e+004         1
