initial guess 1
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     8849
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     1512
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1512
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1374
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 0.0000000e+000 4.15e+000 2.77e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 3.4161756e-001 6.48e-004 9.70e-001  -0.6 8.42e-001    -  7.68e-001 1.00e+000h  1
   2 3.4115073e-001 2.05e-006 8.33e-003  -6.2 5.52e-003    -  9.87e-001 1.00e+000h  1
   3 3.3586221e-001 8.38e-004 1.61e-002  -3.7 5.76e-002    -  9.81e-001 1.00e+000f  1
   4 3.3446091e-001 4.26e-004 1.49e-002  -4.8 5.71e-002    -  9.98e-001 1.00e+000h  1
   5 3.3437741e-001 6.23e-004 5.43e-002  -5.9 9.35e-002    -  1.00e+000 1.00e+000h  1
   6 3.3229418e-001 2.79e-004 3.04e-002  -7.0 5.67e-002    -  1.00e+000 1.00e+000h  1
   7 3.3179501e-001 1.25e-004 1.05e-002  -8.4 3.98e-002    -  1.00e+000 1.00e+000h  1
   8 3.3143012e-001 2.17e-004 2.66e-002  -9.9 3.86e-002    -  1.00e+000 1.00e+000h  1
   9 3.3298143e-001 1.09e-005 9.65e-002 -11.0 1.08e-001    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 3.3142918e-001 4.73e-004 2.62e-002 -11.0 7.15e-002    -  1.00e+000 1.00e+000h  1
  11 3.3136774e-001 2.45e-004 3.03e-002 -11.0 3.39e-002    -  1.00e+000 1.00e+000h  1
  12 3.3112627e-001 8.29e-005 4.34e-003 -11.0 2.31e-002    -  1.00e+000 1.00e+000h  1
  13 3.3122514e-001 2.99e-005 8.20e-003 -11.0 1.97e-002    -  1.00e+000 1.00e+000h  1
  14 3.3110097e-001 1.77e-005 1.57e-003 -11.0 1.44e-002    -  1.00e+000 1.00e+000h  1
  15 3.3109787e-001 2.30e-007 1.33e-003 -11.0 1.61e-003    -  1.00e+000 1.00e+000h  1
  16 3.3109030e-001 5.23e-006 5.84e-003 -11.0 6.55e-003    -  1.00e+000 1.00e+000h  1
  17 3.3123548e-001 4.90e-008 1.07e-003 -11.0 2.05e-002    -  1.00e+000 1.00e+000H  1
  18 3.3108884e-001 3.38e-005 5.59e-003 -11.0 1.34e-002    -  1.00e+000 1.00e+000h  1
  19 3.3108746e-001 6.91e-007 1.85e-003 -11.0 2.75e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 3.3108577e-001 1.14e-007 8.17e-004 -11.0 2.13e-003    -  1.00e+000 1.00e+000h  1
  21 3.3108565e-001 3.17e-008 8.79e-006 -11.0 3.75e-004    -  1.00e+000 1.00e+000h  1
  22 3.3108548e-001 9.79e-008 1.12e-005 -11.0 6.35e-004    -  1.00e+000 1.00e+000h  1
  23 3.3108727e-001 1.66e-010 1.09e-004 -11.0 4.35e-003    -  1.00e+000 1.00e+000H  1
  24 3.3108664e-001 6.97e-007 2.20e-003 -11.0 2.46e-003    -  1.00e+000 1.00e+000h  1
  25 3.3108524e-001 6.46e-007 1.01e-003 -11.0 2.45e-003    -  1.00e+000 1.00e+000h  1
  26 3.3108575e-001 4.43e-008 4.98e-005 -11.0 9.47e-004    -  1.00e+000 1.00e+000h  1
  27 3.3108518e-001 2.36e-008 1.38e-006 -11.0 7.78e-004    -  1.00e+000 1.00e+000h  1
  28 3.3108518e-001 1.48e-010 1.16e-006 -11.0 2.98e-005    -  1.00e+000 1.00e+000h  1
  29 3.3108517e-001 2.51e-008 4.57e-006 -11.0 3.99e-004    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 3.3108520e-001 8.35e-009 1.51e-005 -11.0 3.86e-004    -  1.00e+000 1.00e+000h  1
  31 3.3108517e-001 7.73e-009 2.90e-006 -11.0 2.91e-004    -  1.00e+000 1.00e+000h  1
  32 3.3108517e-001 2.25e-009 7.17e-006 -11.0 1.92e-004    -  1.00e+000 1.00e+000h  1
  33 3.3108517e-001 1.45e-009 1.13e-006 -11.0 1.22e-004    -  1.00e+000 1.00e+000h  1
  34 3.3108517e-001 1.41e-010 1.25e-006 -11.0 4.09e-005    -  1.00e+000 1.00e+000h  1
  35 3.3108517e-001 2.44e-011 2.92e-007 -11.0 2.08e-005    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 35

                                   (scaled)                 (unscaled)
Objective...............:  3.3108516596693088e-001   3.3108516596693088e-001
Dual infeasibility......:  2.9189416188778636e-007   2.9189416188778636e-007
Constraint violation....:  1.3812777310828750e-011   2.4389879005326520e-011
Complementarity.........:  1.0000000000000001e-011   1.0000000000000001e-011
Overall NLP error.......:  2.9189416188778636e-007   2.9189416188778636e-007


Number of objective function evaluations             = 39
Number of objective gradient evaluations             = 36
Number of equality constraint evaluations            = 39
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 36
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.396
Total CPU secs in NLP function evaluations           =      0.835

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f        0.002        0.002        39
       nlp_g        0.002        0.002        39
  nlp_grad_f        0.793        0.791        37
   nlp_jac_g        0.069       0.0701        37
      solver         1.23         1.23         1
initial guess 2
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     8849
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     1512
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1512
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1374
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.1364248e-002 6.30e+001 9.38e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 2.3314627e+000 4.75e+001 1.07e+003  -5.8 6.70e+000    -  2.77e-001 3.84e-001h  1
   2 1.7124634e+000 4.20e+001 6.49e+002   1.3 1.72e+001    -  7.90e-001 9.65e-002f  1
   3 2.1723547e+000 3.99e+001 9.56e+002   0.8 6.72e+001    -  7.98e-002 3.75e-002h  1
   4 3.0133577e+000 3.82e+001 1.82e+003   1.2 4.80e+001    -  1.08e-001 2.82e-002h  1
   5 5.0318102e+000 2.81e+001 9.76e+003   1.8 5.50e+001    -  2.36e-001 5.24e-002h  1
   6 5.4433661e+000 2.75e+001 1.72e+004  -4.6 3.95e+001    -  5.56e-002 2.67e-002h  1
   7 5.8829188e+000 2.79e+001 3.16e+004   2.0 6.67e+001    -  1.73e-001 3.38e-002h  1
   8 6.7004796e+000 3.04e+001 1.18e+005   2.5 5.61e+001    -  7.65e-002 6.94e-002h  1
   9 6.8254337e+000 2.99e+001 1.21e+005   0.6 9.84e+000    -  1.34e-001 1.48e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 8.0583511e+000 2.41e+001 1.78e+005   1.7 1.76e+001    -  2.80e-001 1.09e-001h  1
  11 8.4916525e+000 2.00e+001 2.23e+005   2.8 3.13e+001    -  1.44e-001 7.64e-002f  1
  12 1.0496061e+001 1.56e+001 4.21e+005   2.0 7.66e+000    -  1.72e-001 2.09e-001h  1
  13 1.0964189e+001 1.40e+001 3.62e+005   1.7 4.75e+000    -  3.25e-001 1.05e-001h  1
  14 1.0602666e+001 1.11e+001 3.45e+005   2.4 1.04e+001    -  1.41e-001 1.79e-001f  1
  15 1.0670738e+001 8.97e+000 4.33e+005   1.9 3.57e+000    -  3.47e-001 1.88e-001h  1
  16 9.8820231e+000 5.27e+000 5.54e+005   2.5 3.27e+000    -  4.25e-001 4.50e-001f  1
  17 7.5001291e+000 4.68e+000 9.61e+005   2.9 6.70e+000    -  5.56e-001 4.99e-001f  1
  18 7.3571399e+000 3.97e+000 8.71e+005  -3.3 2.77e+000    -  2.37e-001 1.50e-001h  1
  19 7.2276117e+000 3.49e+000 8.45e+005  -3.4 2.60e+000    -  1.42e-001 1.24e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 6.7840693e+000 1.86e+000 5.43e+005   1.0 2.37e+000    -  3.07e-001 4.90e-001f  1
  21 6.4408607e+000 6.47e-001 8.35e+004   1.3 1.90e+000    -  7.15e-001 9.98e-001f  1
  22 6.4536147e+000 1.53e-002 2.19e+003  -4.1 7.21e-002    -  9.26e-001 1.00e+000h  1
  23 6.3942187e+000 1.12e-003 1.91e+002  -1.1 4.03e-002    -  9.75e-001 1.00e+000h  1
  24 5.2760752e+000 4.66e-001 1.38e+002  -1.5 6.84e-001    -  6.45e-001 1.00e+000f  1
  25 4.1325282e+000 6.91e-001 7.23e+001  -1.8 1.02e+000    -  5.33e-001 1.00e+000h  1
  26 4.0143707e+000 2.36e+000 2.15e+002  -0.8 4.17e+000    -  1.00e+000 5.51e-001f  1
  27 3.4864368e+000 3.30e-001 1.71e+002  -1.0 9.80e-001    -  1.00e+000 1.00e+000h  1
  28 2.3167408e+000 1.96e+000 6.92e+000  -1.7 9.97e-001    -  6.40e-001 1.00e+000h  1
  29 1.2067212e+000 3.57e+001 2.87e+001  -0.9 4.37e+000    -  5.55e-001 8.02e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 5.1345742e-001 5.37e+000 2.65e+001  -1.1 3.63e+000    -  6.96e-001 1.00e+000h  1
  31 3.6154326e-001 6.20e-002 4.45e+000  -1.4 7.09e-001    -  9.97e-001 1.00e+000h  1
  32 3.4508334e-001 9.00e-004 5.89e-001  -2.6 1.73e-001    -  9.99e-001 1.00e+000h  1
  33 3.3840788e-001 2.88e-003 3.22e-001  -4.0 2.63e-001    -  1.00e+000 1.00e+000h  1
  34 3.3740706e-001 2.19e-003 3.35e-001  -5.0 2.27e-001    -  1.00e+000 1.00e+000h  1
  35 3.3399089e-001 2.81e-004 2.41e-001  -5.8 1.30e-001    -  1.00e+000 1.00e+000h  1
  36 3.3298818e-001 1.17e-004 2.88e-002  -7.3 3.94e-002    -  1.00e+000 1.00e+000h  1
  37 3.3260662e-001 2.11e-005 6.32e-003  -8.8 1.79e-002    -  1.00e+000 1.00e+000h  1
  38 3.3482414e-001 1.73e-005 1.40e-001  -9.8 2.14e-001    -  1.00e+000 1.00e+000H  1
  39 3.3366663e-001 1.45e-003 1.15e-001 -10.8 1.14e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 3.3129963e-001 1.10e-003 2.63e-002 -10.8 8.78e-002    -  1.00e+000 1.00e+000h  1
  41 3.3164905e-001 5.61e-005 1.68e-002 -11.0 4.17e-002    -  1.00e+000 1.00e+000h  1
  42 3.3112302e-001 4.09e-005 2.00e-003 -11.0 3.07e-002    -  1.00e+000 1.00e+000h  1
  43 3.3111532e-001 1.05e-006 1.73e-003 -11.0 2.45e-003    -  1.00e+000 1.00e+000h  1
  44 3.3125534e-001 5.14e-007 2.45e-002 -11.0 3.48e-002    -  1.00e+000 1.00e+000H  1
  45 3.3111850e-001 4.49e-005 1.32e-002 -11.0 2.55e-002    -  1.00e+000 1.00e+000h  1
  46 3.3112087e-001 1.55e-005 7.69e-003 -11.0 1.76e-002    -  1.00e+000 1.00e+000h  1
  47 3.3108806e-001 1.06e-006 3.61e-003 -11.0 9.35e-003    -  1.00e+000 1.00e+000h  1
  48 3.3108709e-001 1.52e-007 5.11e-004 -11.0 1.30e-003    -  1.00e+000 1.00e+000h  1
  49 3.3108669e-001 3.38e-008 1.46e-005 -11.0 5.28e-004    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 3.3108610e-001 3.92e-007 1.26e-003 -11.0 1.73e-003    -  1.00e+000 1.00e+000h  1
  51 3.3108710e-001 6.24e-011 1.37e-004 -11.0 3.61e-003    -  1.00e+000 1.00e+000H  1
  52 3.3108631e-001 2.63e-007 3.64e-003 -11.0 2.63e-003    -  1.00e+000 1.00e+000h  1
  53 3.3108539e-001 4.35e-007 3.46e-004 -11.0 2.04e-003    -  1.00e+000 1.00e+000h  1
  54 3.3108565e-001 1.97e-008 7.24e-005 -11.0 1.31e-003    -  1.00e+000 1.00e+000h  1
  55 3.3108523e-001 4.73e-008 4.34e-006 -11.0 9.36e-004    -  1.00e+000 1.00e+000h  1
  56 3.3108521e-001 3.33e-009 2.03e-006 -11.0 1.31e-004    -  1.00e+000 1.00e+000h  1
  57 3.3108681e-001 5.56e-011 1.15e-004 -11.0 3.00e-003    -  1.00e+000 1.00e+000H  1
  58 3.3108522e-001 4.59e-007 5.14e-004 -11.0 2.00e-003    -  1.00e+000 1.00e+000h  1
  59 3.3108577e-001 1.15e-007 9.42e-004 -11.0 1.12e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 3.3108517e-001 5.59e-008 9.57e-005 -11.0 1.07e-003    -  1.00e+000 1.00e+000h  1
  61 3.3108517e-001 1.37e-009 1.17e-005 -11.0 2.43e-004    -  1.00e+000 1.00e+000h  1
  62 3.3108517e-001 4.43e-010 4.65e-007 -11.0 1.39e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 62

                                   (scaled)                 (unscaled)
Objective...............:  3.3108516693446810e-001   3.3108516693446810e-001
Dual infeasibility......:  4.6535963224068893e-007   4.6535963224068893e-007
Constraint violation....:  2.4316693800621888e-010   4.4301769197563345e-010
Complementarity.........:  1.0000000000000001e-011   1.0000000000000001e-011
Overall NLP error.......:  4.6535963224068893e-007   4.6535963224068893e-007


Number of objective function evaluations             = 67
Number of objective gradient evaluations             = 63
Number of equality constraint evaluations            = 67
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 63
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.797
Total CPU secs in NLP function evaluations           =      1.261

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f        0.002      0.00195        67
       nlp_g        0.008      0.00805        67
  nlp_grad_f         1.16         1.16        64
   nlp_jac_g        0.121         0.12        64
      solver         2.07         2.07         1
initial guess 3
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     8849
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     1512
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1512
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1374
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 6.8767564e-003 8.21e+001 8.81e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 5.1674709e-001 7.17e+001 1.76e+002  -5.8 1.56e+001    -  1.13e-001 1.27e-001h  1
   2 1.0142578e+000 6.70e+001 6.65e+002   0.8 1.80e+001    -  3.99e-001 6.62e-002h  1
   3 1.8515090e+000 6.31e+001 1.16e+003   1.2 2.01e+001    -  5.56e-001 5.96e-002h  1
   4 3.4364283e+000 5.72e+001 5.15e+003   1.5 1.41e+001    -  6.44e-001 9.25e-002h  1
   5 5.2440275e+000 4.98e+001 1.71e+004   1.6 1.32e+001    -  1.00e+000 1.29e-001h  1
   6 6.4724006e+000 4.11e+001 4.72e+004   2.3 9.28e+000    -  8.27e-001 1.75e-001h  1
   7 7.2283290e+000 2.33e+001 1.90e+005   2.4 2.36e+000    -  5.81e-001 4.40e-001h  1
   8 5.8335498e+000 1.48e+001 1.65e+005   2.4 5.48e+000    -  4.31e-001 3.67e-001f  1
   9 3.5145629e+000 2.25e+001 8.19e+004   2.9 9.91e+000    -  5.59e-001 2.76e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.9498788e+000 1.19e+001 2.15e+005   3.2 5.73e+000    -  8.36e-001 6.51e-001f  1
  11 5.2616924e-001 1.16e+000 4.87e+004   3.2 2.62e+000    -  7.00e-001 1.00e+000f  1
  12 4.6041332e-001 3.74e-002 1.86e+003   2.4 3.95e-001    -  9.41e-001 1.00e+000f  1
  13 4.6072101e-001 3.31e-005 4.34e+001  -3.5 1.03e-002    -  9.84e-001 1.00e+000h  1
  14 4.5364752e-001 1.09e-004 5.81e-001  -1.4 2.04e-002    -  9.89e-001 1.00e+000h  1
  15 3.6077125e-001 3.91e-002 2.70e-001  -2.0 3.70e-001    -  1.00e+000 1.00e+000f  1
  16 3.4047234e-001 1.10e-002 4.55e-001  -3.4 2.34e-001    -  9.99e-001 1.00e+000h  1
  17 3.3726351e-001 3.35e-004 4.53e-001  -4.8 6.38e-002    -  1.00e+000 1.00e+000h  1
  18 3.3487106e-001 5.97e-004 2.17e-001  -6.1 7.64e-002    -  1.00e+000 1.00e+000h  1
  19 3.3687337e-001 1.95e-006 1.20e-001  -6.6 1.41e-001    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 3.3281872e-001 2.66e-004 4.28e-002  -7.7 1.34e-001    -  1.00e+000 1.00e+000f  1
  21 3.3220127e-001 2.59e-005 1.18e-002  -9.2 2.39e-002    -  1.00e+000 1.00e+000h  1
  22 3.3165851e-001 1.85e-004 2.02e-002 -10.7 4.47e-002    -  1.00e+000 1.00e+000h  1
  23 3.3706482e-001 2.60e-005 1.01e-001 -11.0 1.44e-001    -  1.00e+000 1.00e+000H  1
  24 3.3136823e-001 4.84e-004 4.57e-002 -11.0 1.18e-001    -  1.00e+000 1.00e+000h  1
  25 3.3126520e-001 5.67e-005 1.30e-002 -11.0 4.11e-002    -  1.00e+000 1.00e+000h  1
  26 3.3111281e-001 1.32e-005 4.26e-003 -11.0 1.95e-002    -  1.00e+000 1.00e+000h  1
  27 3.3110595e-001 5.58e-007 1.09e-003 -11.0 2.79e-003    -  1.00e+000 1.00e+000h  1
  28 3.3110135e-001 8.50e-007 1.80e-003 -11.0 2.19e-003    -  1.00e+000 1.00e+000h  1
  29 3.3116837e-001 4.04e-008 8.27e-004 -11.0 2.43e-002    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 3.3109911e-001 1.14e-005 1.13e-002 -11.0 1.54e-002    -  1.00e+000 1.00e+000h  1
  31 3.3109334e-001 6.64e-006 2.20e-003 -11.0 1.22e-002    -  1.00e+000 1.00e+000h  1
  32 3.3108681e-001 6.60e-007 6.10e-004 -11.0 5.20e-003    -  1.00e+000 1.00e+000h  1
  33 3.3108612e-001 1.46e-007 3.28e-004 -11.0 1.55e-003    -  1.00e+000 1.00e+000h  1
  34 3.3108586e-001 2.41e-008 8.81e-006 -11.0 6.31e-004    -  1.00e+000 1.00e+000h  1
  35 3.3108573e-001 1.07e-008 8.43e-006 -11.0 3.22e-004    -  1.00e+000 1.00e+000h  1
  36 3.3108594e-001 1.22e-011 9.70e-005 -11.0 2.12e-003    -  1.00e+000 1.00e+000H  1
  37 3.3108601e-001 5.03e-012 7.55e-005 -11.0 2.13e-003    -  1.00e+000 1.00e+000H  1
  38 3.3108565e-001 3.09e-007 3.44e-004 -11.0 1.59e-003    -  1.00e+000 1.00e+000h  1
  39 3.3108539e-001 7.99e-008 7.87e-004 -11.0 1.12e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 3.3108521e-001 6.31e-008 1.01e-004 -11.0 8.11e-004    -  1.00e+000 1.00e+000h  1
  41 3.3108535e-001 2.87e-008 3.93e-005 -11.0 7.93e-004    -  1.00e+000 1.00e+000h  1
  42 3.3108518e-001 1.64e-008 1.93e-006 -11.0 6.27e-004    -  1.00e+000 1.00e+000h  1
  43 3.3108518e-001 4.80e-010 1.77e-006 -11.0 5.12e-005    -  1.00e+000 1.00e+000h  1
  44 3.3108517e-001 1.38e-008 3.04e-006 -11.0 2.45e-004    -  1.00e+000 1.00e+000h  1
  45 3.3108536e-001 1.21e-012 4.76e-005 -11.0 8.07e-004    -  1.00e+000 1.00e+000H  1
  46 3.3108517e-001 3.13e-008 3.63e-006 -11.0 6.21e-004    -  1.00e+000 1.00e+000h  1
  47 3.3108517e-001 2.22e-009 9.38e-006 -11.0 2.15e-004    -  1.00e+000 1.00e+000h  1
  48 3.3108517e-001 1.03e-009 3.77e-007 -11.0 1.52e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 48

                                   (scaled)                 (unscaled)
Objective...............:  3.3108516644449909e-001   3.3108516644449909e-001
Dual infeasibility......:  3.7665669540733255e-007   3.7665669540733255e-007
Constraint violation....:  6.0683710332247635e-010   1.0326378988012586e-009
Complementarity.........:  1.0000000000000001e-011   1.0000000000000001e-011
Overall NLP error.......:  3.7665669540733255e-007   3.7665669540733255e-007


Number of objective function evaluations             = 55
Number of objective gradient evaluations             = 49
Number of equality constraint evaluations            = 55
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 49
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.530
Total CPU secs in NLP function evaluations           =      1.104

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f        0.001        0.001        55
       nlp_g        0.021       0.0207        55
  nlp_grad_f         1.05         1.05        50
   nlp_jac_g         0.05       0.0507        50
      solver         1.63         1.63         1
initial guess 4
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     8849
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     1512
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1512
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1374
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 4.4369211e-003 1.94e+001 1.03e-009   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.0534808e+000 1.50e+001 4.62e+002  -5.8 3.80e+000    -  3.42e-001 5.21e-001h  1
   2 2.7506848e+000 7.37e+000 1.78e+003   0.3 3.61e+000    -  9.74e-001 7.53e-001h  1
   3 8.7391997e-001 2.47e+001 9.97e+002   0.8 4.21e+000    -  6.83e-001 6.80e-001f  1
   4 7.3646462e-001 1.29e+000 3.82e+002   0.4 1.21e+000    -  1.00e+000 1.00e+000f  1
   5 7.1993128e-001 3.85e-003 2.15e+001  -0.8 8.44e-002    -  9.97e-001 1.00e+000h  1
   6 5.1934506e-001 4.74e-002 1.31e+001  -1.1 6.17e-001    -  9.77e-001 1.00e+000f  1
   7 4.3331419e-001 2.53e-002 6.23e+000  -1.9 6.48e-001    -  1.00e+000 1.00e+000h  1
   8 3.9848383e-001 4.25e-002 3.52e+000  -2.6 7.80e-001    -  1.00e+000 1.00e+000h  1
   9 3.8687873e-001 3.19e-002 2.92e+000  -3.0 5.34e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 3.5442394e-001 9.54e-002 2.81e+000  -3.7 4.28e-001    -  1.00e+000 1.00e+000h  1
  11 3.4138205e-001 5.74e-002 1.19e+000  -4.5 5.03e-001    -  1.00e+000 1.00e+000h  1
  12 3.3510468e-001 5.16e-003 2.65e-001  -5.5 2.49e-001    -  1.00e+000 1.00e+000h  1
  13 3.3365350e-001 7.30e-004 1.91e-001  -6.7 1.01e-001    -  1.00e+000 1.00e+000h  1
  14 3.3238762e-001 9.15e-005 7.52e-002  -8.0 3.93e-002    -  1.00e+000 1.00e+000h  1
  15 3.3204819e-001 6.11e-005 5.56e-002  -9.5 2.77e-002    -  1.00e+000 1.00e+000h  1
  16 3.3179572e-001 7.00e-005 2.97e-002 -10.9 4.02e-002    -  1.00e+000 1.00e+000h  1
  17 3.3176448e-001 8.95e-004 9.78e-002 -11.0 8.81e-002    -  1.00e+000 1.00e+000h  1
  18 3.3741828e-001 1.35e-005 1.21e-001 -11.0 2.11e-001    -  1.00e+000 1.00e+000H  1
  19 3.3127905e-001 2.42e-003 2.02e-002 -11.0 1.80e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 3.3144063e-001 4.28e-005 4.58e-003 -11.0 2.82e-002    -  1.00e+000 1.00e+000h  1
  21 3.3111349e-001 1.32e-005 1.87e-003 -11.0 1.99e-002    -  1.00e+000 1.00e+000h  1
  22 3.3110913e-001 3.11e-007 9.86e-004 -11.0 1.41e-003    -  1.00e+000 1.00e+000h  1
  23 3.3123039e-001 1.34e-007 1.70e-002 -11.0 2.68e-002    -  1.00e+000 1.00e+000H  1
  24 3.3109580e-001 6.87e-006 8.71e-003 -11.0 2.09e-002    -  1.00e+000 1.00e+000h  1
  25 3.3108805e-001 6.03e-006 1.24e-003 -11.0 5.35e-003    -  1.00e+000 1.00e+000h  1
  26 3.3109001e-001 9.61e-007 2.97e-003 -11.0 6.18e-003    -  1.00e+000 1.00e+000h  1
  27 3.3108642e-001 3.75e-007 1.03e-003 -11.0 2.15e-003    -  1.00e+000 1.00e+000h  1
  28 3.3108614e-001 5.83e-008 2.28e-005 -11.0 7.29e-004    -  1.00e+000 1.00e+000h  1
  29 3.3108575e-001 1.42e-007 9.81e-004 -11.0 8.48e-004    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 3.3109166e-001 4.11e-009 2.24e-004 -11.0 7.81e-003    -  1.00e+000 1.00e+000H  1
  31 3.3109151e-001 1.86e-006 4.50e-003 -11.0 7.91e-003    -  1.00e+000 1.00e+000h  1
  32 3.3108572e-001 5.64e-006 2.38e-003 -11.0 4.52e-003    -  1.00e+000 1.00e+000h  1
  33 3.3108734e-001 5.21e-007 4.78e-004 -11.0 3.04e-003    -  1.00e+000 1.00e+000h  1
  34 3.3108521e-001 2.37e-007 9.96e-005 -11.0 2.45e-003    -  1.00e+000 1.00e+000h  1
  35 3.3108519e-001 1.12e-009 2.52e-006 -11.0 1.40e-004    -  1.00e+000 1.00e+000h  1
  36 3.3108519e-001 8.68e-010 2.13e-006 -11.0 1.30e-004    -  1.00e+000 1.00e+000h  1
  37 3.3108528e-001 1.19e-012 3.70e-005 -11.0 1.35e-003    -  1.00e+000 1.00e+000H  1
  38 3.3108519e-001 1.43e-008 1.34e-005 -11.0 6.44e-004    -  1.00e+000 1.00e+000h  1
  39 3.3108517e-001 1.19e-008 5.40e-006 -11.0 4.07e-004    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 3.3108517e-001 2.91e-009 6.93e-006 -11.0 2.46e-004    -  1.00e+000 1.00e+000h  1
  41 3.3108517e-001 1.26e-009 2.21e-006 -11.0 1.53e-004    -  1.00e+000 1.00e+000h  1
  42 3.3108517e-001 1.73e-010 1.56e-006 -11.0 5.56e-005    -  1.00e+000 1.00e+000h  1
  43 3.3108517e-001 4.83e-011 3.16e-007 -11.0 2.83e-005    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 43

                                   (scaled)                 (unscaled)
Objective...............:  3.3108516626697487e-001   3.3108516626697487e-001
Dual infeasibility......:  3.1595226072953456e-007   3.1595226072953456e-007
Constraint violation....:  3.0087130834047692e-011   4.8320458745365613e-011
Complementarity.........:  1.0000000000000003e-011   1.0000000000000003e-011
Overall NLP error.......:  3.1595226072953456e-007   3.1595226072953456e-007


Number of objective function evaluations             = 48
Number of objective gradient evaluations             = 44
Number of equality constraint evaluations            = 48
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 44
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.580
Total CPU secs in NLP function evaluations           =      0.895

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f            0            0        48
       nlp_g        0.005      0.00508        48
  nlp_grad_f        0.825        0.823        45
   nlp_jac_g        0.089       0.0892        45
      solver         1.48         1.48         1
initial guess 5
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     8849
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     1512
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1512
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1374
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 6.9302518e-003 5.18e+001 8.19e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.0057835e+000 4.25e+001 1.59e+003  -5.8 5.86e+000    -  2.52e-001 3.38e-001h  1
   2 1.1469307e+000 3.91e+001 1.50e+003   1.5 3.75e+001    -  8.97e-001 4.63e-002h  1
   3 1.5258544e+000 3.72e+001 1.68e+003   0.8 3.43e+001    -  5.89e-002 3.24e-002h  1
   4 2.4093322e+000 3.42e+001 4.96e+003   2.0 3.79e+001    -  1.79e-001 4.67e-002h  1
   5 2.7833508e+000 3.35e+001 7.75e+003  -4.4 3.51e+001    -  6.19e-002 1.78e-002h  1
   6 3.7645516e+000 3.21e+001 3.18e+004   2.4 3.79e+001    -  5.10e-001 3.60e-002h  1
   7 5.7841693e+000 3.05e+001 1.72e+005   1.6 3.78e+001    -  4.66e-002 4.00e-002h  1
   8 7.8156933e+000 2.91e+001 3.79e+005   3.2 9.58e+001    -  5.61e-002 3.19e-002h  1
   9 9.0243516e+000 2.84e+001 5.73e+005   3.2 5.86e+001    -  5.72e-002 2.20e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 9.9133651e+000 2.79e+001 7.63e+005   3.2 6.32e+001    -  4.18e-002 1.52e-002h  1
  11 1.1310365e+001 2.72e+001 1.21e+006   3.2 7.25e+001    -  3.55e-002 1.98e-002h  1
  12 1.2778528e+001 2.61e+001 1.85e+006   3.2 6.50e+001    -  5.44e-002 2.03e-002h  1
  13 1.3851604e+001 2.54e+001 2.47e+006   3.2 6.68e+001    -  2.42e-002 1.58e-002h  1
  14 1.4992296e+001 2.49e+001 3.33e+006   2.8 7.08e+001    -  3.46e-002 1.72e-002h  1
  15 1.5554129e+001 2.45e+001 4.44e+006   3.2 8.13e+001    -  6.93e-003 1.78e-002h  1
  16 1.5625274e+001 2.43e+001 4.71e+006  -3.3 6.94e+001    -  1.53e-002 4.51e-003h  1
  17 1.5670096e+001 2.42e+001 5.59e+006   3.2 9.10e+001    -  1.10e-002 7.13e-003h  1
  18 1.5785309e+001 2.40e+001 5.99e+006  -3.3 8.76e+001    -  7.25e-003 5.74e-003h  1
  19 1.6020693e+001 2.37e+001 8.36e+006   3.2 8.73e+001    -  5.27e-003 1.19e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.6195552e+001 2.35e+001 9.09e+006   2.9 7.08e+001    -  4.70e-002 7.74e-003h  1
  21 1.6418829e+001 2.31e+001 8.90e+006   3.2 7.79e+001    -  9.74e-003 1.66e-002h  1
  22 1.6896825e+001 2.28e+001 1.08e+007  -3.3 6.06e+001    -  2.72e-002 1.44e-002h  1
  23 1.6987954e+001 2.27e+001 1.08e+007   2.5 5.74e+001    -  1.90e-002 2.24e-003h  1
  24 1.7668742e+001 2.24e+001 1.04e+007   3.2 7.97e+001    -  9.46e-003 1.43e-002h  1
  25 1.7836816e+001 2.23e+001 1.06e+007  -3.3 1.03e+002    -  1.38e-002 3.28e-003h  1
  26 1.8945611e+001 2.20e+001 1.18e+007   3.2 1.40e+002    -  1.60e-002 1.51e-002h  1
  27 1.9358061e+001 2.18e+001 1.24e+007   3.2 8.14e+001    -  1.88e-002 7.95e-003h  1
  28 1.9660200e+001 2.16e+001 1.31e+007   3.2 7.72e+001    -  6.57e-003 9.93e-003h  1
  29 1.9682093e+001 2.16e+001 1.31e+007   1.4 6.28e+001    -  1.52e-002 6.34e-004h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 1.9645785e+001 2.14e+001 1.38e+007   3.2 1.14e+002    -  1.40e-003 1.01e-002h  1
  31 2.0109271e+001 2.11e+001 1.61e+007   3.2 9.66e+001    -  1.55e-002 1.43e-002h  1
  32 2.0212918e+001 2.10e+001 1.65e+007  -3.2 8.50e+001    -  2.44e-002 2.82e-003h  1
  33 2.0866260e+001 2.07e+001 1.81e+007   3.2 6.16e+001    -  2.78e-002 1.70e-002h  1
  34 2.1056303e+001 2.04e+001 1.84e+007  -3.2 7.11e+001    -  4.48e-003 1.05e-002h  1
  35 2.1118935e+001 2.02e+001 1.92e+007   3.2 1.18e+002    -  8.50e-003 1.14e-002h  1
  36 2.1189118e+001 2.00e+001 1.98e+007   3.2 1.07e+002    -  1.44e-002 8.71e-003h  1
  37 2.1183505e+001 2.00e+001 1.98e+007  -3.2 7.74e+001    -  5.16e-003 3.39e-003h  1
  38 2.1174840e+001 1.99e+001 1.99e+007   3.2 6.53e+001    -  1.34e-002 5.50e-003h  1
  39 2.1130959e+001 1.97e+001 2.00e+007  -3.2 9.61e+001    -  1.85e-003 6.25e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 2.1550965e+001 1.94e+001 3.00e+007   3.2 1.16e+002    -  1.78e-002 1.68e-002h  1
  41 2.1524461e+001 1.93e+001 3.13e+007   3.2 1.28e+002    -  6.19e-003 7.48e-003h  1
  42 2.1578257e+001 1.92e+001 3.21e+007   3.2 1.58e+002    -  1.84e-002 4.82e-003h  1
  43 2.1584378e+001 1.91e+001 3.21e+007  -3.2 1.61e+002    -  1.28e-002 1.61e-003h  1
  44 2.1527600e+001 1.90e+001 3.29e+007   3.2 1.38e+002    -  5.14e-003 9.22e-003h  1
  45 2.1450793e+001 1.88e+001 3.39e+007  -3.2 1.58e+002    -  5.20e-003 7.34e-003h  1
  46 2.1407123e+001 1.87e+001 3.44e+007   3.2 1.43e+002    -  3.23e-003 4.01e-003h  1
  47 2.1466985e+001 1.87e+001 3.55e+007   3.2 1.31e+002    -  2.53e-003 4.30e-003h  1
  48 2.1472417e+001 1.86e+001 3.56e+007   3.2 1.02e+002    -  6.94e-003 1.09e-003h  1
  49 2.1767269e+001 1.85e+001 3.78e+007   3.2 9.94e+001    -  9.46e-003 7.67e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 2.1772938e+001 1.85e+001 3.79e+007   2.7 7.85e+001    -  3.86e-003 2.21e-004h  1
  51 2.1890865e+001 1.84e+001 4.27e+007   2.9 9.43e+001    -  8.99e-003 6.01e-003h  1
  52 2.2013651e+001 1.81e+001 5.05e+007   3.1 7.76e+001    -  4.13e-002 1.40e-002f  1
  53 2.2016139e+001 1.81e+001 5.25e+007   3.2 3.79e+001    -  1.46e-002 3.34e-003h  1
  54 2.2083777e+001 1.78e+001 6.32e+007   3.2 3.00e+001    -  1.39e-002 1.27e-002f  1
  55 2.2353811e+001 1.75e+001 7.38e+007   3.2 2.59e+001    -  2.27e-002 2.00e-002f  1
  56 2.2366758e+001 1.75e+001 7.42e+007  -3.1 3.28e+001    -  1.73e-002 9.12e-004h  1
  57 2.2397976e+001 1.74e+001 7.57e+007   3.2 2.75e+001    -  6.60e-003 2.18e-003h  1
  58 2.2403118e+001 1.74e+001 8.01e+007   3.2 3.40e+001    -  3.10e-003 5.27e-003h  1
  59 2.2375158e+001 1.73e+001 8.52e+007   2.0 4.11e+001    -  4.95e-003 5.16e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 2.2611013e+001 1.69e+001 9.90e+007   3.2 4.00e+001    -  3.54e-003 2.42e-002f  1
  61 2.2687233e+001 1.67e+001 1.05e+008   3.2 5.26e+001    -  2.96e-002 8.23e-003h  1
  62 2.2709985e+001 1.67e+001 1.10e+008   3.2 5.71e+001    -  7.87e-003 3.92e-003h  1
  63 2.2761119e+001 1.64e+001 1.27e+008   3.2 4.30e+001    -  1.02e-002 1.63e-002h  1
  64 2.2824374e+001 1.62e+001 1.39e+008   3.2 4.93e+001    -  2.25e-002 1.26e-002h  1
  65 2.2834143e+001 1.62e+001 1.40e+008   3.2 4.31e+001    -  1.53e-002 1.11e-003h  1
  66 2.2877860e+001 1.61e+001 1.47e+008   3.2 5.61e+001    -  1.91e-002 7.34e-003h  1
  67 2.2744950e+001 1.58e+001 1.61e+008   3.2 4.25e+001    -  1.20e-002 1.71e-002f  1
  68 2.2711610e+001 1.57e+001 1.66e+008   3.2 5.97e+001    -  1.26e-002 7.71e-003h  1
  69 2.2684327e+001 1.56e+001 1.69e+008  -3.1 6.84e+001    -  1.18e-002 3.58e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 2.2559373e+001 1.54e+001 1.77e+008   3.2 4.65e+001    -  1.44e-002 1.69e-002f  1
  71 2.2492323e+001 1.50e+001 1.87e+008   3.2 6.95e+001    -  2.44e-002 2.77e-002f  1
  72 2.2450386e+001 1.47e+001 1.92e+008   3.2 6.42e+001    -  3.26e-002 1.65e-002f  1
  73 2.2495035e+001 1.45e+001 1.96e+008   3.2 5.35e+001    -  9.45e-003 1.64e-002h  1
  74 2.2637015e+001 1.43e+001 2.01e+008   3.2 7.13e+001    -  2.04e-002 1.60e-002h  1
  75 2.2725259e+001 1.41e+001 2.09e+008   3.2 3.81e+001    -  6.08e-003 1.06e-002h  1
  76 2.2732561e+001 1.41e+001 2.10e+008  -3.0 7.19e+001    -  6.45e-003 8.88e-004h  1
  77 2.2706135e+001 1.40e+001 2.13e+008   3.2 4.37e+001    -  7.58e-004 7.91e-003f  1
  78 2.2705409e+001 1.40e+001 2.13e+008  -3.1 2.61e+001    -  3.36e-003 6.32e-004h  1
  79 2.2760560e+001 1.38e+001 2.17e+008   3.2 2.18e+001    -  1.78e-002 1.66e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 2.2822745e+001 1.36e+001 2.22e+008   3.2 1.61e+001    -  2.61e-003 1.22e-002h  1
  81 2.2841899e+001 1.35e+001 2.24e+008  -3.0 1.55e+001    -  1.26e-002 4.85e-003h  1
  82 2.2804224e+001 1.32e+001 2.27e+008   3.2 2.70e+001    -  7.89e-004 2.78e-002h  1
  83 2.2814761e+001 1.31e+001 2.27e+008   0.9 2.93e+001    -  2.98e-002 8.16e-003h  1
  84 2.2827071e+001 1.30e+001 2.28e+008   2.9 2.28e+001    -  3.95e-002 7.74e-003h  1
  85 2.2837334e+001 1.28e+001 2.27e+008   3.2 2.22e+001    -  2.23e-003 1.26e-002f  1
  86 2.2842938e+001 1.28e+001 2.28e+008  -3.1 2.84e+001    -  7.95e-003 2.08e-003h  1
  87 2.2864915e+001 1.27e+001 2.28e+008   3.2 3.73e+001    -  1.02e-002 9.72e-003f  1
  88 2.2853355e+001 1.25e+001 2.28e+008   3.2 3.75e+001    -  2.38e-002 1.21e-002f  1
  89 2.2864636e+001 1.23e+001 2.28e+008   3.2 2.55e+001    -  1.64e-002 1.84e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 2.2839519e+001 1.21e+001 2.27e+008   3.2 2.72e+001    -  2.39e-002 1.85e-002f  1
  91 2.2837987e+001 1.20e+001 2.27e+008   3.2 1.24e+001    -  2.46e-002 1.03e-002f  1
  92 2.2905063e+001 1.16e+001 2.24e+008   3.0 1.10e+001    -  3.65e-002 4.84e-002f  1
  93 2.2794928e+001 1.12e+001 2.22e+008   3.2 4.16e+001    -  4.49e-002 4.06e-002f  1
  94 2.2818212e+001 1.10e+001 2.21e+008   3.2 1.30e+001    -  6.61e-003 1.49e-002h  1
  95 2.2833544e+001 1.09e+001 2.19e+008   3.2 1.18e+001    -  2.07e-002 1.42e-002h  1
  96 2.2830944e+001 1.08e+001 2.18e+008   3.2 1.59e+001    -  1.69e-002 7.47e-003f  1
  97 2.2803866e+001 1.07e+001 2.17e+008   3.2 1.80e+001    -  1.64e-002 1.27e-002f  1
  98 2.2802561e+001 1.06e+001 2.17e+008   2.7 1.68e+001    -  1.74e-002 8.42e-003h  1
  99 2.2787249e+001 1.02e+001 2.12e+008   3.2 1.37e+001    -  1.62e-002 3.48e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 2.2798605e+001 1.02e+001 2.11e+008  -3.0 1.35e+001    -  3.36e-003 5.35e-003h  1
 101 2.2813871e+001 1.01e+001 2.10e+008   2.4 1.60e+001    -  1.07e-002 5.21e-003f  1
 102 2.2809603e+001 1.01e+001 2.10e+008   3.2 2.52e+001    -  2.80e-002 4.24e-003f  1
 103 2.2840319e+001 1.00e+001 2.08e+008   3.2 3.17e+001    -  5.65e-003 7.27e-003f  1
 104 2.2859083e+001 9.69e+000 2.03e+008   3.0 1.64e+001    -  6.24e-002 3.11e-002f  1
 105 2.2883285e+001 9.17e+000 1.94e+008   3.2 1.50e+001    -  5.65e-002 5.39e-002f  1
 106 2.2833705e+001 8.96e+000 1.90e+008   3.2 1.17e+001    -  3.77e-002 2.20e-002f  1
 107 2.2746213e+001 8.80e+000 1.88e+008   3.2 1.29e+001    -  1.63e-002 1.84e-002f  1
 108 2.2453185e+001 8.12e+000 1.76e+008   3.2 1.85e+001    -  2.52e-002 7.56e-002f  1
 109 2.2449584e+001 8.10e+000 1.75e+008  -3.0 1.73e+001    -  3.26e-002 2.07e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 2.2339027e+001 7.71e+000 1.68e+008   3.2 1.71e+001    -  7.15e-003 4.64e-002f  1
 111 2.2523123e+001 6.15e+000 1.27e+008   3.2 1.61e+001    -  1.08e-001 2.22e-001f  1
 112 2.2679424e+001 5.40e+000 1.15e+008   3.1 1.02e+001    -  1.15e-001 1.05e-001f  1
 113 2.2453478e+001 4.66e+000 9.74e+007   3.2 1.09e+001    -  1.13e-001 1.35e-001f  1
 114 2.2583771e+001 4.26e+000 8.90e+007  -2.9 1.03e+001    -  7.19e-002 8.41e-002h  1
 115 2.2674739e+001 3.95e+000 8.31e+007   2.4 5.40e+000    -  2.56e-001 6.89e-002f  1
 116 2.2242281e+001 3.14e+000 6.68e+007   3.1 5.57e+000    -  1.55e-001 2.05e-001f  1
 117 2.1970878e+001 2.73e+000 5.66e+007   3.0 4.54e+000    -  2.40e-001 1.34e-001f  1
 118 2.1812469e+001 2.57e+000 5.29e+007   3.2 5.29e+000    -  1.98e-001 5.94e-002f  1
 119 2.0885130e+001 3.02e+000 3.74e+007   3.2 5.10e+000    -  4.61e-002 2.90e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 2.0859500e+001 4.05e+000 2.92e+007   0.9 4.76e+000    -  2.42e-001 2.20e-001h  1
 121 2.0066514e+001 4.29e+000 2.35e+007   3.2 4.35e+000    -  1.35e-001 1.98e-001f  1
 122 1.9389660e+001 8.72e+000 8.48e+006   2.7 5.39e+000    -  4.77e-001 6.41e-001f  1
 123 1.7885809e+001 1.14e+000 2.09e+005   2.6 1.37e+000    -  4.63e-001 1.00e+000f  1
 124 1.7493148e+001 4.29e-002 3.79e+004   1.8 3.26e-001    -  8.89e-001 1.00e+000f  1
 125 1.7435781e+001 3.12e-004 6.41e+001  -0.0 1.85e-002    -  9.83e-001 1.00e+000f  1
 126 1.7247095e+001 2.82e-003 4.07e+000  -1.6 7.14e-002    -  9.12e-001 1.00e+000f  1
 127 1.3786009e+001 1.58e+000 8.36e+000  -1.3 1.60e+000    -  5.35e-001 1.00e+000f  1
 128 1.0453145e+001 1.89e+000 1.29e+001  -1.6 1.80e+000    -  5.60e-001 1.00e+000f  1
 129 5.9750070e+000 1.71e+001 2.48e+001  -0.8 4.57e+000    -  3.77e-001 5.02e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 3.2364658e+000 9.25e+000 4.55e+001  -1.0 2.47e+000    -  5.52e-001 1.00e+000f  1
 131 2.4884221e+000 2.00e+001 7.65e+001  -0.7 4.03e+000    -  9.57e-001 8.62e-001f  1
 132 7.8138530e-001 1.45e+000 1.21e+001  -0.9 1.80e+000    -  6.98e-001 1.00e+000f  1
 133 5.1215742e-001 9.55e-001 6.22e+000  -1.2 1.08e+000    -  9.81e-001 1.00e+000h  1
 134 3.9961492e-001 2.66e-001 2.01e+000  -2.0 9.28e-001    -  1.00e+000 1.00e+000h  1
 135 4.1856662e-001 3.15e-001 5.86e-001  -2.4 1.60e+000    -  9.93e-001 1.00e+000h  1
 136 4.1297714e-001 5.86e-002 8.45e-001  -2.8 6.55e-001    -  1.00e+000 1.00e+000h  1
 137 3.6465419e-001 6.73e-002 1.35e+000  -3.3 7.95e-001    -  1.00e+000 1.00e+000h  1
 138 3.4248388e-001 6.01e-003 3.94e-001  -4.0 2.64e-001    -  1.00e+000 1.00e+000h  1
 139 3.3525542e-001 1.12e-003 1.58e-001  -5.1 1.60e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 3.3426081e-001 7.37e-005 2.66e-002  -6.6 2.92e-002    -  1.00e+000 1.00e+000h  1
 141 3.3306084e-001 4.09e-004 1.49e-002  -8.0 6.46e-002    -  1.00e+000 1.00e+000h  1
 142 3.3495289e-001 3.40e-006 1.01e-001  -9.0 1.29e-001    -  1.00e+000 1.00e+000H  1
 143 3.3309082e-001 3.94e-004 1.05e-001 -10.1 9.66e-002    -  1.00e+000 1.00e+000h  1
 144 3.3149577e-001 5.99e-004 2.06e-002 -10.2 6.41e-002    -  1.00e+000 1.00e+000h  1
 145 3.3138636e-001 3.78e-005 1.04e-002 -11.0 1.89e-002    -  1.00e+000 1.00e+000h  1
 146 3.3120766e-001 7.44e-005 1.77e-002 -11.0 2.33e-002    -  1.00e+000 1.00e+000h  1
 147 3.3141182e-001 4.07e-007 2.88e-002 -11.0 3.67e-002    -  1.00e+000 1.00e+000H  1
 148 3.3117317e-001 4.59e-005 1.60e-002 -11.0 2.13e-002    -  1.00e+000 1.00e+000h  1
 149 3.3110440e-001 7.08e-006 2.01e-003 -11.0 9.25e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 3.3109874e-001 6.14e-007 1.85e-003 -11.0 2.72e-003    -  1.00e+000 1.00e+000h  1
 151 3.3109419e-001 2.07e-006 2.31e-003 -11.0 2.95e-003    -  1.00e+000 1.00e+000h  1
 152 3.3111643e-001 1.72e-008 4.44e-004 -11.0 1.53e-002    -  1.00e+000 1.00e+000H  1
 153 3.3110312e-001 4.38e-006 1.08e-002 -11.0 9.24e-003    -  1.00e+000 1.00e+000h  1
 154 3.3108750e-001 2.99e-006 1.65e-003 -11.0 5.82e-003    -  1.00e+000 1.00e+000h  1
 155 3.3108684e-001 1.48e-007 6.40e-004 -11.0 2.26e-003    -  1.00e+000 1.00e+000h  1
 156 3.3108606e-001 5.43e-008 6.51e-004 -11.0 1.09e-003    -  1.00e+000 1.00e+000h  1
 157 3.3108585e-001 6.29e-008 1.53e-005 -11.0 5.29e-004    -  1.00e+000 1.00e+000h  1
 158 3.3108548e-001 1.44e-006 2.19e-003 -11.0 2.21e-003    -  1.00e+000 1.00e+000h  1
 159 3.3109276e-001 6.65e-010 2.06e-004 -11.0 4.05e-003    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 3.3108543e-001 1.94e-006 7.03e-004 -11.0 3.60e-003    -  1.00e+000 1.00e+000h  1
 161 3.3108608e-001 3.60e-008 1.08e-004 -11.0 1.74e-003    -  1.00e+000 1.00e+000h  1
 162 3.3108521e-001 1.95e-008 2.82e-006 -11.0 1.32e-003    -  1.00e+000 1.00e+000h  1
 163 3.3108521e-001 2.36e-010 2.69e-006 -11.0 4.81e-005    -  1.00e+000 1.00e+000h  1
 164 3.3108653e-001 6.16e-011 9.22e-005 -11.0 3.55e-003    -  1.00e+000 1.00e+000H  1
 165 3.3108521e-001 7.91e-007 2.16e-004 -11.0 2.53e-003    -  1.00e+000 1.00e+000h  1
 166 3.3108551e-001 4.27e-008 4.51e-005 -11.0 9.21e-004    -  1.00e+000 1.00e+000h  1
 167 3.3108517e-001 2.81e-008 1.35e-006 -11.0 7.69e-004    -  1.00e+000 1.00e+000h  1
 168 3.3108517e-001 6.80e-011 1.68e-006 -11.0 3.79e-005    -  1.00e+000 1.00e+000h  1
 169 3.3108517e-001 7.59e-012 3.77e-007 -11.0 1.82e-005    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 169

                                   (scaled)                 (unscaled)
Objective...............:  3.3108516647210168e-001   3.3108516647210168e-001
Dual infeasibility......:  3.7703443751010313e-007   3.7703443751010313e-007
Constraint violation....:  7.5924544429284424e-012   7.5924544429284424e-012
Complementarity.........:  1.0000000000000003e-011   1.0000000000000003e-011
Overall NLP error.......:  3.7703443751010313e-007   3.7703443751010313e-007


Number of objective function evaluations             = 175
Number of objective gradient evaluations             = 170
Number of equality constraint evaluations            = 175
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 170
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      1.753
Total CPU secs in NLP function evaluations           =      3.575

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f        0.007      0.00671       175
       nlp_g        0.008      0.00803       175
  nlp_grad_f         3.24         3.24       171
   nlp_jac_g        0.308        0.312       171
      solver         5.33         5.33         1
initial guess 6
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     8849
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     1512
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1512
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1374
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.1905346e-002 7.44e+001 8.22e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.1712995e+000 5.89e+001 4.68e+002  -5.8 1.33e+001    -  1.57e-001 1.87e-001h  1
   2 1.2097062e+000 5.22e+001 6.26e+002   1.4 2.49e+001    -  3.92e-001 9.42e-002f  1
   3 1.2674203e+000 5.19e+001 6.43e+002   0.3 1.45e+001    -  1.46e-001 5.38e-003h  1
   4 3.3600319e+000 4.60e+001 4.12e+003   1.4 2.12e+001    -  6.73e-001 8.56e-002h  1
   5 4.5814004e+000 4.14e+001 1.18e+004   1.1 2.25e+001    -  9.88e-002 8.38e-002h  1
   6 5.8303867e+000 3.78e+001 2.37e+004  -4.7 1.88e+001    -  1.01e-001 1.01e-001h  1
   7 6.4989374e+000 3.56e+001 3.43e+004   0.6 1.35e+001    -  5.68e-002 6.46e-002h  1
   8 7.0764099e+000 3.33e+001 4.22e+004   1.5 2.23e+001    -  1.15e-001 6.04e-002h  1
   9 7.3993767e+000 3.26e+001 4.38e+004   0.5 2.41e+001    -  1.27e-001 2.05e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 7.3250369e+000 2.97e+001 4.77e+004   2.6 6.03e+001    -  1.82e-001 4.06e-002f  1
  11 6.9585721e+000 2.95e+001 5.99e+004   2.7 4.01e+001    -  4.80e-002 7.14e-002f  1
  12 7.1383946e+000 2.91e+001 5.99e+004  -4.0 1.07e+001    -  1.17e-001 1.37e-002h  1
  13 7.8523586e+000 2.83e+001 6.59e+004   1.9 1.89e+001    -  1.79e-001 6.54e-002h  1
  14 8.5476522e+000 2.72e+001 9.30e+004   0.8 1.69e+001    -  1.46e-001 5.43e-002h  1
  15 1.0123276e+001 2.54e+001 1.48e+005   1.6 1.71e+001    -  1.53e-001 9.15e-002h  1
  16 9.8864901e+000 2.30e+001 1.19e+005   3.2 5.20e+001    -  1.02e-001 2.01e-002f  1
  17 1.0661854e+001 1.88e+001 7.14e+005   3.2 2.75e+001    -  2.18e-001 7.47e-002h  1
  18 1.1459673e+001 1.77e+001 8.68e+005   0.8 1.41e+001    -  1.49e-001 5.76e-002h  1
  19 1.3084403e+001 1.61e+001 1.51e+006   1.6 1.97e+001    -  1.05e-001 8.50e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.2833805e+001 1.56e+001 1.93e+006   2.9 2.37e+001    -  4.25e-002 1.06e-001f  1
  21 1.2953991e+001 1.52e+001 1.94e+006  -3.4 1.43e+001    -  1.67e-001 2.13e-002h  1
  22 1.3686277e+001 1.34e+001 2.69e+006   2.5 1.56e+001    -  1.36e-001 9.77e-002h  1
  23 1.3824448e+001 1.24e+001 2.57e+006   2.4 9.20e+000    -  1.45e-001 7.36e-002h  1
  24 1.3778633e+001 1.04e+001 2.36e+006   2.5 1.08e+001    -  1.53e-001 1.66e-001f  1
  25 1.3193072e+001 8.21e+000 1.88e+006   2.5 5.09e+000    -  4.28e-001 6.71e-001f  1
  26 1.1384461e+001 6.65e+000 1.36e+006   2.8 1.17e+001    -  3.56e-001 3.81e-001f  1
  27 1.0071586e+001 4.57e+000 9.57e+005   2.5 4.25e+000    -  3.89e-001 3.23e-001f  1
  28 7.6379330e+000 2.91e+000 3.49e+005   2.5 3.48e+000    -  3.87e-001 6.22e-001f  1
  29 4.4933680e+000 4.32e+000 2.80e+004   2.4 3.16e+000    -  5.77e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 3.1129084e+000 9.43e-001 1.68e+003   2.0 9.16e-001    -  9.25e-001 1.00e+000f  1
  31 3.0300761e+000 2.96e-003 8.40e+001  -0.1 6.34e-002    -  9.74e-001 1.00e+000h  1
  32 2.8858584e+000 5.61e-003 2.86e+001  -1.5 8.42e-002    -  9.26e-001 1.00e+000h  1
  33 6.5346739e-001 4.41e+000 3.50e+001  -0.9 2.20e+000    -  6.67e-001 1.00e+000f  1
  34 4.6942925e-001 2.66e-001 1.73e+001  -1.2 1.27e+000    -  1.00e+000 1.00e+000h  1
  35 4.2247818e-001 4.34e-002 5.14e+000  -1.9 5.40e-001    -  9.99e-001 1.00e+000h  1
  36 4.0025475e-001 6.53e-002 3.72e+000  -2.8 5.88e-001    -  1.00e+000 1.00e+000h  1
  37 3.6409056e-001 1.21e-001 1.27e+000  -3.2 7.25e-001    -  1.00e+000 1.00e+000h  1
  38 3.4111478e-001 1.73e-002 5.65e-001  -4.1 1.92e-001    -  1.00e+000 1.00e+000h  1
  39 3.3652959e-001 8.66e-004 2.72e-001  -5.3 1.02e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 3.3413150e-001 4.03e-004 5.66e-002  -6.5 1.47e-001    -  1.00e+000 1.00e+000h  1
  41 3.3725262e-001 3.27e-006 6.62e-002  -7.5 3.28e-001    -  1.00e+000 1.00e+000H  1
  42 3.3237826e-001 7.13e-004 6.84e-002  -8.6 1.59e-001    -  1.00e+000 1.00e+000f  1
  43 3.3204143e-001 9.46e-005 1.67e-002 -10.1 4.75e-002    -  1.00e+000 1.00e+000h  1
  44 3.3180402e-001 1.86e-005 9.07e-003 -11.0 1.48e-002    -  1.00e+000 1.00e+000h  1
  45 3.3157144e-001 4.60e-004 2.81e-002 -11.0 6.52e-002    -  1.00e+000 1.00e+000h  1
  46 3.3384756e-001 2.44e-005 1.43e-001 -11.0 1.61e-001    -  1.00e+000 1.00e+000H  1
  47 3.3306882e-001 8.77e-004 4.48e-002 -11.0 9.14e-002    -  1.00e+000 1.00e+000h  1
  48 3.3138439e-001 5.95e-004 3.50e-002 -11.0 8.37e-002    -  1.00e+000 1.00e+000h  1
  49 3.3126363e-001 2.11e-004 5.23e-003 -11.0 4.64e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 3.3125930e-001 9.91e-005 1.84e-002 -11.0 2.30e-002    -  1.00e+000 1.00e+000h  1
  51 3.3110771e-001 5.50e-005 2.06e-003 -11.0 2.57e-002    -  1.00e+000 1.00e+000h  1
  52 3.3122740e-001 2.26e-005 7.68e-003 -11.0 2.05e-002    -  1.00e+000 1.00e+000h  1
  53 3.3109206e-001 1.71e-005 7.22e-004 -11.0 1.48e-002    -  1.00e+000 1.00e+000h  1
  54 3.3109102e-001 1.46e-007 9.89e-004 -11.0 1.14e-003    -  1.00e+000 1.00e+000h  1
  55 3.3121707e-001 7.73e-010 8.26e-004 -11.0 5.00e-002    -  1.00e+000 1.00e+000H  1
  56 3.3113820e-001 6.40e-005 1.03e-002 -11.0 2.91e-002    -  1.00e+000 1.00e+000f  1
  57 3.3129222e-001 4.69e-007 4.18e-002 -11.0 5.31e-002    -  1.00e+000 1.00e+000H  1
  58 3.3110825e-001 1.25e-004 2.01e-003 -11.0 4.11e-002    -  1.00e+000 1.00e+000h  1
  59 3.3109928e-001 9.68e-005 5.17e-003 -11.0 2.85e-002    -  1.00e+000 2.50e-001h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 3.3108591e-001 1.66e-006 4.54e-004 -11.0 5.21e-003    -  1.00e+000 1.00e+000h  1
  61 3.3108897e-001 4.69e-007 2.09e-003 -11.0 3.03e-003    -  1.00e+000 1.00e+000h  1
  62 3.3108526e-001 3.68e-007 9.67e-005 -11.0 2.31e-003    -  1.00e+000 1.00e+000h  1
  63 3.3108522e-001 4.29e-009 8.10e-006 -11.0 2.58e-004    -  1.00e+000 1.00e+000h  1
  64 3.3108520e-001 2.77e-010 2.89e-006 -11.0 1.04e-004    -  1.00e+000 1.00e+000h  1
  65 3.3108520e-001 1.22e-009 2.54e-006 -11.0 1.19e-004    -  1.00e+000 1.00e+000h  1
  66 3.3108519e-001 4.37e-008 1.17e-005 -11.0 6.35e-004    -  1.00e+000 1.00e+000h  1
  67 3.3108549e-001 2.97e-011 3.19e-005 -11.0 2.16e-003    -  1.00e+000 1.00e+000H  1
  68 3.3108527e-001 2.24e-007 3.94e-004 -11.0 1.76e-003    -  1.00e+000 1.00e+000h  1
  69 3.3108641e-001 5.30e-011 7.02e-005 -11.0 2.80e-003    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 3.3108524e-001 5.00e-007 8.52e-005 -11.0 2.51e-003    -  1.00e+000 1.00e+000h  1
  71 3.3108554e-001 1.38e-007 6.42e-004 -11.0 9.91e-004    -  1.00e+000 1.00e+000h  1
  72 3.3108517e-001 9.30e-008 1.55e-006 -11.0 8.10e-004    -  1.00e+000 1.00e+000h  1
  73 3.3108517e-001 5.90e-011 2.20e-006 -11.0 4.90e-005    -  1.00e+000 1.00e+000h  1
  74 3.3108517e-001 1.63e-011 1.32e-007 -11.0 2.84e-005    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 74

                                   (scaled)                 (unscaled)
Objective...............:  3.3108516589499076e-001   3.3108516589499076e-001
Dual infeasibility......:  1.3238875004416239e-007   1.3238875004416239e-007
Constraint violation....:  9.9473339398324955e-012   1.6314144479778747e-011
Complementarity.........:  1.0000000000000001e-011   1.0000000000000001e-011
Overall NLP error.......:  1.3238875004416239e-007   1.3238875004416239e-007


Number of objective function evaluations             = 84
Number of objective gradient evaluations             = 75
Number of equality constraint evaluations            = 84
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 75
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.791
Total CPU secs in NLP function evaluations           =      1.562

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f        0.004        0.004        84
       nlp_g         0.01       0.0101        84
  nlp_grad_f          1.5          1.5        76
   nlp_jac_g        0.082        0.082        76
      solver         2.35         2.35         1
initial guess 7
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     8849
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     1512
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1512
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1374
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.0637690e-002 1.03e+002 9.90e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 9.0613205e-001 9.38e+001 3.74e+002  -5.8 2.41e+001    -  7.59e-002 8.21e-002h  1
   2 1.4921910e+000 9.09e+001 6.78e+002   1.0 2.20e+001    -  5.47e-001 3.07e-002h  1
   3 3.1382262e+000 8.65e+001 3.01e+003   1.4 2.12e+001    -  2.57e-001 4.93e-002h  1
   4 5.3873397e+000 8.24e+001 8.94e+003   1.9 5.28e+001    -  4.72e-001 3.94e-002h  1
   5 7.0820353e+000 7.90e+001 1.95e+004   2.7 7.11e+001    -  8.30e-002 2.02e-002h  1
   6 9.0304196e+000 7.73e+001 3.92e+004  -4.0 9.61e+001    -  2.04e-002 1.61e-002h  1
   7 9.4744151e+000 7.71e+001 5.04e+004   3.2 1.95e+002    -  2.52e-002 3.50e-003h  1
   8 1.1672762e+001 7.78e+001 1.72e+005   3.2 1.81e+002    -  9.05e-003 1.24e-002h  1
   9 1.2552923e+001 7.77e+001 2.12e+005   3.2 4.90e+002    -  9.25e-003 3.16e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.3160282e+001 7.76e+001 2.44e+005  -3.8 5.09e+002    -  2.76e-003 1.54e-003h  1
  11 1.3644445e+001 7.75e+001 2.91e+005  -3.8 3.49e+002    -  1.94e-003 1.30e-003h  1
  12 1.4545233e+001 7.72e+001 4.21e+005   3.0 5.17e+002    -  4.40e-003 1.96e-003h  1
  13 1.5205649e+001 7.71e+001 4.86e+005   3.2 1.19e+003    -  4.08e-004 1.04e-003h  1
  14 1.6474932e+001 7.68e+001 5.87e+005   1.8 1.51e+003    -  2.06e-003 1.34e-003h  1
  15 1.6707537e+001 7.68e+001 6.09e+005   3.2 1.45e+003    -  1.82e-003 2.35e-004h  1
  16 1.7313535e+001 7.67e+001 1.01e+006   3.2 1.65e+003    -  7.85e-004 5.03e-004h  1
  17 1.8460144e+001 7.66e+001 2.06e+006   3.2 2.74e+003    -  6.47e-004 6.06e-004h  1
  18 1.8828957e+001 7.65e+001 3.11e+006  -3.8 1.84e+003    -  3.44e-004 2.71e-004h  1
  19 1.9381708e+001 7.64e+001 5.35e+006   3.2 2.30e+003    -  1.42e-004 3.91e-004h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.9498895e+001 7.64e+001 6.05e+006   3.2 2.41e+003    -  7.62e-004 6.88e-005h  1
  21 1.9804091e+001 7.64e+001 9.95e+006  -3.8 3.23e+003    -  1.84e-004 1.82e-004h  1
  22 2.0020014e+001 7.61e+001 9.84e+006  -3.8 7.94e+003    -  4.55e-004 3.64e-004h  1
  23 2.0052444e+001 7.60e+001 1.01e+007   3.2 2.36e+003    -  6.51e-005 8.68e-005h  1
  24 2.0166097e+001 7.60e+001 1.12e+007   3.2 2.52e+003    -  2.95e-004 2.26e-004h  1
  25 2.0248610e+001 7.60e+001 1.18e+007   3.2 2.75e+003    -  1.62e-004 1.69e-004h  1
  26 2.0241972e+001 7.59e+001 1.20e+007   3.2 9.97e+003    -  7.70e-005 1.36e-004h  1
  27r2.0241972e+001 7.59e+001 9.99e+002   1.6 0.00e+000    -  0.00e+000 3.24e-007R  5
  28r2.0202502e+001 5.83e+001 1.15e+003  -4.0 1.97e+004    -  6.18e-003 1.50e-003f  1
  29 2.0202284e+001 5.83e+001 3.60e+000  -5.8 2.26e+002    -  5.05e-005 1.13e-005h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 1.9543349e+001 5.81e+001 2.06e+002   2.2 3.99e+003    -  2.48e-005 2.51e-004f  1
  31 1.9616261e+001 5.80e+001 1.97e+002  -1.5 1.23e+002    -  1.37e-002 1.36e-003h  1
  32 1.9609846e+001 5.78e+001 4.90e+002  -0.3 6.06e+002    -  9.64e-004 2.77e-003h  1
  33 1.9322564e+001 5.76e+001 1.11e+003   1.0 9.06e+002    -  1.78e-003 2.04e-003f  1
  34 1.9208237e+001 5.76e+001 1.03e+003   1.0 5.01e+002    -  1.82e-003 5.88e-004h  1
  35 1.8746562e+001 5.75e+001 1.85e+003   1.2 5.18e+002    -  2.77e-003 2.02e-003h  1
  36 1.8568872e+001 5.74e+001 2.62e+003   1.9 6.38e+002    -  4.45e-003 5.38e-004f  1
  37 1.8551087e+001 5.73e+001 2.86e+003  -0.0 1.26e+003    -  1.08e-003 6.38e-004h  1
  38 1.8437411e+001 5.72e+001 2.57e+003   2.3 1.70e+003    -  7.32e-004 4.33e-004f  2
  39 1.8479769e+001 5.72e+001 3.34e+003  -5.7 1.66e+003    -  5.17e-004 2.10e-004h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 1.8471987e+001 5.72e+001 6.97e+003   2.3 2.32e+003    -  1.89e-003 1.62e-004h  3
  41 1.9143728e+001 5.70e+001 1.15e+004   2.4 2.72e+003    -  3.57e-004 8.12e-004h  1
  42 1.9262111e+001 5.70e+001 1.06e+004   0.3 1.79e+003    -  2.97e-004 1.78e-004h  1
  43 1.9663214e+001 5.70e+001 1.11e+004   2.4 2.16e+003    -  2.23e-004 3.26e-004h  1
  44 1.9716237e+001 5.70e+001 1.29e+004   2.4 2.43e+003    -  1.79e-004 4.44e-005h  2
  45 1.9770784e+001 5.70e+001 2.67e+004   2.4 2.54e+003    -  4.96e-004 4.62e-005h  2
  46 1.9874797e+001 5.69e+001 2.65e+004  -5.5 8.88e+003    -  5.23e-005 9.67e-005h  1
  47 2.0106844e+001 5.69e+001 5.83e+004   2.5 4.51e+003    -  1.05e-005 2.31e-004h  1
  48 2.0121832e+001 5.69e+001 6.02e+004   2.5 5.13e+003    -  2.51e-004 2.01e-005h  1
  49r2.0121832e+001 5.69e+001 9.99e+002   2.5 0.00e+000    -  0.00e+000 2.90e-007R 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r1.9294423e+001 8.14e+001 2.97e+003   1.7 4.96e+002    -  4.37e-002 2.74e-002f  1
  51r1.8187172e+001 6.87e+001 2.21e+003   1.9 4.52e+001    -  1.74e-001 6.29e-002f  1
  52r1.7869692e+001 5.42e+001 1.54e+003   1.2 6.06e+000    -  2.99e-001 2.18e-001f  1
  53r1.7354399e+001 3.03e+001 2.15e+003   1.1 3.36e+000    -  3.52e-001 4.56e-001f  1
  54 1.7321689e+001 3.02e+001 1.90e+000  -5.8 2.04e+001    -  1.53e-003 2.86e-003h  1
  55 4.9344964e+000 2.50e+001 5.70e+002   0.9 2.59e+001    -  9.15e-003 1.23e-001f  1
  56 2.2188102e+000 2.09e+001 9.67e+002   1.2 2.17e+001    -  3.42e-001 1.10e-001f  1
  57 2.8095654e+000 1.95e+001 1.29e+003   1.2 8.09e+000    -  1.00e+000 2.14e-001h  1
  58 2.8673346e+000 1.80e+001 7.06e+002  -4.8 3.71e+000    -  2.03e-001 8.52e-002h  1
  59 3.8513587e+000 1.29e+001 1.32e+004   1.3 4.89e+000    -  8.62e-001 4.68e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 3.8212638e+000 5.98e+000 1.19e+004   1.3 2.26e+000    -  8.37e-001 6.16e-001f  1
  61 2.5914912e+000 7.72e+000 7.75e+003   1.5 2.26e+000    -  9.96e-001 1.00e+000f  1
  62 6.8271912e-001 2.74e+000 5.57e+003   1.4 1.71e+000    -  8.65e-001 1.00e+000f  1
  63 5.4590390e-001 3.92e-002 3.29e+001   0.4 4.63e-001    -  1.00e+000 1.00e+000f  1
  64 5.3678916e-001 6.81e-004 2.54e+000  -1.7 4.21e-002    -  9.88e-001 1.00e+000h  1
  65 3.6579434e-001 2.45e-001 8.66e-001  -1.8 9.71e-001    -  9.26e-001 1.00e+000f  1
  66 3.4331388e-001 1.39e-002 3.92e-001  -2.9 4.65e-001    -  9.97e-001 1.00e+000h  1
  67 3.3887154e-001 4.71e-003 6.45e-001  -3.7 4.38e-001    -  9.97e-001 1.00e+000h  1
  68 3.3492616e-001 8.86e-004 5.07e-001  -4.7 1.72e-001    -  1.00e+000 1.00e+000h  1
  69 3.3339324e-001 1.48e-004 3.47e-001  -5.9 9.79e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 3.3274520e-001 1.95e-005 2.31e-002  -7.4 2.65e-002    -  1.00e+000 1.00e+000h  1
  71 3.3225045e-001 8.90e-005 7.77e-002  -8.9 3.08e-002    -  1.00e+000 1.00e+000h  1
  72 3.3385180e-001 2.03e-005 1.36e-001 -10.1 1.71e-001    -  1.00e+000 1.00e+000H  1
  73 3.3381968e-001 7.58e-004 9.63e-002 -11.0 1.58e-001    -  1.00e+000 1.00e+000h  1
  74 3.3125743e-001 7.09e-004 1.50e-002 -11.0 7.35e-002    -  1.00e+000 1.00e+000h  1
  75 3.3121486e-001 2.18e-005 4.47e-003 -11.0 3.05e-002    -  1.00e+000 1.00e+000h  1
  76 3.3112324e-001 1.23e-005 3.65e-003 -11.0 1.23e-002    -  1.00e+000 1.00e+000h  1
  77 3.3111334e-001 1.36e-006 1.78e-003 -11.0 5.63e-003    -  1.00e+000 1.00e+000h  1
  78 3.3110558e-001 1.35e-006 2.01e-003 -11.0 3.27e-003    -  1.00e+000 1.00e+000h  1
  79 3.3117415e-001 8.10e-008 6.81e-004 -11.0 2.53e-002    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 3.3109942e-001 8.28e-006 1.06e-002 -11.0 1.03e-002    -  1.00e+000 1.00e+000h  1
  81 3.3108832e-001 5.17e-006 1.75e-003 -11.0 6.14e-003    -  1.00e+000 1.00e+000h  1
  82 3.3108973e-001 6.86e-007 1.56e-003 -11.0 3.75e-003    -  1.00e+000 1.00e+000h  1
  83 3.3108660e-001 2.92e-007 4.44e-004 -11.0 2.02e-003    -  1.00e+000 1.00e+000h  1
  84 3.3108630e-001 5.86e-008 1.27e-005 -11.0 5.94e-004    -  1.00e+000 1.00e+000h  1
  85 3.3109935e-001 5.03e-009 5.37e-004 -11.0 9.74e-003    -  1.00e+000 1.00e+000H  1
  86 3.3108597e-001 7.20e-006 2.25e-003 -11.0 8.82e-003    -  1.00e+000 1.00e+000h  1
  87 3.3108851e-001 5.07e-007 1.12e-003 -11.0 3.19e-003    -  1.00e+000 1.00e+000h  1
  88 3.3108523e-001 2.71e-007 8.29e-005 -11.0 2.48e-003    -  1.00e+000 1.00e+000h  1
  89 3.3108521e-001 7.21e-010 3.62e-006 -11.0 1.47e-004    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 3.3108520e-001 1.16e-009 2.48e-006 -11.0 1.28e-004    -  1.00e+000 1.00e+000h  1
  91 3.3108523e-001 6.50e-013 2.06e-005 -11.0 7.91e-004    -  1.00e+000 1.00e+000H  1
  92 3.3108522e-001 1.41e-008 1.50e-005 -11.0 4.54e-004    -  1.00e+000 1.00e+000h  1
  93 3.3108518e-001 3.02e-008 8.66e-006 -11.0 4.79e-004    -  1.00e+000 1.00e+000h  1
  94 3.3108524e-001 2.43e-008 2.44e-005 -11.0 4.70e-004    -  1.00e+000 1.00e+000h  1
  95 3.3108517e-001 1.84e-008 2.25e-006 -11.0 4.59e-004    -  1.00e+000 1.00e+000h  1
  96 3.3108517e-001 1.94e-009 5.99e-006 -11.0 1.45e-004    -  1.00e+000 1.00e+000h  1
  97 3.3108517e-001 9.71e-010 2.90e-007 -11.0 1.02e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 97

                                   (scaled)                 (unscaled)
Objective...............:  3.3108516654117554e-001   3.3108516654117554e-001
Dual infeasibility......:  2.9010997422757362e-007   2.9010997422757362e-007
Constraint violation....:  3.0085381373981581e-010   9.7129712606225382e-010
Complementarity.........:  1.0000000000000001e-011   1.0000000000000001e-011
Overall NLP error.......:  2.9010997422757362e-007   2.9010997422757362e-007


Number of objective function evaluations             = 130
Number of objective gradient evaluations             = 95
Number of equality constraint evaluations            = 130
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 100
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      1.130
Total CPU secs in NLP function evaluations           =      2.011

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f        0.004      0.00402       130
       nlp_g        0.005      0.00501       130
  nlp_grad_f         1.83         1.83        96
   nlp_jac_g        0.204        0.206       101
      solver         3.14         3.14         1
initial guess 8
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     8849
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     1512
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1512
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1374
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 3.5648994e-003 8.33e+000 1.01e-009   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 3.6986029e-001 7.17e+000 1.95e+002  -0.9 1.18e+000    -  6.93e-001 1.00e+000h  1
   2 3.6611198e-001 2.61e-001 3.89e+001   0.0 1.13e+000    -  1.00e+000 1.00e+000f  1
   3 3.6472150e-001 1.56e-003 5.64e-001  -1.5 6.15e-002    -  9.94e-001 1.00e+000h  1
   4 3.4818712e-001 5.16e-003 1.87e-001  -2.6 1.81e-001    -  9.97e-001 1.00e+000h  1
   5 3.3860700e-001 3.95e-003 2.23e-001  -4.0 2.18e-001    -  1.00e+000 1.00e+000h  1
   6 3.3630892e-001 1.48e-003 1.97e-001  -5.0 2.57e-001    -  1.00e+000 1.00e+000h  1
   7 3.3396358e-001 1.95e-004 1.83e-001  -5.9 1.25e-001    -  1.00e+000 1.00e+000h  1
   8 3.3299520e-001 1.09e-004 1.38e-001  -7.3 6.88e-002    -  1.00e+000 1.00e+000h  1
   9 3.3250197e-001 4.62e-005 8.53e-003  -8.8 4.42e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 3.3178376e-001 6.12e-004 4.66e-002 -10.0 7.68e-002    -  1.00e+000 1.00e+000h  1
  11 3.3913535e-001 7.29e-005 1.72e-001 -11.0 1.72e-001    -  1.00e+000 1.00e+000H  1
  12 3.3131816e-001 3.13e-003 3.49e-002 -11.0 1.27e-001    -  1.00e+000 1.00e+000h  1
  13 3.3154690e-001 7.35e-005 2.01e-002 -11.0 3.84e-002    -  1.00e+000 1.00e+000h  1
  14 3.3111552e-001 3.16e-005 2.91e-003 -11.0 2.58e-002    -  1.00e+000 1.00e+000h  1
  15 3.3110913e-001 7.24e-007 1.56e-003 -11.0 3.45e-003    -  1.00e+000 1.00e+000h  1
  16 3.3110283e-001 8.11e-007 2.62e-003 -11.0 2.62e-003    -  1.00e+000 1.00e+000h  1
  17 3.3116754e-001 8.00e-008 1.93e-002 -11.0 2.58e-002    -  1.00e+000 1.00e+000H  1
  18 3.3114567e-001 5.17e-006 1.71e-002 -11.0 1.64e-002    -  1.00e+000 1.00e+000h  1
  19 3.3108922e-001 2.35e-005 3.43e-003 -11.0 1.28e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 3.3109742e-001 1.58e-006 3.06e-003 -11.0 4.59e-003    -  1.00e+000 1.00e+000h  1
  21 3.3108613e-001 9.78e-007 7.68e-004 -11.0 3.62e-003    -  1.00e+000 1.00e+000h  1
  22 3.3108596e-001 1.76e-008 1.02e-005 -11.0 3.15e-004    -  1.00e+000 1.00e+000h  1
  23 3.3108668e-001 1.87e-010 1.18e-004 -11.0 4.05e-003    -  1.00e+000 1.00e+000H  1
  24 3.3108762e-001 8.80e-012 1.52e-004 -11.0 3.66e-003    -  1.00e+000 1.00e+000H  1
  25 3.3108554e-001 1.31e-006 3.88e-004 -11.0 2.52e-003    -  1.00e+000 1.00e+000h  1
  26 3.3108558e-001 7.91e-008 1.03e-003 -11.0 1.52e-003    -  1.00e+000 1.00e+000h  1
  27 3.3108521e-001 7.38e-008 9.16e-006 -11.0 7.68e-004    -  1.00e+000 1.00e+000h  1
  28 3.3108521e-001 5.55e-009 1.85e-005 -11.0 3.91e-004    -  1.00e+000 1.00e+000h  1
  29 3.3108519e-001 1.34e-009 2.78e-006 -11.0 2.52e-004    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 3.3108518e-001 2.96e-010 1.67e-006 -11.0 6.07e-005    -  1.00e+000 1.00e+000h  1
  31 3.3108517e-001 6.46e-009 1.47e-006 -11.0 2.08e-004    -  1.00e+000 1.00e+000h  1
  32 3.3108537e-001 1.93e-012 5.18e-005 -11.0 7.92e-004    -  1.00e+000 1.00e+000H  1
  33 3.3108517e-001 2.44e-008 1.72e-006 -11.0 7.11e-004    -  1.00e+000 1.00e+000h  1
  34 3.3108517e-001 2.80e-010 3.02e-006 -11.0 6.37e-005    -  1.00e+000 1.00e+000h  1
  35 3.3108517e-001 5.79e-011 3.91e-007 -11.0 3.90e-005    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 35

                                   (scaled)                 (unscaled)
Objective...............:  3.3108516637656848e-001   3.3108516637656848e-001
Dual infeasibility......:  3.9071743231661144e-007   3.9071743231661144e-007
Constraint violation....:  3.7365764802206253e-011   5.7860494173667121e-011
Complementarity.........:  1.0000000000000003e-011   1.0000000000000003e-011
Overall NLP error.......:  3.9071743231661144e-007   3.9071743231661144e-007


Number of objective function evaluations             = 41
Number of objective gradient evaluations             = 36
Number of equality constraint evaluations            = 41
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 36
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.525
Total CPU secs in NLP function evaluations           =      0.709

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f            0            0        41
       nlp_g        0.002      0.00201        41
  nlp_grad_f         0.68        0.685        37
   nlp_jac_g        0.057       0.0567        37
      solver         1.23         1.23         1
initial guess 9
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     8849
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     1512
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1512
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1374
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 6.2579177e-003 4.83e+001 6.82e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 9.7620561e-001 4.08e+001 3.37e+002  -5.8 1.93e+001    -  9.30e-002 1.03e-001h  1
   2 1.2289733e+000 4.01e+001 4.25e+002   0.9 1.50e+001    -  6.66e-001 1.99e-002h  1
   3 2.8642242e+000 4.16e+001 4.55e+003   1.1 2.29e+001    -  4.75e-001 7.55e-002h  1
   4 4.2835799e+000 4.08e+001 1.01e+004   2.4 3.79e+001    -  3.39e-001 3.80e-002h  1
   5 5.7593901e+000 3.96e+001 3.09e+004   2.8 3.95e+001    -  1.67e-001 3.26e-002h  1
   6 7.8437754e+000 3.84e+001 3.08e+005   3.2 6.46e+001    -  8.81e-002 4.17e-002h  1
   7 8.9258849e+000 3.72e+001 2.65e+005  -3.5 3.56e+001    -  1.30e-002 4.13e-002h  1
   8 1.0016895e+001 3.58e+001 5.14e+005   2.5 2.71e+001    -  6.37e-002 4.52e-002h  1
   9 1.1125430e+001 3.38e+001 9.65e+005   3.1 2.89e+001    -  1.87e-001 5.15e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.1436544e+001 3.30e+001 1.04e+006   3.2 2.53e+001    -  7.19e-002 2.91e-002h  1
  11 1.2059214e+001 3.17e+001 1.08e+006   2.4 1.85e+001    -  1.46e-001 3.89e-002h  1
  12 1.3821869e+001 2.94e+001 2.44e+006   3.2 2.53e+001    -  1.16e-001 1.06e-001h  1
  13 1.4211687e+001 2.81e+001 2.60e+006   3.2 2.28e+001    -  7.15e-002 4.21e-002h  1
  14 1.4618632e+001 2.68e+001 3.07e+006   3.2 1.45e+001    -  3.78e-002 3.99e-002h  1
  15 1.4845072e+001 2.31e+001 4.75e+006   3.2 1.24e+001    -  8.22e-002 1.27e-001h  1
  16 1.4449433e+001 2.05e+001 5.75e+006   3.2 1.03e+001    -  1.83e-001 1.19e-001f  1
  17 1.3811588e+001 1.61e+001 6.54e+006   3.1 8.58e+000    -  2.06e-001 2.30e-001f  1
  18 1.3646075e+001 1.56e+001 6.41e+006   2.8 9.42e+000    -  1.01e-001 2.80e-002f  1
  19 1.2253003e+001 1.21e+001 5.30e+006   2.9 4.71e+000    -  1.36e-001 2.22e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.0798807e+001 1.01e+001 4.01e+006   3.1 5.34e+000    -  2.62e-001 2.20e-001f  1
  21 6.2686916e+000 6.29e+000 8.79e+005   3.2 4.74e+000    -  2.98e-001 7.82e-001f  1
  22 4.6634633e+000 1.46e+001 6.72e+005   2.9 2.77e+000    -  4.87e-001 7.42e-001f  1
  23 4.0007445e+000 3.99e+000 1.97e+005   2.5 1.68e+000    -  4.82e-001 8.74e-001f  1
  24 3.9874531e+000 3.94e-002 1.43e+004  -3.2 2.34e-001    -  8.66e-001 1.00e+000h  1
  25 3.9852515e+000 4.27e-006 8.70e+001  -4.1 2.37e-003    -  9.87e-001 1.00e+000h  1
  26 3.7556566e+000 1.60e-002 3.42e+001  -2.0 1.69e-001    -  8.53e-001 1.00e+000f  1
  27 2.2998501e+000 6.50e+000 4.24e+001  -1.4 2.09e+000    -  6.28e-001 1.00e+000f  1
  28 2.4421125e+000 8.53e+000 1.88e+002  -0.3 8.21e+000    -  8.81e-001 3.68e-001f  1
  29 1.4843026e+000 6.19e-001 2.99e+002  -0.5 1.16e+000    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 1.2120598e+000 2.39e-001 7.76e+001  -0.9 5.19e-001    -  9.99e-001 1.00e+000h  1
  31 7.0644234e-001 1.53e+000 1.42e+001  -1.0 2.13e+000    -  9.99e-001 1.00e+000f  1
  32 4.3397557e-001 2.87e-002 4.26e+000  -1.7 9.01e-001    -  9.98e-001 1.00e+000h  1
  33 3.7411743e-001 2.06e-001 1.28e+000  -2.2 1.73e+000    -  9.97e-001 1.00e+000h  1
  34 3.7073063e-001 6.20e-002 9.55e-001  -2.6 5.49e-001    -  1.00e+000 1.00e+000h  1
  35 3.3951558e-001 3.98e-002 1.61e+000  -3.2 5.65e-001    -  1.00e+000 1.00e+000h  1
  36 3.4120050e-001 8.34e-003 2.45e-001  -4.1 2.02e-001    -  1.00e+000 1.00e+000h  1
  37 3.3495233e-001 3.46e-004 3.03e-001  -5.0 1.28e-001    -  1.00e+000 1.00e+000h  1
  38 3.3399537e-001 1.31e-004 2.15e-002  -6.5 3.31e-002    -  1.00e+000 1.00e+000h  1
  39 3.3294870e-001 1.06e-003 6.33e-002  -7.9 1.28e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 3.3632708e-001 5.67e-005 6.87e-002  -9.0 1.67e-001    -  1.00e+000 1.00e+000H  1
  41 3.3187326e-001 1.83e-003 6.16e-002  -9.6 1.24e-001    -  1.00e+000 1.00e+000h  1
  42 3.3207399e-001 9.97e-005 1.65e-002 -10.9 6.42e-002    -  1.00e+000 1.00e+000h  1
  43 3.3142280e-001 7.50e-005 1.07e-002 -11.0 4.43e-002    -  1.00e+000 1.00e+000h  1
  44 3.3133545e-001 1.42e-005 7.37e-003 -11.0 1.18e-002    -  1.00e+000 1.00e+000h  1
  45 3.3694988e-001 1.02e-006 1.31e-001 -11.0 1.62e-001    -  1.00e+000 1.00e+000H  1
  46 3.3126853e-001 1.56e-003 2.95e-002 -11.0 1.15e-001    -  1.00e+000 1.00e+000f  1
  47 3.3117370e-001 8.47e-005 1.54e-002 -11.0 2.31e-002    -  1.00e+000 1.00e+000h  1
  48 3.3112261e-001 6.33e-006 8.13e-003 -11.0 1.71e-002    -  1.00e+000 1.00e+000h  1
  49 3.3109242e-001 8.39e-006 1.45e-003 -11.0 7.10e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 3.3109177e-001 7.88e-007 1.52e-003 -11.0 2.58e-003    -  1.00e+000 1.00e+000h  1
  51 3.3108958e-001 1.12e-007 1.30e-003 -11.0 1.96e-003    -  1.00e+000 1.00e+000h  1
  52 3.3108817e-001 4.79e-007 9.97e-004 -11.0 1.84e-003    -  1.00e+000 1.00e+000h  1
  53 3.3109691e-001 1.84e-009 3.25e-004 -11.0 7.94e-003    -  1.00e+000 1.00e+000H  1
  54 3.3108888e-001 6.95e-007 5.89e-003 -11.0 5.64e-003    -  1.00e+000 1.00e+000h  1
  55 3.3108552e-001 9.92e-007 1.94e-004 -11.0 3.72e-003    -  1.00e+000 1.00e+000h  1
  56 3.3108538e-001 5.10e-008 1.70e-005 -11.0 6.15e-004    -  1.00e+000 1.00e+000h  1
  57 3.3108537e-001 2.72e-007 1.48e-003 -11.0 1.05e-003    -  1.00e+000 1.00e+000h  1
  58 3.3108552e-001 1.51e-011 4.98e-005 -11.0 1.23e-003    -  1.00e+000 1.00e+000H  1
  59 3.3108532e-001 9.46e-008 8.73e-004 -11.0 9.68e-004    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 3.3108519e-001 3.51e-008 8.27e-006 -11.0 5.99e-004    -  1.00e+000 1.00e+000h  1
  61 3.3108518e-001 1.82e-009 5.12e-006 -11.0 1.99e-004    -  1.00e+000 1.00e+000h  1
  62 3.3108517e-001 6.84e-010 1.72e-006 -11.0 8.84e-005    -  1.00e+000 1.00e+000h  1
  63 3.3108517e-001 2.88e-010 1.39e-006 -11.0 6.73e-005    -  1.00e+000 1.00e+000h  1
  64 3.3108517e-001 5.30e-014 6.24e-006 -11.0 3.26e-004    -  1.00e+000 1.00e+000H  1
  65 3.3108518e-001 1.04e-014 9.83e-006 -11.0 2.09e-004    -  1.00e+000 1.00e+000H  1
  66 3.3108517e-001 2.93e-009 9.93e-007 -11.0 1.68e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 66

                                   (scaled)                 (unscaled)
Objective...............:  3.3108516678518574e-001   3.3108516678518574e-001
Dual infeasibility......:  9.9252072446771235e-007   9.9252072446771235e-007
Constraint violation....:  1.2550238733773039e-009   2.9258224731876226e-009
Complementarity.........:  1.0000000000000001e-011   1.0000000000000001e-011
Overall NLP error.......:  9.9252072446771235e-007   9.9252072446771235e-007


Number of objective function evaluations             = 74
Number of objective gradient evaluations             = 67
Number of equality constraint evaluations            = 74
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 67
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.656
Total CPU secs in NLP function evaluations           =      1.614

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f        0.018       0.0182        74
       nlp_g        0.017       0.0177        74
  nlp_grad_f         1.53         1.53        68
   nlp_jac_g        0.076       0.0763        68
      solver         2.27         2.27         1
initial guess 10
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     8849
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     1512
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1512
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1374
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 4.2390460e-003 2.90e+001 7.76e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 8.1222004e-001 2.22e+001 3.78e+002  -5.8 1.13e+001    -  1.80e-001 2.20e-001h  1
   2 1.6774420e+000 2.03e+001 8.87e+002   0.8 1.52e+001    -  8.39e-001 1.30e-001h  1
   3 3.5440135e+000 1.66e+001 2.37e+003   1.0 7.13e+000    -  1.00e+000 2.19e-001h  1
   4 5.0138053e+000 8.29e+000 1.05e+004   1.4 2.49e+000    -  8.80e-001 6.02e-001h  1
   5 2.1102556e+000 7.90e+000 3.18e+003   1.4 5.01e+000    -  3.85e-001 6.97e-001f  1
   6 7.0456955e-001 3.44e+000 3.27e+003   1.5 3.31e+000    -  7.14e-001 1.00e+000f  1
   7 4.9838841e-001 2.57e-002 1.41e+002   0.9 5.27e-001    -  9.81e-001 1.00e+000f  1
   8 4.9392061e-001 1.39e-005 2.53e-001  -5.1 1.62e-002    -  9.84e-001 1.00e+000h  1
   9 3.8353062e-001 7.68e-003 2.15e+000  -6.8 5.08e-001    -  8.14e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 3.4261665e-001 5.34e-003 2.20e+000  -2.7 5.33e-001    -  1.00e+000 1.00e+000h  1
  11 3.3729760e-001 3.77e-004 1.25e+000  -4.0 2.16e-001    -  1.00e+000 1.00e+000h  1
  12 3.3686867e-001 4.42e-004 1.11e+000  -4.8 2.56e-001    -  1.00e+000 1.00e+000h  1
  13 3.3406215e-001 1.23e-004 1.20e+000  -5.8 1.33e-001    -  1.00e+000 1.00e+000h  1
  14 3.3310773e-001 2.40e-004 2.58e-002  -7.1 5.76e-002    -  1.00e+000 1.00e+000h  1
  15 3.3233439e-001 1.91e-004 1.65e-002  -8.5 5.13e-002    -  1.00e+000 1.00e+000h  1
  16 3.3335353e-001 2.85e-006 6.38e-002  -9.8 1.19e-001    -  1.00e+000 1.00e+000H  1
  17 3.3259352e-001 9.76e-004 9.92e-002 -10.7 1.04e-001    -  1.00e+000 1.00e+000h  1
  18 3.3152837e-001 8.18e-004 1.77e-002 -10.8 9.35e-002    -  1.00e+000 1.00e+000h  1
  19 3.3222588e-001 2.62e-004 3.13e-002 -11.0 5.93e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 3.3114134e-001 1.82e-004 6.15e-003 -11.0 5.72e-002    -  1.00e+000 1.00e+000h  1
  21 3.3113583e-001 6.22e-006 5.10e-003 -11.0 9.25e-003    -  1.00e+000 1.00e+000h  1
  22 3.3110661e-001 1.84e-006 5.17e-003 -11.0 6.00e-003    -  1.00e+000 1.00e+000h  1
  23 3.3109840e-001 4.20e-006 2.25e-003 -11.0 4.40e-003    -  1.00e+000 1.00e+000h  1
  24 3.3111266e-001 2.02e-008 5.90e-004 -11.0 1.32e-002    -  1.00e+000 1.00e+000H  1
  25 3.3110378e-001 2.79e-006 1.54e-002 -11.0 1.46e-002    -  1.00e+000 1.00e+000h  1
  26 3.3108946e-001 8.73e-006 1.02e-003 -11.0 8.41e-003    -  1.00e+000 1.00e+000h  1
  27 3.3108868e-001 6.67e-007 1.40e-003 -11.0 3.01e-003    -  1.00e+000 1.00e+000h  1
  28 3.3108646e-001 1.83e-007 4.88e-004 -11.0 1.78e-003    -  1.00e+000 1.00e+000h  1
  29 3.3108612e-001 8.60e-008 2.50e-005 -11.0 6.47e-004    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 3.3109168e-001 3.88e-009 1.97e-004 -11.0 8.41e-003    -  1.00e+000 1.00e+000H  1
  31 3.3109353e-001 3.16e-010 3.26e-004 -11.0 6.52e-003    -  1.00e+000 1.00e+000H  1
  32 3.3108560e-001 3.66e-006 2.05e-003 -11.0 4.58e-003    -  1.00e+000 1.00e+000h  1
  33 3.3108576e-001 4.02e-007 4.37e-004 -11.0 1.33e-003    -  1.00e+000 1.00e+000h  1
  34 3.3108524e-001 1.13e-007 2.18e-005 -11.0 1.15e-003    -  1.00e+000 1.00e+000h  1
  35 3.3108520e-001 2.76e-008 8.16e-006 -11.0 3.87e-004    -  1.00e+000 1.00e+000h  1
  36 3.3108520e-001 9.15e-009 9.15e-006 -11.0 2.70e-004    -  1.00e+000 1.00e+000h  1
  37 3.3108518e-001 2.43e-009 3.28e-006 -11.0 1.39e-004    -  1.00e+000 1.00e+000h  1
  38 3.3108517e-001 3.39e-009 2.79e-006 -11.0 1.63e-004    -  1.00e+000 1.00e+000h  1
  39 3.3108528e-001 7.04e-013 3.02e-005 -11.0 8.18e-004    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 3.3108519e-001 1.81e-008 1.86e-005 -11.0 6.34e-004    -  1.00e+000 1.00e+000h  1
  41 3.3108519e-001 2.59e-008 1.16e-005 -11.0 4.41e-004    -  1.00e+000 1.00e+000h  1
  42 3.3108519e-001 5.59e-009 1.02e-005 -11.0 3.35e-004    -  1.00e+000 1.00e+000h  1
  43 3.3108517e-001 7.45e-009 1.70e-006 -11.0 2.50e-004    -  1.00e+000 1.00e+000h  1
  44 3.3108517e-001 4.25e-010 9.88e-006 -11.0 1.41e-004    -  1.00e+000 1.00e+000h  1
  45 3.3108517e-001 3.02e-010 2.60e-007 -11.0 1.22e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 45

                                   (scaled)                 (unscaled)
Objective...............:  3.3108516596438636e-001   3.3108516596438636e-001
Dual infeasibility......:  2.5995577533458673e-007   2.5995577533458673e-007
Constraint violation....:  1.7333013919023383e-010   3.0187574662221550e-010
Complementarity.........:  1.0000000000000003e-011   1.0000000000000003e-011
Overall NLP error.......:  2.5995577533458673e-007   2.5995577533458673e-007


Number of objective function evaluations             = 51
Number of objective gradient evaluations             = 46
Number of equality constraint evaluations            = 51
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 46
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.515
Total CPU secs in NLP function evaluations           =      1.061

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f        0.001        0.001        51
       nlp_g        0.002      0.00201        51
  nlp_grad_f        0.987        0.984        47
   nlp_jac_g        0.087       0.0887        47
      solver         1.58         1.58         1
