initial guess 1
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     2333
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      504
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      504
                     variables with only upper bounds:        0
Total number of equality constraints.................:      458
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 0.0000000e+000 6.02e-001 3.12e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 5.8582490e-003 3.94e-004 1.58e-001  -0.9 1.66e-001    -  9.69e-001 1.00e+000h  1
   2 5.6797507e-003 7.63e-007 2.88e-003  -6.8 1.42e-002    -  9.83e-001 1.00e+000h  1
   3 5.4510949e-003 9.30e-006 5.58e-004  -4.6 2.40e-002    -  9.92e-001 1.00e+000h  1
   4 5.2719266e-003 8.39e-005 9.89e-004  -6.4 2.75e-002    -  9.99e-001 1.00e+000h  1
   5 5.1724529e-003 1.66e-004 8.92e-004  -8.3 3.49e-002    -  1.00e+000 1.00e+000h  1
   6 5.6647358e-003 3.48e-007 3.17e-003  -9.7 5.02e-002    -  1.00e+000 1.00e+000H  1
   7 5.1311917e-003 1.55e-004 2.83e-005 -10.9 3.89e-002    -  1.00e+000 1.00e+000h  1
   8 5.1312558e-003 1.40e-008 4.41e-005 -11.0 9.33e-004    -  1.00e+000 1.00e+000h  1
   9 5.1309419e-003 2.42e-008 5.96e-006 -11.0 1.31e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 5.1309408e-003 3.81e-009 2.31e-005 -11.0 4.20e-004    -  1.00e+000 1.00e+000h  1
  11 5.1309316e-003 1.82e-009 1.13e-005 -11.0 4.45e-004    -  1.00e+000 1.00e+000h  1
  12 5.1309224e-003 1.31e-009 2.44e-006 -11.0 2.28e-004    -  1.00e+000 1.00e+000h  1
  13 5.1309237e-003 6.37e-011 6.69e-006 -11.0 1.24e-004    -  1.00e+000 1.00e+000h  1
  14 5.1309221e-003 3.80e-011 2.13e-007 -11.0 8.89e-005    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 14

                                   (scaled)                 (unscaled)
Objective...............:  5.1309220690918316e-003   5.1309220690918316e-003
Dual infeasibility......:  2.1284602728693304e-007   2.1284602728693304e-007
Constraint violation....:  3.7967106888969759e-011   3.7967106888969759e-011
Complementarity.........:  1.0000000000000001e-011   1.0000000000000001e-011
Overall NLP error.......:  2.1284602728693304e-007   2.1284602728693304e-007


Number of objective function evaluations             = 16
Number of objective gradient evaluations             = 15
Number of equality constraint evaluations            = 16
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 15
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.083
Total CPU secs in NLP function evaluations           =      0.071

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f        0.001        0.001        16
       nlp_g        0.003      0.00251        16
  nlp_grad_f        0.069       0.0675        16
   nlp_jac_g        0.004      0.00502        16
      solver        0.154        0.153         1
initial guess 2
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     2333
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      504
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      504
                     variables with only upper bounds:        0
Total number of equality constraints.................:      458
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 7.0253251e-003 3.72e+000 4.97e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.1110267e-001 4.39e+000 1.26e+002  -0.2 1.60e+000    -  6.88e-001 5.00e-001f  2
   2 4.0832037e-001 1.75e+000 1.61e+002   0.6 5.76e+000    -  6.10e-001 4.23e-001h  1
   3 4.8955939e-001 4.18e+000 3.35e+002   0.2 1.33e+000    -  9.15e-001 7.70e-001h  1
   4 8.0275304e-002 1.08e-001 4.68e+000   0.5 1.18e+000    -  9.30e-001 1.00e+000f  1
   5 6.9851814e-002 2.37e-005 3.30e-002  -1.6 7.43e-002    -  9.79e-001 1.00e+000h  1
   6 1.0885907e-002 4.48e-004 1.27e-001  -2.0 5.60e-001    -  9.54e-001 1.00e+000f  1
   7 5.9398025e-003 6.36e-005 2.28e-002  -3.2 1.61e-001    -  9.96e-001 1.00e+000h  1
   8 5.7082544e-003 1.89e-005 1.34e-002  -4.9 1.82e-002    -  1.00e+000 1.00e+000h  1
   9 5.2960504e-003 3.07e-004 1.96e-002  -6.4 4.50e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 5.3808072e-003 1.90e-004 4.82e-003  -7.5 5.98e-002    -  1.00e+000 1.00e+000h  1
  11 5.1544568e-003 4.91e-006 1.14e-003  -8.9 6.34e-002    -  1.00e+000 1.00e+000h  1
  12 5.1331162e-003 1.01e-005 7.10e-005 -10.7 1.11e-002    -  1.00e+000 1.00e+000h  1
  13 5.1315390e-003 1.62e-007 1.42e-004 -11.0 4.21e-003    -  1.00e+000 1.00e+000h  1
  14 5.1391032e-003 5.33e-011 7.85e-004 -11.0 1.20e-002    -  1.00e+000 1.00e+000H  1
  15 5.1309763e-003 5.10e-007 4.82e-005 -11.0 1.01e-002    -  1.00e+000 1.00e+000h  1
  16 5.1311039e-003 8.59e-009 7.43e-005 -11.0 1.60e-003    -  1.00e+000 1.00e+000h  1
  17 5.1309262e-003 3.39e-009 1.99e-006 -11.0 9.90e-004    -  1.00e+000 1.00e+000h  1
  18 5.1309246e-003 5.36e-011 1.64e-006 -11.0 4.83e-005    -  1.00e+000 1.00e+000h  1
  19 5.1309275e-003 3.61e-015 7.84e-006 -11.0 3.55e-004    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 5.1309223e-003 1.06e-009 4.12e-006 -11.0 1.62e-004    -  1.00e+000 1.00e+000h  1
  21 5.1309232e-003 6.50e-011 7.22e-006 -11.0 1.45e-004    -  1.00e+000 1.00e+000h  1
  22 5.1309220e-003 3.08e-011 1.21e-007 -11.0 9.24e-005    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:  5.1309220199464364e-003   5.1309220199464364e-003
Dual infeasibility......:  1.2075293509020670e-007   1.2075293509020670e-007
Constraint violation....:  3.0833845893196710e-011   3.0833845893196710e-011
Complementarity.........:  1.0000000000000001e-011   1.0000000000000001e-011
Overall NLP error.......:  1.2075293509020670e-007   1.2075293509020670e-007


Number of objective function evaluations             = 28
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 28
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.149
Total CPU secs in NLP function evaluations           =      0.084

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f            0            0        28
       nlp_g        0.019       0.0196        28
  nlp_grad_f        0.067       0.0663        24
   nlp_jac_g        0.003        0.004        24
      solver        0.234        0.234         1
initial guess 3
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     2333
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      504
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      504
                     variables with only upper bounds:        0
Total number of equality constraints.................:      458
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 6.5714975e-004 1.05e+000 3.85e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 3.9438577e-002 6.12e-001 6.06e+000  -0.7 5.72e-001    -  8.29e-001 1.00e+000h  1
   2 9.8792826e-003 9.42e-005 5.66e-001  -1.2 4.75e-001    -  7.92e-001 1.00e+000h  1
   3 6.7215287e-003 2.00e-005 1.63e-003  -2.8 1.15e-001    -  9.80e-001 1.00e+000h  1
   4 5.7047726e-003 1.63e-005 1.15e-003  -4.3 5.74e-002    -  9.94e-001 1.00e+000h  1
   5 5.5469801e-003 3.61e-006 8.65e-004  -6.2 2.14e-002    -  1.00e+000 1.00e+000h  1
   6 5.2279295e-003 1.60e-004 2.40e-003  -7.5 9.20e-002    -  1.00e+000 1.00e+000h  1
   7 6.8089234e-003 1.13e-004 9.15e-003  -8.5 1.46e-001    -  1.00e+000 1.00e+000h  1
   8 5.1350912e-003 1.26e-004 2.13e-004  -8.6 1.16e-001    -  1.00e+000 1.00e+000h  1
   9 5.1337565e-003 3.09e-008 2.02e-004 -11.0 5.12e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 5.1319801e-003 2.89e-008 5.28e-005 -11.0 2.05e-003    -  1.00e+000 1.00e+000h  1
  11 5.1312329e-003 7.00e-008 2.08e-005 -11.0 1.66e-003    -  1.00e+000 1.00e+000h  1
  12 5.1309613e-003 4.85e-008 3.20e-005 -11.0 1.86e-003    -  1.00e+000 1.00e+000h  1
  13 5.1318107e-003 3.63e-008 1.58e-004 -11.0 2.47e-003    -  1.00e+000 1.00e+000h  1
  14 5.1309248e-003 3.29e-008 1.87e-006 -11.0 2.06e-003    -  1.00e+000 1.00e+000h  1
  15 5.1309237e-003 4.12e-011 1.19e-006 -11.0 5.02e-005    -  1.00e+000 1.00e+000h  1
  16 5.1309280e-003 1.51e-015 1.45e-005 -11.0 2.69e-004    -  1.00e+000 1.00e+000H  1
  17 5.1309221e-003 2.62e-010 1.83e-006 -11.0 2.11e-004    -  1.00e+000 1.00e+000h  1
  18 5.1309222e-003 4.35e-012 2.82e-006 -11.0 6.00e-005    -  1.00e+000 1.00e+000h  1
  19 5.1309220e-003 3.30e-013 4.29e-008 -11.0 3.64e-005    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 19

                                   (scaled)                 (unscaled)
Objective...............:  5.1309220152295906e-003   5.1309220152295906e-003
Dual infeasibility......:  4.2943944995638862e-008   4.2943944995638862e-008
Constraint violation....:  3.3001379406982778e-013   3.3001379406982778e-013
Complementarity.........:  1.0000000000000001e-011   1.0000000000000001e-011
Overall NLP error.......:  4.2943944995638862e-008   4.2943944995638862e-008


Number of objective function evaluations             = 21
Number of objective gradient evaluations             = 20
Number of equality constraint evaluations            = 21
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 20
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.102
Total CPU secs in NLP function evaluations           =      0.113

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f        0.001     0.000501        21
       nlp_g        0.004       0.0039        21
  nlp_grad_f        0.102        0.101        21
   nlp_jac_g        0.008       0.0121        21
      solver        0.216        0.216         1
initial guess 4
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     2333
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      504
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      504
                     variables with only upper bounds:        0
Total number of equality constraints.................:      458
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 3.2788555e-003 2.09e+000 5.09e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 3.7593555e-001 5.38e+000 7.27e+001  -0.6 1.34e+000    -  6.38e-001 1.00e+000h  1
   2 2.7499657e-002 5.05e-002 3.79e+000   0.1 1.22e+000    -  1.00e+000 1.00e+000f  1
   3 2.2873959e-002 6.87e-006 1.33e-002  -5.9 6.17e-002    -  9.55e-001 1.00e+000h  1
   4 6.6745369e-003 2.07e-004 6.15e-002  -2.5 3.25e-001    -  9.97e-001 1.00e+000f  1
   5 5.7451898e-003 8.04e-005 4.89e-003  -4.1 7.08e-002    -  1.00e+000 1.00e+000h  1
   6 5.5644252e-003 3.93e-005 5.12e-003  -6.2 2.03e-002    -  9.99e-001 1.00e+000h  1
   7 5.1709695e-003 4.82e-004 8.64e-003  -7.3 8.42e-002    -  1.00e+000 1.00e+000h  1
   8 6.2777328e-003 8.12e-005 7.63e-003  -8.5 1.04e-001    -  1.00e+000 1.00e+000h  1
   9 5.1354818e-003 7.24e-005 1.54e-004  -8.6 9.34e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 5.1341766e-003 1.66e-008 6.21e-005 -11.0 1.54e-003    -  1.00e+000 1.00e+000h  1
  11 5.1325785e-003 4.52e-007 2.02e-004 -11.0 7.25e-003    -  1.00e+000 1.00e+000h  1
  12 5.1443406e-003 2.68e-011 4.83e-004 -11.0 9.54e-003    -  1.00e+000 1.00e+000H  1
  13 5.1309336e-003 6.29e-007 1.45e-005 -11.0 7.87e-003    -  1.00e+000 1.00e+000h  1
  14 5.1309362e-003 6.22e-010 2.52e-005 -11.0 5.25e-004    -  1.00e+000 1.00e+000h  1
  15 5.1309245e-003 4.44e-011 3.49e-006 -11.0 2.82e-004    -  1.00e+000 1.00e+000h  1
  16 5.1309236e-003 1.48e-011 1.39e-006 -11.0 3.91e-005    -  1.00e+000 1.00e+000h  1
  17 5.1309225e-003 3.88e-010 5.09e-006 -11.0 1.32e-004    -  1.00e+000 1.00e+000h  1
  18 5.1309253e-003 1.80e-010 1.18e-005 -11.0 2.11e-004    -  1.00e+000 1.00e+000h  1
  19 5.1309220e-003 1.78e-010 6.21e-007 -11.0 1.43e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 19

                                   (scaled)                 (unscaled)
Objective...............:  5.1309220489687748e-003   5.1309220489687748e-003
Dual infeasibility......:  6.2098902022445870e-007   6.2098902022445870e-007
Constraint violation....:  1.7829234269517436e-010   1.7829234269517436e-010
Complementarity.........:  1.0000000000000001e-011   1.0000000000000001e-011
Overall NLP error.......:  6.2098902022445870e-007   6.2098902022445870e-007


Number of objective function evaluations             = 21
Number of objective gradient evaluations             = 20
Number of equality constraint evaluations            = 21
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 20
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.111
Total CPU secs in NLP function evaluations           =      0.092

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f        0.001      0.00104        21
       nlp_g        0.002     0.000996        21
  nlp_grad_f         0.08       0.0829        21
   nlp_jac_g        0.013       0.0117        21
      solver        0.204        0.204         1
initial guess 5
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     2333
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      504
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      504
                     variables with only upper bounds:        0
Total number of equality constraints.................:      458
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 3.7055829e-004 9.41e-001 3.84e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 5.0014023e-003 2.45e-001 9.50e-001  -0.9 1.75e-001    -  9.78e-001 1.00e+000h  1
   2 6.9374422e-003 2.37e-004 1.18e-001  -2.2 7.61e-002    -  9.97e-001 1.00e+000h  1
   3 6.1842115e-003 2.01e-005 5.20e-002  -4.3 7.98e-002    -  9.52e-001 1.00e+000h  1
   4 5.8958510e-003 9.93e-005 2.38e-002  -5.0 2.25e-002    -  1.00e+000 1.00e+000h  1
   5 5.6096728e-003 2.61e-004 2.64e-002  -6.5 4.54e-002    -  1.00e+000 1.00e+000h  1
   6 6.7960052e-003 1.79e-004 2.65e-002  -7.7 7.97e-002    -  1.00e+000 1.00e+000h  1
   7 5.5550877e-003 1.27e-004 2.50e-002  -7.8 6.99e-002    -  1.00e+000 1.00e+000h  1
   8 5.2455728e-003 4.26e-005 1.21e-003  -9.3 8.38e-002    -  1.00e+000 1.00e+000h  1
   9 5.1496890e-003 3.72e-005 9.30e-004 -11.0 6.64e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 5.4960369e-003 1.41e-005 3.19e-003 -11.0 5.20e-002    -  1.00e+000 1.00e+000h  1
  11 5.1319528e-003 1.92e-005 6.66e-005 -11.0 5.06e-002    -  1.00e+000 1.00e+000h  1
  12 5.1315059e-003 9.43e-009 4.85e-005 -11.0 1.57e-003    -  1.00e+000 1.00e+000h  1
  13 5.1311353e-003 1.23e-008 2.32e-005 -11.0 1.22e-003    -  1.00e+000 1.00e+000h  1
  14 5.1310032e-003 3.07e-008 4.72e-005 -11.0 1.85e-003    -  1.00e+000 1.00e+000h  1
  15 5.1314743e-003 2.52e-008 8.46e-005 -11.0 1.75e-003    -  1.00e+000 1.00e+000h  1
  16 5.1309251e-003 2.14e-008 4.29e-006 -11.0 1.34e-003    -  1.00e+000 1.00e+000h  1
  17 5.1309270e-003 9.18e-011 1.03e-005 -11.0 1.82e-004    -  1.00e+000 1.00e+000h  1
  18 5.1309230e-003 3.83e-012 1.21e-006 -11.0 1.17e-004    -  1.00e+000 1.00e+000h  1
  19 5.1309226e-003 6.42e-012 6.94e-007 -11.0 2.23e-005    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 19

                                   (scaled)                 (unscaled)
Objective...............:  5.1309226212590256e-003   5.1309226212590256e-003
Dual infeasibility......:  6.9448916055118513e-007   6.9448916055118513e-007
Constraint violation....:  6.4196981064412739e-012   6.4196981064412739e-012
Complementarity.........:  9.9999999999999994e-012   9.9999999999999994e-012
Overall NLP error.......:  6.9448916055118513e-007   6.9448916055118513e-007


Number of objective function evaluations             = 20
Number of objective gradient evaluations             = 20
Number of equality constraint evaluations            = 20
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 20
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.126
Total CPU secs in NLP function evaluations           =      0.070

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f            0     0.000548        20
       nlp_g        0.002     0.000963        20
  nlp_grad_f        0.066       0.0685        21
   nlp_jac_g        0.007      0.00547        21
      solver        0.196        0.196         1
initial guess 6
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     2333
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      504
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      504
                     variables with only upper bounds:        0
Total number of equality constraints.................:      458
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 6.3468731e-004 1.06e+000 4.17e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.5274609e-002 3.03e-001 1.82e+000  -0.8 2.01e-001    -  9.70e-001 1.00e+000h  1
   2 6.1582384e-003 1.13e-004 1.45e-001  -2.1 1.51e-001    -  9.44e-001 1.00e+000h  1
   3 5.7668046e-003 1.80e-005 9.74e-004  -3.6 2.89e-002    -  9.92e-001 1.00e+000h  1
   4 5.5731928e-003 3.28e-005 5.08e-004  -9.4 1.84e-002    -  9.93e-001 1.00e+000h  1
   5 5.1942894e-003 2.40e-004 1.40e-003  -7.4 5.68e-002    -  1.00e+000 1.00e+000h  1
   6 6.7730976e-003 1.19e-004 9.88e-003  -8.3 1.39e-001    -  1.00e+000 1.00e+000h  1
   7 5.1368781e-003 9.54e-005 2.33e-004  -8.3 1.18e-001    -  1.00e+000 1.00e+000h  1
   8 5.1347096e-003 4.28e-008 7.59e-005 -11.0 2.54e-003    -  1.00e+000 1.00e+000h  1
   9 5.1347026e-003 5.85e-007 4.48e-004 -11.0 8.54e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 5.1322511e-003 7.67e-008 1.82e-004 -11.0 7.33e-003    -  1.00e+000 1.00e+000h  1
  11 5.1309516e-003 8.51e-008 1.10e-005 -11.0 2.58e-003    -  1.00e+000 1.00e+000h  1
  12 5.1309342e-003 1.44e-009 1.36e-005 -11.0 6.53e-004    -  1.00e+000 1.00e+000h  1
  13 5.1309311e-003 3.49e-009 1.16e-005 -11.0 5.03e-004    -  1.00e+000 1.00e+000h  1
  14 5.1309229e-003 2.81e-010 4.53e-006 -11.0 2.65e-004    -  1.00e+000 1.00e+000h  1
  15 5.1309222e-003 2.40e-011 1.87e-006 -11.0 7.52e-005    -  1.00e+000 1.00e+000h  1
  16 5.1309221e-003 4.29e-012 3.92e-007 -11.0 2.77e-005    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 16

                                   (scaled)                 (unscaled)
Objective...............:  5.1309221178588880e-003   5.1309221178588880e-003
Dual infeasibility......:  3.9155890248949852e-007   3.9155890248949852e-007
Constraint violation....:  4.2876934641666864e-012   4.2876934641666864e-012
Complementarity.........:  1.0000000000000001e-011   1.0000000000000001e-011
Overall NLP error.......:  3.9155890248949852e-007   3.9155890248949852e-007


Number of objective function evaluations             = 17
Number of objective gradient evaluations             = 17
Number of equality constraint evaluations            = 17
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 17
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.104
Total CPU secs in NLP function evaluations           =      0.067

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f        0.002        0.002        17
       nlp_g            0            0        17
  nlp_grad_f        0.066       0.0655        18
   nlp_jac_g        0.005      0.00555        18
      solver        0.171        0.171         1
initial guess 7
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     2333
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      504
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      504
                     variables with only upper bounds:        0
Total number of equality constraints.................:      458
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 4.8096084e-004 9.97e-001 3.82e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.6403298e-002 6.81e-001 6.21e+000  -0.7 3.69e-001    -  9.17e-001 1.00e+000h  1
   2 5.8312450e-003 1.08e-004 4.54e-001  -1.7 4.09e-001    -  8.17e-001 1.00e+000h  1
   3 5.4773310e-003 1.88e-006 4.01e-004  -3.0 2.51e-002    -  9.91e-001 1.00e+000h  1
   4 5.3423304e-003 3.11e-006 5.38e-004  -4.9 1.63e-002    -  1.00e+000 1.00e+000h  1
   5 5.2509542e-003 1.55e-005 5.72e-004  -7.0 1.93e-002    -  1.00e+000 1.00e+000h  1
   6 5.1698385e-003 7.18e-005 1.58e-003  -8.5 4.17e-002    -  1.00e+000 1.00e+000h  1
   7 5.5818795e-003 2.05e-007 4.70e-003  -9.7 8.30e-002    -  1.00e+000 1.00e+000H  1
   8 5.1314094e-003 1.07e-004 1.08e-004 -11.0 6.22e-002    -  1.00e+000 1.00e+000h  1
   9 5.1320325e-003 1.41e-008 2.49e-004 -11.0 4.58e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 5.1311560e-003 3.25e-009 2.37e-005 -11.0 2.91e-003    -  1.00e+000 1.00e+000h  1
  11 5.1310723e-003 1.35e-009 1.16e-005 -11.0 2.78e-004    -  1.00e+000 1.00e+000h  1
  12 5.1309268e-003 1.91e-008 9.51e-006 -11.0 1.06e-003    -  1.00e+000 1.00e+000h  1
  13 5.1310315e-003 2.16e-009 5.07e-005 -11.0 7.53e-004    -  1.00e+000 1.00e+000h  1
  14 5.1309233e-003 1.11e-009 1.19e-006 -11.0 6.30e-004    -  1.00e+000 1.00e+000h  1
  15 5.1309229e-003 5.98e-012 1.03e-006 -11.0 2.03e-005    -  1.00e+000 1.00e+000h  1
  16 5.1309224e-003 1.47e-010 5.39e-006 -11.0 1.21e-004    -  1.00e+000 1.00e+000h  1
  17 5.1309253e-003 1.26e-010 1.32e-005 -11.0 2.39e-004    -  1.00e+000 1.00e+000h  1
  18 5.1309220e-003 1.41e-010 4.35e-007 -11.0 1.69e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 18

                                   (scaled)                 (unscaled)
Objective...............:  5.1309220197834540e-003   5.1309220197834540e-003
Dual infeasibility......:  4.3501451112725202e-007   4.3501451112725202e-007
Constraint violation....:  1.4056399100237371e-010   1.4056399100237371e-010
Complementarity.........:  1.0000000000000001e-011   1.0000000000000001e-011
Overall NLP error.......:  4.3501451112725202e-007   4.3501451112725202e-007


Number of objective function evaluations             = 20
Number of objective gradient evaluations             = 19
Number of equality constraint evaluations            = 20
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 19
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.107
Total CPU secs in NLP function evaluations           =      0.085

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f            0            0        20
       nlp_g        0.001        0.001        20
  nlp_grad_f        0.066       0.0651        20
   nlp_jac_g        0.023       0.0229        20
      solver        0.193        0.193         1
initial guess 8
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     2333
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      504
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      504
                     variables with only upper bounds:        0
Total number of equality constraints.................:      458
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.6397448e-003 5.03e-001 3.74e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.1752777e-002 1.74e-001 1.59e+000  -0.7 2.81e-001    -  9.78e-001 1.00e+000h  1
   2 5.7221223e-003 1.13e-005 9.23e-002  -6.6 9.12e-002    -  9.44e-001 1.00e+000h  1
   3 5.4624330e-003 3.78e-006 6.87e-004  -3.8 2.42e-002    -  9.92e-001 1.00e+000h  1
   4 5.3738754e-003 3.61e-006 4.51e-004  -9.6 1.13e-002    -  9.94e-001 1.00e+000h  1
   5 5.1699371e-003 4.28e-005 7.66e-004  -7.9 4.35e-002    -  1.00e+000 1.00e+000h  1
   6 6.0405423e-003 3.09e-005 4.93e-003  -9.1 7.31e-002    -  1.00e+000 1.00e+000h  1
   7 5.1345824e-003 1.87e-005 1.76e-004  -9.2 6.14e-002    -  1.00e+000 1.00e+000h  1
   8 5.1327884e-003 1.28e-008 6.50e-005 -11.0 1.95e-003    -  1.00e+000 1.00e+000h  1
   9 5.1315711e-003 1.06e-007 1.49e-004 -11.0 5.02e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 5.1333206e-003 1.75e-012 1.77e-004 -11.0 4.15e-003    -  1.00e+000 1.00e+000H  1
  11 5.1309313e-003 1.34e-007 7.21e-006 -11.0 3.77e-003    -  1.00e+000 1.00e+000h  1
  12 5.1309342e-003 2.31e-010 1.35e-005 -11.0 2.64e-004    -  1.00e+000 1.00e+000h  1
  13 5.1309247e-003 8.37e-011 3.27e-006 -11.0 1.56e-004    -  1.00e+000 1.00e+000h  1
  14 5.1309235e-003 6.89e-012 2.52e-006 -11.0 6.40e-005    -  1.00e+000 1.00e+000h  1
  15 5.1309221e-003 9.40e-011 1.32e-006 -11.0 2.12e-004    -  1.00e+000 1.00e+000h  1
  16 5.1309240e-003 1.49e-011 7.50e-006 -11.0 1.13e-004    -  1.00e+000 1.00e+000h  1
  17 5.1309220e-003 9.16e-012 1.54e-007 -11.0 9.69e-005    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 17

                                   (scaled)                 (unscaled)
Objective...............:  5.1309220307647636e-003   5.1309220307647636e-003
Dual infeasibility......:  1.5425906351834715e-007   1.5425906351834715e-007
Constraint violation....:  9.1611648822542691e-012   9.1611648822542691e-012
Complementarity.........:  1.0000000000000001e-011   1.0000000000000001e-011
Overall NLP error.......:  1.5425906351834715e-007   1.5425906351834715e-007


Number of objective function evaluations             = 19
Number of objective gradient evaluations             = 18
Number of equality constraint evaluations            = 19
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 18
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.089
Total CPU secs in NLP function evaluations           =      0.098

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f        0.002      0.00299        19
       nlp_g            0     0.000502        19
  nlp_grad_f        0.089       0.0893        19
   nlp_jac_g        0.012       0.0115        19
      solver        0.187        0.187         1
initial guess 9
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     2333
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      504
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      504
                     variables with only upper bounds:        0
Total number of equality constraints.................:      458
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.0140838e-003 1.99e+000 5.07e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 4.1228426e-001 1.71e+000 7.15e+001  -5.8 2.34e+000    -  4.56e-001 8.46e-001h  1
   2 7.9357047e-002 7.97e-002 6.52e+000  -0.1 9.06e-001    -  8.80e-001 1.00e+000f  1
   3 4.2332783e-002 1.00e-004 1.58e-001  -1.7 3.57e-001    -  9.73e-001 1.00e+000h  1
   4 7.1951660e-003 5.12e-004 1.91e-002  -2.0 5.52e-001    -  9.92e-001 1.00e+000f  1
   5 5.7525082e-003 1.17e-005 2.35e-003  -4.1 1.15e-001    -  9.73e-001 1.00e+000h  1
   6 5.5723132e-003 8.14e-006 3.16e-003  -5.6 2.36e-002    -  1.00e+000 1.00e+000h  1
   7 5.1740692e-003 2.24e-004 1.06e-002  -7.2 8.43e-002    -  1.00e+000 1.00e+000h  1
   8 5.5264548e-003 1.62e-005 1.42e-002  -8.6 5.61e-002    -  1.00e+000 1.00e+000h  1
   9 5.1364237e-003 2.76e-006 2.04e-004  -9.9 4.88e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 5.1344176e-003 4.00e-008 6.10e-005 -11.0 1.75e-003    -  1.00e+000 1.00e+000h  1
  11 5.1321171e-003 5.82e-007 2.21e-004 -11.0 5.21e-003    -  1.00e+000 1.00e+000h  1
  12 5.1335737e-003 2.65e-007 3.75e-004 -11.0 7.56e-003    -  1.00e+000 1.00e+000h  1
  13 5.1309631e-003 1.40e-007 1.27e-005 -11.0 4.32e-003    -  1.00e+000 1.00e+000h  1
  14 5.1309612e-003 7.16e-010 2.23e-005 -11.0 3.96e-004    -  1.00e+000 1.00e+000h  1
  15 5.1309318e-003 1.72e-010 3.91e-006 -11.0 2.40e-004    -  1.00e+000 1.00e+000h  1
  16 5.1309249e-003 3.73e-010 1.65e-006 -11.0 1.94e-004    -  1.00e+000 1.00e+000h  1
  17 5.1309226e-003 5.66e-010 4.11e-006 -11.0 2.12e-004    -  1.00e+000 1.00e+000h  1
  18 5.1309315e-003 4.42e-010 1.55e-005 -11.0 2.59e-004    -  1.00e+000 1.00e+000h  1
  19 5.1309220e-003 3.99e-010 3.08e-007 -11.0 2.03e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 19

                                   (scaled)                 (unscaled)
Objective...............:  5.1309220481742688e-003   5.1309220481742688e-003
Dual infeasibility......:  3.0763566292550892e-007   3.0763566292550892e-007
Constraint violation....:  3.9863067707868183e-010   3.9863067707868183e-010
Complementarity.........:  9.9999999999999994e-012   9.9999999999999994e-012
Overall NLP error.......:  3.0763566292550892e-007   3.0763566292550892e-007


Number of objective function evaluations             = 20
Number of objective gradient evaluations             = 20
Number of equality constraint evaluations            = 20
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 20
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.101
Total CPU secs in NLP function evaluations           =      0.105

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f        0.001        0.001        20
       nlp_g        0.003      0.00301        20
  nlp_grad_f        0.098       0.0957        21
   nlp_jac_g        0.008       0.0125        21
      solver        0.207        0.208         1
initial guess 10
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     2333
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      504
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      504
                     variables with only upper bounds:        0
Total number of equality constraints.................:      458
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.3152892e-003 2.22e+000 3.52e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 2.1050652e-002 7.55e-001 5.46e+000  -0.7 3.74e-001    -  9.61e-001 1.00e+000h  1
   2 7.8467008e-003 3.21e-004 2.89e-001  -1.4 3.03e-001    -  9.39e-001 1.00e+000h  1
   3 6.6127780e-003 1.44e-005 1.19e-003  -2.9 4.15e-002    -  9.95e-001 1.00e+000h  1
   4 6.0922306e-003 2.00e-005 9.06e-004  -4.9 2.76e-002    -  9.98e-001 1.00e+000h  1
   5 5.4512267e-003 2.26e-004 1.33e-003  -6.7 5.46e-002    -  1.00e+000 1.00e+000h  1
   6 5.8984616e-003 5.02e-008 7.05e-003  -7.8 1.12e-001    -  1.00e+000 1.00e+000H  1
   7 5.1643781e-003 4.02e-006 1.14e-003  -8.8 1.01e-001    -  1.00e+000 1.00e+000f  1
   8 5.1337578e-003 8.74e-006 9.52e-005 -10.6 1.45e-002    -  1.00e+000 1.00e+000h  1
   9 5.1313802e-003 1.83e-007 1.08e-004 -11.0 4.16e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 5.1386788e-003 1.14e-011 4.30e-004 -11.0 6.34e-003    -  1.00e+000 1.00e+000H  1
  11 5.1309697e-003 2.51e-007 1.83e-005 -11.0 5.70e-003    -  1.00e+000 1.00e+000h  1
  12 5.1309465e-003 7.01e-010 1.34e-005 -11.0 5.25e-004    -  1.00e+000 1.00e+000h  1
  13 5.1309290e-003 1.74e-010 2.68e-006 -11.0 1.62e-004    -  1.00e+000 1.00e+000h  1
  14 5.1309246e-003 2.21e-010 2.53e-006 -11.0 1.20e-004    -  1.00e+000 1.00e+000h  1
  15 5.1309343e-003 1.32e-015 1.55e-005 -11.0 3.62e-004    -  1.00e+000 1.00e+000H  1
  16 5.1309221e-003 3.23e-010 7.94e-007 -11.0 2.07e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 16

                                   (scaled)                 (unscaled)
Objective...............:  5.1309220740932962e-003   5.1309220740932962e-003
Dual infeasibility......:  7.9371989029749974e-007   7.9371989029749974e-007
Constraint violation....:  3.2275122158198499e-010   3.2275122158198499e-010
Complementarity.........:  9.9999999999999994e-012   9.9999999999999994e-012
Overall NLP error.......:  7.9371989029749974e-007   7.9371989029749974e-007


Number of objective function evaluations             = 20
Number of objective gradient evaluations             = 17
Number of equality constraint evaluations            = 20
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 17
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.095
Total CPU secs in NLP function evaluations           =      0.078

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f            0            0        20
       nlp_g        0.006      0.00561        20
  nlp_grad_f        0.069       0.0698        18
   nlp_jac_g        0.009      0.00755        18
      solver        0.173        0.173         1
initial guess 1
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     2333
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      504
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      504
                     variables with only upper bounds:        0
Total number of equality constraints.................:      458
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 0.0000000e+000 6.02e-001 3.12e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 5.8582490e-003 3.94e-004 1.58e-001  -0.9 1.66e-001    -  9.69e-001 1.00e+000h  1
   2 5.6797507e-003 7.63e-007 2.88e-003  -6.8 1.42e-002    -  9.83e-001 1.00e+000h  1
   3 5.4510949e-003 9.30e-006 5.58e-004  -4.6 2.40e-002    -  9.92e-001 1.00e+000h  1
   4 5.2719266e-003 8.39e-005 9.89e-004  -6.4 2.75e-002    -  9.99e-001 1.00e+000h  1
   5 5.1724529e-003 1.66e-004 8.92e-004  -8.3 3.49e-002    -  1.00e+000 1.00e+000h  1
   6 5.6647358e-003 3.48e-007 3.17e-003  -9.7 5.02e-002    -  1.00e+000 1.00e+000H  1
   7 5.1311917e-003 1.55e-004 2.83e-005 -10.9 3.89e-002    -  1.00e+000 1.00e+000h  1
   8 5.1312558e-003 1.40e-008 4.41e-005 -11.0 9.33e-004    -  1.00e+000 1.00e+000h  1
   9 5.1309419e-003 2.42e-008 5.96e-006 -11.0 1.31e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 5.1309408e-003 3.81e-009 2.31e-005 -11.0 4.20e-004    -  1.00e+000 1.00e+000h  1
  11 5.1309316e-003 1.82e-009 1.13e-005 -11.0 4.45e-004    -  1.00e+000 1.00e+000h  1
  12 5.1309224e-003 1.31e-009 2.44e-006 -11.0 2.28e-004    -  1.00e+000 1.00e+000h  1
  13 5.1309237e-003 6.37e-011 6.69e-006 -11.0 1.24e-004    -  1.00e+000 1.00e+000h  1
  14 5.1309221e-003 3.80e-011 2.13e-007 -11.0 8.89e-005    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 14

                                   (scaled)                 (unscaled)
Objective...............:  5.1309220690918316e-003   5.1309220690918316e-003
Dual infeasibility......:  2.1284602728693304e-007   2.1284602728693304e-007
Constraint violation....:  3.7967106888969759e-011   3.7967106888969759e-011
Complementarity.........:  1.0000000000000001e-011   1.0000000000000001e-011
Overall NLP error.......:  2.1284602728693304e-007   2.1284602728693304e-007


Number of objective function evaluations             = 16
Number of objective gradient evaluations             = 15
Number of equality constraint evaluations            = 16
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 15
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.051
Total CPU secs in NLP function evaluations           =      0.082

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f            0            0        16
       nlp_g        0.001        0.001        16
  nlp_grad_f        0.079       0.0797        16
   nlp_jac_g        0.007      0.00702        16
      solver         0.15         0.15         1
initial guess 2
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     2333
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      504
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      504
                     variables with only upper bounds:        0
Total number of equality constraints.................:      458
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 7.0253251e-003 3.72e+000 4.97e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.1110267e-001 4.39e+000 1.26e+002  -0.2 1.60e+000    -  6.88e-001 5.00e-001f  2
   2 4.0832037e-001 1.75e+000 1.61e+002   0.6 5.76e+000    -  6.10e-001 4.23e-001h  1
   3 4.8955939e-001 4.18e+000 3.35e+002   0.2 1.33e+000    -  9.15e-001 7.70e-001h  1
   4 8.0275304e-002 1.08e-001 4.68e+000   0.5 1.18e+000    -  9.30e-001 1.00e+000f  1
   5 6.9851814e-002 2.37e-005 3.30e-002  -1.6 7.43e-002    -  9.79e-001 1.00e+000h  1
   6 1.0885907e-002 4.48e-004 1.27e-001  -2.0 5.60e-001    -  9.54e-001 1.00e+000f  1
   7 5.9398025e-003 6.36e-005 2.28e-002  -3.2 1.61e-001    -  9.96e-001 1.00e+000h  1
   8 5.7082544e-003 1.89e-005 1.34e-002  -4.9 1.82e-002    -  1.00e+000 1.00e+000h  1
   9 5.2960504e-003 3.07e-004 1.96e-002  -6.4 4.50e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 5.3808072e-003 1.90e-004 4.82e-003  -7.5 5.98e-002    -  1.00e+000 1.00e+000h  1
  11 5.1544568e-003 4.91e-006 1.14e-003  -8.9 6.34e-002    -  1.00e+000 1.00e+000h  1
  12 5.1331162e-003 1.01e-005 7.10e-005 -10.7 1.11e-002    -  1.00e+000 1.00e+000h  1
  13 5.1315390e-003 1.62e-007 1.42e-004 -11.0 4.21e-003    -  1.00e+000 1.00e+000h  1
  14 5.1391032e-003 5.33e-011 7.85e-004 -11.0 1.20e-002    -  1.00e+000 1.00e+000H  1
  15 5.1309763e-003 5.10e-007 4.82e-005 -11.0 1.01e-002    -  1.00e+000 1.00e+000h  1
  16 5.1311039e-003 8.59e-009 7.43e-005 -11.0 1.60e-003    -  1.00e+000 1.00e+000h  1
  17 5.1309262e-003 3.39e-009 1.99e-006 -11.0 9.90e-004    -  1.00e+000 1.00e+000h  1
  18 5.1309246e-003 5.36e-011 1.64e-006 -11.0 4.83e-005    -  1.00e+000 1.00e+000h  1
  19 5.1309275e-003 3.61e-015 7.84e-006 -11.0 3.55e-004    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 5.1309223e-003 1.06e-009 4.12e-006 -11.0 1.62e-004    -  1.00e+000 1.00e+000h  1
  21 5.1309232e-003 6.50e-011 7.22e-006 -11.0 1.45e-004    -  1.00e+000 1.00e+000h  1
  22 5.1309220e-003 3.08e-011 1.21e-007 -11.0 9.24e-005    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 22

                                   (scaled)                 (unscaled)
Objective...............:  5.1309220199464364e-003   5.1309220199464364e-003
Dual infeasibility......:  1.2075293509020670e-007   1.2075293509020670e-007
Constraint violation....:  3.0833845893196710e-011   3.0833845893196710e-011
Complementarity.........:  1.0000000000000001e-011   1.0000000000000001e-011
Overall NLP error.......:  1.2075293509020670e-007   1.2075293509020670e-007


Number of objective function evaluations             = 28
Number of objective gradient evaluations             = 23
Number of equality constraint evaluations            = 28
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 23
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.132
Total CPU secs in NLP function evaluations           =      0.089

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f        0.002        0.001        28
       nlp_g            0            0        28
  nlp_grad_f        0.083       0.0837        24
   nlp_jac_g        0.004      0.00401        24
      solver        0.221        0.221         1
initial guess 3
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     2333
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      504
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      504
                     variables with only upper bounds:        0
Total number of equality constraints.................:      458
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 6.5714975e-004 1.05e+000 3.85e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 3.9438577e-002 6.12e-001 6.06e+000  -0.7 5.72e-001    -  8.29e-001 1.00e+000h  1
   2 9.8792826e-003 9.42e-005 5.66e-001  -1.2 4.75e-001    -  7.92e-001 1.00e+000h  1
   3 6.7215287e-003 2.00e-005 1.63e-003  -2.8 1.15e-001    -  9.80e-001 1.00e+000h  1
   4 5.7047726e-003 1.63e-005 1.15e-003  -4.3 5.74e-002    -  9.94e-001 1.00e+000h  1
   5 5.5469801e-003 3.61e-006 8.65e-004  -6.2 2.14e-002    -  1.00e+000 1.00e+000h  1
   6 5.2279295e-003 1.60e-004 2.40e-003  -7.5 9.20e-002    -  1.00e+000 1.00e+000h  1
   7 6.8089234e-003 1.13e-004 9.15e-003  -8.5 1.46e-001    -  1.00e+000 1.00e+000h  1
   8 5.1350912e-003 1.26e-004 2.13e-004  -8.6 1.16e-001    -  1.00e+000 1.00e+000h  1
   9 5.1337565e-003 3.09e-008 2.02e-004 -11.0 5.12e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 5.1319801e-003 2.89e-008 5.28e-005 -11.0 2.05e-003    -  1.00e+000 1.00e+000h  1
  11 5.1312329e-003 7.00e-008 2.08e-005 -11.0 1.66e-003    -  1.00e+000 1.00e+000h  1
  12 5.1309613e-003 4.85e-008 3.20e-005 -11.0 1.86e-003    -  1.00e+000 1.00e+000h  1
  13 5.1318107e-003 3.63e-008 1.58e-004 -11.0 2.47e-003    -  1.00e+000 1.00e+000h  1
  14 5.1309248e-003 3.29e-008 1.87e-006 -11.0 2.06e-003    -  1.00e+000 1.00e+000h  1
  15 5.1309237e-003 4.12e-011 1.19e-006 -11.0 5.02e-005    -  1.00e+000 1.00e+000h  1
  16 5.1309280e-003 1.51e-015 1.45e-005 -11.0 2.69e-004    -  1.00e+000 1.00e+000H  1
  17 5.1309221e-003 2.62e-010 1.83e-006 -11.0 2.11e-004    -  1.00e+000 1.00e+000h  1
  18 5.1309222e-003 4.35e-012 2.82e-006 -11.0 6.00e-005    -  1.00e+000 1.00e+000h  1
  19 5.1309220e-003 3.30e-013 4.29e-008 -11.0 3.64e-005    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 19

                                   (scaled)                 (unscaled)
Objective...............:  5.1309220152295906e-003   5.1309220152295906e-003
Dual infeasibility......:  4.2943944995638862e-008   4.2943944995638862e-008
Constraint violation....:  3.3001379406982778e-013   3.3001379406982778e-013
Complementarity.........:  1.0000000000000001e-011   1.0000000000000001e-011
Overall NLP error.......:  4.2943944995638862e-008   4.2943944995638862e-008


Number of objective function evaluations             = 21
Number of objective gradient evaluations             = 20
Number of equality constraint evaluations            = 21
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 20
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.078
Total CPU secs in NLP function evaluations           =      0.117

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f            0            0        21
       nlp_g        0.001        0.001        21
  nlp_grad_f        0.117        0.116        21
   nlp_jac_g        0.004        0.004        21
      solver        0.196        0.196         1
initial guess 4
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     2333
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      504
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      504
                     variables with only upper bounds:        0
Total number of equality constraints.................:      458
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 3.2788555e-003 2.09e+000 5.09e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 3.7593555e-001 5.38e+000 7.27e+001  -0.6 1.34e+000    -  6.38e-001 1.00e+000h  1
   2 2.7499657e-002 5.05e-002 3.79e+000   0.1 1.22e+000    -  1.00e+000 1.00e+000f  1
   3 2.2873959e-002 6.87e-006 1.33e-002  -5.9 6.17e-002    -  9.55e-001 1.00e+000h  1
   4 6.6745369e-003 2.07e-004 6.15e-002  -2.5 3.25e-001    -  9.97e-001 1.00e+000f  1
   5 5.7451898e-003 8.04e-005 4.89e-003  -4.1 7.08e-002    -  1.00e+000 1.00e+000h  1
   6 5.5644252e-003 3.93e-005 5.12e-003  -6.2 2.03e-002    -  9.99e-001 1.00e+000h  1
   7 5.1709695e-003 4.82e-004 8.64e-003  -7.3 8.42e-002    -  1.00e+000 1.00e+000h  1
   8 6.2777328e-003 8.12e-005 7.63e-003  -8.5 1.04e-001    -  1.00e+000 1.00e+000h  1
   9 5.1354818e-003 7.24e-005 1.54e-004  -8.6 9.34e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 5.1341766e-003 1.66e-008 6.21e-005 -11.0 1.54e-003    -  1.00e+000 1.00e+000h  1
  11 5.1325785e-003 4.52e-007 2.02e-004 -11.0 7.25e-003    -  1.00e+000 1.00e+000h  1
  12 5.1443406e-003 2.68e-011 4.83e-004 -11.0 9.54e-003    -  1.00e+000 1.00e+000H  1
  13 5.1309336e-003 6.29e-007 1.45e-005 -11.0 7.87e-003    -  1.00e+000 1.00e+000h  1
  14 5.1309362e-003 6.22e-010 2.52e-005 -11.0 5.25e-004    -  1.00e+000 1.00e+000h  1
  15 5.1309245e-003 4.44e-011 3.49e-006 -11.0 2.82e-004    -  1.00e+000 1.00e+000h  1
  16 5.1309236e-003 1.48e-011 1.39e-006 -11.0 3.91e-005    -  1.00e+000 1.00e+000h  1
  17 5.1309225e-003 3.88e-010 5.09e-006 -11.0 1.32e-004    -  1.00e+000 1.00e+000h  1
  18 5.1309253e-003 1.80e-010 1.18e-005 -11.0 2.11e-004    -  1.00e+000 1.00e+000h  1
  19 5.1309220e-003 1.78e-010 6.21e-007 -11.0 1.43e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 19

                                   (scaled)                 (unscaled)
Objective...............:  5.1309220489687748e-003   5.1309220489687748e-003
Dual infeasibility......:  6.2098902022445870e-007   6.2098902022445870e-007
Constraint violation....:  1.7829234269517436e-010   1.7829234269517436e-010
Complementarity.........:  1.0000000000000001e-011   1.0000000000000001e-011
Overall NLP error.......:  6.2098902022445870e-007   6.2098902022445870e-007


Number of objective function evaluations             = 21
Number of objective gradient evaluations             = 20
Number of equality constraint evaluations            = 21
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 20
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.108
Total CPU secs in NLP function evaluations           =      0.089

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f        0.004      0.00411        21
       nlp_g        0.001      0.00103        21
  nlp_grad_f        0.078       0.0788        21
   nlp_jac_g        0.006        0.006        21
      solver        0.214        0.214         1
initial guess 5
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     2333
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      504
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      504
                     variables with only upper bounds:        0
Total number of equality constraints.................:      458
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 3.7055829e-004 9.41e-001 3.84e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 5.0014023e-003 2.45e-001 9.50e-001  -0.9 1.75e-001    -  9.78e-001 1.00e+000h  1
   2 6.9374422e-003 2.37e-004 1.18e-001  -2.2 7.61e-002    -  9.97e-001 1.00e+000h  1
   3 6.1842115e-003 2.01e-005 5.20e-002  -4.3 7.98e-002    -  9.52e-001 1.00e+000h  1
   4 5.8958510e-003 9.93e-005 2.38e-002  -5.0 2.25e-002    -  1.00e+000 1.00e+000h  1
   5 5.6096728e-003 2.61e-004 2.64e-002  -6.5 4.54e-002    -  1.00e+000 1.00e+000h  1
   6 6.7960052e-003 1.79e-004 2.65e-002  -7.7 7.97e-002    -  1.00e+000 1.00e+000h  1
   7 5.5550877e-003 1.27e-004 2.50e-002  -7.8 6.99e-002    -  1.00e+000 1.00e+000h  1
   8 5.2455728e-003 4.26e-005 1.21e-003  -9.3 8.38e-002    -  1.00e+000 1.00e+000h  1
   9 5.1496890e-003 3.72e-005 9.30e-004 -11.0 6.64e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 5.4960369e-003 1.41e-005 3.19e-003 -11.0 5.20e-002    -  1.00e+000 1.00e+000h  1
  11 5.1319528e-003 1.92e-005 6.66e-005 -11.0 5.06e-002    -  1.00e+000 1.00e+000h  1
  12 5.1315059e-003 9.43e-009 4.85e-005 -11.0 1.57e-003    -  1.00e+000 1.00e+000h  1
  13 5.1311353e-003 1.23e-008 2.32e-005 -11.0 1.22e-003    -  1.00e+000 1.00e+000h  1
  14 5.1310032e-003 3.07e-008 4.72e-005 -11.0 1.85e-003    -  1.00e+000 1.00e+000h  1
  15 5.1314743e-003 2.52e-008 8.46e-005 -11.0 1.75e-003    -  1.00e+000 1.00e+000h  1
  16 5.1309251e-003 2.14e-008 4.29e-006 -11.0 1.34e-003    -  1.00e+000 1.00e+000h  1
  17 5.1309270e-003 9.18e-011 1.03e-005 -11.0 1.82e-004    -  1.00e+000 1.00e+000h  1
  18 5.1309230e-003 3.83e-012 1.21e-006 -11.0 1.17e-004    -  1.00e+000 1.00e+000h  1
  19 5.1309226e-003 6.42e-012 6.94e-007 -11.0 2.23e-005    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 19

                                   (scaled)                 (unscaled)
Objective...............:  5.1309226212590256e-003   5.1309226212590256e-003
Dual infeasibility......:  6.9448916055118513e-007   6.9448916055118513e-007
Constraint violation....:  6.4196981064412739e-012   6.4196981064412739e-012
Complementarity.........:  9.9999999999999994e-012   9.9999999999999994e-012
Overall NLP error.......:  6.9448916055118513e-007   6.9448916055118513e-007


Number of objective function evaluations             = 20
Number of objective gradient evaluations             = 20
Number of equality constraint evaluations            = 20
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 20
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.098
Total CPU secs in NLP function evaluations           =      0.096

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f            0            0        20
       nlp_g            0            0        20
  nlp_grad_f        0.097        0.098        21
   nlp_jac_g        0.003      0.00301        21
      solver        0.195        0.195         1
initial guess 6
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     2333
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      504
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      504
                     variables with only upper bounds:        0
Total number of equality constraints.................:      458
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 6.3468731e-004 1.06e+000 4.17e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.5274609e-002 3.03e-001 1.82e+000  -0.8 2.01e-001    -  9.70e-001 1.00e+000h  1
   2 6.1582384e-003 1.13e-004 1.45e-001  -2.1 1.51e-001    -  9.44e-001 1.00e+000h  1
   3 5.7668046e-003 1.80e-005 9.74e-004  -3.6 2.89e-002    -  9.92e-001 1.00e+000h  1
   4 5.5731928e-003 3.28e-005 5.08e-004  -9.4 1.84e-002    -  9.93e-001 1.00e+000h  1
   5 5.1942894e-003 2.40e-004 1.40e-003  -7.4 5.68e-002    -  1.00e+000 1.00e+000h  1
   6 6.7730976e-003 1.19e-004 9.88e-003  -8.3 1.39e-001    -  1.00e+000 1.00e+000h  1
   7 5.1368781e-003 9.54e-005 2.33e-004  -8.3 1.18e-001    -  1.00e+000 1.00e+000h  1
   8 5.1347096e-003 4.28e-008 7.59e-005 -11.0 2.54e-003    -  1.00e+000 1.00e+000h  1
   9 5.1347026e-003 5.85e-007 4.48e-004 -11.0 8.54e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 5.1322511e-003 7.67e-008 1.82e-004 -11.0 7.33e-003    -  1.00e+000 1.00e+000h  1
  11 5.1309516e-003 8.51e-008 1.10e-005 -11.0 2.58e-003    -  1.00e+000 1.00e+000h  1
  12 5.1309342e-003 1.44e-009 1.36e-005 -11.0 6.53e-004    -  1.00e+000 1.00e+000h  1
  13 5.1309311e-003 3.49e-009 1.16e-005 -11.0 5.03e-004    -  1.00e+000 1.00e+000h  1
  14 5.1309229e-003 2.81e-010 4.53e-006 -11.0 2.65e-004    -  1.00e+000 1.00e+000h  1
  15 5.1309222e-003 2.40e-011 1.87e-006 -11.0 7.52e-005    -  1.00e+000 1.00e+000h  1
  16 5.1309221e-003 4.29e-012 3.92e-007 -11.0 2.77e-005    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 16

                                   (scaled)                 (unscaled)
Objective...............:  5.1309221178588880e-003   5.1309221178588880e-003
Dual infeasibility......:  3.9155890248949852e-007   3.9155890248949852e-007
Constraint violation....:  4.2876934641666864e-012   4.2876934641666864e-012
Complementarity.........:  1.0000000000000001e-011   1.0000000000000001e-011
Overall NLP error.......:  3.9155890248949852e-007   3.9155890248949852e-007


Number of objective function evaluations             = 17
Number of objective gradient evaluations             = 17
Number of equality constraint evaluations            = 17
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 17
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.067
Total CPU secs in NLP function evaluations           =      0.095

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f            0            0        17
       nlp_g        0.002      0.00203        17
  nlp_grad_f        0.093        0.094        18
   nlp_jac_g        0.005      0.00505        18
      solver        0.163        0.164         1
initial guess 7
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     2333
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      504
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      504
                     variables with only upper bounds:        0
Total number of equality constraints.................:      458
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 4.8096084e-004 9.97e-001 3.82e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.6403298e-002 6.81e-001 6.21e+000  -0.7 3.69e-001    -  9.17e-001 1.00e+000h  1
   2 5.8312450e-003 1.08e-004 4.54e-001  -1.7 4.09e-001    -  8.17e-001 1.00e+000h  1
   3 5.4773310e-003 1.88e-006 4.01e-004  -3.0 2.51e-002    -  9.91e-001 1.00e+000h  1
   4 5.3423304e-003 3.11e-006 5.38e-004  -4.9 1.63e-002    -  1.00e+000 1.00e+000h  1
   5 5.2509542e-003 1.55e-005 5.72e-004  -7.0 1.93e-002    -  1.00e+000 1.00e+000h  1
   6 5.1698385e-003 7.18e-005 1.58e-003  -8.5 4.17e-002    -  1.00e+000 1.00e+000h  1
   7 5.5818795e-003 2.05e-007 4.70e-003  -9.7 8.30e-002    -  1.00e+000 1.00e+000H  1
   8 5.1314094e-003 1.07e-004 1.08e-004 -11.0 6.22e-002    -  1.00e+000 1.00e+000h  1
   9 5.1320325e-003 1.41e-008 2.49e-004 -11.0 4.58e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 5.1311560e-003 3.25e-009 2.37e-005 -11.0 2.91e-003    -  1.00e+000 1.00e+000h  1
  11 5.1310723e-003 1.35e-009 1.16e-005 -11.0 2.78e-004    -  1.00e+000 1.00e+000h  1
  12 5.1309268e-003 1.91e-008 9.51e-006 -11.0 1.06e-003    -  1.00e+000 1.00e+000h  1
  13 5.1310315e-003 2.16e-009 5.07e-005 -11.0 7.53e-004    -  1.00e+000 1.00e+000h  1
  14 5.1309233e-003 1.11e-009 1.19e-006 -11.0 6.30e-004    -  1.00e+000 1.00e+000h  1
  15 5.1309229e-003 5.98e-012 1.03e-006 -11.0 2.03e-005    -  1.00e+000 1.00e+000h  1
  16 5.1309224e-003 1.47e-010 5.39e-006 -11.0 1.21e-004    -  1.00e+000 1.00e+000h  1
  17 5.1309253e-003 1.26e-010 1.32e-005 -11.0 2.39e-004    -  1.00e+000 1.00e+000h  1
  18 5.1309220e-003 1.41e-010 4.35e-007 -11.0 1.69e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 18

                                   (scaled)                 (unscaled)
Objective...............:  5.1309220197834540e-003   5.1309220197834540e-003
Dual infeasibility......:  4.3501451112725202e-007   4.3501451112725202e-007
Constraint violation....:  1.4056399100237371e-010   1.4056399100237371e-010
Complementarity.........:  1.0000000000000001e-011   1.0000000000000001e-011
Overall NLP error.......:  4.3501451112725202e-007   4.3501451112725202e-007


Number of objective function evaluations             = 20
Number of objective gradient evaluations             = 19
Number of equality constraint evaluations            = 20
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 19
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.057
Total CPU secs in NLP function evaluations           =      0.119

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f            0            0        20
       nlp_g        0.017       0.0166        20
  nlp_grad_f        0.104        0.103        20
   nlp_jac_g        0.003      0.00304        20
      solver        0.177        0.178         1
initial guess 8
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     2333
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      504
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      504
                     variables with only upper bounds:        0
Total number of equality constraints.................:      458
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.6397448e-003 5.03e-001 3.74e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.1752777e-002 1.74e-001 1.59e+000  -0.7 2.81e-001    -  9.78e-001 1.00e+000h  1
   2 5.7221223e-003 1.13e-005 9.23e-002  -6.6 9.12e-002    -  9.44e-001 1.00e+000h  1
   3 5.4624330e-003 3.78e-006 6.87e-004  -3.8 2.42e-002    -  9.92e-001 1.00e+000h  1
   4 5.3738754e-003 3.61e-006 4.51e-004  -9.6 1.13e-002    -  9.94e-001 1.00e+000h  1
   5 5.1699371e-003 4.28e-005 7.66e-004  -7.9 4.35e-002    -  1.00e+000 1.00e+000h  1
   6 6.0405423e-003 3.09e-005 4.93e-003  -9.1 7.31e-002    -  1.00e+000 1.00e+000h  1
   7 5.1345824e-003 1.87e-005 1.76e-004  -9.2 6.14e-002    -  1.00e+000 1.00e+000h  1
   8 5.1327884e-003 1.28e-008 6.50e-005 -11.0 1.95e-003    -  1.00e+000 1.00e+000h  1
   9 5.1315711e-003 1.06e-007 1.49e-004 -11.0 5.02e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 5.1333206e-003 1.75e-012 1.77e-004 -11.0 4.15e-003    -  1.00e+000 1.00e+000H  1
  11 5.1309313e-003 1.34e-007 7.21e-006 -11.0 3.77e-003    -  1.00e+000 1.00e+000h  1
  12 5.1309342e-003 2.31e-010 1.35e-005 -11.0 2.64e-004    -  1.00e+000 1.00e+000h  1
  13 5.1309247e-003 8.37e-011 3.27e-006 -11.0 1.56e-004    -  1.00e+000 1.00e+000h  1
  14 5.1309235e-003 6.89e-012 2.52e-006 -11.0 6.40e-005    -  1.00e+000 1.00e+000h  1
  15 5.1309221e-003 9.40e-011 1.32e-006 -11.0 2.12e-004    -  1.00e+000 1.00e+000h  1
  16 5.1309240e-003 1.49e-011 7.50e-006 -11.0 1.13e-004    -  1.00e+000 1.00e+000h  1
  17 5.1309220e-003 9.16e-012 1.54e-007 -11.0 9.69e-005    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 17

                                   (scaled)                 (unscaled)
Objective...............:  5.1309220307647636e-003   5.1309220307647636e-003
Dual infeasibility......:  1.5425906351834715e-007   1.5425906351834715e-007
Constraint violation....:  9.1611648822542691e-012   9.1611648822542691e-012
Complementarity.........:  1.0000000000000001e-011   1.0000000000000001e-011
Overall NLP error.......:  1.5425906351834715e-007   1.5425906351834715e-007


Number of objective function evaluations             = 19
Number of objective gradient evaluations             = 18
Number of equality constraint evaluations            = 19
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 18
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.079
Total CPU secs in NLP function evaluations           =      0.093

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f            0            0        19
       nlp_g            0            0        19
  nlp_grad_f        0.078       0.0774        19
   nlp_jac_g         0.02       0.0206        19
      solver        0.172        0.172         1
initial guess 9
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     2333
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      504
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      504
                     variables with only upper bounds:        0
Total number of equality constraints.................:      458
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.0140838e-003 1.99e+000 5.07e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 4.1228426e-001 1.71e+000 7.15e+001  -5.8 2.34e+000    -  4.56e-001 8.46e-001h  1
   2 7.9357047e-002 7.97e-002 6.52e+000  -0.1 9.06e-001    -  8.80e-001 1.00e+000f  1
   3 4.2332783e-002 1.00e-004 1.58e-001  -1.7 3.57e-001    -  9.73e-001 1.00e+000h  1
   4 7.1951660e-003 5.12e-004 1.91e-002  -2.0 5.52e-001    -  9.92e-001 1.00e+000f  1
   5 5.7525082e-003 1.17e-005 2.35e-003  -4.1 1.15e-001    -  9.73e-001 1.00e+000h  1
   6 5.5723132e-003 8.14e-006 3.16e-003  -5.6 2.36e-002    -  1.00e+000 1.00e+000h  1
   7 5.1740692e-003 2.24e-004 1.06e-002  -7.2 8.43e-002    -  1.00e+000 1.00e+000h  1
   8 5.5264548e-003 1.62e-005 1.42e-002  -8.6 5.61e-002    -  1.00e+000 1.00e+000h  1
   9 5.1364237e-003 2.76e-006 2.04e-004  -9.9 4.88e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 5.1344176e-003 4.00e-008 6.10e-005 -11.0 1.75e-003    -  1.00e+000 1.00e+000h  1
  11 5.1321171e-003 5.82e-007 2.21e-004 -11.0 5.21e-003    -  1.00e+000 1.00e+000h  1
  12 5.1335737e-003 2.65e-007 3.75e-004 -11.0 7.56e-003    -  1.00e+000 1.00e+000h  1
  13 5.1309631e-003 1.40e-007 1.27e-005 -11.0 4.32e-003    -  1.00e+000 1.00e+000h  1
  14 5.1309612e-003 7.16e-010 2.23e-005 -11.0 3.96e-004    -  1.00e+000 1.00e+000h  1
  15 5.1309318e-003 1.72e-010 3.91e-006 -11.0 2.40e-004    -  1.00e+000 1.00e+000h  1
  16 5.1309249e-003 3.73e-010 1.65e-006 -11.0 1.94e-004    -  1.00e+000 1.00e+000h  1
  17 5.1309226e-003 5.66e-010 4.11e-006 -11.0 2.12e-004    -  1.00e+000 1.00e+000h  1
  18 5.1309315e-003 4.42e-010 1.55e-005 -11.0 2.59e-004    -  1.00e+000 1.00e+000h  1
  19 5.1309220e-003 3.99e-010 3.08e-007 -11.0 2.03e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 19

                                   (scaled)                 (unscaled)
Objective...............:  5.1309220481742688e-003   5.1309220481742688e-003
Dual infeasibility......:  3.0763566292550892e-007   3.0763566292550892e-007
Constraint violation....:  3.9863067707868183e-010   3.9863067707868183e-010
Complementarity.........:  9.9999999999999994e-012   9.9999999999999994e-012
Overall NLP error.......:  3.0763566292550892e-007   3.0763566292550892e-007


Number of objective function evaluations             = 20
Number of objective gradient evaluations             = 20
Number of equality constraint evaluations            = 20
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 20
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.090
Total CPU secs in NLP function evaluations           =      0.120

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f        0.002        0.002        20
       nlp_g        0.001      0.00101        20
  nlp_grad_f        0.127        0.128        21
   nlp_jac_g        0.009         0.01        21
      solver         0.21         0.21         1
initial guess 10
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     2333
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      504
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      504
                     variables with only upper bounds:        0
Total number of equality constraints.................:      458
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.3152892e-003 2.22e+000 3.52e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 2.1050652e-002 7.55e-001 5.46e+000  -0.7 3.74e-001    -  9.61e-001 1.00e+000h  1
   2 7.8467008e-003 3.21e-004 2.89e-001  -1.4 3.03e-001    -  9.39e-001 1.00e+000h  1
   3 6.6127780e-003 1.44e-005 1.19e-003  -2.9 4.15e-002    -  9.95e-001 1.00e+000h  1
   4 6.0922306e-003 2.00e-005 9.06e-004  -4.9 2.76e-002    -  9.98e-001 1.00e+000h  1
   5 5.4512267e-003 2.26e-004 1.33e-003  -6.7 5.46e-002    -  1.00e+000 1.00e+000h  1
   6 5.8984616e-003 5.02e-008 7.05e-003  -7.8 1.12e-001    -  1.00e+000 1.00e+000H  1
   7 5.1643781e-003 4.02e-006 1.14e-003  -8.8 1.01e-001    -  1.00e+000 1.00e+000f  1
   8 5.1337578e-003 8.74e-006 9.52e-005 -10.6 1.45e-002    -  1.00e+000 1.00e+000h  1
   9 5.1313802e-003 1.83e-007 1.08e-004 -11.0 4.16e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 5.1386788e-003 1.14e-011 4.30e-004 -11.0 6.34e-003    -  1.00e+000 1.00e+000H  1
  11 5.1309697e-003 2.51e-007 1.83e-005 -11.0 5.70e-003    -  1.00e+000 1.00e+000h  1
  12 5.1309465e-003 7.01e-010 1.34e-005 -11.0 5.25e-004    -  1.00e+000 1.00e+000h  1
  13 5.1309290e-003 1.74e-010 2.68e-006 -11.0 1.62e-004    -  1.00e+000 1.00e+000h  1
  14 5.1309246e-003 2.21e-010 2.53e-006 -11.0 1.20e-004    -  1.00e+000 1.00e+000h  1
  15 5.1309343e-003 1.32e-015 1.55e-005 -11.0 3.62e-004    -  1.00e+000 1.00e+000H  1
  16 5.1309221e-003 3.23e-010 7.94e-007 -11.0 2.07e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 16

                                   (scaled)                 (unscaled)
Objective...............:  5.1309220740932962e-003   5.1309220740932962e-003
Dual infeasibility......:  7.9371989029749974e-007   7.9371989029749974e-007
Constraint violation....:  3.2275122158198499e-010   3.2275122158198499e-010
Complementarity.........:  9.9999999999999994e-012   9.9999999999999994e-012
Overall NLP error.......:  7.9371989029749974e-007   7.9371989029749974e-007


Number of objective function evaluations             = 20
Number of objective gradient evaluations             = 17
Number of equality constraint evaluations            = 20
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 17
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.088
Total CPU secs in NLP function evaluations           =      0.083

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f        0.001        0.001        20
       nlp_g            0            0        20
  nlp_grad_f        0.063       0.0629        18
   nlp_jac_g        0.019       0.0186        18
      solver        0.171        0.172         1
