
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    81928
Number of nonzeros in inequality constraint Jacobian.:     3600
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:    13807
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    13807
                     variables with only upper bounds:        0
Total number of equality constraints.................:    12857
Total number of inequality constraints...............:     1800
        inequality constraints with only lower bounds:      900
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      900

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.1679087e-001 7.90e+002 8.61e-001   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 2.2032619e-001 9.38e+002 6.23e+003  -5.6 1.53e+001    -  2.86e-001 5.21e-001h  1
   2 2.4867603e-001 4.76e+002 2.19e+003  -0.6 1.32e+001    -  3.34e-001 5.20e-001f  1
   3 3.2042877e-001 1.01e+002 4.30e+002  -5.9 6.95e+000    -  5.68e-001 1.00e+000h  1
   4 3.1479389e-001 9.41e+000 1.66e+002  -2.4 2.57e+000    -  5.36e-001 1.00e+000h  1
   5 3.1051076e-001 9.66e-002 2.95e+000  -6.6 1.81e-001    -  8.01e-001 1.00e+000h  1
   6 2.9335549e-001 1.95e+000 1.63e+000  -7.3 6.79e-001    -  7.28e-001 1.00e+000h  1
   7 2.6989344e-001 5.86e+000 1.86e+000  -3.5 2.35e+000    -  7.84e-001 1.00e+000h  1
   8 2.5959774e-001 2.33e+001 6.74e-001  -3.9 6.12e+000    -  6.17e-001 1.00e+000h  1
   9 2.5390828e-001 2.71e+001 9.93e-001  -4.1 5.62e+000    -  6.44e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 2.4916583e-001 2.38e+002 1.20e+000  -4.2 1.17e+001    -  2.01e-001 6.73e-001h  1
  11 2.9435197e-001 4.39e+001 2.97e-001  -4.0 8.21e+000    -  6.06e-001 1.00e+000h  1
  12 3.3647958e-001 8.48e+001 4.24e-001  -3.7 1.22e+001    -  3.08e-001 2.51e-001h  1
  13 5.2143634e-001 2.42e+001 5.57e-001  -3.7 1.10e+001    -  6.32e-001 8.51e-001h  1
  14 5.3821023e-001 7.59e+001 3.61e-001  -3.7 5.89e+000    -  1.00e+000 9.01e-001h  1
  15 5.0709112e-001 1.24e+002 3.44e-001  -3.7 5.50e+000    -  7.63e-001 1.00e+000h  1
  16 5.0380903e-001 1.75e+001 1.63e-001  -3.7 3.54e+000    -  1.00e+000 9.39e-001h  1
  17 5.1298721e-001 2.15e+001 1.26e-001  -3.7 3.04e+000    -  1.00e+000 1.00e+000h  1
  18 5.0930330e-001 1.27e+001 2.64e-001  -3.7 1.31e+001    -  1.00e+000 3.98e-001h  2
  19 5.0804884e-001 1.79e+001 2.79e-001  -3.7 3.97e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 5.0560381e-001 1.46e+001 1.89e-001  -3.7 2.58e+000    -  1.00e+000 1.00e+000h  1
  21 5.0861695e-001 2.69e+001 1.23e-001  -3.7 2.39e+000    -  1.00e+000 1.00e+000h  1
  22 5.0364265e-001 2.60e+001 5.56e-002  -3.7 2.24e+000    -  1.00e+000 1.00e+000h  1
  23 5.0607182e-001 2.36e+001 4.74e-002  -3.7 1.57e+000    -  1.00e+000 1.00e+000h  1
  24 5.0675040e-001 1.72e+001 7.45e-002  -3.7 1.37e+000    -  1.00e+000 1.00e+000h  1
  25 5.0706077e-001 6.93e-001 3.47e-002  -3.7 9.43e-001    -  1.00e+000 1.00e+000h  1
  26 5.0718094e-001 1.25e-001 3.99e-002  -3.7 3.56e-001    -  1.00e+000 1.00e+000h  1
  27 5.0737482e-001 2.28e+000 4.92e-002  -3.7 3.88e-001    -  1.00e+000 1.00e+000h  1
  28 5.0705154e-001 3.42e+000 3.17e-002  -3.7 4.79e-001    -  1.00e+000 1.00e+000h  1
  29 5.0713580e-001 7.83e-002 1.73e-002  -3.7 3.92e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 5.0672835e-001 1.53e-001 2.13e-002  -3.7 3.53e-001    -  1.00e+000 1.00e+000h  1
  31 5.0486387e-001 3.38e-002 3.39e-002  -3.7 7.21e-001    -  1.00e+000 1.00e+000H  1
  32 2.5033756e-001 1.75e+001 8.04e-001  -4.3 1.13e+001    -  1.00e+000 9.59e-001f  1
  33 3.4295426e-001 4.31e+000 1.54e-001  -4.0 5.71e+000    -  1.00e+000 1.00e+000h  1
  34 3.1170630e-001 5.58e+001 4.17e-001  -4.1 3.59e+000    -  1.00e+000 1.00e+000h  1
  35 2.9627709e-001 3.20e+001 1.29e-001  -4.1 2.47e+000    -  1.00e+000 6.72e-001h  1
  36 2.9478142e-001 1.67e+001 3.93e-002  -4.1 1.90e+000    -  1.00e+000 5.44e-001h  1
  37 2.9601586e-001 1.99e+001 5.35e-002  -4.1 8.15e-001    -  1.00e+000 1.00e+000h  1
  38 2.9780903e-001 5.07e-001 5.73e-002  -4.1 1.27e+000    -  1.00e+000 1.00e+000h  1
  39 2.5468268e-001 8.75e-001 9.08e-002  -4.2 2.15e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 2.4895040e-001 9.29e-001 1.69e-001  -4.2 3.26e+000    -  9.40e-001 1.00e+000H  1
  41 1.7579291e-001 5.71e+000 1.35e-001  -4.6 5.16e+000    -  1.00e+000 9.84e-001h  1
  42 3.7096998e-001 5.97e+001 3.49e-001  -4.0 1.33e+001    -  8.22e-001 8.43e-001h  1
  43 2.7376220e-001 2.29e+001 1.21e-001  -4.2 6.95e+000    -  1.00e+000 9.56e-001h  1
  44 2.5853939e-001 1.70e+001 1.62e-001  -4.2 3.98e+000    -  1.00e+000 1.00e+000h  1
  45 2.5994985e-001 6.39e+000 3.54e-002  -4.2 2.47e+000    -  1.00e+000 1.00e+000h  1
  46 2.6112634e-001 4.44e-001 5.63e-002  -4.2 4.64e-001    -  1.00e+000 1.00e+000h  1
  47 2.6018196e-001 2.03e-001 1.94e-002  -4.2 2.86e-001    -  1.00e+000 1.00e+000h  1
  48 1.8755368e-001 3.05e+001 4.90e-001  -4.4 5.07e+000    -  1.00e+000 1.00e+000h  1
  49 1.6471695e-001 2.22e+001 1.25e-001  -4.5 3.57e+000    -  1.00e+000 6.52e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 1.6477295e-001 1.57e+001 1.25e-001  -4.5 1.93e+000    -  1.00e+000 1.00e+000h  1
  51 1.4084811e-001 7.28e+000 5.99e-002  -4.7 2.50e+000    -  1.00e+000 1.00e+000h  1
  52 2.0898243e-001 1.48e+002 3.14e-001  -4.3 1.02e+001    -  8.72e-001 6.33e-001h  1
  53 1.8326798e-001 3.42e+001 3.71e-001  -4.5 2.59e+000    -  1.00e+000 1.00e+000h  1
  54 1.7802241e-001 1.51e+001 1.85e-001  -4.5 2.62e+000    -  8.49e-001 5.62e-001h  1
  55 1.7659396e-001 1.03e+001 8.12e-002  -4.5 1.63e+000    -  1.00e+000 1.00e+000h  1
  56 1.7560999e-001 8.89e+000 2.61e-002  -4.5 9.80e-001    -  1.00e+000 1.00e+000h  1
  57 1.3796303e-001 4.17e+000 5.23e-002  -4.8 3.58e+000    -  1.00e+000 1.00e+000h  1
  58 2.0683214e-001 2.62e+001 1.73e-001  -4.4 6.05e+000    -  1.00e+000 1.00e+000h  1
  59 1.8238876e-001 1.96e+001 9.19e-002  -4.5 4.25e+000    -  9.71e-001 8.52e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 1.6710071e-001 7.32e+000 8.00e-002  -4.5 2.35e+000    -  5.92e-001 1.00e+000h  1
  61 1.3962246e-001 7.53e+000 8.02e-002  -4.7 2.68e+000    -  1.00e+000 1.00e+000h  1
  62 1.2864848e-001 4.52e+001 1.42e-001  -4.8 2.36e+000    -  1.00e+000 7.95e-001h  1
  63 1.6991492e-001 1.52e+001 1.16e-001  -4.5 5.75e+000    -  1.00e+000 1.00e+000h  1
  64 1.6062905e-001 1.16e+001 9.01e-002  -4.6 4.64e+000    -  9.33e-001 3.91e-001h  1
  65 1.4865220e-001 1.41e+001 4.11e-002  -4.6 2.06e+000    -  9.16e-001 1.00e+000h  1
  66 1.2101036e-001 1.33e+002 2.27e-001  -4.9 5.11e+000    -  1.00e+000 1.00e+000h  1
  67 1.6082679e-001 2.08e+001 6.54e-002  -4.6 7.74e+000    -  1.00e+000 1.00e+000h  1
  68 1.4929126e-001 1.80e+001 3.72e-002  -4.7 4.89e+000    -  9.20e-001 5.50e-001h  1
  69 1.3939214e-001 1.44e+000 4.89e-002  -4.7 3.30e+000    -  5.57e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 1.1956001e-001 4.36e+000 1.17e-001  -4.9 5.32e+000    -  1.00e+000 1.00e+000h  1
  71 1.5899803e-001 8.77e+000 1.18e-001  -4.6 8.76e+000    -  1.00e+000 1.00e+000h  1
  72 1.5065222e-001 6.39e+000 3.76e-002  -4.7 7.64e+000    -  8.72e-001 3.96e-001h  2
  73 1.3568695e-001 1.42e+001 2.68e-002  -4.7 4.03e+000    -  1.00e+000 1.00e+000h  1
  74 1.3628745e-001 2.16e+000 4.79e-002  -4.7 1.36e+000    -  1.00e+000 1.00e+000h  1
  75 1.2068462e-001 7.13e+000 3.09e-002  -4.9 4.20e+000    -  1.00e+000 1.00e+000h  1
  76 1.0287872e-001 1.93e+002 1.53e+000  -5.2 3.45e+000    -  1.00e+000 1.00e+000h  1
  77 1.5691521e-001 5.22e+001 1.12e+000  -4.7 7.13e+000    -  1.76e-001 1.00e+000h  1
  78 1.1809689e-001 3.77e+001 7.73e-001  -5.1 1.04e+001    -  6.68e-001 5.99e-001h  1
  79 1.6494687e-001 8.57e+001 4.00e-001  -4.5 1.73e+001    -  2.80e-001 4.56e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 1.3245506e-001 4.02e+001 1.92e-001  -4.9 7.46e+000    -  4.29e-001 6.45e-001h  1
  81 1.2423525e-001 2.68e+001 1.01e-001  -4.9 4.42e+000    -  8.19e-001 4.02e-001h  1
  82 1.2105891e-001 2.61e+001 4.50e-002  -4.9 2.76e+000    -  1.00e+000 5.65e-001h  1
  83 1.2030844e-001 9.11e+000 3.96e-002  -4.9 1.83e+000    -  1.00e+000 1.00e+000h  1
  84 1.2073789e-001 1.15e+001 4.10e-002  -4.9 9.75e-001    -  1.00e+000 1.00e+000h  1
  85 1.2026620e-001 5.06e-001 1.71e-002  -4.9 8.95e-001    -  1.00e+000 1.00e+000h  1
  86 1.4649900e-001 1.29e+001 9.23e-002  -4.6 3.69e+000    -  1.00e+000 1.00e+000h  1
  87 1.4724784e-001 1.69e+000 2.06e-001  -4.7 2.75e+000    -  1.00e+000 1.00e+000H  1
  88 1.3668106e-001 1.43e+001 3.20e-002  -4.7 2.35e+000    -  1.00e+000 1.00e+000h  1
  89 1.3731164e-001 2.13e+000 3.87e-002  -4.7 5.88e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 1.3802621e-001 6.40e-002 3.87e-003  -4.7 1.70e-001    -  1.00e+000 1.00e+000h  1
  91 1.1095835e-001 1.02e+001 3.99e-002  -5.1 4.53e+000    -  1.00e+000 9.67e-001h  1
  92 1.2815537e-001 1.30e+001 2.93e-002  -4.8 2.71e+000    -  1.00e+000 1.00e+000h  1
  93 1.1935682e-001 6.26e+000 3.56e-002  -4.9 1.74e+000    -  1.00e+000 1.00e+000h  1
  94 1.0601251e-001 1.47e+001 1.39e-001  -5.0 2.66e+000    -  1.00e+000 1.00e+000h  1
  95 9.8239147e-002 1.64e+001 6.10e-002  -5.2 2.45e+000    -  1.00e+000 1.00e+000h  1
  96 9.7309946e-002 1.28e+001 1.75e-002  -5.2 1.58e+000    -  1.00e+000 7.24e-001h  1
  97 9.3809644e-002 2.86e+000 2.60e-002  -5.4 1.01e+000    -  1.00e+000 1.00e+000h  1
  98 8.9382080e-002 5.56e+000 7.87e-002  -5.5 2.19e+000    -  1.00e+000 1.00e+000h  1
  99 8.5762710e-002 5.35e+000 2.01e-002  -5.6 1.55e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 8.3187818e-002 1.17e+000 2.46e-002  -5.9 1.36e+000    -  1.00e+000 1.00e+000h  1
 101 8.2792765e-002 1.63e-001 5.24e-002  -5.9 2.32e+000    -  9.43e-001 1.00e+000H  1
 102 8.2392465e-002 7.40e-001 1.55e-002  -5.9 6.92e-001    -  1.00e+000 6.90e-001h  1
 103 8.1043543e-002 2.61e-001 6.65e-003  -6.1 7.48e-001    -  1.00e+000 1.00e+000h  1
 104 8.3250497e-002 2.83e+000 3.10e-002  -5.8 1.19e+000    -  7.63e-001 1.00e+000h  1
 105 8.1590780e-002 1.90e+000 1.83e-002  -6.0 1.44e+000    -  1.00e+000 1.00e+000h  1
 106 8.1370499e-002 1.03e+000 1.60e-002  -6.0 2.43e+000    -  5.37e-001 7.08e-001h  1
 107 8.1211625e-002 9.65e-001 1.13e-002  -6.0 4.61e-001    -  1.00e+000 1.00e+000h  1
 108 8.1111569e-002 3.09e-001 1.20e-002  -6.0 6.64e-001    -  1.00e+000 1.00e+000h  1
 109 8.6613058e-002 9.74e+000 4.65e-002  -5.6 5.47e+000    -  3.24e-001 6.53e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 8.3600729e-002 5.80e+000 5.11e-002  -5.9 3.37e+000    -  7.16e-001 5.55e-001h  1
 111 8.2259416e-002 4.53e+000 5.32e-002  -5.9 4.78e+000    -  3.69e-001 2.59e-001h  1
 112 8.1106725e-002 6.78e+000 2.37e-002  -5.9 2.98e+000    -  6.86e-001 6.71e-001h  1
 113 8.0820373e-002 7.19e+000 2.04e-002  -5.9 1.72e+000    -  9.88e-001 5.52e-001h  1
 114 8.4661980e-002 3.85e+000 2.93e-002  -5.6 3.52e+000    -  5.77e-001 1.00e+000f  1
 115 8.3248094e-002 2.54e+000 2.71e-002  -5.8 8.22e+000    -  5.98e-001 4.70e-001h  1
 116 8.1204594e-002 6.11e-001 3.36e-002  -5.8 4.05e+000    -  1.00e+000 8.70e-001h  1
 117 8.0933819e-002 7.77e-001 1.49e-002  -5.8 9.11e+000    -  5.30e-001 3.02e-001h  1
 118 8.9991293e-002 3.83e+000 3.65e-002  -5.4 1.04e+001    -  6.67e-001 1.00e+000f  1
 119 8.8291196e-002 3.00e+000 2.96e-002  -5.6 1.42e+001    -  1.00e+000 2.25e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 8.4505661e-002 4.02e+000 4.12e-002  -5.6 3.29e+000    -  4.42e-001 7.34e-001h  1
 121 8.3065315e-002 6.54e+000 3.21e-002  -5.6 1.75e+000    -  6.81e-001 1.00e+000h  1
 122 8.3293316e-002 3.86e+000 1.00e-002  -5.6 3.77e+000    -  1.00e+000 5.50e-001h  1
 123 8.3590973e-002 8.75e-001 2.30e-002  -5.6 1.47e+000    -  1.00e+000 1.00e+000h  1
 124 8.3568066e-002 1.29e+000 1.19e-002  -5.6 3.57e-001    -  1.00e+000 1.00e+000h  1
 125 8.3497558e-002 1.32e-001 2.94e-003  -5.6 2.42e-001    -  1.00e+000 1.00e+000h  1
 126 8.1040074e-002 4.16e-001 8.48e-003  -5.8 9.56e-001    -  1.00e+000 9.99e-001h  1
 127 8.4570904e-002 3.47e-001 1.40e-002  -5.6 1.90e+000    -  1.00e+000 1.00e+000h  1
 128 8.2773682e-002 1.86e+000 2.62e-002  -5.7 1.97e+000    -  1.00e+000 1.00e+000h  1
 129 8.1903259e-002 1.44e+000 1.66e-002  -5.7 8.34e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 8.2170960e-002 5.51e-001 1.52e-002  -5.7 6.69e-001    -  1.00e+000 1.00e+000h  1
 131 8.2184956e-002 1.34e-001 2.84e-003  -5.7 2.30e-001    -  1.00e+000 1.00e+000h  1
 132 7.9828128e-002 2.73e-001 2.81e-003  -5.9 9.47e-001    -  1.00e+000 1.00e+000h  1
 133 7.9407859e-002 1.90e-001 2.68e-002  -5.9 2.51e+000    -  9.02e-001 1.00e+000H  1
 134 7.7642474e-002 2.28e+000 6.58e-003  -6.1 1.38e+000    -  1.00e+000 1.00e+000h  1
 135 7.9748070e-002 4.31e+000 3.85e-002  -5.9 2.23e+000    -  1.00e+000 1.00e+000h  1
 136 7.8771049e-002 2.87e+000 8.53e-003  -5.9 7.56e-001    -  1.00e+000 1.00e+000h  1
 137 7.8651279e-002 1.76e-001 1.00e-002  -5.9 8.36e-001    -  1.00e+000 1.00e+000h  1
 138 7.7732437e-002 5.54e-002 4.90e-003  -6.1 6.10e-001    -  1.00e+000 1.00e+000h  1
 139 7.7581531e-002 2.43e-001 3.32e-002  -6.1 1.85e+000    -  8.74e-001 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 7.6335391e-002 7.44e+000 2.52e-002  -6.4 1.69e+000    -  1.00e+000 1.00e+000h  1
 141 7.7962056e-002 2.02e+000 2.11e-002  -6.0 1.80e+000    -  3.11e-001 1.00e+000h  1
 142 7.7069249e-002 2.43e+000 6.82e-003  -6.3 3.10e+000    -  1.00e+000 6.84e-001h  1
 143 7.8107966e-002 4.54e-001 7.79e-003  -6.1 1.76e+000    -  1.00e+000 1.00e+000h  1
 144 7.7269949e-002 3.94e-001 1.09e-002  -6.1 9.75e-001    -  1.00e+000 1.00e+000h  1
 145 7.6910660e-002 7.39e-001 1.02e-002  -6.2 5.88e-001    -  1.00e+000 1.00e+000h  1
 146 7.6548799e-002 3.35e-001 5.81e-003  -6.3 9.20e-001    -  1.00e+000 1.00e+000h  1
 147 7.6227715e-002 2.52e-002 1.19e-002  -6.5 1.02e+000    -  1.00e+000 1.00e+000H  1
 148 7.6802190e-002 2.67e-001 3.46e-003  -6.3 1.13e+000    -  6.11e-001 1.00e+000h  1
 149 7.6591771e-002 8.61e-001 2.88e-002  -6.4 9.77e-001    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 7.6252901e-002 5.26e+000 1.83e-002  -6.4 4.25e-001    -  1.00e+000 1.00e+000h  1
 151 7.6342232e-002 6.99e-001 1.19e-002  -6.4 1.94e-001    -  1.00e+000 1.00e+000h  1
 152 7.6341984e-002 4.31e-003 4.42e-004  -6.4 8.58e-002    -  1.00e+000 1.00e+000h  1
 153 7.5969559e-002 6.49e-002 1.54e-003  -6.7 7.93e-001    -  1.00e+000 1.00e+000h  1
 154 7.5998051e-002 7.03e-003 9.76e-003  -6.7 1.55e+000    -  1.00e+000 1.00e+000H  1
 155 7.5811904e-002 9.45e-001 1.08e-002  -6.8 1.06e+000    -  1.00e+000 1.00e+000h  1
 156 7.5826833e-002 2.90e-001 8.28e-003  -6.8 8.66e-001    -  9.57e-001 1.00e+000h  1
 157 7.5718524e-002 2.79e-002 2.08e-003  -7.0 3.41e-001    -  1.00e+000 1.00e+000h  1
 158 7.5708659e-002 2.54e-002 7.41e-003  -7.0 1.27e+000    -  1.00e+000 1.00e+000H  1
 159 7.5619371e-002 4.78e-001 6.86e-003  -7.2 5.69e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 7.5587166e-002 7.41e-002 3.48e-003  -7.4 2.31e-001    -  1.00e+000 1.00e+000h  1
 161 7.5567597e-002 1.82e-003 1.56e-003  -7.5 2.50e-001    -  1.00e+000 1.00e+000h  1
 162 7.5562909e-002 3.11e-003 1.61e-003  -7.5 1.55e+000    -  8.97e-001 1.47e-001h  1
 163 7.5556106e-002 9.58e-003 2.91e-003  -7.5 2.60e+000    -  1.00e+000 2.47e-001h  1
 164 7.5571398e-002 4.15e-002 4.86e-003  -7.3 3.52e+000    -  3.91e-001 4.45e-001h  1
 165 7.5562256e-002 6.72e-002 5.34e-003  -7.5 4.42e+000    -  4.62e-001 3.08e-001h  2
 166 7.5549210e-002 4.09e-001 8.36e-003  -7.5 7.55e+000    -  1.75e-001 2.00e-001h  1
 167 7.6204916e-002 9.12e-001 9.81e-003  -6.3 1.56e+001    -  3.19e-002 3.55e-001f  1
 168 7.6005951e-002 8.61e-001 9.56e-003  -7.3 9.40e+000    -  5.38e-002 2.25e-001h  1
 169 7.5780959e-002 2.71e+000 1.81e-002  -7.3 9.99e+000    -  1.40e-001 1.95e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 7.5708959e-002 2.32e+000 1.34e-002  -7.3 2.84e+000    -  4.40e-001 1.58e-001h  1
 171 7.5627956e-002 1.41e+000 1.30e-002  -7.3 3.58e+000    -  5.66e-001 3.92e-001h  1
 172 7.5582525e-002 1.24e+000 2.15e-003  -7.3 1.93e+000    -  2.53e-001 3.38e-001h  1
 173 7.5564890e-002 9.83e-001 1.64e-003  -7.3 1.02e+000    -  6.23e-001 2.20e-001h  1
 174 7.5540154e-002 1.89e-001 2.73e-003  -7.3 9.13e-001    -  4.06e-001 8.11e-001h  1
 175 7.5503870e-002 5.96e-002 4.20e-003  -7.5 3.08e-001    -  1.00e+000 1.00e+000h  1
 176 7.5536655e-002 2.85e-002 7.78e-004  -7.3 3.67e-001    -  7.64e-001 1.00e+000h  1
 177 7.5506100e-002 4.16e-003 2.01e-003  -7.5 3.86e-001    -  1.00e+000 1.00e+000h  1
 178 7.5497374e-002 4.62e-002 2.72e-003  -7.6 5.01e-001    -  1.00e+000 1.00e+000h  1
 179 7.5543591e-002 3.79e-002 7.10e-003  -7.3 7.26e-001    -  8.84e-001 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 7.5503712e-002 1.33e-001 1.44e-003  -7.4 2.43e-001    -  1.00e+000 1.00e+000h  1
 181 7.5502859e-002 7.42e-002 4.48e-004  -7.4 2.37e-001    -  1.00e+000 4.53e-001h  1
 182 7.5503027e-002 3.75e-002 3.76e-004  -7.4 6.11e-001    -  1.00e+000 5.00e-001f  2
 183 7.5547806e-002 8.79e-003 1.50e-003  -7.2 1.39e+000    -  6.44e-001 1.00e+000h  1
 184 7.5541726e-002 8.76e-003 1.81e-003  -7.3 4.83e+000    -  7.14e-001 1.55e-001h  1
 185 7.5530821e-002 2.98e-002 1.26e-003  -7.3 2.54e+000    -  1.00e+000 2.66e-001f  1
 186 7.5525366e-002 2.56e-002 1.26e-003  -7.3 1.86e+000    -  3.58e-001 1.47e-001f  1
 187 7.5516173e-002 1.76e-002 6.96e-004  -7.3 8.14e-001    -  4.12e-001 3.70e-001f  1
 188 7.5511417e-002 1.75e-002 1.46e-003  -7.3 3.37e+000    -  4.07e-001 2.03e-001f  1
 189 7.5509969e-002 3.97e-002 4.02e-003  -7.3 9.23e+000    -  5.01e-001 1.73e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190 7.5502752e-002 1.83e-001 6.21e-003  -7.3 1.09e+001    -  1.00e+000 4.20e-001H  1
 191 7.5494089e-002 1.74e-001 5.65e-003  -7.3 2.87e+001    -  3.01e-001 6.32e-002h  1
 192 7.5652518e-002 6.43e-002 1.47e-002  -7.1 1.13e+000    -  1.00e+000 1.00e+000H  1
 193 7.5490946e-002 3.18e-001 2.62e-003  -7.2 6.59e-001    -  1.00e+000 7.39e-001h  1
 194 7.5614924e-002 7.12e-002 3.75e-003  -6.8 3.36e-001    -  5.43e-001 9.83e-001f  1
 195 7.5570647e-002 3.43e-002 1.19e-003  -7.0 2.95e-001    -  1.00e+000 6.46e-001h  1
 196 7.5541105e-002 9.81e-004 4.57e-004  -7.0 1.05e-001    -  1.00e+000 1.00e+000f  1
 197 7.5491142e-002 8.48e-004 6.55e-004  -7.2 2.96e-001    -  1.00e+000 9.94e-001h  1
 198 7.5459024e-002 2.43e-003 1.99e-003  -7.4 1.55e-001    -  1.00e+000 1.00e+000h  1
 199 7.5511873e-002 2.66e-003 7.13e-004  -7.1 1.23e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 7.5488798e-002 4.68e-004 1.00e-003  -7.2 1.09e-001    -  1.00e+000 1.00e+000h  1
 201 7.5451598e-002 1.39e-003 8.65e-004  -7.4 1.78e-001    -  1.00e+000 9.97e-001h  1
 202 7.5449700e-002 8.45e-004 2.18e-003  -7.4 1.30e-001    -  1.00e+000 1.00e+000H  1
 203 7.5426420e-002 2.19e-002 1.51e-003  -7.6 6.50e-002    -  1.00e+000 1.00e+000h  1
 204 7.5415561e-002 9.63e-003 2.13e-003  -7.8 1.15e-001    -  1.00e+000 1.00e+000h  1
 205 7.5412723e-002 1.07e-002 1.59e-003  -7.9 1.67e-001    -  1.00e+000 1.00e+000h  1
 206 7.5403783e-002 1.16e-003 1.36e-003  -8.2 1.72e-001    -  1.00e+000 1.00e+000h  1
 207 7.5401271e-002 9.95e-003 6.35e-004  -8.5 1.11e-001    -  1.00e+000 1.00e+000h  1
 208 7.5399352e-002 4.28e-004 4.40e-004  -8.7 7.24e-002    -  1.00e+000 1.00e+000h  1
 209 7.5399474e-002 3.49e-004 4.67e-004  -8.7 1.16e-001    -  1.00e+000 7.04e-001H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210 7.5398796e-002 7.50e-005 2.77e-004  -8.8 5.27e-002    -  1.00e+000 1.00e+000h  1
 211 7.5398953e-002 2.55e-005 5.43e-004  -8.8 2.15e-001    -  1.00e+000 9.86e-001H  1
 212 7.5398073e-002 9.79e-004 4.19e-004  -8.8 1.39e-001    -  1.00e+000 8.05e-001h  1
 213 7.5397381e-002 6.51e-004 5.60e-004  -9.0 1.09e-001    -  1.00e+000 1.00e+000h  1
 214 7.5397151e-002 3.20e-003 8.40e-004  -9.0 2.18e-001    -  1.00e+000 7.08e-001h  1
 215 7.5397019e-002 3.04e-003 5.85e-004  -9.0 9.51e-001    -  6.59e-001 8.29e-002h  1
 216 7.5407600e-002 2.26e-003 1.32e-003  -8.0 3.05e-001    -  3.83e-002 9.87e-001h  1
 217 7.5400740e-002 1.71e-003 5.47e-004  -8.9 3.05e-001    -  1.00e+000 5.87e-001h  1
 218 7.5398515e-002 1.16e-003 2.68e-004  -8.9 4.95e-001    -  5.41e-001 5.10e-001f  1
 219 7.5397181e-002 3.30e-003 7.58e-004  -8.9 1.30e-001    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220 7.5397790e-002 3.09e-003 5.07e-004  -8.7 3.82e-002    -  1.00e+000 1.00e+000h  1
 221 7.5397656e-002 7.12e-004 5.93e-004  -8.8 4.12e-002    -  1.00e+000 1.00e+000h  1
 222 7.5396907e-002 1.32e-003 1.42e-004  -9.0 3.34e-002    -  1.00e+000 1.00e+000h  1
 223 7.5396533e-002 8.29e-005 4.38e-004  -9.2 1.21e-002    -  1.00e+000 1.00e+000h  1
 224 7.5396378e-002 9.71e-006 5.95e-005  -9.3 3.58e-003    -  1.00e+000 1.00e+000h  1
 225 7.5396273e-002 7.00e-005 1.05e-004  -9.5 1.25e-002    -  1.00e+000 1.00e+000h  1
 226 7.5396203e-002 1.41e-005 1.41e-004  -9.6 2.23e-002    -  1.00e+000 1.00e+000h  1
 227 7.5396246e-002 2.95e-004 2.14e-004  -9.2 2.04e-001    -  1.00e+000 3.78e-001h  1
 228 7.5396249e-002 3.12e-004 1.73e-004  -9.3 4.71e-001    -  9.17e-001 2.78e-001h  1
 229 7.5396269e-002 2.47e-004 2.58e-004  -9.3 2.16e-001    -  1.00e+000 5.00e-001f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230 7.5396374e-002 2.24e-006 3.80e-004  -9.3 7.67e-002    -  1.00e+000 1.00e+000H  1
 231 7.5396175e-002 5.46e-004 1.93e-004  -9.5 7.84e-002    -  1.00e+000 9.96e-001h  1
 232 7.5396168e-002 5.36e-004 2.97e-004  -9.2 2.99e-001    -  1.00e+000 1.03e-001h  4
 233 7.5396092e-002 3.31e-004 2.45e-004  -9.7 1.18e-001    -  1.00e+000 1.00e+000h  1
 234 7.5397214e-002 2.69e-004 1.72e-003  -9.9 1.47e-001    -  1.00e+000 1.00e+000H  1
 235 7.5395807e-002 1.05e-002 2.72e-004 -10.0 1.88e-001    -  9.70e-001 1.00e+000h  1
 236 7.5395992e-002 2.13e-003 9.35e-004 -10.3 3.96e-002    -  1.00e+000 1.00e+000h  1
 237 7.5395886e-002 1.35e-003 2.89e-005 -10.8 2.99e-002    -  1.00e+000 1.00e+000h  1
 238 7.5395909e-002 3.57e-006 4.12e-005 -10.9 7.00e-003    -  1.00e+000 1.00e+000h  1
 239 7.5395955e-002 8.55e-006 8.62e-005 -10.1 1.62e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240 7.5395931e-002 8.80e-006 3.76e-005 -10.2 1.43e-002    -  1.00e+000 1.00e+000h  1
 241 7.5395932e-002 1.07e-008 1.54e-006 -10.2 5.74e-003    -  1.00e+000 1.00e+000H  1
 242 7.5395908e-002 3.64e-006 2.57e-005 -11.0 1.44e-002    -  1.00e+000 7.40e-001h  1
 243 7.5395973e-002 9.62e-008 1.50e-005 -10.7 7.14e-002    -  1.00e+000 1.00e+000H  1
 244 7.5395878e-002 1.27e-003 9.17e-005 -10.8 1.55e-002    -  1.00e+000 1.00e+000h  1
 245 7.5395891e-002 3.89e-005 1.36e-004 -11.0 6.61e-003    -  1.00e+000 1.00e+000h  1
 246 7.5395890e-002 2.45e-006 1.91e-005 -11.0 1.10e-002    -  1.00e+000 1.00e+000h  1
 247 7.5395892e-002 2.33e-005 8.73e-005 -10.5 5.23e-001    -  1.00e+000 6.06e-002h  4
 248 7.5395892e-002 3.32e-005 1.37e-004 -10.6 2.56e-001    -  1.00e+000 1.12e-001h  4
 249 7.5396035e-002 5.69e-007 1.74e-005 -10.6 1.74e-001    -  7.71e-001 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250 7.5396004e-002 1.94e-005 1.15e-004 -10.6 3.60e-001    -  1.00e+000 1.29e-001H  1
 251 7.5395966e-002 2.07e-005 8.35e-005 -10.6 2.01e-001    -  2.38e-002 3.12e-002f  6
 252 7.5396165e-002 7.32e-009 2.08e-005 -10.6 1.80e-001    -  1.03e-001 1.00e+000H  1
 253 7.5396080e-002 6.83e-008 2.39e-005 -10.6 1.63e-001    -  1.00e+000 1.00e+000H  1
 254 7.5396072e-002 7.46e-007 2.33e-005 -10.6 3.91e-001    -  1.00e+000 6.83e-003h  4
 255 7.5396036e-002 6.34e-003 9.24e-004 -10.6 1.24e-001    -  6.92e-001 5.00e-001h  2
 256 7.5395880e-002 1.26e-003 3.05e-004 -10.6 3.40e-002    -  1.00e+000 1.00e+000h  1
 257 7.5395907e-002 1.02e-004 6.11e-005 -10.4 2.43e-002    -  1.00e+000 1.00e+000h  1
 258 7.5395902e-002 6.46e-007 4.23e-006 -10.5 6.45e-002    -  7.02e-001 1.00e+000H  1
 259 7.5396163e-002 1.56e-007 1.58e-005 -10.1 2.09e-001    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260 7.5396229e-002 4.45e-008 1.41e-005 -10.2 5.48e-002    -  1.00e+000 1.00e+000H  1
 261 7.5396094e-002 2.97e-004 3.31e-004 -10.2 3.12e-001    -  1.00e+000 8.95e-001H  1
 262 7.5396022e-002 4.23e-004 5.21e-004 -10.2 1.09e+000    -  5.09e-001 5.43e-002f  3
 263 7.5396213e-002 1.31e-007 1.48e-005 -10.2 6.12e-002    -  6.99e-001 1.00e+000H  1
 264 7.5395982e-002 3.41e-004 2.30e-004 -10.2 9.26e-002    -  2.92e-001 1.00e+000h  1
 265 7.5395960e-002 5.35e-004 1.86e-004 -10.2 1.32e-001    -  9.57e-001 2.02e-001h  3
 266 7.5395974e-002 2.61e-004 4.86e-004 -10.2 5.70e-002    -  8.24e-001 1.00e+000h  1
 267 7.5395918e-002 5.81e-004 1.10e-004 -10.2 1.92e-002    -  1.00e+000 5.68e-001h  1
 268 7.5395918e-002 5.94e-006 2.01e-004 -10.2 6.81e-003    -  1.00e+000 1.00e+000f  1
 269 7.5395916e-002 7.76e-007 4.30e-007 -10.2 1.88e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 269

                                   (scaled)                 (unscaled)
Objective...............:  7.5395916251373346e-002   7.5395916251373346e-002
Dual infeasibility......:  4.2986857277505831e-007   4.2986857277505831e-007
Constraint violation....:  1.1950756965046713e-007   7.7589201552541454e-007
Complementarity.........:  7.1296325787998392e-011   7.1296325787998392e-011
Overall NLP error.......:  4.2986857277505831e-007   7.7589201552541454e-007


Number of objective function evaluations             = 380
Number of objective gradient evaluations             = 270
Number of equality constraint evaluations            = 380
Number of inequality constraint evaluations          = 380
Number of equality constraint Jacobian evaluations   = 270
Number of inequality constraint Jacobian evaluations = 270
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =     35.854
Total CPU secs in NLP function evaluations           =      8.437

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f          0.7        0.699       380
       nlp_g        0.701        0.701       380
  nlp_grad_f         1.31         1.31       271
   nlp_jac_g          5.7         5.69       271
      solver         44.3         44.3         1
