
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    81928
Number of nonzeros in inequality constraint Jacobian.:     3600
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:    13807
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    13807
                     variables with only upper bounds:        0
Total number of equality constraints.................:    12857
Total number of inequality constraints...............:     1800
        inequality constraints with only lower bounds:      900
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      900

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 2.0631579e-002 4.32e+002 7.17e-001   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 2.0545360e-002 4.31e+002 6.63e+003  -5.6 1.34e+002    -  2.96e-003 2.74e-003h  1
   2 2.0591244e-002 4.31e+002 6.82e+003   0.7 1.12e+002    -  5.74e-002 1.14e-004f  1
   3 2.0668587e-002 4.31e+002 9.05e+004  -5.6 2.72e+003    -  7.50e-004 2.97e-005h  1
   4 1.8663091e+000 1.21e+003 1.11e+005   2.4 7.37e+003    -  4.22e-003 5.68e-003f  1
   5 2.0061056e+000 1.21e+003 8.51e+005   0.5 3.55e+003    -  3.18e-003 3.93e-004h  1
   6 2.5519437e+000 1.20e+003 1.38e+006   0.5 3.65e+003    -  2.63e-003 1.03e-003h  1
   7 3.1112337e+000 1.19e+003 2.02e+006   0.5 3.66e+003    -  1.74e-003 7.86e-004h  1
   8 3.2424961e+000 1.18e+003 3.53e+006   0.5 9.39e+003    -  1.20e-003 1.84e-004h  1
   9 3.4292486e+000 1.18e+003 4.34e+006   0.5 1.36e+004    -  6.26e-004 2.80e-004h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 3.7063810e+000 1.17e+003 4.55e+006   0.5 2.00e+004    -  4.19e-004 3.61e-004h  1
  11 3.8423140e+000 1.17e+003 6.03e+006   0.5 1.97e+004    -  4.06e-004 1.52e-004h  1
  12 4.0665998e+000 1.17e+003 6.37e+006   0.5 2.04e+004    -  2.72e-004 2.28e-004h  1
  13 4.2326044e+000 1.17e+003 6.74e+006   0.5 2.56e+004    -  1.93e-004 1.55e-004h  1
  14 4.3502568e+000 1.17e+003 1.15e+007   0.5 2.45e+004    -  4.95e-004 1.01e-004h  1
  15 4.4115579e+000 1.17e+003 1.57e+007   0.5 2.29e+004    -  3.24e-004 5.00e-005h  1
  16 4.5193022e+000 1.17e+003 1.52e+007   0.5 2.66e+004    -  5.84e-005 8.78e-005h  1
  17 4.7174116e+000 1.17e+003 1.41e+007   0.5 3.08e+004    -  9.14e-005 1.52e-004h  1
  18 4.8701478e+000 1.17e+003 1.36e+007   0.5 3.34e+004    -  9.40e-005 1.17e-004h  1
  19 4.9584242e+000 1.17e+003 1.23e+007   0.5 3.14e+004    -  8.93e-007 6.84e-005h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 4.9738352e+000 1.17e+003 1.56e+007   0.5 3.63e+004    -  1.84e-004 1.21e-005h  1
  21 5.0826943e+000 1.17e+003 1.55e+007   0.5 4.85e+004    -  7.56e-005 8.33e-005h  1
  22 5.1340578e+000 1.17e+003 2.01e+007   0.5 4.72e+004    -  2.46e-004 4.01e-005h  1
  23 5.3385823e+000 1.17e+003 2.18e+007   0.5 4.18e+004    -  2.20e-004 1.53e-004h  1
  24 5.4129407e+000 1.17e+003 2.18e+007   0.5 4.48e+004    -  6.10e-005 5.88e-005h  1
  25 5.5904747e+000 1.17e+003 2.83e+007   0.5 4.60e+004    -  3.47e-004 1.35e-004h  1
  26 5.7088784e+000 1.17e+003 2.97e+007   0.5 5.21e+004    -  1.34e-004 9.48e-005h  1
  27r5.7088784e+000 1.17e+003 1.00e+003   0.6 0.00e+000    -  0.00e+000 2.89e-007R  6
  28r5.6119826e+000 1.08e+003 1.00e+003   1.6 1.52e+003    -  6.74e-003 2.73e-003f  1
  29 5.2337329e+000 1.08e+003 5.47e+002   2.3 6.43e+003    -  5.47e-005 3.50e-004f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 5.2334963e+000 1.08e+003 4.66e+004  -0.3 2.15e+002    -  6.97e-003 1.61e-005h  1
  31 5.3218015e+000 1.08e+003 7.71e+005   1.7 1.14e+003    -  3.75e-003 6.12e-004f  1
  32 5.3868390e+000 1.08e+003 1.58e+006  -5.7 1.68e+003    -  1.52e-003 3.15e-004h  1
  33 5.4709821e+000 1.08e+003 2.48e+006   2.1 1.24e+004    -  8.68e-004 4.30e-004f  1
  34 5.5540226e+000 1.08e+003 7.04e+006   2.3 1.47e+004    -  1.19e-003 3.04e-004h  1
  35 5.5881521e+000 1.08e+003 1.49e+007   0.2 9.56e+003    -  8.76e-004 7.82e-005h  1
  36 5.6911718e+000 1.08e+003 1.23e+007   2.4 1.30e+004    -  8.31e-005 2.51e-004h  1
  37r5.6911718e+000 1.08e+003 9.99e+002   0.2 0.00e+000    -  0.00e+000 2.70e-007R  6
  38r5.5086453e+000 8.68e+002 9.94e+002   1.5 5.54e+002    -  8.68e-003 4.34e-003f  1
  39 5.3613420e+000 8.64e+002 3.08e+002   0.7 1.05e+002    -  5.58e-003 4.97e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 5.3601242e+000 8.64e+002 2.06e+005   0.7 9.69e+001    -  3.00e-002 5.71e-005h  1
  41 5.3650367e+000 8.64e+002 3.23e+006   1.7 1.23e+003    -  6.76e-003 2.49e-004f  1
  42 5.4629307e+000 8.63e+002 3.98e+006   1.1 2.98e+003    -  1.70e-003 1.15e-003h  1
  43 5.5259970e+000 8.62e+002 8.14e+006   2.1 6.66e+003    -  2.26e-003 9.94e-004f  1
  44 5.5920950e+000 8.62e+002 1.17e+007  -5.6 3.64e+003    -  1.33e-003 5.48e-004h  1
  45 5.6620181e+000 8.61e+002 1.83e+007   2.4 6.62e+003    -  1.53e-003 7.36e-004f  1
  46 5.7586361e+000 8.61e+002 3.75e+007   2.5 6.02e+003    -  2.17e-003 6.07e-004h  1
  47 5.9638416e+000 8.60e+002 7.36e+007   2.6 6.28e+003    -  2.82e-003 9.95e-004h  1
  48 6.2336911e+000 8.60e+002 1.79e+008   2.7 5.95e+003    -  4.13e-003 1.06e-003h  1
  49 6.3570470e+000 8.59e+002 3.18e+008   2.2 7.74e+003    -  2.61e-003 4.85e-004h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 6.6923078e+000 8.58e+002 4.54e+008   2.9 8.11e+003    -  2.20e-003 1.10e-003h  1
  51 6.9024662e+000 8.58e+002 5.84e+008   3.0 1.17e+004    -  1.14e-003 6.16e-004h  1
  52 7.0373031e+000 8.58e+002 6.79e+008   3.0 1.10e+004    -  5.85e-004 3.62e-004h  1
  53 7.1017584e+000 8.57e+002 7.79e+008   1.6 2.02e+004    -  3.46e-004 1.66e-004h  1
  54 7.1747154e+000 8.57e+002 9.38e+008   2.1 1.51e+004    -  4.14e-004 1.98e-004h  1
  55 7.2429944e+000 8.57e+002 1.03e+009  -4.9 1.55e+004    -  2.58e-004 1.69e-004h  1
  56 7.2879365e+000 8.57e+002 1.26e+009  -4.9 1.52e+004    -  2.67e-004 9.55e-005h  1
  57 7.3613290e+000 8.57e+002 1.60e+009   2.8 2.02e+004    -  3.41e-004 1.56e-004h  1
  58 7.4192957e+000 8.57e+002 1.53e+009   3.1 2.55e+004    -  8.42e-005 1.10e-004h  1
  59 7.5073046e+000 8.57e+002 2.44e+009   3.1 2.99e+004    -  4.53e-004 1.55e-004h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 7.5733372e+000 8.57e+002 2.96e+009   3.1 2.96e+004    -  1.98e-004 9.64e-005h  1
  61 7.7421476e+000 8.56e+002 4.59e+009   2.5 3.16e+004    -  4.55e-004 2.15e-004h  1
  62 7.8250491e+000 8.56e+002 6.14e+009   3.2 5.80e+004    -  1.74e-004 7.46e-005h  1
  63 7.9646079e+000 8.56e+002 6.05e+009   3.2 6.27e+004    -  1.04e-004 1.08e-004h  1
  64 8.0700012e+000 8.56e+002 8.20e+009   3.2 5.53e+004    -  1.28e-004 7.42e-005h  1
  65 8.2196687e+000 8.56e+002 3.59e+009   3.2 1.25e+005    -  2.83e-005 9.46e-005h  1
  66r8.2196687e+000 8.56e+002 1.00e+003   3.2 0.00e+000    -  0.00e+000 4.46e-007R  7
  67r8.3688682e+000 3.35e+002 7.42e+002  -3.1 3.36e+000    -  3.09e-001 6.85e-001f  1
  68 8.3669545e+000 3.35e+002 1.27e+002  -0.4 1.45e+002    -  2.54e-004 4.19e-004f  1
  69r8.3669545e+000 3.35e+002 9.99e+002  -0.3 0.00e+000    -  0.00e+000 3.50e-007R  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r8.3260535e+000 1.24e+002 9.98e+002  -1.8 3.14e+002    -  2.72e-004 1.45e-003f  1
  71 8.3260992e+000 1.24e+002 9.21e+001  -5.7 1.59e+002    -  8.82e-004 1.54e-004h  1
  72r8.3260992e+000 1.24e+002 9.99e+002  -0.9 0.00e+000    -  0.00e+000 4.09e-007R  4
  73r8.2559860e+000 9.98e+001 9.98e+002  -0.0 1.09e+002    -  1.21e-003 1.16e-003f  1
  74r8.1131556e+000 8.27e+001 9.96e+002   0.4 1.15e+002    -  1.37e-003 2.51e-003f  1
  75r7.9136994e+000 6.93e+001 9.94e+002   0.6 1.84e+002    -  2.90e-003 3.46e-003f  1
  76r7.5138809e+000 5.41e+001 9.87e+002   0.9 3.16e+002    -  7.53e-003 5.24e-003f  1
  77r7.3496928e+000 3.80e+001 9.80e+002  -0.1 5.59e+001    -  1.16e-002 6.73e-003f  1
  78 7.3709354e+000 3.79e+001 8.52e+001  -1.1 8.81e+001    -  1.89e-002 4.25e-003h  1
  79 7.3576783e+000 3.77e+001 1.16e+002   0.0 1.13e+002    -  4.71e-003 4.71e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 7.3186399e+000 3.74e+001 3.46e+002   0.2 1.34e+002    -  9.90e-003 8.06e-003f  1
  81 7.2263239e+000 3.69e+001 1.18e+003   0.3 1.85e+002    -  8.65e-003 1.22e-002f  1
  82 7.1276243e+000 3.65e+001 2.61e+003   0.5 2.57e+002    -  2.17e-002 1.20e-002f  1
  83 7.0738234e+000 3.61e+001 3.86e+003   0.3 4.76e+002    -  1.59e-002 9.07e-003h  1
  84 7.0033522e+000 3.56e+001 6.16e+003  -5.7 4.03e+002    -  3.91e-003 1.36e-002h  1
  85 6.8659241e+000 3.46e+001 1.45e+004   0.2 3.81e+002    -  2.37e-002 3.33e-002h  1
  86 6.8320775e+000 3.39e+001 1.78e+004  -5.7 2.27e+002    -  2.27e-002 1.92e-002h  1
  87 6.7662929e+000 3.29e+001 2.27e+004  -0.0 1.87e+002    -  3.60e-002 3.28e-002h  1
  88 6.6722598e+000 3.21e+001 2.63e+004   0.7 2.82e+002    -  2.11e-002 3.25e-002f  1
  89 6.6339409e+000 3.13e+001 2.91e+004  -0.2 1.80e+002    -  1.77e-002 2.61e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 6.6180630e+000 3.09e+001 2.98e+004  -5.8 1.73e+002    -  2.15e-002 1.02e-002h  1
  91 6.3319265e+000 3.04e+001 3.56e+004   1.3 3.37e+002    -  1.76e-002 2.35e-002f  1
  92 6.1910670e+000 2.97e+001 3.88e+004   0.9 1.90e+002    -  2.80e-002 2.45e-002f  1
  93 6.1904173e+000 2.97e+001 1.40e+004  -5.7 1.17e+002    -  1.88e-002 2.66e-004h  1
  94 6.1207424e+000 3.09e+001 1.52e+005   1.2 7.09e+002    -  1.36e-002 8.27e-003f  2
  95 6.0161642e+000 1.12e+002 9.95e+004   1.1 3.15e+002    -  1.88e-002 2.44e-002f  1
  96 5.8874610e+000 1.16e+002 4.22e+005   2.0 6.74e+002    -  1.62e-002 5.24e-003f  1
  97 5.9426546e+000 1.26e+002 3.04e+005   1.1 4.60e+002    -  7.67e-003 8.70e-003f  1
  98 5.9594948e+000 1.26e+002 9.44e+005   1.4 6.23e+003    -  1.47e-003 6.17e-004h  1
  99 5.9157446e+000 1.26e+002 1.06e+006   2.6 8.98e+003    -  1.35e-003 1.22e-003f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 5.9034539e+000 1.26e+002 2.49e+006   2.7 8.69e+003    -  1.75e-003 7.25e-004f  1
 101 5.8938082e+000 1.26e+002 4.21e+006   2.7 1.32e+004    -  1.57e-003 8.08e-004f  1
 102 5.8838532e+000 1.25e+002 6.86e+006   2.8 1.34e+004    -  1.65e-003 8.28e-004f  1
 103 5.8763838e+000 1.25e+002 8.74e+006   2.8 1.20e+004    -  1.50e-003 1.10e-003f  1
 104 5.8611937e+000 1.25e+002 1.43e+007   2.9 1.22e+004    -  1.45e-003 5.87e-004f  1
 105 5.8493756e+000 1.24e+002 2.69e+007   3.0 1.23e+004    -  1.85e-003 3.20e-004f  3
 106 5.8393938e+000 1.24e+002 3.96e+007   3.0 8.31e+003    -  1.41e-003 2.13e-004f  4
 107 5.8287582e+000 1.24e+002 9.63e+007   3.1 6.94e+003    -  4.61e-003 2.18e-004h  4
 108 5.8131617e+000 1.24e+002 1.27e+008   3.3 6.93e+003    -  1.67e-003 3.03e-004h  4
 109 5.8030520e+000 1.24e+002 2.58e+008   3.4 6.82e+003    -  4.74e-003 3.02e-004h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 5.7987728e+000 1.24e+002 3.34e+008   3.4 6.56e+003    -  1.71e-003 2.54e-004h  4
 111 5.7974951e+000 1.24e+002 4.27e+008   3.4 7.93e+003    -  1.64e-003 2.30e-004h  4
 112 5.7977199e+000 1.24e+002 5.41e+008   3.4 7.20e+003    -  1.58e-003 2.18e-004h  4
 113 5.7987948e+000 1.24e+002 8.03e+008   3.4 8.35e+003    -  2.70e-003 2.15e-004h  4
 114 5.8010457e+000 1.24e+002 7.99e+008   3.4 9.92e+003    -  1.81e-004 2.05e-004h  5
 115 5.8046837e+000 1.24e+002 9.06e+008   3.4 1.14e+004    -  8.89e-004 1.86e-004h  5
 116 5.8091045e+000 1.24e+002 1.17e+009   3.3 9.99e+003    -  1.68e-003 1.72e-004h  5
 117 5.8171093e+000 1.24e+002 1.22e+009   3.4 9.44e+003    -  5.64e-004 3.23e-004h  4
 118 5.8263240e+000 1.24e+002 1.79e+009   3.4 1.13e+004    -  2.58e-003 2.67e-004h  4
 119 5.8349840e+000 1.24e+002 2.12e+009   3.4 9.37e+003    -  1.20e-003 2.67e-004h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 5.8428348e+000 1.24e+002 2.52e+009   3.4 1.03e+004    -  1.17e-003 2.35e-004h  4
 121 5.8469030e+000 1.24e+002 3.68e+009   3.4 1.08e+004    -  2.36e-003 1.30e-004h  5
 122 5.8494907e+000 1.23e+002 5.03e+009   3.4 1.03e+004    -  1.91e-003 1.31e-004h  5
 123 5.8526521e+000 1.23e+002 5.51e+009   3.4 1.14e+004    -  7.13e-004 2.51e-004h  4
 124 5.8549060e+000 1.23e+002 6.35e+009   3.4 2.12e+004    -  8.91e-004 1.76e-004h  4
 125 5.8613143e+000 1.23e+002 6.44e+009   3.4 2.07e+004    -  3.49e-004 2.86e-004h  3
 126 5.8680525e+000 1.23e+002 7.00e+009   3.4 1.47e+004    -  5.79e-004 1.99e-004h  3
 127 5.9171655e+000 1.23e+002 7.37e+009   3.4 1.13e+004    -  8.69e-004 6.44e-004w  1
 128 5.9314607e+000 1.23e+002 8.28e+009   2.2 2.01e+004    -  6.54e-004 1.68e-004h  2
 129 5.9396892e+000 1.23e+002 9.25e+009   2.2 2.35e+004    -  5.66e-004 1.01e-004h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 5.9439300e+000 1.23e+002 1.01e+010   2.2 2.34e+004    -  4.11e-004 5.35e-005h  4
 131 5.9467532e+000 1.23e+002 1.06e+010   2.2 2.36e+004    -  2.64e-004 3.40e-005h  5
 132r5.9467532e+000 1.23e+002 1.00e+003   2.2 0.00e+000    -  0.00e+000 2.67e-007R 12
 133r5.8245048e+000 3.05e+001 3.16e+002   0.6 8.40e+000    -  6.91e-001 7.48e-001f  1
 134 5.8035397e+000 2.99e+001 8.42e+001  -5.7 5.03e+001    -  2.53e-002 1.87e-002h  1
 135 5.7359606e+000 2.96e+001 8.50e+001   0.0 5.64e+001    -  9.66e-002 1.18e-002f  1
 136 5.7354760e+000 2.96e+001 5.83e+004   0.3 5.47e+001    -  6.16e-002 1.21e-004h  1
 137 5.7736158e+000 2.96e+001 1.44e+006   1.3 2.60e+003    -  3.54e-003 2.31e-004h  1
 138 5.8477508e+000 2.95e+001 4.12e+006   2.0 5.46e+003    -  3.09e-003 6.59e-004h  1
 139 5.9547262e+000 2.92e+001 4.16e+006   1.7 4.96e+003    -  7.31e-004 7.08e-004h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 5.9863973e+000 2.92e+001 6.63e+006   2.3 9.22e+003    -  8.77e-004 2.29e-004h  1
 141 6.0344901e+000 2.91e+001 8.09e+006   2.0 1.82e+004    -  6.07e-004 3.32e-004h  1
 142 6.1277025e+000 2.91e+001 7.94e+006   2.4 2.07e+004    -  6.10e-004 6.30e-004h  1
 143 6.1366496e+000 2.91e+001 1.05e+007  -5.6 2.31e+004    -  2.87e-004 9.91e-005h  1
 144 6.1434089e+000 2.91e+001 1.31e+007   2.4 2.28e+004    -  3.63e-004 2.23e-004h  1
 145 6.1374390e+000 2.90e+001 1.37e+007   2.4 1.85e+004    -  2.28e-004 2.08e-004h  1
 146 6.1241667e+000 2.90e+001 2.59e+007   2.4 2.51e+004    -  4.75e-004 5.87e-005h  3
 147 6.0939465e+000 2.90e+001 3.50e+007   2.0 1.98e+004    -  3.59e-004 1.40e-004h  2
 148 6.0583690e+000 2.90e+001 3.44e+007   2.5 3.66e+004    -  1.50e-004 1.61e-004h  1
 149 6.0363921e+000 2.90e+001 4.38e+007   2.5 4.10e+004    -  2.35e-004 1.24e-004h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 6.0171917e+000 2.90e+001 5.04e+007  -5.5 5.05e+004    -  1.86e-004 1.16e-004h  1
 151 5.9985634e+000 2.90e+001 7.77e+007   2.5 4.88e+004    -  2.66e-004 7.03e-005h  2
 152 5.9809584e+000 2.90e+001 8.40e+007   2.5 5.07e+004    -  8.34e-005 5.17e-005h  2
 153 5.9694343e+000 2.90e+001 1.15e+008   2.5 5.01e+004    -  1.63e-004 3.00e-005h  3
 154r5.9694343e+000 2.90e+001 1.00e+003   2.5 0.00e+000    -  0.00e+000 4.77e-007R  9
 155r6.0137733e+000 2.48e+001 6.38e+002  -3.8 1.40e+000    -  3.96e-001 9.14e-001f  1
 156r6.0137733e+000 2.48e+001 9.86e+002  -0.2 0.00e+000    -  0.00e+000 4.03e-007R  3
 157r6.0038447e+000 1.16e+001 9.74e+002  -0.4 4.55e+001    -  1.16e-002 1.53e-002f  1
 158 5.8694168e+000 1.14e+001 1.05e+002   0.0 8.79e+001    -  2.36e-002 2.13e-002f  1
 159 5.5868773e+000 1.12e+001 3.27e+002   0.3 1.16e+002    -  3.05e-002 3.38e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 5.5825246e+000 1.12e+001 1.30e+004   0.5 1.41e+002    -  1.04e-001 4.65e-004f  1
 161 5.5879372e+000 1.12e+001 2.67e+005  -5.7 1.65e+003    -  7.37e-004 3.64e-005h  1
 162 5.4470579e+000 1.17e+001 2.14e+005   2.3 4.61e+003    -  7.65e-004 8.71e-004f  1
 163 5.4070468e+000 1.18e+001 8.39e+005   2.4 3.62e+003    -  7.76e-004 3.03e-004f  1
 164 5.3125486e+000 1.28e+001 7.63e+005   2.4 5.60e+003    -  7.53e-004 7.91e-004f  1
 165 5.3281656e+000 1.31e+001 1.41e+006   2.4 1.69e+004    -  5.21e-004 3.28e-004f  1
 166 5.3354308e+000 1.31e+001 2.52e+006   0.3 1.40e+004    -  3.17e-004 6.87e-005h  3
 167 5.3432662e+000 1.31e+001 3.20e+006   0.3 1.41e+004    -  2.23e-004 9.12e-005h  3
 168 5.3500804e+000 1.31e+001 4.28e+006   0.3 1.69e+004    -  2.83e-004 9.92e-005h  3
 169 5.3523023e+000 1.31e+001 5.86e+006   0.3 1.93e+004    -  2.79e-004 5.45e-005h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 5.3533668e+000 1.31e+001 7.82e+006   0.3 1.92e+004    -  2.98e-004 6.34e-005h  4
 171 5.3527857e+000 1.31e+001 1.00e+007   0.3 1.97e+004    -  2.59e-004 3.48e-005h  5
 172 5.3514684e+000 1.31e+001 1.18e+007   0.3 2.00e+004    -  1.94e-004 3.38e-005h  5
 173 5.3499326e+000 1.31e+001 1.46e+007   0.3 2.03e+004    -  2.54e-004 3.10e-005h  5
 174 5.3480598e+000 1.31e+001 1.94e+007   0.3 2.08e+004    -  3.53e-004 2.85e-005h  5
 175 5.3456393e+000 1.31e+001 2.26e+007   0.3 2.43e+004    -  2.09e-004 2.66e-005h  5
 176 5.3413410e+000 1.31e+001 1.83e+007   0.3 2.64e+004    -  1.91e-004 4.06e-004w  1
 177 5.3554621e+000 1.31e+001 1.54e+007   0.3 2.98e+004    -  4.91e-005 1.35e-004w  1
 178 5.3881027e+000 1.31e+001 1.01e+007   0.3 2.98e+004    -  1.21e-004 2.72e-004w  1
 179 5.3430779e+000 1.31e+001 2.60e+007   0.3 2.80e+004    -  1.91e-004 2.54e-005h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r5.3430779e+000 1.31e+001 9.99e+002   0.3 0.00e+000    -  0.00e+000 4.03e-007R 11
 181r5.2411569e+000 7.04e+000 3.61e+003   0.0 1.34e+001    -  3.70e-001 1.10e-001f  1
 182 5.2403502e+000 7.03e+000 7.89e+001  -0.5 4.47e+001    -  2.18e-002 1.08e-003h  1
 183 5.2403679e+000 7.03e+000 1.97e+005  -0.5 3.40e+001    -  2.55e-002 1.08e-005h  1
 184 5.2455253e+000 7.03e+000 3.23e+006   1.6 5.03e+003    -  1.59e-003 2.12e-005h  3
 185 5.2492478e+000 7.04e+000 5.90e+006   2.3 1.37e+004    -  5.46e-004 6.45e-005f  1
 186r5.2492478e+000 7.04e+000 9.99e+002   0.2 0.00e+000    -  0.00e+000 3.82e-007R 10
 187r5.1710387e+000 3.15e+000 2.67e+003  -0.6 1.08e+001    -  3.21e-001 1.66e-001f  1
 188r5.0849608e+000 2.74e+000 2.38e+003  -0.7 1.24e+001    -  2.48e-001 2.91e-001f  1
 189r5.0358547e+000 2.80e+000 1.90e+003  -0.8 1.08e+001    -  3.16e-001 3.52e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r4.8901418e+000 5.10e+000 1.59e+003  -0.5 3.14e+001    -  2.58e-001 3.03e-001f  1
 191r4.7613168e+000 7.21e+000 1.08e+003  -0.4 2.27e+001    -  4.31e-001 3.83e-001f  1
 192r4.5146229e+000 6.77e+000 1.29e+003  -0.3 2.78e+001    -  2.46e-001 3.96e-001f  1
 193r4.5064914e+000 4.63e+000 1.04e+003  -1.7 7.25e+000    -  3.85e-001 3.88e-001f  1
 194r4.3372130e+000 4.14e+000 1.39e+002  -0.7 1.71e+001    -  4.90e-001 3.39e-001f  1
 195r4.3376429e+000 3.24e+000 8.95e+002  -2.7 6.35e+000    -  5.15e-001 2.58e-001f  1
 196r4.0197823e+000 3.10e+000 1.28e+002  -1.3 1.99e+001    -  3.84e-001 6.93e-001f  1
 197r3.6547039e+000 6.80e+000 9.48e+001  -1.3 1.58e+001    -  5.71e-001 8.28e-001f  1
 198r3.4482208e+000 3.96e+000 3.22e+001  -1.2 8.08e+000    -  9.19e-001 1.00e+000f  1
 199r3.4558985e+000 1.14e+000 1.47e+002  -1.4 2.72e+001    -  5.34e-001 8.31e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r3.2764026e+000 1.58e+000 2.86e+001  -1.3 3.14e+001    -  9.07e-001 1.00e+000f  1
 201r3.3459922e+000 2.51e+000 6.45e+001  -1.4 1.25e+001    -  9.95e-001 1.00e+000f  1
 202r3.3138157e+000 8.20e-001 5.80e+001  -1.4 7.35e+000    -  6.70e-001 1.00e+000f  1
 203r3.4235329e+000 2.97e+000 7.03e+001  -1.6 2.76e+001    -  6.94e-001 9.99e-001f  1
 204r3.4879312e+000 2.36e+000 6.08e+001  -1.8 2.98e+001    -  9.55e-001 6.21e-001f  1
 205r3.5150392e+000 1.63e+000 1.45e+002  -2.1 2.21e+001    -  1.00e+000 7.39e-001f  1
 206r3.4484428e+000 8.27e-001 8.42e+001  -1.8 8.83e+000    -  1.00e+000 1.00e+000f  1
 207r3.4535104e+000 5.73e-001 1.90e+002  -1.8 1.25e+001    -  7.77e-001 3.60e-001h  1
 208r3.4730673e+000 5.48e-001 1.78e+002  -2.0 1.79e+001    -  1.00e+000 2.85e-001f  1
 209r3.5459274e+000 5.32e-001 3.79e+002  -2.2 1.59e+001    -  1.00e+000 2.76e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r3.6344250e+000 4.95e-001 1.56e+002  -2.2 1.63e+001    -  1.00e+000 5.95e-001f  1
 211r3.7232806e+000 4.14e-001 3.92e+001  -2.1 6.40e+000    -  1.00e+000 7.89e-001f  1
 212r3.9353091e+000 1.70e+000 6.86e+001  -2.6 1.75e+001    -  5.17e-001 4.09e-001f  1
 213r3.9483935e+000 1.44e+000 1.49e+002  -2.7 1.78e+001    -  5.82e-001 1.61e-001f  1
 214r3.9757635e+000 1.62e-001 1.45e+001  -3.6 4.25e+000    -  6.72e-001 8.98e-001f  1
 215r4.1850824e+000 1.71e+000 1.38e+001  -3.4 1.18e+001    -  7.16e-001 1.00e+000f  1
 216r4.3008071e+000 1.21e+000 6.11e+000  -3.9 2.69e+001    -  5.51e-001 3.96e-001f  1
 217r4.4154853e+000 3.98e-001 2.80e+000  -3.9 1.30e+001    -  7.72e-001 1.00e+000f  1
 218r4.5581948e+000 6.51e-001 1.09e+001  -4.9 1.38e+001    -  6.63e-001 6.11e-001f  1
 219r4.5915397e+000 6.44e-002 2.51e+001  -5.0 4.61e+000    -  8.62e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r4.6288929e+000 7.05e-002 4.22e+001  -5.2 2.60e+000    -  8.93e-001 1.00e+000h  1
 221r4.6294848e+000 1.01e-002 5.23e-003  -5.6 1.37e-001    -  1.00e+000 1.00e+000h  1
 222r4.5267944e+000 4.76e-001 8.53e+001  -4.7 4.40e+001    -  3.47e-001 2.76e-001f  1
 223r4.5771183e+000 4.09e-001 4.62e+001  -5.2 2.46e+001    -  2.47e-001 1.55e-001h  1
 224r4.6183864e+000 2.67e-001 5.55e+001  -5.2 2.48e+001    -  6.33e-001 3.49e-001h  1
 225r4.7009994e+000 2.14e-001 4.97e+000  -5.2 1.56e+001    -  9.67e-001 9.30e-001f  1
 226r4.7084288e+000 1.03e-002 7.59e-002  -5.2 5.79e+000    -  1.00e+000 1.00e+000h  1
 227r4.7081767e+000 1.03e-002 2.13e-002  -5.2 1.51e+000    -  1.00e+000 1.00e+000h  1
 228r4.7082100e+000 1.03e-002 3.50e-003  -5.2 2.87e-001    -  1.00e+000 1.00e+000h  1
 229r4.7689261e+000 1.12e-001 5.20e-001  -5.5 3.06e+000    -  1.00e+000 9.96e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r4.7231268e+000 4.45e-002 4.91e-001  -5.6 4.70e+000    -  9.95e-001 1.00e+000h  1
 231r4.7371313e+000 2.64e-002 2.29e-001  -5.9 2.64e+000    -  1.00e+000 9.96e-001h  1
 232r4.6751520e+000 8.50e-002 1.03e+001  -5.9 6.84e+000    -  4.74e-001 5.55e-001h  1
 233r4.6661176e+000 1.54e-002 5.03e+000  -6.0 3.44e+000    -  9.65e-001 1.00e+000h  1
 234r4.6630605e+000 1.76e-002 5.44e-002  -6.2 2.41e+000    -  1.00e+000 1.00e+000h  1
 235r4.6099660e+000 1.27e-001 1.37e+001  -6.2 7.04e+000    -  3.90e-001 8.55e-001h  1
 236r4.6012454e+000 3.75e-002 3.98e+001  -6.3 6.46e+000    -  4.23e-001 7.05e-001h  1
 237r4.5734604e+000 1.05e-001 2.95e+001  -6.0 1.37e+001    -  3.73e-001 4.35e-001f  1
 238r4.6384046e+000 1.83e-001 7.82e+000  -6.2 7.30e+000    -  2.52e-001 4.34e-001h  1
 239r4.5961013e+000 1.45e-002 1.71e+001  -6.2 3.32e+000    -  7.84e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r4.6008602e+000 1.61e-002 3.63e-002  -6.3 3.34e+000    -  1.00e+000 1.00e+000h  1
 241r4.5507214e+000 6.30e-002 5.55e+000  -6.3 2.75e+000    -  8.24e-001 8.83e-001h  1
 242r4.5628478e+000 1.60e-002 7.78e+000  -6.4 2.84e+000    -  5.79e-001 9.12e-001h  1
 243r4.5374521e+000 1.10e-002 5.10e-002  -6.5 1.31e+000    -  1.00e+000 1.00e+000f  1
 244r4.5293752e+000 1.10e-002 1.92e+001  -7.6 1.30e+001    -  3.95e-001 1.21e-001h  1
 245r4.5136851e+000 1.10e-002 5.95e+001  -6.6 1.68e+001    -  1.37e-001 3.18e-002h  1
 246r4.4893046e+000 1.47e-002 4.81e+001  -6.7 8.13e+000    -  2.68e-001 2.17e-001h  1
 247r4.4804526e+000 1.55e-002 4.39e+001  -6.7 1.37e+001    -  9.66e-002 9.32e-002f  1
 248r4.4527027e+000 3.23e-002 1.68e+001  -6.7 1.56e+001    -  2.83e-002 2.71e-001f  1
 249r4.4263846e+000 4.07e-002 2.69e+001  -6.7 1.30e+001    -  5.54e-002 5.49e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r4.4265813e+000 1.11e-002 2.24e+001  -6.7 2.03e+000    -  7.00e-001 1.00e+000f  1
 251r4.4069881e+000 1.16e-002 4.00e+000  -6.5 1.43e+000    -  6.51e-001 9.78e-001h  1
 252r4.4644733e+000 9.90e-002 6.01e+001  -6.6 1.31e+001    -  7.56e-001 3.82e-001h  1
 253r4.4764569e+000 5.28e-002 3.91e+001  -6.6 6.20e+000    -  3.26e-001 4.59e-001f  1
 254r4.4677681e+000 1.10e-002 1.80e+000  -6.6 1.88e+000    -  1.00e+000 8.11e-001f  1
 255r4.4610109e+000 1.10e-002 1.37e+000  -6.6 1.75e+000    -  5.83e-001 1.00e+000f  1
 256r4.4718987e+000 1.11e-002 2.19e-002  -6.7 7.43e-001    -  1.00e+000 9.97e-001h  1
 257r4.4276585e+000 5.33e-002 9.91e+000  -6.5 3.61e+000    -  4.11e-001 5.69e-001h  1
 258r4.4422985e+000 4.96e-002 2.88e+001  -6.7 2.74e+000    -  3.98e-001 1.66e-001h  1
 259r4.4312895e+000 1.38e-002 3.66e+001  -6.7 2.56e+000    -  2.65e-001 7.06e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r4.4222607e+000 1.11e-002 3.09e-002  -6.7 2.52e+000    -  1.00e+000 1.00e+000f  1
 261r4.4258185e+000 1.11e-002 4.79e-003  -6.7 1.32e+000    -  1.00e+000 1.00e+000h  1
 262r4.4315850e+000 1.11e-002 3.84e-002  -6.8 9.25e-001    -  1.00e+000 9.92e-001h  1
 263r4.3980604e+000 4.22e-002 1.27e+001  -6.6 4.28e+000    -  6.13e-001 3.89e-001h  1
 264r4.4508071e+000 8.65e-002 2.96e+001  -6.8 4.46e+000    -  9.92e-001 6.55e-001h  1
 265r4.4184280e+000 5.32e-002 3.51e+001  -6.8 3.40e+000    -  3.44e-001 5.62e-001f  1
 266r4.3898842e+000 4.28e-002 5.94e+001  -6.8 2.53e+000    -  3.66e-002 7.04e-001f  1
 267r4.3879586e+000 1.12e-002 2.09e-002  -6.8 2.23e+000    -  1.00e+000 1.00e+000h  1
 268r4.3969332e+000 1.12e-002 1.73e-002  -7.0 9.82e-001    -  1.00e+000 1.00e+000h  1
 269r4.3549994e+000 6.47e-002 1.69e+001  -6.7 3.90e+000    -  8.00e-001 5.04e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r4.3877377e+000 6.94e-002 1.19e+001  -6.9 3.72e+000    -  6.36e-001 4.16e-001h  1
 271r4.3698106e+000 1.13e-002 2.51e+001  -6.9 2.54e+000    -  3.46e-001 8.42e-001f  1
 272r4.3604578e+000 1.13e-002 1.75e+000  -6.9 4.49e+000    -  1.00e+000 4.65e-001f  1
 273r4.3584060e+000 1.13e-002 6.87e+000  -6.9 9.39e-001    -  2.09e-001 1.00e+000h  1
 274r4.3672337e+000 1.13e-002 3.88e-002  -7.1 5.37e-001    -  1.00e+000 9.90e-001h  1
 275r4.3512476e+000 1.24e-002 5.50e+000  -6.2 1.14e+001    -  1.95e-001 6.67e-002h  1
 276r4.3534839e+000 1.24e-002 3.67e+001  -6.9 2.20e+001    -  9.83e-002 6.24e-003h  4
 277r4.3403917e+000 1.13e-002 2.47e+001  -6.9 1.16e+000    -  5.28e-001 1.00e+000h  1
 278r4.3416368e+000 1.13e-002 3.21e+000  -7.2 1.25e+000    -  1.00e+000 4.19e-001h  1
 279r4.3251336e+000 1.14e-002 2.19e+001  -7.1 2.96e+000    -  4.52e-001 2.33e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r4.2855750e+000 2.26e-002 3.47e+000  -7.2 7.83e+000    -  1.13e-001 3.37e-001h  1
 281r4.2630477e+000 3.16e-002 2.19e+001  -6.9 5.89e+000    -  6.38e-001 2.41e-001f  1
 282r4.2733872e+000 3.08e-002 1.38e+001  -7.1 3.26e+000    -  1.41e-001 8.41e-002h  1
 283r4.2742537e+000 1.95e-002 8.35e+000  -7.1 1.98e+000    -  1.78e-001 3.66e-001f  1
 284r4.2695469e+000 1.14e-002 4.92e+000  -7.1 1.00e+000    -  4.34e-001 1.00e+000f  1
 285r4.2614890e+000 1.14e-002 3.15e-002  -6.8 1.06e+000    -  1.00e+000 9.98e-001h  1
 286r4.2841667e+000 1.15e-002 9.36e+000  -6.9 6.71e+000    -  2.09e-001 1.28e-001h  1
 287r4.3162800e+000 2.10e-002 7.45e+000  -6.9 3.46e+000    -  1.50e-001 3.89e-001f  1
 288r4.3300762e+000 1.68e-002 3.08e-001  -6.9 5.54e+000    -  4.26e-001 3.00e-001f  1
 289r4.3586501e+000 2.18e-002 1.62e+001  -6.9 1.68e+000    -  1.27e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r4.3501600e+000 1.13e-002 2.29e+000  -6.9 6.88e-001    -  8.73e-001 1.00e+000h  1
 291r4.3533750e+000 1.13e-002 7.84e-002  -7.1 1.25e+000    -  1.00e+000 9.16e-001h  1
 292r4.2808111e+000 1.20e-001 3.78e+001  -7.2 3.26e+000    -  2.85e-001 8.32e-001h  1
 293r4.2733165e+000 1.12e-001 3.88e+000  -6.8 8.70e+000    -  4.93e-001 8.39e-002f  1
 294r4.2866108e+000 1.08e-001 1.91e+001  -7.1 6.09e+000    -  1.93e-001 7.90e-002h  3
 295r4.2832188e+000 8.88e-002 3.20e+000  -7.1 1.88e+000    -  5.65e-001 1.73e-001h  1
 296r4.2713656e+000 4.31e-002 3.03e+000  -7.1 7.42e+000    -  1.88e-001 4.62e-001f  1
 297r4.2669703e+000 3.08e-002 6.77e+000  -7.1 3.03e+000    -  6.55e-001 3.09e-001h  1
 298r4.2627303e+000 1.24e-002 3.10e+000  -7.1 1.89e+000    -  8.31e-001 6.30e-001h  1
 299r4.2618098e+000 1.15e-002 3.72e-003  -7.1 7.18e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r4.2664836e+000 1.15e-002 3.53e-002  -7.4 5.90e-001    -  1.00e+000 9.85e-001h  1
 301r4.2511978e+000 1.15e-002 3.84e+000  -6.1 3.60e+001    -  7.87e-002 2.46e-002f  1
 302r4.2522038e+000 1.15e-002 8.15e+000  -7.2 4.11e+001    -  2.44e-002 1.58e-003h  5
 303r4.2462302e+000 1.15e-002 6.76e+000  -7.2 1.93e+000    -  5.94e-001 2.52e-001h  1
 304r4.2332754e+000 1.16e-002 6.21e+000  -7.2 1.16e+000    -  1.00e+000 7.61e-001f  1
 305r4.2242730e+000 1.16e-002 1.43e-002  -7.2 1.54e+000    -  1.00e+000 1.00e+000f  1
 306r4.2238937e+000 1.16e-002 2.45e-002  -9.0 1.03e+000    -  4.59e-001 4.66e-001h  1
 307r4.2119853e+000 1.16e-002 3.61e+001  -6.5 4.49e+001    -  2.10e-001 4.58e-002h  1
 308r4.2131059e+000 1.16e-002 1.88e+001  -7.3 1.52e+001    -  3.73e-002 2.55e-003h  2
 309r4.1931786e+000 2.11e-002 7.26e+000  -7.3 1.41e+000    -  4.18e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r4.1908388e+000 1.54e-002 4.46e+000  -7.3 5.21e+000    -  8.66e-001 2.54e-001h  1
 311r4.1956438e+000 1.16e-002 1.69e+000  -7.3 4.01e-001    -  1.34e-001 1.00e+000h  1
 312r4.2003514e+000 1.16e-002 2.72e-002  -7.5 3.48e-001    -  1.00e+000 9.86e-001h  1
 313r4.1589767e+000 6.51e-002 7.00e-001  -7.0 4.53e+000    -  4.12e-001 4.29e-001h  1
 314r4.1700262e+000 6.37e-002 6.84e-001  -7.3 6.95e+000    -  5.15e-002 5.14e-002h  1
 315r4.1923888e+000 3.43e-002 4.19e+000  -7.3 4.24e+000    -  5.38e-002 7.62e-001f  1
 316r4.1928745e+000 1.16e-002 3.71e+000  -7.3 4.63e+000    -  8.44e-002 7.58e-001f  1
 317r4.1906973e+000 1.16e-002 3.58e-001  -7.3 1.13e+000    -  1.00e+000 7.99e-001h  1
 318r4.1895797e+000 1.16e-002 4.40e-003  -7.3 4.18e-001    -  1.00e+000 1.00e+000h  1
 319r4.1948147e+000 1.17e-002 3.66e-002  -7.7 6.24e-001    -  1.00e+000 9.47e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r4.1789137e+000 1.17e-002 5.90e+000  -9.0 6.03e+000    -  1.62e-001 9.25e-002h  1
 321r4.1616897e+000 1.18e-002 6.18e+000  -6.4 7.67e+001    -  3.42e-002 1.39e-002h  1
 322r4.1641401e+000 1.18e-002 3.90e+000  -7.6 2.96e+001    -  2.32e-002 4.71e-003h  3
 323r4.1520020e+000 1.18e-002 1.25e+001  -7.6 6.55e+000    -  2.49e-001 9.08e-002h  1
 324r4.1358264e+000 1.18e-002 1.97e+001  -7.6 1.08e+001    -  2.53e-001 1.22e-001f  1
 325r4.1186696e+000 1.19e-002 1.07e+001  -7.6 4.76e+000    -  4.19e-003 1.27e-001f  1
 326r4.1086162e+000 1.19e-002 3.47e+001  -7.6 3.52e+000    -  5.38e-001 1.04e-001f  1
 327r4.0812437e+000 1.20e-002 2.50e+001  -7.6 8.84e+000    -  4.98e-002 2.00e-001f  1
 328r4.0665963e+000 1.21e-002 3.77e+001  -7.6 5.40e+000    -  6.25e-001 1.34e-001f  1
 329r4.0330056e+000 1.76e-002 1.55e+001  -7.6 3.04e+000    -  3.46e-001 5.89e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r4.0255646e+000 1.23e-002 7.61e+000  -7.6 4.50e+000    -  4.13e-001 5.27e-001f  1
 331r4.0214789e+000 1.23e-002 4.76e-001  -7.6 1.82e+000    -  8.27e-001 1.00e+000h  1
 332r4.0222421e+000 1.23e-002 6.07e-001  -7.6 3.97e+000    -  2.04e-001 2.93e-001h  1
 333r4.0248429e+000 1.24e-002 8.22e-001  -7.6 7.06e-001    -  8.22e-002 1.00e+000h  1
 334r4.0283277e+000 1.24e-002 8.47e-003  -8.0 6.59e-001    -  1.00e+000 9.98e-001h  1
 335r4.0146064e+000 1.24e-002 5.21e+000  -8.0 1.28e+001    -  2.16e-001 1.20e-001h  1
 336r3.9830370e+000 2.37e-002 1.46e+000  -8.1 2.40e+001    -  4.10e-003 1.21e-001h  1
 337r3.9800884e+000 2.32e-002 4.87e-001  -8.1 6.23e+000    -  4.78e-002 2.00e-002f  1
 338r3.9780470e+000 2.27e-002 3.88e+000  -8.1 1.51e+001    -  7.49e-002 1.81e-002f  1
 339r3.9766315e+000 2.23e-002 7.94e+000  -8.1 1.74e+001    -  1.18e-001 1.13e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r3.9646382e+000 1.26e-002 6.18e+000  -8.1 1.85e+001    -  1.90e-002 5.70e-002f  1
 341r3.9590770e+000 1.27e-002 5.17e+000  -8.1 3.21e+001    -  2.54e-002 3.67e-002f  1
 342r3.9562138e+000 1.27e-002 8.32e+000  -8.1 1.26e+001    -  7.89e-002 2.80e-002f  1
 343r3.9530924e+000 1.27e-002 1.19e+001  -8.1 2.31e+001    -  9.47e-002 2.49e-002f  1
 344r3.9497830e+000 1.28e-002 1.39e+001  -8.1 1.53e+001    -  7.78e-002 2.98e-002h  1
 345r3.9401648e+000 1.28e-002 1.05e+001  -8.1 1.69e+001    -  3.99e-002 8.36e-002h  1
 346r3.9322909e+000 1.28e-002 7.66e+000  -8.1 2.24e+001    -  4.87e-004 4.62e-002f  1
 347r3.9297348e+000 1.29e-002 1.15e+001  -8.1 2.01e+001    -  1.00e-001 2.02e-002f  1
 348r3.9018317e+000 4.29e-002 2.71e+000  -8.1 2.25e+001    -  1.25e-002 2.62e-001f  1
 349r3.8932864e+000 4.01e-002 6.79e+000  -8.1 1.77e+001    -  2.40e-002 1.23e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r3.8893824e+000 3.92e-002 7.29e+000  -8.1 2.69e+001    -  2.06e-002 3.60e-002f  1
 351r3.8793992e+000 4.18e-002 6.55e+000  -8.1 5.28e+001    -  8.45e-002 8.14e-002f  1
 352r3.8779460e+000 4.06e-002 7.51e+000  -8.1 3.24e+001    -  3.37e-001 3.08e-002f  1
 353r3.8658814e+000 4.59e-002 7.58e+000  -8.1 1.52e+003    -  1.28e-002 5.68e-003h  1
 354r3.8569813e+000 4.87e-002 5.80e+000  -8.1 2.47e+002    -  5.40e-003 5.60e-002f  2
 355r3.8565864e+000 3.05e-002 5.15e+000  -8.1 1.60e+001    -  3.39e-002 3.77e-001h  1
 356r3.8554601e+000 2.98e-002 4.26e+000  -8.1 2.08e+002    -  7.38e-002 4.41e-002h  1
 357r3.8559408e+000 2.91e-002 2.79e+000  -8.1 2.15e+002    -  8.17e-002 2.55e-002h  1
 358r3.8565419e+000 3.55e-002 2.22e+000  -8.1 3.33e+002    -  6.03e-002 3.35e-002h  1
 359r3.8629439e+000 6.34e-002 4.14e+000  -8.1 6.74e+001    -  1.60e-001 2.92e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r3.8623564e+000 5.97e-002 2.98e+000  -8.1 8.59e+001    -  1.08e-001 5.34e-002f  1
 361r3.8658606e+000 4.23e-002 2.50e+000  -8.1 7.43e+000    -  2.71e-001 2.94e-001f  1
 362r3.8789314e+000 1.33e-002 2.86e+000  -8.1 7.19e+000    -  4.03e-001 6.76e-001h  1
 363r3.8960498e+000 2.72e-002 5.66e+000  -8.1 1.88e+001    -  6.18e-002 3.75e-001f  1
 364r3.9008468e+000 3.66e-002 4.64e+000  -8.1 9.67e+001    -  8.03e-002 4.03e-002h  1
 365r3.9270234e+000 3.86e-001 3.35e+000  -8.1 6.76e+001    -  3.80e-003 4.76e-001f  1
 366r3.9250961e+000 3.20e-001 1.30e+000  -8.1 3.77e+001    -  4.02e-001 1.73e-001f  1
 367r3.9216816e+000 2.06e-001 8.43e-001  -8.1 8.08e+000    -  3.52e-001 3.55e-001h  1
 368r3.9213705e+000 1.75e-001 4.87e-001  -8.1 1.60e+001    -  3.08e-001 1.51e-001f  1
 369r3.9147524e+000 7.59e-002 1.62e+000  -8.1 1.82e+001    -  1.19e-001 8.35e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r3.9189387e+000 3.94e-002 2.26e-001  -8.1 1.28e+001    -  8.38e-001 8.03e-001h  1
 371r3.9191538e+000 2.53e-002 4.23e-001  -8.1 4.34e+000    -  1.12e-001 3.50e-001h  1
 372r3.9199725e+000 1.37e-002 5.39e-001  -8.1 5.43e+000    -  2.79e-001 5.04e-001h  1
 373r3.9210575e+000 1.37e-002 6.36e-001  -8.1 5.54e+000    -  3.87e-001 1.00e+000h  1
 374r3.9222785e+000 1.37e-002 8.30e-001  -8.1 2.03e+000    -  1.29e-001 1.00e+000h  1
 375r3.9197704e+000 1.36e-002 1.84e+000  -7.5 2.33e+000    -  4.54e-001 1.00e+000h  1
 376r3.9378168e+000 3.43e-002 3.90e+000  -7.7 3.93e+001    -  9.76e-002 1.16e-001h  1
 377r3.9558211e+000 3.77e-002 6.65e+000  -7.7 1.02e+001    -  2.28e-001 1.22e-001h  1
 378r3.9717806e+000 4.69e-002 2.08e+000  -7.7 9.44e+000    -  6.75e-002 1.29e-001f  1
 379r3.9799093e+000 4.88e-002 6.48e+000  -7.7 7.61e+000    -  1.76e-001 8.17e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r3.9814025e+000 4.82e-002 6.41e+000  -7.7 9.85e+000    -  1.59e-002 1.53e-002f  1
 381r3.9832212e+000 4.75e-002 1.07e+001  -7.7 8.07e+000    -  1.52e-001 2.01e-002f  1
 382r3.9870930e+000 4.65e-002 1.19e+001  -7.7 8.66e+000    -  1.04e-001 4.88e-002f  1
 383r4.0008186e+000 5.37e-002 7.01e+000  -7.7 8.03e+000    -  7.87e-002 1.86e-001f  1
 384r4.0087676e+000 5.23e-002 5.98e+000  -7.7 5.85e+000    -  1.31e-001 1.35e-001f  1
 385r4.0444879e+000 1.14e-001 2.54e+000  -7.7 6.87e+000    -  1.99e-001 5.59e-001f  1
 386r4.0624038e+000 7.28e-002 2.09e+000  -7.7 4.10e+000    -  3.86e-001 5.26e-001f  1
 387r4.0657709e+000 1.27e-002 3.69e-001  -7.7 8.35e-001    -  8.10e-001 1.00e+000h  1
 388r4.0637566e+000 1.26e-002 1.42e-001  -7.7 2.70e-001    -  9.29e-001 1.00e+000h  1
 389r4.0626662e+000 1.26e-002 7.66e-003  -7.9 2.61e-001    -  1.00e+000 9.85e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r4.0244374e+000 4.48e-002 5.32e+000  -7.3 5.66e+000    -  2.79e-001 3.70e-001h  1
 391r4.0854820e+000 6.10e-002 3.45e+001  -7.7 6.29e+000    -  8.21e-003 2.90e-001h  1
 392r4.0642967e+000 4.21e-002 1.56e+001  -7.7 2.96e+000    -  7.23e-001 4.70e-001f  1
 393r4.0523839e+000 2.11e-002 6.80e+000  -7.7 1.71e+000    -  1.00e+000 6.18e-001f  1
 394r4.0434076e+000 1.27e-002 2.38e-002  -7.7 6.60e-001    -  1.00e+000 1.00e+000h  1
 395r4.0449346e+000 1.27e-002 3.75e-003  -7.7 2.60e-001    -  1.00e+000 1.00e+000h  1
 396r4.0455101e+000 1.27e-002 5.97e-003  -8.0 2.02e-001    -  1.00e+000 9.90e-001h  1
 397r4.0218996e+000 1.72e-002 2.20e+000  -9.0 3.62e+000    -  2.11e-001 2.56e-001h  1
 398r4.0190312e+000 1.87e-002 1.79e+000  -6.9 4.08e+001    -  1.02e-001 1.11e-002h  1
 399r4.0223448e+000 1.87e-002 9.43e+000  -7.9 1.47e+001    -  3.02e-002 7.50e-003h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r4.0094615e+000 1.76e-002 2.36e+001  -7.9 2.12e+000    -  8.07e-001 1.65e-001h  1
 401r3.9908672e+000 1.76e-002 1.74e+001  -7.9 2.39e+000    -  3.37e-001 2.86e-001f  1
 402r3.9633196e+000 1.80e-002 1.02e+001  -7.9 1.62e+000    -  1.00e+000 5.81e-001f  1
 403r3.9575849e+000 1.34e-002 6.57e+000  -7.9 1.08e+000    -  7.29e-001 3.50e-001f  1
 404r3.9532485e+000 1.31e-002 1.23e+000  -7.9 6.97e-001    -  1.00e+000 7.47e-001f  1
 405r3.9596978e+000 1.32e-002 3.52e-002  -7.9 1.02e+000    -  1.00e+000 1.00e+000f  1
 406r3.9699686e+000 1.32e-002 5.16e-002  -7.9 1.44e+000    -  1.00e+000 1.00e+000h  1
 407r3.9642037e+000 1.32e-002 5.70e-003  -7.9 1.07e+000    -  1.00e+000 1.00e+000h  1
 408r3.9650210e+000 1.32e-002 2.44e-003  -7.9 5.57e-002    -  1.00e+000 1.00e+000h  1
 409r3.9649123e+000 1.32e-002 4.09e-002  -8.5 3.77e-001    -  1.00e+000 6.96e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410r3.9480604e+000 1.32e-002 5.21e+000  -7.8 1.10e+001    -  1.11e-001 6.73e-002h  1
 411r3.9499317e+000 1.32e-002 1.35e+000  -8.4 3.17e+000    -  1.24e-001 3.55e-002h  3
 412r3.9472336e+000 1.33e-002 1.48e+000  -8.4 1.46e+001    -  3.48e-002 3.05e-002h  1
 413r3.9264393e+000 1.82e-001 7.59e+000  -8.4 1.54e+001    -  6.79e-002 2.41e-001f  1
 414r3.9246481e+000 1.82e-001 1.47e+000  -8.4 2.48e+001    -  1.40e-001 3.50e-002h  1
 415r3.9245969e+000 1.81e-001 3.94e+000  -8.4 1.26e+001    -  1.36e-001 4.99e-003h  1
 416r3.9246134e+000 1.75e-001 1.25e+001  -8.4 1.60e+001    -  2.76e-001 5.26e-002h  1
 417r3.9213779e+000 1.82e-001 9.09e+000  -8.4 1.65e+001    -  4.85e-002 1.17e-001h  1
 418r3.9210066e+000 1.80e-001 1.27e+001  -8.4 1.44e+001    -  1.84e-001 1.31e-002h  1
 419r3.9166055e+000 1.69e-001 2.37e+001  -8.4 6.78e+000    -  4.88e-001 1.20e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r3.8907826e+000 2.27e-001 1.14e+001  -8.4 9.63e+000    -  2.23e-001 5.15e-001h  1
 421r3.8848705e+000 1.52e-001 1.77e+001  -8.4 2.98e+000    -  1.00e+000 3.61e-001h  1
 422r3.8815028e+000 1.17e-001 1.25e+001  -8.4 1.78e+000    -  1.00e+000 2.44e-001h  1
 423r3.8772838e+000 6.66e-002 6.59e+000  -8.4 1.19e+000    -  5.28e-001 4.42e-001h  1
 424r3.8725194e+000 1.45e-002 1.48e-002  -8.4 6.97e-001    -  1.00e+000 1.00e+000h  1
 425r3.8724094e+000 1.45e-002 6.88e-003  -8.8 1.98e-001    -  1.00e+000 1.00e+000h  1
 426r3.8660990e+000 1.45e-002 1.64e+000  -8.0 1.32e+001    -  1.06e-001 6.00e-002h  1
 427r3.8664531e+000 1.45e-002 4.38e+000  -8.7 1.18e+001    -  6.55e-002 2.90e-003h  7
 428r3.8578213e+000 1.53e-002 8.38e-001  -8.7 1.23e+001    -  2.00e-001 9.41e-002h  1
 429r3.8563909e+000 1.60e-002 4.68e+000  -8.7 1.65e+001    -  1.70e-001 2.25e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430r3.8550970e+000 1.63e-002 7.47e+000  -8.7 1.67e+001    -  9.39e-002 2.12e-002h  1
 431r3.8532887e+000 1.73e-002 7.39e+000  -8.7 1.59e+001    -  3.29e-002 2.66e-002h  1
 432r3.8475824e+000 4.49e-002 8.33e+000  -8.7 1.79e+001    -  2.01e-001 1.00e-001f  1
 433r3.8445210e+000 5.46e-002 7.43e+000  -8.7 1.31e+001    -  1.53e-001 1.42e-001f  1
 434r3.8433711e+000 5.71e-002 6.87e+000  -8.7 1.21e+001    -  1.33e-001 8.72e-002h  1
 435r3.8433809e+000 5.65e-002 1.19e+001  -8.7 1.01e+001    -  1.50e-001 9.70e-003h  1
 436r3.8427608e+000 5.54e-002 1.28e+001  -8.7 9.97e+000    -  1.14e-001 2.11e-002h  1
 437r3.8400833e+000 5.38e-002 1.24e+001  -8.7 9.01e+000    -  7.25e-002 4.78e-002f  1
 438r3.8255297e+000 6.48e-002 8.62e+000  -8.7 6.85e+000    -  3.18e-001 3.10e-001h  1
 439r3.8219528e+000 5.90e-002 7.57e+000  -8.7 5.35e+000    -  1.84e-001 1.25e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440r3.8153533e+000 5.18e-002 5.13e+000  -8.7 3.62e+000    -  2.36e-001 2.76e-001f  1
 441r3.8101922e+000 4.15e-002 7.81e+000  -8.7 2.97e+000    -  7.61e-001 3.25e-001f  1
 442r3.8039724e+000 1.55e-002 4.24e-001  -8.7 1.52e+000    -  3.37e-001 1.00e+000h  1
 443r3.8044660e+000 1.55e-002 1.64e-002  -8.7 7.67e-001    -  1.00e+000 1.00e+000h  1
 444r3.8050353e+000 1.55e-002 5.48e-003  -9.0 2.03e-001    -  1.00e+000 1.00e+000h  1
 445r3.7968345e+000 2.70e-002 1.39e+000  -8.2 9.34e+000    -  1.36e-001 1.79e-001h  1
 446r3.7976257e+000 2.70e-002 3.13e+000  -8.9 3.09e+001    -  2.44e-002 6.59e-003h  4
 447r3.7954854e+000 2.44e-002 2.60e+000  -8.9 3.22e+001    -  1.59e-001 1.52e-001h  1
 448r3.7899961e+000 3.94e-002 7.86e-001  -8.9 2.46e+000    -  7.83e-001 8.48e-001f  1
 449r3.7885930e+000 1.91e-002 1.68e-001  -8.9 9.78e+000    -  8.95e-001 6.10e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450r3.7893719e+000 1.56e-002 1.70e-002  -8.9 6.99e-001    -  1.00e+000 1.00e+000h  1
 451r3.7897868e+000 1.56e-002 4.32e-003  -8.9 3.35e-001    -  1.00e+000 1.00e+000h  1
 452r3.7901096e+000 1.56e-002 1.91e-003  -9.0 1.62e-001    -  1.00e+000 1.00e+000h  1
 453r3.7862587e+000 2.96e-002 5.88e-002  -7.7 1.41e+001    -  1.17e-001 1.22e-001h  1
 454r3.7905590e+000 3.48e-002 5.41e+000  -8.6 5.10e+001    -  2.39e-003 1.70e-002h  1
 455r3.7940325e+000 3.51e-002 3.59e+000  -8.6 7.36e+000    -  2.41e-001 6.34e-002f  1
 456r3.8087915e+000 1.09e-001 1.82e+000  -8.6 9.04e+000    -  1.57e-001 2.81e-001f  1
 457r3.8165871e+000 1.01e-001 4.30e+000  -8.6 8.18e+000    -  3.34e-001 1.86e-001f  1
 458r3.8211465e+000 9.73e-002 3.28e+000  -8.6 7.28e+000    -  1.02e-001 1.35e-001h  1
 459r3.8235680e+000 9.19e-002 4.02e+000  -8.6 5.69e+000    -  5.03e-001 7.48e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460r3.8301886e+000 9.01e-002 9.13e+000  -8.6 7.61e+000    -  6.55e-001 2.72e-001h  1
 461r3.8346523e+000 8.13e-002 6.66e+000  -8.6 6.40e+000    -  4.69e-001 3.17e-001f  1
 462r3.8373953e+000 6.54e-002 2.59e+000  -8.6 4.87e+000    -  1.00e+000 2.72e-001f  1
 463r3.8404723e+000 2.95e-002 6.43e-001  -8.6 3.52e+000    -  7.41e-001 8.43e-001h  1
 464r3.8367954e+000 1.52e-002 5.63e-002  -8.6 1.52e+000    -  1.00e+000 1.00e+000f  1
 465r3.8374905e+000 1.52e-002 8.78e-003  -8.6 7.04e-001    -  1.00e+000 1.00e+000h  1
 466r3.8369602e+000 1.52e-002 5.59e-003  -8.6 2.86e-001    -  1.00e+000 1.00e+000h  1
 467r3.8367062e+000 1.52e-002 5.94e-003  -8.6 1.00e-001    -  1.00e+000 1.00e+000h  1
 468r3.8363084e+000 1.52e-002 5.03e-003  -8.6 2.38e-001    -  1.00e+000 1.00e+000h  1
 469r3.8363144e+000 1.52e-002 3.80e-003  -8.6 2.10e-001    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470r3.8365624e+000 1.52e-002 2.63e-002  -9.0 1.81e-001    -  1.00e+000 8.49e-001h  1
 471r3.8332892e+000 1.53e-002 3.34e+000  -9.0 1.05e+001    -  8.27e-002 3.98e-002h  1
 472r3.8300760e+000 1.53e-002 3.37e+000  -9.0 1.49e+001    -  4.45e-002 3.92e-002f  1
 473r3.8195169e+000 9.59e-002 2.93e+000  -9.0 1.62e+001    -  3.57e-002 1.52e-001f  1
 474r3.8139048e+000 1.12e-001 7.94e+000  -9.0 1.96e+001    -  1.90e-001 7.39e-002h  1
 475r3.8077001e+000 1.27e-001 3.88e+000  -9.0 1.20e+001    -  5.02e-002 1.26e-001f  1
 476r3.8054220e+000 1.25e-001 3.67e+000  -9.0 1.19e+001    -  3.24e-002 4.67e-002f  1
 477r3.8021830e+000 1.22e-001 6.95e+000  -9.0 1.19e+001    -  2.17e-001 9.09e-002f  1
 478r3.7998767e+000 1.20e-001 7.19e+000  -9.0 1.94e+001    -  1.63e-001 6.56e-002h  1
 479r3.7978193e+000 1.17e-001 7.21e+000  -9.0 1.31e+001    -  1.78e-001 8.32e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480r3.7915868e+000 1.41e-001 2.87e+000  -9.0 8.82e+000    -  7.84e-002 3.08e-001h  1
 481r3.7862011e+000 1.33e-001 1.66e+000  -8.3 1.16e+001    -  1.68e-001 2.97e-001H  1
 482r3.8002077e+000 3.90e-001 2.04e+001  -8.8 2.14e+001    -  6.16e-003 1.77e-001h  1
 483r3.8035073e+000 1.48e-001 1.16e+001  -8.8 7.82e+000    -  4.17e-002 7.17e-001f  1
 484r3.8010778e+000 7.01e-002 9.09e+000  -8.8 4.24e+000    -  1.00e+000 5.88e-001f  1
 485r3.7989852e+000 1.55e-002 1.58e-002  -8.8 1.53e+000    -  1.00e+000 1.00e+000h  1
 486r3.7981047e+000 1.55e-002 6.92e-003  -8.8 2.17e-001    -  1.00e+000 1.00e+000h  1
 487r3.7962546e+000 1.55e-002 1.07e+000  -8.8 8.42e-001    -  8.52e-001 4.77e-001h  1
 488r3.7906890e+000 1.56e-002 2.65e-002  -8.8 1.32e+000    -  1.00e+000 1.00e+000H  1
 489r3.7923908e+000 1.55e-002 1.30e-002  -8.8 6.18e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490r3.7934946e+000 1.56e-002 5.27e-003  -8.8 3.10e-001    -  1.00e+000 1.00e+000h  1
 491r3.7936181e+000 1.56e-002 3.97e-003  -8.8 5.67e-002    -  1.00e+000 1.00e+000h  1
 492r3.7940837e+000 1.56e-002 8.84e-003  -9.0 1.93e-001    -  1.00e+000 1.00e+000h  1
 493r3.7866823e+000 5.40e-002 1.82e+000  -9.0 1.75e+001    -  1.57e-001 1.07e-001h  1
 494r3.7538207e+000 3.74e-001 1.56e+001  -7.8 1.53e+001    -  8.85e-002 1.00e+000f  1
 495r3.7527112e+000 4.18e-001 4.82e+000  -8.1 9.30e+001    -  5.02e-003 3.77e-002h  1
 496r3.7650323e+000 4.51e-001 2.23e+000  -8.1 3.53e+001    -  4.78e-002 6.43e-002h  1
 497r3.7705679e+000 4.44e-001 1.15e+001  -8.1 2.30e+001    -  1.37e-001 3.67e-002f  1
 498r3.7784272e+000 4.40e-001 2.69e+001  -8.1 2.59e+001    -  1.55e-001 4.57e-002f  1
 499r3.8096152e+000 5.72e-001 1.18e+001  -8.1 2.11e+001    -  9.25e-002 1.84e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500r3.8297058e+000 5.95e-001 6.68e+000  -8.1 2.18e+001    -  1.09e-001 1.69e-001h  1
 501r3.8584775e+000 6.25e-001 8.22e+000  -8.1 2.32e+001    -  9.67e-002 2.42e-001f  1
 502r3.8624945e+000 6.00e-001 4.02e+000  -8.1 1.66e+001    -  1.85e-001 4.47e-002h  1
 503r3.8662686e+000 5.70e-001 4.02e+000  -8.1 1.09e+001    -  4.96e-002 5.41e-002h  1
 504r3.8751771e+000 5.22e-001 3.56e+000  -8.1 1.73e+001    -  1.08e-001 1.05e-001h  1
 505r3.8845382e+000 4.61e-001 6.33e+000  -8.1 1.75e+001    -  3.38e-002 1.45e-001h  1
 506r3.8888053e+000 4.27e-001 2.97e+000  -8.1 7.61e+000    -  2.38e-001 8.11e-002h  1
 507r3.8993225e+000 3.60e-001 2.60e+000  -8.1 1.06e+001    -  9.95e-002 2.20e-001h  1
 508r3.9127410e+000 2.93e-001 2.97e+000  -8.1 8.96e+000    -  1.15e-001 3.47e-001f  1
 509r3.9226751e+000 1.80e-001 1.59e+000  -8.1 3.77e+000    -  4.75e-001 4.55e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510r3.9289451e+000 4.69e-002 4.07e+000  -8.1 3.58e+000    -  3.65e-001 1.00e+000h  1
 511r3.9213550e+000 1.39e-002 4.81e-001  -8.1 1.88e+000    -  7.95e-001 1.00e+000h  1
 512r3.9195306e+000 1.39e-002 1.50e-002  -8.1 5.09e-001    -  1.00e+000 1.00e+000h  1
 513r3.9188146e+000 1.39e-002 5.00e-003  -8.1 2.25e-001    -  1.00e+000 1.00e+000h  1
 514r3.9179755e+000 1.39e-002 3.04e-003  -8.1 8.71e-002    -  1.00e+000 1.00e+000h  1
 515r3.9164457e+000 1.39e-002 4.80e-003  -8.1 1.61e-001    -  1.00e+000 1.00e+000h  1
 516r3.9166002e+000 1.39e-002 3.32e-003  -8.1 7.62e-002    -  1.00e+000 1.00e+000h  1
 517r3.9168545e+000 1.39e-002 4.58e-004  -8.1 5.61e-002    -  1.00e+000 1.00e+000h  1
 518r3.9168243e+000 1.39e-002 4.72e-005  -8.1 4.74e-003    -  1.00e+000 1.00e+000h  1
 519r3.9179438e+000 1.39e-002 1.52e-001  -8.7 3.59e-001    -  1.00e+000 7.70e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520r3.9111879e+000 1.39e-002 5.54e+000  -8.7 2.29e+001    -  7.35e-002 2.78e-002h  1
 521r3.9108180e+000 1.40e-002 8.20e+000  -8.7 2.62e+001    -  4.89e-002 3.95e-003h  1
 522r3.9090588e+000 1.40e-002 8.67e+000  -8.7 4.90e+001    -  3.71e-002 2.22e-002f  1
 523r3.9094316e+000 2.09e-002 9.21e+000  -8.7 2.66e+001    -  5.47e-002 3.59e-002f  1
 524r3.9079093e+000 2.14e-002 1.01e+001  -8.7 3.34e+001    -  5.41e-002 1.14e-002h  1
 525r3.9049802e+000 2.57e-002 9.84e+000  -8.7 3.15e+001    -  1.55e-002 2.19e-002h  1
 526r3.9042942e+000 6.33e-002 1.10e+001  -8.7 3.18e+001    -  1.32e-001 6.14e-002f  1
 527r3.9040121e+000 7.24e-002 1.10e+001  -8.7 5.34e+001    -  4.21e-002 2.94e-002h  1
 528r3.9020725e+000 7.71e-002 1.01e+001  -8.7 2.15e+001    -  3.78e-002 4.55e-002h  1
 529r3.9001686e+000 7.92e-002 9.81e+000  -8.7 4.15e+001    -  3.24e-002 3.07e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530r3.8989858e+000 7.88e-002 1.23e+001  -8.7 3.55e+001    -  9.39e-002 2.41e-002h  1
 531r3.8966708e+000 7.92e-002 1.47e+001  -8.7 3.33e+001    -  9.02e-002 2.65e-002h  1
 532r3.8963105e+000 7.89e-002 1.72e+001  -8.7 2.45e+001    -  1.26e-001 4.03e-003h  1
 533r3.8831311e+000 1.58e-001 1.75e+001  -8.7 2.54e+001    -  3.62e-001 1.70e-001f  1
 534r3.8776939e+000 1.52e-001 2.05e+001  -8.7 9.46e+000    -  2.23e-001 6.11e-002h  1
 535r3.8772003e+000 1.50e-001 2.08e+001  -8.7 6.10e+000    -  2.77e-002 7.14e-003h  1
 536r3.8721526e+000 1.42e-001 2.26e+001  -8.7 7.25e+000    -  2.81e-001 6.24e-002f  1
 537r3.8320874e+000 1.77e-001 2.96e+000  -8.7 6.10e+000    -  1.76e-001 5.88e-001h  1
 538r3.8111868e+000 8.70e-002 4.34e+000  -8.7 6.30e+000    -  3.23e-001 7.59e-001f  1
 539r3.8096136e+000 1.54e-002 6.82e+000  -8.7 1.93e+000    -  5.88e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540r3.8106334e+000 1.54e-002 1.56e+000  -8.7 6.59e-001    -  1.00e+000 7.15e-001h  1
 541r3.8108661e+000 1.54e-002 4.72e-003  -8.7 4.99e-001    -  1.00e+000 1.00e+000h  1
 542r3.8107624e+000 1.54e-002 5.79e-003  -8.7 3.84e-001    -  1.00e+000 1.00e+000h  1
 543r3.8113833e+000 1.54e-002 1.83e-002  -8.7 8.92e-001    -  1.00e+000 1.00e+000h  1
 544r3.8098308e+000 1.54e-002 3.10e-002  -8.7 1.42e+000    -  1.00e+000 1.00e+000H  1
 545r3.8095443e+000 4.73e-002 6.22e-002  -8.5 4.41e+000    -  1.00e+000 1.00e+000h  1
 546r3.8228637e+000 3.27e-002 7.81e+000  -8.6 1.54e+001    -  1.79e-001 9.10e-002h  1
 547r3.8392940e+000 3.48e-002 7.27e+000  -8.6 4.88e+000    -  7.33e-001 5.01e-001f  1
 548r3.8484776e+000 4.71e-002 2.96e+000  -8.6 5.56e+000    -  5.15e-001 4.27e-001f  1
 549r3.8511200e+000 3.29e-002 1.68e+000  -8.6 2.42e+000    -  4.74e-001 4.55e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550r3.8498930e+000 1.52e-002 3.27e-001  -8.6 1.60e+000    -  7.20e-001 8.61e-001h  1
 551r3.8460722e+000 1.51e-002 6.55e-001  -8.6 1.39e+000    -  1.00e+000 8.77e-001f  1
 552r3.8392699e+000 1.51e-002 3.43e-001  -8.6 9.13e-001    -  7.69e-001 1.00e+000f  1
 553r3.8401432e+000 1.51e-002 1.30e-002  -8.6 4.08e-001    -  1.00e+000 1.00e+000h  1
 554r3.8399905e+000 1.51e-002 6.10e-003  -8.6 3.20e-001    -  1.00e+000 1.00e+000h  1
 555r3.8393724e+000 1.51e-002 3.80e-003  -8.6 1.34e-001    -  1.00e+000 1.00e+000h  1
 556r3.8380848e+000 1.51e-002 3.57e-003  -8.6 1.69e-001    -  1.00e+000 1.00e+000H  1
 557r3.8386125e+000 1.51e-002 6.44e-003  -8.6 1.03e-001    -  1.00e+000 1.00e+000h  1
 558r3.8389982e+000 1.51e-002 2.47e-003  -8.6 7.21e-002    -  1.00e+000 1.00e+000h  1
 559r3.8387806e+000 1.51e-002 5.45e-004  -8.6 3.99e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560r3.8387598e+000 1.51e-002 1.53e-004  -8.6 9.07e-003    -  1.00e+000 1.00e+000h  1
 561r3.8389317e+000 1.51e-002 3.07e-002  -9.0 1.80e-001    -  1.00e+000 8.00e-001h  1
 562r3.8302071e+000 1.52e-002 1.84e+000  -9.0 1.24e+001    -  6.29e-002 8.07e-002h  1
 563r3.8291762e+000 1.52e-002 1.87e+000  -9.0 1.59e+001    -  1.03e-001 2.11e-002f  1
 564r3.8293718e+000 1.53e-002 2.21e+000  -9.0 2.21e+001    -  2.12e-002 1.17e-002h  1
 565r3.8290948e+000 1.53e-002 3.83e+000  -9.0 3.12e+001    -  4.86e-002 2.34e-003h  1
 566r3.8217996e+000 2.60e-002 2.70e+000  -9.0 3.02e+001    -  4.09e-002 7.22e-002f  1
 567r3.8157064e+000 5.00e-002 3.87e+000  -9.0 2.09e+001    -  1.68e-001 7.25e-002h  1
 568r3.8131853e+000 5.41e-002 3.98e+000  -9.0 2.05e+001    -  4.99e-002 4.00e-002h  1
 569r3.8099366e+000 6.17e-002 3.50e+000  -9.0 3.00e+001    -  3.90e-002 5.38e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570r3.8040900e+000 1.11e-001 2.00e+000  -9.0 2.71e+001    -  4.83e-002 1.24e-001f  1
 571r3.8035200e+000 1.10e-001 2.95e+000  -9.0 2.12e+001    -  6.19e-002 1.30e-002h  1
 572r3.7999822e+000 1.17e-001 9.25e-001  -9.0 1.58e+001    -  1.84e-002 1.22e-001f  1
 573r3.7974560e+000 1.19e-001 3.45e+000  -9.0 2.17e+001    -  2.95e-001 7.95e-002f  1
 574r3.7936527e+000 1.21e-001 2.33e+000  -9.0 1.34e+001    -  1.26e-001 1.66e-001h  1
 575r3.7903319e+000 1.14e-001 1.44e+000  -9.0 7.22e+000    -  1.98e-001 2.21e-001h  1
 576r3.7893711e+000 1.03e-001 3.08e+000  -8.2 7.29e+000    -  3.71e-001 1.12e-001f  1
 577r3.7945912e+000 1.34e-001 1.18e+001  -8.7 4.62e+001    -  5.77e-003 4.57e-002h  1
 578r3.7981449e+000 1.38e-001 9.32e+000  -8.7 3.36e+001    -  2.53e-001 2.98e-001f  1
 579r3.8015981e+000 1.03e-001 6.93e+000  -8.7 5.69e+000    -  2.81e-001 2.44e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580r3.8035637e+000 9.00e-002 5.09e+000  -8.7 5.91e+000    -  2.73e-001 1.60e-001f  1
 581r3.8130087e+000 1.86e-001 3.30e+000  -8.7 8.01e+000    -  3.84e-001 1.00e+000f  1
 582r3.8086624e+000 2.33e-002 2.71e-001  -8.7 2.90e+000    -  1.00e+000 9.50e-001h  1
 583r3.8078948e+000 1.54e-002 7.70e-001  -8.7 1.45e+000    -  1.09e-001 4.15e-001h  1
 584r3.8059994e+000 1.54e-002 3.50e-001  -8.7 1.22e+000    -  8.18e-001 1.00e+000h  1
 585r3.8058148e+000 1.54e-002 1.02e-002  -8.7 3.10e-001    -  1.00e+000 1.00e+000h  1
 586r3.8057392e+000 1.54e-002 3.35e-003  -8.7 1.56e-001    -  1.00e+000 1.00e+000h  1
 587r3.8055971e+000 1.54e-002 2.30e-003  -8.7 6.02e-002    -  1.00e+000 1.00e+000h  1
 588r3.8047173e+000 1.55e-002 1.50e-002  -9.0 4.82e-001    -  1.00e+000 9.87e-001h  1
 589r3.7907793e+000 5.50e-002 3.06e+000  -9.0 2.27e+001    -  3.78e-002 8.21e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590r3.7865599e+000 6.16e-002 3.33e+000  -9.0 1.03e+001    -  1.41e-001 1.72e-001f  1
 591r3.7855528e+000 6.08e-002 3.24e+000  -9.0 2.01e+001    -  5.66e-003 3.10e-002f  1
 592r3.7847797e+000 5.92e-002 3.27e+000  -9.0 9.89e+000    -  5.98e-002 9.54e-002f  1
 593r3.7854135e+000 5.54e-002 3.14e+000  -9.0 1.49e+001    -  1.08e-001 1.56e-001f  1
 594r3.7857638e+000 5.40e-002 6.33e-001  -9.0 1.29e+001    -  2.41e-001 3.16e-002f  1
 595r3.7861219e+000 5.16e-002 2.62e+000  -8.5 1.76e+001    -  3.22e-001 3.49e-002h  1
 596r3.7866196e+000 5.16e-002 4.06e+000  -9.0 3.08e+001    -  5.06e-002 8.84e-003h  2
 597r3.7851235e+000 3.02e-002 4.84e+000  -9.0 1.97e+000    -  2.36e-001 5.86e-001h  1
 598r3.7850745e+000 2.50e-002 1.21e+000  -9.0 4.48e+000    -  6.07e-001 2.11e-001f  1
 599r3.7855314e+000 1.57e-002 3.31e-001  -9.0 1.89e+000    -  6.76e-001 6.30e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600r3.7889016e+000 1.57e-002 1.76e-001  -9.0 2.59e+000    -  8.12e-001 6.91e-001h  1
 601r3.7989008e+000 1.58e-002 7.39e-002  -9.0 2.48e+000    -  1.00e+000 9.02e-001H  1
 602r3.7916049e+000 1.57e-002 2.03e-002  -9.0 2.40e+000    -  1.00e+000 1.00e+000f  1
 603r3.7910758e+000 1.57e-002 4.86e-002  -9.0 9.64e-001    -  1.00e+000 1.00e+000h  1
 604r3.7925615e+000 1.57e-002 3.14e-003  -9.0 7.43e-001    -  1.00e+000 1.00e+000h  1
 605r3.7925803e+000 1.57e-002 4.83e-004  -9.0 5.15e-002    -  1.00e+000 1.00e+000h  1
 606r3.7926241e+000 1.57e-002 1.09e-002  -9.0 4.19e-001    -  1.00e+000 1.00e+000h  1
 607r3.7916656e+000 1.57e-002 3.24e+000  -8.4 6.97e+000    -  5.06e-001 1.52e-001h  3
 608r3.7923548e+000 1.57e-002 9.56e-001  -8.8 4.01e+001    -  3.42e-002 7.96e-003h  1
 609r3.7936869e+000 1.57e-002 4.12e+000  -8.8 1.01e+001    -  2.22e-001 6.99e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610r3.7962036e+000 4.46e-002 3.23e+000  -8.8 8.69e+000    -  1.85e-001 1.91e-001f  1
 611r3.7972666e+000 4.47e-002 3.28e+000  -8.8 9.50e+000    -  1.29e-001 1.00e-001f  1
 612r3.7998731e+000 5.94e-002 2.29e+000  -8.8 1.22e+001    -  7.22e-002 2.08e-001f  1
 613r3.8007090e+000 5.45e-002 4.10e+000  -8.8 5.14e+000    -  4.39e-001 1.34e-001f  1
 614r3.8041857e+000 7.01e-002 2.99e+000  -8.8 3.79e+000    -  3.04e-001 7.26e-001f  1
 615r3.8045546e+000 5.71e-002 6.09e+000  -8.8 5.65e+000    -  1.00e+000 1.83e-001f  1
 616r3.8038048e+000 1.55e-002 4.14e-002  -8.8 2.22e+000    -  1.00e+000 9.93e-001h  1
 617r3.8029754e+000 1.55e-002 1.66e-002  -8.8 6.78e-001    -  1.00e+000 1.00e+000h  1
 618r3.8026126e+000 1.55e-002 7.44e-003  -8.8 1.06e-001    -  1.00e+000 1.00e+000h  1
 619r3.8005985e+000 1.55e-002 2.04e-002  -8.8 6.40e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620r3.7993040e+000 1.55e-002 8.30e-002  -8.8 2.15e+000    -  1.00e+000 1.00e+000H  1
 621r3.8002261e+000 1.55e-002 1.59e-002  -8.8 1.49e+000    -  1.00e+000 1.00e+000h  1
 622r3.8009606e+000 1.55e-002 2.04e-002  -8.8 5.06e-001    -  1.00e+000 1.00e+000h  1
 623r3.8005159e+000 1.55e-002 2.16e-003  -8.8 3.90e-001    -  1.00e+000 1.00e+000h  1
 624r3.8005792e+000 1.55e-002 6.53e-004  -8.8 3.00e-002    -  1.00e+000 1.00e+000h  1
 625r3.8011121e+000 1.55e-002 2.16e-003  -8.8 2.76e-001    -  1.00e+000 1.00e+000H  1
 626r3.8011022e+000 1.55e-002 4.61e-003  -9.0 1.42e-001    -  1.00e+000 1.00e+000h  1
 627r3.7958662e+000 1.55e-002 2.89e+000  -9.0 5.66e+000    -  2.37e-001 1.77e-001h  1
 628r3.7928732e+000 1.55e-002 3.22e+000  -9.0 1.05e+001    -  1.60e-001 9.17e-002f  1
 629r3.7893595e+000 3.22e-002 3.75e+000  -9.0 1.43e+001    -  7.21e-002 1.23e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630r3.7872128e+000 3.93e-002 4.02e+000  -9.0 1.13e+001    -  2.07e-001 1.32e-001f  1
 631r3.7868010e+000 3.89e-002 3.96e+000  -9.0 1.24e+001    -  6.43e-002 5.14e-002h  1
 632r3.7859049e+000 4.78e-002 3.44e+000  -9.0 7.18e+000    -  1.55e-001 2.43e-001f  1
 633r3.7864960e+000 4.54e-002 2.29e+000  -9.0 8.79e+000    -  6.63e-001 8.72e-002f  1
 634r3.7871119e+000 4.08e-002 5.25e+000  -9.0 4.34e+000    -  5.82e-001 1.08e-001h  1
 635r3.7870789e+000 1.57e-002 1.74e+001  -9.0 4.90e-002  -4.0 4.17e-001 1.00e+000h  1
 636r3.7900930e+000 2.02e-002 1.78e+001  -8.4 5.80e+000    -  7.97e-001 3.76e-001h  1
 637r3.7906207e+000 2.08e-002 2.19e+001  -8.7 3.33e+001    -  7.17e-002 1.16e-002h  1
 638r3.7969451e+000 4.26e-002 1.75e+001  -8.7 2.29e+001    -  1.28e-001 1.53e-001f  1
 639r3.8054083e+000 8.97e-002 1.24e+001  -8.7 1.52e+001    -  1.23e-001 2.00e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640r3.8103745e+000 9.98e-002 8.83e+000  -8.7 1.25e+001    -  1.19e-001 2.19e-001f  1
 641r3.8119578e+000 9.45e-002 9.50e+000  -8.7 8.81e+000    -  2.01e-001 1.01e-001h  1
 642r3.8141895e+000 8.71e-002 7.00e+000  -8.7 6.13e+000    -  3.47e-001 3.10e-001f  1
 643r3.8147034e+000 7.45e-002 5.28e+000  -8.7 1.20e+001    -  5.83e-001 2.58e-001h  1
 644r3.8155554e+000 5.16e-002 4.66e+000  -8.7 3.87e+000    -  8.78e-001 5.06e-001h  1
 645r3.8140574e+000 2.30e-002 3.93e-001  -8.7 1.93e+000    -  7.42e-001 1.00e+000h  1
 646r3.8149053e+000 1.54e-002 4.12e-002  -8.7 1.32e+000    -  1.00e+000 9.54e-001h  1
 647r3.8144329e+000 1.54e-002 3.06e-001  -8.7 4.76e-001    -  6.16e-001 1.00e+000h  1
 648r3.8139701e+000 1.54e-002 5.40e-003  -8.7 1.44e-001    -  1.00e+000 1.00e+000h  1
 649r3.8136433e+000 1.54e-002 2.36e-003  -8.7 1.70e-001    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650r3.8136798e+000 1.54e-002 1.51e-002  -9.0 5.26e-001    -  1.00e+000 9.05e-001h  1
 651r3.8025272e+000 3.07e-002 1.39e+000  -9.0 2.24e+001    -  6.33e-002 9.60e-002h  1
 652r3.7992701e+000 3.15e-002 1.27e+000  -9.0 1.55e+001    -  6.98e-002 6.04e-002f  1
 653r3.7990557e+000 2.67e-002 1.48e+000  -9.0 4.89e-001  -4.5 1.48e-001 1.57e-001h  1
 654r3.7989992e+000 2.67e-002 1.34e+000  -9.0 1.28e+001    -  4.40e-002 1.27e-003h  1
 655r3.7954833e+000 4.61e-002 1.22e+000  -9.0 1.88e+001    -  1.00e-001 1.25e-001f  1
 656r3.7940137e+000 6.90e-002 8.01e-001  -9.0 3.15e+001    -  1.11e-001 9.63e-002f  1
 657r3.7941955e+000 6.85e-002 2.38e+000  -9.0 1.58e+001    -  3.91e-001 8.39e-002h  1
 658r3.7934190e+000 6.92e-002 2.42e+000  -9.0 2.72e+001    -  9.22e-002 5.12e-002h  1
 659r3.7928777e+000 6.76e-002 2.18e+000  -9.0 1.35e+001    -  1.77e-001 1.49e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660r3.7930306e+000 6.65e-002 4.56e+000  -9.0 1.32e+001    -  2.55e-001 1.82e-002h  1
 661r3.7940050e+000 6.12e-002 4.08e+000  -9.0 5.96e+000    -  2.46e-001 1.80e-001h  1
 662r3.7975714e+000 7.51e-002 1.74e+000  -9.0 6.30e+000    -  5.39e-001 4.10e-001h  1
 663r3.7992270e+000 4.31e-002 7.52e-001  -8.5 4.26e+000    -  5.60e-001 5.73e-001f  1
 664r3.7974799e+000 5.33e-002 6.22e+000  -8.8 3.39e+001    -  1.61e-003 4.18e-002h  1
 665r3.7964833e+000 5.30e-002 6.66e-001  -8.8 1.76e+001    -  1.41e-001 3.20e-002f  1
 666r3.7980137e+000 1.52e-001 7.68e+000  -8.8 8.10e+000    -  9.89e-002 3.82e-001h  1
 667r3.8023021e+000 1.38e-001 6.54e+000  -8.8 1.59e+001    -  1.66e-001 2.06e-001f  1
 668r3.8038979e+000 1.17e-001 4.41e+000  -8.8 6.57e+000    -  2.43e-001 1.85e-001h  1
 669r3.8058713e+000 1.26e-001 5.43e+000  -8.8 5.02e+000    -  1.23e-001 7.14e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670r3.8058464e+000 1.02e-001 4.46e+000  -8.8 4.78e+000    -  2.25e-001 1.86e-001h  1
 671r3.8045794e+000 1.54e-002 4.43e-002  -8.8 1.67e+000    -  1.00e+000 9.54e-001h  1
 672r3.8042846e+000 1.54e-002 1.27e-002  -8.8 5.84e-001    -  1.00e+000 1.00e+000h  1
 673r3.8041714e+000 1.54e-002 3.75e-003  -8.8 2.77e-001    -  1.00e+000 1.00e+000h  1
 674r3.8037712e+000 1.55e-002 8.60e-003  -8.8 9.88e-001    -  1.00e+000 1.00e+000h  1
 675r3.8036393e+000 1.55e-002 6.77e-003  -8.8 3.46e-001    -  1.00e+000 1.00e+000h  1
 676r3.8037288e+000 1.55e-002 2.74e-003  -8.8 3.93e-001    -  1.00e+000 1.00e+000h  1
 677r3.8037559e+000 1.55e-002 1.30e-003  -8.8 6.28e-002    -  1.00e+000 1.00e+000h  1
 678r3.8037484e+000 1.55e-002 1.97e-004  -8.8 5.13e-002    -  1.00e+000 1.00e+000h  1
 679r3.8038186e+000 1.55e-002 1.04e-003  -9.0 7.69e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680r3.7933472e+000 1.55e-002 1.59e+000  -9.0 7.60e+000    -  9.33e-002 1.21e-001h  1
 681r3.7818464e+000 3.76e-002 2.62e+000  -9.0 6.45e+000    -  2.17e-001 2.82e-001f  1
 682r3.7802581e+000 3.65e-002 2.36e+000  -9.0 9.10e+000    -  2.69e-001 6.99e-002f  1
 683r3.7778804e+000 4.51e-002 4.87e+000  -9.0 1.20e+001    -  3.56e-002 1.52e-001f  1
 684r3.7773023e+000 4.28e-002 4.52e+000  -9.0 9.16e+000    -  6.53e-002 6.96e-002f  1
 685r3.7763590e+000 9.26e-002 2.72e+000  -9.0 1.16e+001    -  3.92e-001 2.44e-001f  1
 686r3.7769594e+000 8.18e-002 3.02e+000  -9.0 4.13e+000    -  5.64e-001 1.50e-001h  1
 687r3.7782850e+000 6.80e-002 3.57e+000  -9.0 4.77e+000    -  8.99e-001 2.10e-001h  1
 688r3.7854399e+000 1.82e-002 8.20e-001  -9.0 4.20e+000    -  6.22e-001 7.87e-001H  1
 689r3.7917901e+000 1.93e-002 1.13e-001  -9.0 1.52e+000    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690r3.7867784e+000 1.57e-002 3.69e-002  -8.6 1.61e+000    -  1.00e+000 1.00e+000h  1
 691r3.7839570e+000 4.34e-002 3.61e+000  -8.7 2.56e+001    -  4.11e-002 8.15e-002h  1
 692r3.7978693e+000 1.13e-001 3.24e+000  -8.7 1.71e+001    -  1.83e-001 2.05e-001f  1
 693r3.8016404e+000 1.02e-001 5.50e+000  -8.7 7.23e+000    -  1.66e-001 2.60e-001f  1
 694r3.8035357e+000 8.77e-002 4.70e+000  -8.7 6.32e+000    -  1.87e-001 3.15e-001f  1
 695r3.8064063e+000 8.14e-002 3.85e+000  -8.7 7.67e+000    -  2.10e-001 3.22e-001h  1
 696r3.8086044e+000 1.78e-002 3.72e+000  -8.7 2.95e+000    -  5.08e-001 9.43e-001h  1
 697r3.8082390e+000 1.54e-002 5.15e-001  -8.7 9.30e-001    -  1.00e+000 8.83e-001h  1
 698r3.8079157e+000 1.54e-002 1.24e-002  -8.7 4.00e-001    -  1.00e+000 1.00e+000h  1
 699r3.8076178e+000 1.54e-002 3.11e-003  -8.7 1.61e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700r3.8069398e+000 1.54e-002 3.41e-003  -8.7 4.20e-001    -  1.00e+000 1.00e+000h  1
 701r3.8060852e+000 1.54e-002 7.75e-003  -8.7 5.97e-001    -  1.00e+000 1.00e+000h  1
 702r3.8065264e+000 1.54e-002 1.37e-003  -8.7 3.39e-001    -  1.00e+000 1.00e+000h  1
 703r3.8065789e+000 1.54e-002 2.28e-004  -8.7 4.15e-002    -  1.00e+000 1.00e+000h  1
 704r3.8067031e+000 1.54e-002 3.42e-003  -9.0 8.69e-002    -  1.00e+000 9.60e-001h  1
 705r3.7983656e+000 1.55e-002 2.59e+000  -9.0 1.67e+001    -  6.39e-002 1.04e-001h  1
 706r3.7956691e+000 1.70e-002 8.77e-001  -9.0 1.35e+001    -  1.76e-001 6.70e-002f  1
 707r3.7875861e+000 4.12e-002 1.76e+000  -9.0 1.13e+001    -  2.54e-001 1.41e-001f  1
 708r3.7838319e+000 5.33e-002 1.99e+000  -9.0 1.11e+001    -  1.98e-001 1.62e-001f  1
 709r3.7788073e+000 8.33e-002 2.39e+000  -9.0 1.06e+001    -  2.75e-002 3.02e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710r3.7769652e+000 8.28e-002 1.96e+000  -9.0 9.94e+000    -  1.49e-001 1.70e-001f  1
 711r3.7762511e+000 7.14e-002 1.29e+000  -9.0 4.81e+000    -  6.33e-001 2.17e-001f  1
 712r3.7764190e+000 6.07e-002 3.69e+000  -9.0 5.15e+000    -  1.00e+000 2.00e-001h  1
 713r3.7775318e+000 5.02e-002 2.35e+000  -9.0 5.52e+000    -  4.72e-001 1.98e-001h  1
 714r3.7866446e+000 1.58e-002 4.93e-001  -9.0 3.58e+000    -  6.58e-001 8.38e-001H  1
 715r3.7933644e+000 2.37e-002 3.56e-001  -9.0 3.66e+000    -  1.00e+000 4.39e-001f  1
 716r3.7915827e+000 4.17e-002 1.83e+000  -9.0 2.04e+000    -  6.83e-002 9.48e-001f  1
 717r3.7887842e+000 1.58e-002 2.76e-001  -9.0 1.26e+000    -  8.66e-001 1.00e+000h  1
 718r3.7912949e+000 1.58e-002 2.28e-002  -8.7 5.52e-001    -  1.00e+000 1.00e+000h  1
 719r3.7843475e+000 4.44e-002 2.61e+000  -8.8 4.53e+001    -  1.84e-002 6.62e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720r3.7920238e+000 3.95e-002 6.23e-001  -8.8 1.65e+001    -  2.12e-001 9.14e-002f  1
 721r3.7963843e+000 6.58e-002 2.47e+000  -8.8 2.96e+000    -  4.69e-001 7.08e-001f  1
 722r3.7952762e+000 4.93e-002 1.99e+000  -8.8 3.74e+000    -  2.79e-001 2.42e-001f  1
 723r3.7946381e+000 2.99e-002 1.28e+000  -8.8 2.10e+000    -  3.05e-001 4.15e-001f  1
 724r3.7925298e+000 1.55e-002 1.22e+000  -8.8 2.65e+000    -  3.47e-001 1.00e+000h  1
 725r3.7931628e+000 1.56e-002 2.47e-002  -8.8 1.20e+000    -  1.00e+000 1.00e+000h  1
 726r3.7932439e+000 1.56e-002 1.61e-002  -8.8 4.47e-001    -  1.00e+000 1.00e+000h  1
 727r3.7930033e+000 1.56e-002 2.06e-003  -8.8 1.73e-001    -  1.00e+000 1.00e+000h  1
 728r3.7928570e+000 1.56e-002 1.38e-003  -8.8 1.30e-001    -  1.00e+000 1.00e+000h  1
 729r3.7924273e+000 1.56e-002 6.82e-003  -8.8 4.07e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730r3.7927579e+000 1.56e-002 2.48e-003  -8.8 1.66e-001    -  1.00e+000 1.00e+000h  1
 731r3.7928396e+000 1.56e-002 1.82e-003  -8.8 8.97e-002    -  1.00e+000 1.00e+000h  1
 732r3.7927973e+000 1.56e-002 1.14e-004  -8.8 2.23e-002    -  1.00e+000 1.00e+000h  1
 733r3.7928333e+000 1.56e-002 5.02e-004  -9.0 3.65e-002    -  1.00e+000 1.00e+000h  1
 734r3.7832471e+000 2.17e-002 2.82e+000  -8.2 8.36e+000    -  1.53e-001 2.22e-001h  1
 735r3.7856794e+000 2.25e-002 2.64e+000  -8.8 1.86e+001    -  1.62e-002 1.72e-002h  1
 736r3.7873783e+000 1.94e-002 4.77e+000  -8.8 4.68e+000    -  7.22e-001 2.03e-001f  1
 737r3.7900348e+000 1.68e-002 4.14e+000  -8.8 2.27e+000    -  4.96e-001 2.62e-001f  1
 738r3.7970707e+000 1.55e-002 3.67e-002  -8.8 1.62e+000    -  1.00e+000 1.00e+000f  1
 739r3.7956276e+000 1.55e-002 2.71e-002  -8.8 9.99e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 740r3.7950224e+000 1.55e-002 5.24e-003  -8.8 3.07e-001    -  1.00e+000 1.00e+000h  1
 741r3.7949006e+000 1.55e-002 1.35e-003  -8.8 7.21e-002    -  1.00e+000 1.00e+000h  1
 742r3.7946592e+000 1.55e-002 2.82e-003  -8.8 1.65e-001    -  1.00e+000 1.00e+000h  1
 743r3.7944820e+000 1.55e-002 3.11e-003  -8.8 2.36e-001    -  1.00e+000 1.00e+000h  1
 744r3.7945379e+000 1.55e-002 1.69e-003  -8.8 7.84e-002    -  1.00e+000 1.00e+000h  1
 745r3.7945897e+000 1.55e-002 2.13e-004  -8.8 3.64e-002    -  1.00e+000 1.00e+000h  1
 746r3.7945993e+000 1.55e-002 1.04e-004  -8.8 9.29e-003    -  1.00e+000 1.00e+000h  1
 747r3.7945925e+000 1.55e-002 5.73e-004  -9.0 5.61e-002    -  1.00e+000 1.00e+000h  1
 748r3.7875596e+000 1.56e-002 1.77e+000  -9.0 1.23e+001    -  1.65e-001 1.21e-001h  1
 749r3.7833858e+000 1.85e-002 4.24e-001  -9.0 9.34e+000    -  4.72e-002 1.63e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 750r3.7785073e+000 3.42e-002 9.54e-002  -9.0 8.65e+000    -  2.46e-001 1.61e-001f  1
 751r3.7749769e+000 5.07e-002 2.15e-001  -9.0 4.68e+000    -  3.34e-001 2.97e-001f  1
 752r3.7740064e+000 4.63e-002 7.04e+000  -9.0 5.51e+000    -  8.66e-001 2.82e-001f  1
 753r3.7755493e+000 3.26e-002 1.52e+000  -9.0 2.20e+000    -  1.00e+000 3.68e-001h  1
 754r3.7851059e+000 1.58e-002 9.05e-001  -9.0 5.72e+000    -  6.80e-001 9.06e-001H  1
 755r3.7874308e+000 1.58e-002 1.40e+000  -9.0 2.92e+000    -  1.00e+000 7.26e-001f  1
 756r3.7870009e+000 1.58e-002 9.53e-002  -9.0 2.02e+000    -  1.00e+000 8.11e-001H  1
 757r3.7889153e+000 1.57e-002 1.84e-001  -8.5 1.37e+000    -  1.00e+000 8.14e-001f  1
 758r3.7834534e+000 6.31e-002 5.40e+000  -8.6 4.73e+001    -  3.55e-002 6.69e-002h  1
 759r3.7881831e+000 7.95e-002 6.76e+000  -8.6 2.56e+001    -  2.68e-002 8.21e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 760r3.7934018e+000 9.18e-002 4.45e+000  -8.6 1.18e+001    -  1.67e-001 1.36e-001f  1
 761r3.7958123e+000 9.10e-002 3.09e+000  -8.6 1.34e+001    -  1.17e-001 7.97e-002h  1
 762r3.7967254e+000 8.96e-002 2.10e+000  -8.6 1.06e+001    -  7.20e-002 2.01e-002h  1
 763r3.8118585e+000 1.88e-001 7.67e+000  -8.6 9.43e+000    -  6.19e-002 4.48e-001f  1
 764r3.8125378e+000 1.83e-001 3.46e+000  -8.6 9.99e+000    -  3.09e-001 2.34e-002f  1
 765r3.8196335e+000 1.29e-001 1.54e+000  -8.6 5.99e+000    -  5.23e-001 4.37e-001f  1
 766r3.8227889e+000 1.03e-001 1.06e+000  -8.6 5.24e+000    -  6.91e-001 2.46e-001h  1
 767r3.8251702e+000 6.19e-002 6.46e-001  -8.6 2.04e+000    -  6.28e-001 4.33e-001h  1
 768r3.8290489e+000 1.53e-002 7.73e-002  -8.6 1.85e+000    -  8.15e-001 1.00e+000h  1
 769r3.8277441e+000 1.53e-002 1.61e-002  -8.6 1.10e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 770r3.8270779e+000 1.53e-002 7.90e-003  -8.6 4.31e-001    -  1.00e+000 1.00e+000h  1
 771r3.8269938e+000 1.53e-002 2.19e-003  -8.6 9.33e-002    -  1.00e+000 1.00e+000h  1
 772r3.8268525e+000 1.53e-002 1.88e-003  -8.6 1.54e-001    -  1.00e+000 1.00e+000h  1
 773r3.8262988e+000 1.53e-002 1.52e-003  -8.6 2.26e-001    -  1.00e+000 1.00e+000H  1
 774r3.8266751e+000 1.53e-002 1.73e-003  -8.6 1.42e-001    -  1.00e+000 1.00e+000h  1
 775r3.8268109e+000 1.53e-002 1.53e-003  -8.6 4.07e-002    -  1.00e+000 1.00e+000h  1
 776r3.8267453e+000 1.53e-002 9.35e-005  -8.6 2.23e-002    -  1.00e+000 1.00e+000h  1
 777r3.8267408e+000 1.53e-002 6.43e-005  -8.6 6.12e-003    -  1.00e+000 1.00e+000h  1
 778r3.8270283e+000 1.53e-002 1.09e-002  -9.0 3.20e-001    -  1.00e+000 9.33e-001h  1
 779r3.8121558e+000 1.54e-002 5.21e+000  -9.0 1.49e+001    -  1.35e-002 9.80e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 780r3.7971002e+000 4.64e-002 1.11e+001  -9.0 7.84e+000    -  7.72e-002 2.37e-001f  1
 781r3.7847394e+000 7.18e-002 1.06e+001  -9.0 1.02e+001    -  1.67e-001 2.31e-001f  1
 782r3.7806590e+000 7.53e-002 1.05e+001  -9.0 1.50e+001    -  5.34e-002 9.21e-002f  1
 783r3.7784596e+000 7.33e-002 7.33e+000  -9.0 1.01e+001    -  1.70e-001 9.89e-002f  1
 784r3.7762898e+000 7.95e-002 6.12e+000  -9.0 1.41e+001    -  1.62e-001 1.49e-001f  1
 785r3.7761679e+000 7.79e-002 3.19e+000  -9.0 1.33e+001    -  1.48e-001 2.76e-002h  1
 786r3.7774512e+000 8.35e-002 2.75e+000  -9.0 1.93e+001    -  1.49e-001 1.54e-001f  1
 787r3.7777471e+000 7.87e-002 2.48e+000  -9.0 7.96e+000    -  1.32e-001 6.12e-002h  1
 788r3.7793706e+000 7.22e-002 2.37e+000  -9.0 1.35e+001    -  9.41e-002 1.17e-001f  1
 789r3.7822426e+000 6.32e-002 2.23e+000  -9.0 1.01e+001    -  1.40e-001 1.93e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 790r3.7820848e+000 5.51e-002 4.19e+000  -9.0 1.78e-001  -5.0 2.42e-002 1.29e-001h  1
 791r3.7848727e+000 4.07e-002 2.63e+000  -9.0 4.66e+000    -  8.51e-001 3.24e-001f  1
 792r3.7881009e+000 3.50e-002 2.11e+000  -9.0 1.13e+001    -  3.95e-001 1.93e-001h  1
 793r3.7919379e+000 1.97e-002 1.30e+000  -9.0 2.70e+000    -  8.99e-001 4.43e-001h  1
 794r3.7986405e+000 2.17e-002 2.19e-001  -9.0 2.15e+000    -  1.00e+000 8.40e-001h  1
 795r3.7975274e+000 1.58e-002 3.00e-001  -9.0 1.72e+000    -  7.21e-001 1.00e+000h  1
 796r3.7967137e+000 1.58e-002 2.67e-002  -9.0 1.08e+000    -  9.46e-001 9.31e-001h  1
 797r3.7972098e+000 1.58e-002 9.81e-003  -9.0 5.69e-001    -  1.00e+000 1.00e+000h  1
 798r3.7979541e+000 1.58e-002 7.57e-003  -8.7 1.86e-001    -  1.00e+000 1.00e+000h  1
 799r3.7961098e+000 1.57e-002 6.10e-001  -8.8 9.01e+001    -  9.36e-003 1.90e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 800r3.7961395e+000 3.55e-002 1.77e-001  -8.8 2.04e+001    -  1.67e-001 1.55e-001f  1
 801r3.7961772e+000 3.56e-002 1.22e+000  -8.8 7.34e+000    -  3.09e-001 1.53e-001h  1
 802r3.7953909e+000 4.32e-002 3.83e-001  -8.8 7.06e+000    -  1.15e-001 3.48e-001f  1
 803r3.7961868e+000 3.27e-002 7.98e-001  -8.8 5.22e+000    -  3.80e-001 4.80e-001f  1
 804r3.7955915e+000 1.56e-002 2.56e+000  -8.8 2.26e+000    -  1.71e-001 1.00e+000h  1
 805r3.7953248e+000 1.56e-002 1.60e-002  -8.8 1.51e+000    -  1.00e+000 1.00e+000h  1
 806r3.7950828e+000 1.56e-002 1.17e-002  -8.8 2.99e-001    -  1.00e+000 1.00e+000h  1
 807r3.7948162e+000 1.56e-002 3.26e-003  -8.8 1.71e-001    -  1.00e+000 1.00e+000h  1
 808r3.7938255e+000 1.56e-002 2.19e-003  -8.8 5.47e-001    -  1.00e+000 1.00e+000H  1
 809r3.7907246e+000 1.56e-002 2.67e-002  -9.0 1.31e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 810r3.7866390e+000 1.56e-002 1.75e+000  -9.0 1.55e+001    -  7.55e-002 1.32e-001h  1
 811r3.7851413e+000 1.57e-002 1.20e+000  -9.0 1.31e+001    -  1.21e-001 9.89e-002f  1
 812r3.7842937e+000 1.65e-002 7.29e-001  -9.0 8.55e+000    -  2.08e-001 7.30e-002f  1
 813r3.7833820e+000 3.00e-002 2.02e-001  -9.0 7.42e+000    -  1.08e-001 1.77e-001f  1
 814r3.7836787e+000 2.87e-002 1.25e+001  -9.0 4.26e+000    -  9.08e-001 5.12e-002f  1
 815r3.7855223e+000 2.82e-002 8.97e+000  -9.0 9.12e+000    -  2.92e-001 2.60e-001f  1
 816r3.7873644e+000 2.96e-002 6.17e+000  -9.0 5.58e+000    -  3.32e-001 2.21e-001h  1
 817r3.7929307e+000 2.15e-002 3.26e+000  -9.0 4.99e+000    -  7.62e-001 4.95e-001f  1
 818r3.7943352e+000 1.58e-002 7.64e-001  -9.0 1.17e+000    -  6.00e-001 8.01e-001h  1
 819r3.7939115e+000 1.58e-002 5.36e-001  -9.0 5.16e-001    -  1.00e+000 6.18e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 820r3.7949348e+000 1.58e-002 1.38e-002  -9.0 4.02e-001    -  9.98e-001 1.00e+000h  1
 821r3.7964336e+000 1.58e-002 1.73e-002  -9.0 2.01e-001    -  1.00e+000 1.00e+000h  1
 822r3.7991336e+000 1.58e-002 2.77e-002  -9.0 4.63e-001    -  8.84e-001 1.00e+000h  1
 823r3.8011282e+000 1.59e-002 1.39e+000  -9.0 2.91e+000    -  1.00e+000 1.24e-001h  2
 824r3.8031111e+000 1.59e-002 1.23e+000  -9.0 4.57e+000    -  1.22e-001 9.77e-002h  2
 825r3.8040920e+000 1.59e-002 3.44e-001  -9.0 2.26e+000    -  1.00e+000 2.13e-001h  1
 826r3.8039654e+000 1.59e-002 2.80e-001  -9.0 1.48e-002  -5.4 1.00e+000 6.06e-001f  1
 827r3.8034758e+000 1.59e-002 3.44e-002  -9.0 3.07e-001    -  1.00e+000 1.00e+000f  1
 828r3.8035513e+000 1.59e-002 8.57e-003  -9.0 1.49e-001    -  1.00e+000 1.00e+000h  1
 829r3.8034144e+000 1.59e-002 4.98e-003  -9.0 1.24e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 830r3.8034667e+000 1.59e-002 2.22e-003  -9.0 1.14e-001    -  1.00e+000 1.00e+000h  1
 831r3.8037040e+000 1.59e-002 1.97e-003  -9.0 2.25e-001    -  1.00e+000 1.00e+000H  1
 832r3.8035959e+000 1.59e-002 3.16e-003  -9.0 1.52e-001    -  1.00e+000 1.00e+000h  1
 833r3.8036052e+000 1.59e-002 9.61e-004  -9.0 4.95e-002    -  1.00e+000 1.00e+000h  1
 834r3.8036279e+000 1.59e-002 2.51e-004  -9.0 2.00e-002    -  1.00e+000 1.00e+000h  1
 835r3.8036289e+000 1.59e-002 4.56e-005  -9.0 7.55e-003    -  1.00e+000 1.00e+000h  1
 836r3.8036387e+000 1.59e-002 2.16e-005  -9.0 4.44e-003    -  1.00e+000 1.00e+000h  1
 837r3.8037183e+000 1.59e-002 1.06e-004  -9.0 3.39e-002    -  1.00e+000 1.00e+000H  1
 838r3.8037875e+000 1.59e-002 1.92e-004  -9.0 2.81e-002    -  1.00e+000 1.00e+000h  1
 839r3.8037228e+000 1.59e-002 7.92e-005  -9.0 2.76e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 840r3.8036999e+000 1.59e-002 1.48e-004  -9.0 9.93e-003    -  1.00e+000 1.00e+000h  1
 841r3.8037210e+000 1.59e-002 9.24e-006  -9.0 8.45e-003    -  1.00e+000 1.00e+000h  1
 842r3.8037221e+000 1.59e-002 4.63e-006  -9.0 5.04e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 842

                                   (scaled)                 (unscaled)
Objective...............:  3.8037226889575764e+000   3.8037226889575764e+000
Dual infeasibility......:  5.7198843131801780e+001   5.7198843131801780e+001
Constraint violation....:  1.5942435432921676e-002   1.5942435432921676e-002
Complementarity.........:  1.0000059372514842e-009   1.0000059372514842e-009
Overall NLP error.......:  5.7198843131801780e+001   5.7198843131801780e+001


Number of objective function evaluations             = 1164
Number of objective gradient evaluations             = 184
Number of equality constraint evaluations            = 1164
Number of inequality constraint evaluations          = 1164
Number of equality constraint Jacobian evaluations   = 854
Number of inequality constraint Jacobian evaluations = 854
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =    135.906
Total CPU secs in NLP function evaluations           =    475.412

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f        0.378        0.376      1164
       nlp_g         42.5         42.5      1164
  nlp_grad_f        0.142        0.141       185
   nlp_jac_g          433          433       855
      solver          611          611         1
