
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    81928
Number of nonzeros in inequality constraint Jacobian.:     3600
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:    13807
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    13807
                     variables with only upper bounds:        0
Total number of equality constraints.................:    12857
Total number of inequality constraints...............:     1800
        inequality constraints with only lower bounds:      900
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      900

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.0183447e-001 7.90e+002 8.61e-001   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 2.0539214e-001 9.38e+002 6.23e+003  -5.6 1.53e+001    -  2.86e-001 5.21e-001h  1
   2 2.2839355e-001 4.76e+002 2.19e+003  -0.6 1.32e+001    -  3.34e-001 5.20e-001f  1
   3 2.9744308e-001 1.01e+002 4.30e+002  -5.9 6.95e+000    -  5.68e-001 1.00e+000h  1
   4 2.9129438e-001 9.41e+000 1.66e+002  -2.4 2.57e+000    -  5.36e-001 1.00e+000h  1
   5 2.8701427e-001 9.65e-002 2.93e+000  -6.6 1.82e-001    -  8.01e-001 1.00e+000h  1
   6 2.6989571e-001 1.95e+000 1.61e+000  -7.3 6.85e-001    -  7.27e-001 1.00e+000h  1
   7 2.4535637e-001 5.85e+000 1.88e+000  -3.5 2.32e+000    -  7.83e-001 1.00e+000h  1
   8 2.3396660e-001 2.28e+001 6.41e-001  -3.9 6.01e+000    -  6.13e-001 1.00e+000h  1
   9 2.2882961e-001 2.73e+001 9.55e-001  -4.1 5.51e+000    -  6.43e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 2.2307565e-001 2.42e+002 1.12e+000  -4.2 1.05e+001    -  2.02e-001 7.16e-001h  1
  11 2.5458033e-001 4.56e+001 2.85e-001  -4.1 7.79e+000    -  7.71e-001 1.00e+000h  1
  12 2.8287234e-001 6.25e+001 2.52e-001  -3.9 1.04e+001    -  4.24e-001 3.00e-001h  1
  13 4.1437915e-001 3.19e+001 3.74e-001  -3.9 7.79e+000    -  6.03e-001 9.74e-001h  1
  14 4.0359745e-001 6.58e+001 1.92e-001  -3.9 4.94e+000    -  1.00e+000 8.43e-001h  1
  15 3.8402172e-001 8.43e+001 2.59e-001  -3.9 3.38e+000    -  8.50e-001 1.00e+000h  1
  16 3.8136772e-001 1.94e+001 1.87e-001  -3.9 2.37e+000    -  1.00e+000 1.00e+000h  1
  17 3.8524506e-001 1.94e+001 1.68e-001  -3.9 4.52e+000    -  1.00e+000 1.00e+000h  1
  18 3.8081967e-001 1.29e+001 1.80e-001  -3.9 6.78e+000    -  1.00e+000 9.86e-001h  1
  19 3.8120727e-001 7.26e+000 1.29e-001  -3.9 3.51e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 3.7963148e-001 1.13e+000 8.44e-002  -3.9 1.19e+000    -  1.00e+000 1.00e+000h  1
  21 3.7931538e-001 1.67e+000 6.38e-002  -3.9 7.98e-001    -  1.00e+000 1.00e+000h  1
  22 3.7972973e-001 1.09e+000 1.86e-002  -3.9 1.15e+000    -  1.00e+000 1.00e+000h  1
  23 3.8060172e-001 1.89e+000 3.87e-002  -3.9 1.14e+000    -  1.00e+000 1.00e+000h  1
  24 3.7917134e-001 1.43e+000 7.06e-002  -3.9 1.34e+000    -  1.00e+000 1.00e+000h  1
  25 3.7867540e-001 8.36e-001 5.65e-002  -3.9 1.15e+000    -  1.00e+000 1.00e+000h  1
  26 3.7866566e-001 1.10e+000 2.18e-002  -3.9 5.15e-001    -  1.00e+000 1.00e+000h  1
  27 3.7881079e-001 5.07e-002 1.18e-002  -3.9 1.99e-001    -  1.00e+000 1.00e+000h  1
  28 3.7868392e-001 8.43e-002 1.30e-002  -3.9 2.59e-001    -  1.00e+000 1.00e+000h  1
  29 2.1811668e-001 1.70e+001 5.08e-001  -4.6 7.46e+000    -  9.92e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 2.4862036e-001 9.64e+000 1.13e-001  -4.1 3.58e+000    -  1.00e+000 1.00e+000h  1
  31 2.2049281e-001 1.66e+001 8.50e-002  -4.2 2.85e+000    -  1.00e+000 1.00e+000h  1
  32 1.8474379e-001 4.27e+001 1.90e-001  -4.4 3.12e+000    -  1.00e+000 1.00e+000h  1
  33 3.0503549e-001 2.31e+001 1.42e-001  -4.1 6.63e+000    -  1.00e+000 1.00e+000h  1
  34 2.4753206e-001 5.66e+001 2.80e-001  -4.2 5.53e+000    -  1.00e+000 7.77e-001h  1
  35 2.2992646e-001 1.78e+001 5.74e-002  -4.2 4.33e+000    -  1.00e+000 7.22e-001h  1
  36 2.2787968e-001 1.69e+001 1.16e-001  -4.2 2.07e+000    -  1.00e+000 1.00e+000h  1
  37 2.2991312e-001 3.60e+000 4.02e-002  -4.2 1.10e+000    -  1.00e+000 1.00e+000h  1
  38 1.8141355e-001 8.79e+000 4.61e-002  -4.4 4.31e+000    -  1.00e+000 1.00e+000h  1
  39 1.6912631e-001 5.84e+001 1.21e-001  -4.5 4.58e+000    -  1.00e+000 5.00e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 1.5028880e-001 1.29e+001 1.04e-001  -4.5 1.91e+000    -  1.00e+000 1.00e+000h  1
  41 1.2690967e-001 1.40e+001 3.36e-002  -4.7 3.50e+000    -  1.00e+000 1.00e+000h  1
  42 1.1219293e-001 5.36e+000 7.50e-002  -4.8 3.88e+000    -  1.00e+000 1.00e+000h  1
  43 9.8746868e-002 2.72e+001 1.73e-001  -5.0 3.01e+000    -  1.00e+000 1.00e+000h  1
  44 1.1822713e-001 1.09e+001 5.58e-002  -4.8 4.40e+000    -  1.00e+000 1.00e+000h  1
  45 1.1055057e-001 1.55e+001 4.61e-002  -4.9 2.87e+000    -  1.00e+000 8.10e-001h  1
  46 1.6620083e-001 2.41e+001 1.52e-001  -4.6 7.05e+000    -  1.00e+000 1.00e+000f  1
  47 1.2716336e-001 1.20e+001 4.11e-002  -4.7 4.06e+000    -  1.00e+000 1.00e+000h  1
  48 1.2602918e-001 7.99e+000 1.35e-001  -4.7 2.08e+000    -  1.00e+000 1.00e+000H  1
  49 1.2432482e-001 1.13e+001 9.02e-002  -4.7 2.78e+000    -  9.49e-001 6.33e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 1.0505713e-001 9.00e+000 4.91e-002  -5.1 5.77e+000    -  7.21e-001 7.44e-001h  1
  51 1.0191692e-001 8.92e+000 1.23e-001  -4.9 3.22e+000    -  1.00e+000 7.14e-001H  1
  52 9.5676848e-002 2.14e+000 5.18e-002  -5.0 1.40e+000    -  1.00e+000 1.00e+000h  1
  53 8.6471074e-002 2.80e+000 1.57e-002  -5.3 2.02e+000    -  1.00e+000 1.00e+000h  1
  54 8.2857003e-002 1.69e+000 5.42e-002  -5.3 2.96e+000    -  9.76e-001 9.85e-001H  1
  55 7.9843012e-002 2.99e+000 1.58e-002  -5.4 1.17e+000    -  1.00e+000 1.00e+000h  1
  56 7.6144289e-002 1.04e+000 1.85e-002  -5.6 1.23e+000    -  1.00e+000 1.00e+000h  1
  57 7.3055344e-002 2.37e+000 2.93e-002  -5.8 2.98e+000    -  1.00e+000 1.00e+000h  1
  58 7.2491793e-002 7.37e-001 2.52e-002  -5.8 1.83e+000    -  1.00e+000 1.00e+000h  1
  59 7.1015029e-002 5.38e-001 7.06e-003  -6.0 5.74e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 7.0090082e-002 1.90e-001 6.84e-003  -6.2 1.28e+000    -  1.00e+000 1.00e+000h  1
  61 7.1743223e-002 1.91e+000 3.03e-002  -5.9 1.44e+000    -  1.00e+000 9.68e-001h  1
  62 7.0696015e-002 1.68e+000 1.54e-002  -6.0 1.74e+000    -  1.00e+000 1.00e+000h  1
  63 7.0452321e-002 3.42e+000 2.26e-002  -6.0 1.16e+000    -  9.37e-001 1.00e+000h  1
  64 7.0408883e-002 4.37e+000 1.05e-002  -6.0 3.24e-001    -  1.00e+000 1.00e+000h  1
  65 7.0426479e-002 2.62e-001 6.91e-003  -6.0 5.12e-001    -  1.00e+000 1.00e+000h  1
  66 7.0340766e-002 1.64e+000 1.19e-002  -6.0 2.65e+000    -  7.39e-001 6.95e-001h  1
  67 7.0287684e-002 5.99e+000 4.15e-002  -6.0 1.72e+001    -  2.63e-001 1.63e-001h  1
  68 7.0191442e-002 6.62e+000 5.81e-002  -6.0 2.11e+001    -  1.90e-001 6.89e-002h  3
  69 7.0095997e-002 6.73e+000 6.15e-002  -6.0 1.32e+001    -  2.01e-001 1.03e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 6.9905020e-002 6.55e+000 6.96e-002  -6.0 9.97e+000    -  2.44e-001 1.80e-001h  1
  71 7.5585148e-002 1.24e+001 6.97e-002  -5.5 1.51e+001    -  2.15e-001 3.28e-001f  1
  72 7.3490792e-002 9.08e+000 5.99e-002  -5.9 1.31e+001    -  2.23e-001 2.60e-001h  1
  73 7.1322148e-002 1.68e+001 4.46e-002  -5.9 1.08e+001    -  2.61e-001 3.04e-001h  1
  74 6.9840924e-002 1.15e+001 2.28e-002  -5.9 6.66e+000    -  3.14e-001 5.72e-001h  1
  75 7.4562663e-002 3.24e+000 4.69e-002  -5.6 5.42e+000    -  3.79e-001 1.00e+000h  1
  76 7.0808925e-002 6.86e+000 1.92e-002  -5.8 1.95e+000    -  1.00e+000 8.11e-001h  1
  77 7.0326765e-002 1.26e+001 2.35e-002  -5.8 3.29e+000    -  9.09e-001 4.09e-001h  1
  78 7.0413528e-002 3.34e+000 1.03e-002  -5.8 5.32e-001    -  1.00e+000 1.00e+000h  1
  79 7.0427928e-002 6.80e-002 4.61e-003  -5.8 7.86e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 6.8936919e-002 2.13e-001 1.47e-002  -6.1 8.44e-001    -  1.00e+000 1.00e+000h  1
  81 7.0963574e-002 3.20e-001 1.18e-002  -5.8 7.42e+000    -  1.00e+000 1.00e+000h  1
  82 7.0388624e-002 6.32e-001 2.03e-002  -5.9 1.80e+000    -  1.00e+000 1.00e+000H  1
  83 6.9649743e-002 9.39e+000 2.98e-002  -5.9 4.57e+000    -  5.94e-001 1.00e+000h  1
  84 6.9642590e-002 2.39e+000 1.86e-002  -5.9 8.56e-001    -  1.00e+000 1.00e+000h  1
  85 6.9710198e-002 1.51e-001 1.99e-003  -5.9 6.97e-001    -  1.00e+000 1.00e+000h  1
  86 6.8431494e-002 1.91e-001 8.56e-003  -6.1 1.12e+000    -  1.00e+000 1.00e+000h  1
  87 7.0667184e-002 3.15e+000 2.58e-002  -5.9 4.57e+000    -  1.00e+000 1.00e+000h  1
  88 6.9645256e-002 1.63e+001 2.98e-002  -6.0 1.19e+000    -  1.00e+000 1.00e+000h  1
  89 6.9248451e-002 2.18e+000 1.62e-002  -6.0 2.60e+000    -  2.65e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 6.9239101e-002 2.97e-001 7.47e-003  -6.0 1.90e-001    -  1.00e+000 1.00e+000h  1
  91 6.9288573e-002 2.49e-002 1.41e-003  -6.0 2.20e-001    -  1.00e+000 1.00e+000h  1
  92 6.8105621e-002 9.54e-002 5.37e-003  -6.2 1.48e+000    -  1.00e+000 1.00e+000h  1
  93 6.8398922e-002 7.46e-002 3.54e-002  -6.2 1.88e+000    -  1.00e+000 1.00e+000H  1
  94 6.7887456e-002 2.04e+000 5.26e-003  -6.2 1.48e+000    -  8.72e-001 1.00e+000h  1
  95 6.7401129e-002 1.53e-001 6.64e-003  -6.4 6.15e-001    -  1.00e+000 1.00e+000h  1
  96 6.7360935e-002 7.44e-001 7.02e-003  -6.4 3.39e+000    -  7.20e-001 2.50e-001h  3
  97 6.7052574e-002 1.44e-001 6.38e-003  -6.6 9.19e-001    -  1.00e+000 1.00e+000h  1
  98 6.7629034e-002 3.09e+000 2.00e-002  -6.3 2.33e+000    -  5.71e-001 1.00e+000h  1
  99 6.7174064e-002 4.04e+000 1.83e-002  -6.5 7.42e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 6.7061633e-002 6.26e-001 9.32e-003  -6.5 4.55e-001    -  1.00e+000 1.00e+000h  1
 101 6.7101217e-002 6.38e-002 1.96e-003  -6.5 6.07e-001    -  1.00e+000 1.00e+000h  1
 102 6.6690592e-002 2.38e-001 6.07e-003  -6.8 8.52e-001    -  1.00e+000 1.00e+000h  1
 103 6.7105933e-002 2.72e+000 2.05e-002  -6.5 1.85e+000    -  8.09e-001 1.00e+000h  1
 104 6.7010124e-002 2.64e+000 2.67e-002  -6.6 3.46e+000    -  3.32e-001 3.71e-001h  1
 105 6.6872615e-002 2.27e+000 1.19e-002  -6.6 7.57e-001    -  3.89e-001 1.00e+000h  1
 106 6.6766133e-002 4.03e-001 3.96e-003  -6.6 6.16e-001    -  1.00e+000 1.00e+000h  1
 107 6.6770800e-002 6.15e-002 2.29e-003  -6.6 3.04e-001    -  1.00e+000 1.00e+000h  1
 108 6.6765074e-002 1.49e-002 5.47e-003  -6.6 5.46e-001    -  7.91e-001 1.00e+000H  1
 109 6.6600073e-002 6.15e-001 9.91e-003  -6.8 6.05e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 6.6492199e-002 7.15e-001 8.30e-003  -7.0 5.88e-001    -  1.00e+000 1.00e+000h  1
 111 6.6627387e-002 7.68e-002 2.22e-003  -6.8 4.86e-001    -  8.88e-001 1.00e+000h  1
 112 6.6597052e-002 1.74e-002 2.16e-003  -6.8 2.25e-001    -  1.00e+000 1.00e+000h  1
 113 6.6483358e-002 3.61e-002 1.53e-003  -7.0 3.21e-001    -  1.00e+000 1.00e+000h  1
 114 6.6453909e-002 1.61e-002 7.27e-003  -7.1 3.25e-001    -  1.00e+000 1.00e+000H  1
 115 6.6379709e-002 8.03e-002 1.31e-003  -7.5 2.71e-001    -  1.00e+000 1.00e+000h  1
 116 6.6424536e-002 1.97e-002 1.56e-003  -7.2 2.17e-001    -  8.16e-001 1.00e+000h  1
 117 6.6377650e-002 5.47e-003 1.79e-003  -7.5 2.53e-001    -  1.00e+000 1.00e+000h  1
 118 6.6381954e-002 7.98e-003 1.05e-002  -7.6 3.73e-001    -  1.00e+000 1.00e+000H  1
 119 6.6351062e-002 2.86e-001 1.09e-003  -7.8 1.42e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 6.6346036e-002 3.96e-003 9.54e-004  -8.0 1.13e-001    -  1.00e+000 1.00e+000h  1
 121 6.6363187e-002 7.39e-003 7.00e-004  -7.6 5.13e-001    -  9.56e-001 1.00e+000h  1
 122 6.6353620e-002 2.31e-003 1.23e-003  -7.7 8.66e-002    -  1.00e+000 1.00e+000h  1
 123 6.6353317e-002 1.64e-003 8.38e-004  -7.7 3.22e-002    -  1.00e+000 1.00e+000h  1
 124 6.6353265e-002 8.44e-005 1.37e-004  -7.7 4.92e-002    -  1.00e+000 1.00e+000h  1
 125 6.6344625e-002 9.44e-003 1.29e-003  -7.9 6.17e-001    -  1.00e+000 9.26e-001h  1
 126 6.6344954e-002 6.00e-005 2.01e-003  -7.9 4.68e-001    -  1.00e+000 1.00e+000H  1
 127 6.6336901e-002 8.69e-004 5.44e-004  -8.3 6.93e-002    -  1.00e+000 1.00e+000h  1
 128 6.6335035e-002 8.70e-004 2.41e-004  -8.4 4.53e-002    -  1.00e+000 1.00e+000h  1
 129 6.6334289e-002 2.75e-004 2.03e-004  -8.5 5.98e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 6.6333120e-002 2.43e-003 8.48e-004  -8.8 6.60e-002    -  1.00e+000 1.00e+000h  1
 131 6.6332441e-002 4.58e-003 6.02e-004  -9.0 3.97e-002    -  1.00e+000 1.00e+000h  1
 132 6.6332026e-002 2.10e-004 9.73e-005  -9.2 1.60e-002    -  1.00e+000 1.00e+000h  1
 133 6.6331875e-002 1.07e-005 6.48e-005  -9.4 3.22e-002    -  1.00e+000 1.00e+000h  1
 134 6.6332179e-002 6.12e-004 5.08e-004  -9.0 3.36e-001    -  1.00e+000 6.55e-001h  1
 135 6.6332093e-002 3.86e-004 3.46e-004  -9.1 1.45e-001    -  1.00e+000 4.25e-001h  1
 136 6.6332062e-002 5.39e-004 2.66e-004  -9.1 1.12e-001    -  7.89e-001 1.00e+000f  1
 137 6.6332010e-002 6.46e-005 9.70e-005  -9.1 2.64e-002    -  1.00e+000 1.00e+000h  1
 138 6.6332005e-002 5.38e-006 4.48e-005  -9.1 1.34e-002    -  1.00e+000 1.00e+000h  1
 139 6.6331690e-002 2.00e-005 7.23e-005  -9.4 5.03e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 6.6331711e-002 3.50e-004 2.85e-004  -9.1 1.14e+000    -  1.00e+000 1.27e-001h  1
 141 6.6331703e-002 1.35e-003 3.72e-004  -9.2 1.88e+000    -  6.49e-001 7.08e-002h  1
 142 6.6331715e-002 1.06e-003 3.46e-004  -9.2 4.16e-001    -  1.00e+000 2.50e-001f  3
 143 6.6331743e-002 8.55e-004 2.72e-004  -9.2 5.68e-001    -  1.00e+000 2.02e-001h  3
 144 6.6331841e-002 4.23e-004 2.92e-004  -9.2 1.77e-001    -  1.00e+000 5.00e-001h  2
 145 6.6332006e-002 4.87e-006 3.64e-004  -9.2 6.06e-002    -  1.00e+000 1.00e+000H  1
 146 6.6331465e-002 3.50e-004 4.65e-005  -9.5 5.65e-002    -  1.00e+000 9.93e-001h  1
 147 6.6331320e-002 5.16e-006 2.43e-005  -9.9 9.23e-003    -  1.00e+000 1.00e+000h  1
 148 6.6331420e-002 9.07e-005 1.37e-004  -9.5 4.27e-002    -  1.00e+000 1.00e+000h  1
 149 6.6331409e-002 4.98e-004 3.82e-004  -9.6 2.98e-001    -  8.42e-001 1.63e-001h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 6.6331924e-002 1.11e-005 1.63e-003  -9.6 1.87e-001    -  1.00e+000 1.00e+000H  1
 151 6.6331213e-002 1.04e-002 2.41e-004  -9.6 1.13e-001    -  5.82e-001 1.00e+000h  1
 152 6.6331745e-002 6.96e-004 6.18e-004 -10.0 1.16e-001    -  1.00e+000 1.00e+000h  1
 153 6.6331240e-002 4.43e-004 2.78e-005 -10.1 1.01e-001    -  1.00e+000 1.00e+000h  1
 154 6.6331298e-002 2.88e-005 1.27e-004 -10.2 3.06e-002    -  1.00e+000 1.00e+000h  1
 155 6.6331226e-002 1.78e-005 9.55e-006 -10.2 1.67e-002    -  1.00e+000 1.00e+000h  1
 156 6.6331216e-002 1.27e-007 3.22e-007 -10.4 3.96e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 156

                                   (scaled)                 (unscaled)
Objective...............:  6.6331216119546996e-002   6.6331216119546996e-002
Dual infeasibility......:  3.2185761557640971e-007   3.2185761557640971e-007
Constraint violation....:  1.2652829156715363e-008   1.2735984000755707e-007
Complementarity.........:  5.2785528099522038e-011   5.2785528099522038e-011
Overall NLP error.......:  3.2185761557640971e-007   3.2185761557640971e-007


Number of objective function evaluations             = 206
Number of objective gradient evaluations             = 157
Number of equality constraint evaluations            = 206
Number of inequality constraint evaluations          = 206
Number of equality constraint Jacobian evaluations   = 157
Number of inequality constraint Jacobian evaluations = 157
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =     20.716
Total CPU secs in NLP function evaluations           =     92.824

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f        0.052       0.0586       206
       nlp_g         8.07         8.07       206
  nlp_grad_f        0.131         0.13       158
   nlp_jac_g         85.1         85.1       158
      solver          114          114         1
