
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    81928
Number of nonzeros in inequality constraint Jacobian.:     3600
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:    13807
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    13807
                     variables with only upper bounds:        0
Total number of equality constraints.................:    12857
Total number of inequality constraints...............:     1800
        inequality constraints with only lower bounds:      900
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      900

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 3.9731107e-001 3.75e+003 9.34e-001   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 4.2113661e-001 3.00e+003 1.61e+003  -0.0 3.67e+001    -  1.29e-001 1.93e-001f  1
   2 4.5430002e-001 2.69e+003 2.01e+003  -0.4 5.74e+001    -  1.35e-001 1.01e-001f  1
   3 5.3111941e-001 2.33e+003 2.71e+003   0.3 1.04e+002    -  1.52e-001 9.23e-002f  1
   4 7.4464807e-001 1.88e+003 1.93e+004   0.6 1.13e+002    -  2.29e-001 1.37e-001f  1
   5 1.0258050e+000 1.42e+003 1.54e+004   0.3 5.49e+001    -  2.54e-001 2.63e-001f  1
   6 1.2770372e+000 1.09e+003 1.05e+004   0.3 8.73e+001    -  2.42e-001 2.48e-001f  1
   7 1.4204394e+000 8.33e+002 7.58e+003  -0.3 3.59e+001    -  3.23e-001 2.41e-001f  1
   8 1.4695979e+000 7.21e+002 6.42e+003  -5.8 2.86e+001    -  2.70e-001 1.37e-001h  1
   9 1.6392237e+000 6.09e+002 5.29e+003  -0.0 4.50e+001    -  2.30e-001 1.58e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 2.1222701e+000 2.63e+002 2.84e+003  -0.5 2.21e+001    -  4.36e-001 5.96e-001f  1
  11 2.3814027e+000 7.83e+001 1.76e+003  -1.3 1.90e+001    -  4.81e-001 7.03e-001h  1
  12 2.9329554e+000 1.07e+002 1.19e+003  -0.7 1.50e+001    -  6.01e-001 1.00e+000f  1
  13 3.2914535e+000 6.77e+001 2.57e+002  -0.8 1.24e+001    -  7.87e-001 1.00e+000f  1
  14 3.3813882e+000 7.38e-001 5.48e+000  -1.6 2.80e+000    -  1.00e+000 1.00e+000h  1
  15 3.3192005e+000 3.60e-001 4.69e+000  -2.5 1.71e+000    -  8.70e-001 1.00e+000h  1
  16 3.0356073e+000 4.63e+000 1.30e+000  -2.7 4.47e+000    -  9.98e-001 1.00e+000h  1
  17 2.6646456e+000 5.82e+000 1.75e+000  -2.8 7.28e+000    -  9.96e-001 6.98e-001h  1
  18 3.2044340e+000 1.52e+001 3.91e+000  -2.6 1.18e+001    -  1.00e+000 9.94e-001h  1
  19 2.8488257e+000 5.94e+000 2.55e+000  -2.7 6.32e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 2.4718139e+000 9.41e-001 2.09e+000  -2.9 4.36e+000    -  1.00e+000 1.00e+000h  1
  21 2.3327333e+000 2.30e+000 1.88e+000  -3.1 1.02e+001    -  9.99e-001 2.77e-001h  1
  22 2.6199567e+000 1.47e+001 3.45e+000  -2.7 1.06e+001    -  1.00e+000 6.55e-001h  1
  23 2.4566978e+000 4.61e+000 1.05e+000  -2.8 2.76e+000    -  1.00e+000 1.00e+000h  1
  24 2.4173930e+000 9.68e-001 2.26e-001  -2.8 1.92e+000    -  1.00e+000 1.00e+000h  1
  25 2.1070839e+000 1.58e+000 8.98e-001  -3.0 6.73e+000    -  9.98e-001 1.00e+000h  1
  26 1.7795707e+000 8.82e+000 1.02e+000  -3.2 8.73e+000    -  1.00e+000 9.48e-001h  1
  27 1.6403279e+000 7.08e+000 8.26e-001  -3.2 7.94e+000    -  1.00e+000 9.25e-001h  1
  28 1.3941909e+000 3.43e+000 4.65e-001  -3.5 5.78e+000    -  1.00e+000 1.00e+000h  1
  29 1.7417519e+000 8.53e+000 2.09e-001  -3.3 8.78e+000    -  9.81e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 1.3614673e+000 6.94e+000 6.19e-001  -3.5 1.07e+001    -  1.00e+000 1.00e+000h  1
  31 1.1700085e+000 1.22e+001 1.35e+000  -3.7 1.07e+001    -  1.00e+000 9.97e-001h  1
  32 1.0385816e+000 3.77e+000 6.06e-001  -3.8 5.92e+000    -  1.00e+000 1.00e+000h  1
  33 9.7631567e-001 5.04e+000 2.00e-001  -3.9 3.34e+000    -  1.00e+000 9.93e-001h  1
  34 8.9483073e-001 6.56e+000 1.03e-001  -4.1 3.98e+000    -  1.00e+000 1.00e+000h  1
  35 8.3448882e-001 5.83e+000 1.92e-001  -4.2 4.27e+000    -  1.00e+000 9.95e-001h  1
  36 9.5309068e-001 9.12e+000 1.60e-001  -4.0 6.27e+000    -  1.00e+000 1.00e+000h  1
  37 8.8800516e-001 1.74e+000 4.08e-001  -4.1 3.44e+000    -  1.00e+000 1.00e+000h  1
  38 9.5426933e-001 5.89e+000 6.38e-001  -3.8 9.44e+000    -  1.00e+000 3.44e-001h  1
  39 9.7494059e-001 5.11e-001 8.26e-001  -3.9 2.50e+000    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 9.1453952e-001 2.62e+000 1.35e-001  -4.0 3.86e+000    -  1.00e+000 1.00e+000h  1
  41 8.4986923e-001 1.07e+002 1.66e+000  -4.1 4.68e+000    -  6.93e-002 1.00e+000h  1
  42 7.5357686e-001 3.43e+002 3.47e+000  -4.1 2.30e+001    -  1.01e-001 6.27e-001h  1
  43 7.5619691e-001 2.91e+002 4.03e+000  -4.0 5.84e+001    -  2.88e-002 1.12e-001h  1
  44 6.9276066e-001 2.80e+002 3.01e+000  -4.1 2.58e+002    -  2.19e-002 2.73e-002h  1
  45 7.4122809e-001 2.29e+002 2.27e+000  -3.5 2.93e+001    -  9.01e-002 1.83e-001h  1
  46 6.7838889e-001 1.99e+002 2.50e+000  -4.0 4.56e+001    -  2.14e-001 1.24e-001h  1
  47 9.1188902e-001 1.86e+002 3.67e+000  -2.9 2.59e+002    -  3.69e-002 6.19e-002f  1
  48 8.4202982e-001 1.65e+002 3.57e+000  -3.9 4.73e+001    -  1.61e-001 1.04e-001h  1
  49 7.5415081e-001 1.41e+002 3.42e+000  -3.9 6.53e+001    -  1.27e-001 1.32e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 6.6637046e-001 1.20e+002 3.19e+000  -3.9 6.32e+001    -  1.72e-001 1.42e-001h  1
  51 7.5969701e-001 7.39e+001 3.21e+000  -3.3 8.68e+001    -  1.52e-001 2.04e-001h  1
  52 5.7406433e-001 5.14e+001 1.96e+000  -3.8 2.01e+001    -  2.18e-001 4.65e-001h  1
  53 4.8045969e-001 5.59e+001 5.34e-001  -3.8 2.15e+001    -  1.53e-001 8.10e-001h  1
  54 4.7606230e-001 5.55e+001 5.52e-001  -3.7 2.18e+001    -  5.18e-001 6.53e-001h  1
  55 4.6968693e-001 6.24e+001 5.25e-001  -3.7 1.25e+001    -  6.32e-001 5.69e-001h  1
  56 3.8752516e-001 7.79e+001 5.74e-001  -3.9 1.36e+001    -  7.83e-001 6.52e-001h  1
  57 3.3971985e-001 8.29e+001 2.28e-001  -3.9 8.63e+000    -  1.00e+000 1.00e+000h  1
  58 5.0224723e-001 3.35e+001 4.36e-001  -3.7 1.53e+001    -  3.31e-001 7.52e-001h  1
  59 6.8555068e-001 3.20e+002 1.22e+000  -3.6 1.30e+001    -  2.83e-001 7.98e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 4.2875403e-001 4.33e+001 2.37e-001  -3.8 1.10e+001    -  1.00e+000 1.00e+000h  1
  61 1.3696407e+000 1.25e+002 1.45e+000  -3.3 2.00e+001    -  1.00e+000 9.36e-001h  1
  62 8.5209151e-001 1.60e+002 1.16e+000  -3.4 1.60e+001    -  4.74e-001 1.00e+000h  1
  63 7.7013041e-001 4.07e+001 1.14e+000  -3.4 1.10e+001    -  7.66e-001 1.00e+000h  1
  64 7.8620365e-001 1.92e+001 1.63e-001  -3.4 3.55e+000    -  1.00e+000 1.00e+000h  1
  65 7.9378251e-001 9.30e+000 2.55e-001  -3.4 2.77e+000    -  1.00e+000 1.00e+000h  1
  66 5.5280119e-001 6.38e+000 3.46e-001  -3.8 7.06e+000    -  1.00e+000 1.00e+000h  1
  67 6.3474286e-001 1.79e+002 2.22e-001  -3.5 6.91e+000    -  9.79e-001 5.22e-001h  1
  68 5.9605527e-001 1.73e+001 3.44e-001  -3.6 3.25e+000    -  1.00e+000 1.00e+000h  1
  69 5.9475095e-001 2.75e+001 2.04e-001  -3.6 2.21e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 3.7680503e-001 1.91e+001 4.14e-001  -3.9 9.67e+000    -  9.99e-001 1.00e+000h  1
  71 6.3666399e-001 2.03e+001 2.23e-001  -3.6 1.07e+001    -  1.00e+000 1.00e+000h  1
  72 5.5369066e-001 4.77e+001 6.79e-002  -3.7 7.97e+000    -  1.00e+000 6.37e-001h  1
  73 4.9397646e-001 1.16e+001 3.20e-001  -3.7 4.22e+000    -  1.00e+000 1.00e+000h  1
  74 3.9410328e-001 1.68e+001 3.94e-001  -3.9 3.74e+000    -  1.00e+000 1.00e+000h  1
  75 6.6898529e-001 2.16e+001 4.98e-001  -3.6 8.56e+000    -  1.00e+000 1.00e+000h  1
  76 5.6042540e-001 3.17e+001 1.73e-001  -3.7 5.91e+000    -  5.04e-001 7.51e-001h  1
  77 5.0021304e-001 1.07e+002 6.12e-001  -3.7 3.55e+000    -  1.00e+000 1.00e+000h  1
  78 5.0991443e-001 3.42e+001 1.44e-001  -3.7 1.45e+000    -  1.00e+000 1.00e+000h  1
  79 5.1815270e-001 1.52e+001 1.12e-001  -3.7 2.29e+000    -  1.00e+000 7.13e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 4.6463081e-001 2.82e+001 1.63e-001  -3.8 3.01e+000    -  1.00e+000 1.00e+000h  1
  81 3.6132297e-001 2.84e+001 3.40e-001  -3.9 5.76e+000    -  1.00e+000 1.00e+000h  1
  82 3.4179295e-001 8.01e+000 2.90e-001  -4.0 1.13e+001    -  1.00e+000 1.00e+000h  1
  83 3.2804484e-001 1.65e+001 4.39e-001  -4.0 3.72e+000    -  1.00e+000 1.00e+000h  1
  84 2.6558670e-001 3.60e+001 3.02e-001  -4.1 9.67e+000    -  1.00e+000 1.00e+000h  1
  85 3.4845137e-001 5.08e+001 1.69e-001  -3.9 2.11e+001    -  3.14e-001 5.57e-001h  1
  86 3.0294970e-001 6.50e+001 2.64e-001  -4.1 2.72e+001    -  2.64e-001 4.82e-001h  1
  87 2.9289141e-001 6.01e+001 3.02e-001  -4.1 2.14e+001    -  5.97e-001 1.05e-001h  1
  88 2.5197526e-001 7.97e+001 5.64e-001  -4.1 2.03e+001    -  4.50e-001 9.08e-001h  1
  89 2.5719226e-001 4.26e+001 4.09e-001  -4.1 1.45e+001    -  4.57e-001 5.87e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 2.4283725e-001 7.94e+000 7.76e-002  -4.2 5.46e+000    -  1.00e+000 1.00e+000h  1
  91 2.3281647e-001 1.79e+001 1.46e-001  -4.2 6.20e+000    -  1.00e+000 1.00e+000h  1
  92 2.1036337e-001 1.51e+001 7.60e-002  -4.2 6.13e+000    -  9.99e-001 1.00e+000h  1
  93 1.9763919e-001 2.02e+001 7.52e-002  -4.3 9.31e+000    -  1.00e+000 1.00e+000h  1
  94 1.8962649e-001 3.16e+000 5.09e-002  -4.3 3.49e+000    -  1.00e+000 1.00e+000h  1
  95 1.6605197e-001 3.10e+001 8.82e-002  -4.5 3.93e+000    -  1.00e+000 1.00e+000h  1
  96 1.4474779e-001 4.07e+000 6.49e-002  -4.6 5.55e+000    -  1.00e+000 1.00e+000h  1
  97 1.1821399e-001 1.96e+001 5.67e-002  -4.8 4.75e+000    -  1.00e+000 1.00e+000h  1
  98 1.5269407e-001 2.52e+001 8.08e-002  -4.5 6.38e+000    -  6.15e-001 9.56e-001h  1
  99 1.3242370e-001 3.56e+001 2.66e-002  -4.7 4.77e+000    -  1.00e+000 7.48e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 1.2345866e-001 4.22e+001 7.33e-002  -4.7 3.86e+000    -  8.75e-001 8.82e-001h  1
 101 1.2518601e-001 1.52e+001 7.45e-002  -4.7 2.91e+000    -  8.99e-001 1.00e+000h  1
 102 1.0203685e-001 9.29e+000 1.70e-001  -5.0 5.32e+000    -  1.00e+000 1.00e+000h  1
 103 1.2518778e-001 1.66e+001 1.57e-001  -4.7 4.87e+000    -  9.20e-001 7.80e-001h  1
 104 1.1632340e-001 4.05e+001 6.47e-002  -4.8 4.42e+000    -  6.40e-001 5.28e-001h  1
 105 1.0951776e-001 2.00e+001 7.50e-002  -4.8 1.57e+000    -  1.00e+000 1.00e+000h  1
 106 9.4581592e-002 2.30e+001 5.26e-002  -5.1 3.74e+000    -  1.00e+000 7.53e-001h  1
 107 1.0480616e-001 2.50e+001 1.70e-001  -4.9 3.76e+000    -  9.14e-001 7.81e-001h  1
 108 9.7802311e-002 1.74e+001 3.39e-002  -5.0 1.70e+000    -  1.00e+000 1.00e+000h  1
 109 9.8635977e-002 4.54e+000 4.69e-002  -5.0 7.68e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 8.5605458e-002 4.48e+000 4.34e-002  -5.3 2.51e+000    -  1.00e+000 1.00e+000h  1
 111 9.0074645e-002 2.53e+000 1.31e-002  -5.0 2.04e+000    -  1.00e+000 4.40e-001h  1
 112 8.3373932e-002 9.86e+000 1.08e-001  -5.3 2.21e+000    -  1.00e+000 1.00e+000h  1
 113 7.7600645e-002 1.90e+001 4.13e-002  -5.5 2.29e+000    -  1.00e+000 1.00e+000h  1
 114 7.5611427e-002 1.80e+001 3.85e-002  -5.6 9.71e-001    -  1.00e+000 1.00e+000h  1
 115 7.3413174e-002 1.17e+001 3.90e-002 -11.0 2.61e+000    -  4.03e-001 3.48e-001h  1
 116 9.6909539e-002 1.47e+001 5.49e-002  -5.1 1.28e+001    -  2.22e-001 5.67e-001h  1
 117 8.3712938e-002 8.91e+000 2.43e-002  -5.6 7.03e+000    -  2.55e-001 5.17e-001h  1
 118 8.1672179e-002 7.60e+000 1.33e-002  -5.6 6.72e+000    -  4.48e-001 1.62e-001h  1
 119 7.7699930e-002 3.68e+000 1.21e-002  -5.6 3.89e+000    -  1.00e+000 5.92e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 7.6714502e-002 2.35e+000 1.86e-002  -5.6 3.85e+000    -  5.24e-001 3.83e-001h  1
 121 7.5740333e-002 6.25e-001 9.24e-003  -5.6 4.08e-001    -  1.00e+000 1.00e+000h  1
 122 7.2805401e-002 4.94e-001 1.93e-002  -5.9 1.59e+000    -  1.00e+000 1.00e+000h  1
 123 7.7004320e-002 1.25e+000 1.42e-002  -5.6 1.75e+000    -  1.00e+000 1.00e+000h  1
 124 7.4596335e-002 6.44e-001 1.77e-002  -5.7 1.37e+000    -  1.00e+000 1.00e+000h  1
 125 7.3328020e-002 2.31e+000 9.23e-003  -5.8 1.23e+000    -  1.00e+000 1.00e+000h  1
 126 7.2633305e-002 5.92e-001 1.00e-002  -5.8 5.13e-001    -  1.00e+000 1.00e+000h  1
 127 7.0537620e-002 8.53e-001 1.59e-002  -6.1 1.55e+000    -  1.00e+000 1.00e+000h  1
 128 7.0420211e-002 3.14e-001 4.06e-002  -6.1 2.98e+000    -  1.00e+000 9.78e-001H  1
 129 6.9924398e-002 7.67e-001 2.90e-002  -6.1 1.27e+000    -  1.00e+000 4.71e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 7.1467515e-002 1.64e+000 2.02e-002  -5.9 2.56e+000    -  5.72e-001 1.00e+000h  1
 131 7.0465202e-002 2.75e+000 2.31e-002  -6.1 2.04e+000    -  1.00e+000 8.80e-001h  1
 132 6.9944501e-002 6.93e+000 2.51e-002  -6.1 2.29e+000    -  7.66e-001 8.65e-001h  1
 133 6.9878150e-002 5.22e+000 2.38e-002  -6.1 2.18e+000    -  5.66e-001 3.36e-001h  2
 134 6.9780474e-002 7.01e-001 2.19e-002  -6.1 6.30e-001    -  8.20e-001 1.00e+000h  1
 135 6.9470775e-002 9.48e-001 5.88e-003  -6.1 9.45e-001    -  1.00e+000 1.00e+000h  1
 136 7.7085291e-002 2.70e+001 5.26e-002  -5.6 8.52e+000    -  3.63e-001 7.63e-001h  1
 137 7.1852897e-002 9.83e+000 3.36e-002  -5.9 5.76e+000    -  8.05e-001 6.51e-001h  1
 138 7.0985400e-002 8.31e+000 3.64e-002  -5.9 5.71e+000    -  1.36e-001 3.03e-001h  1
 139 6.9905336e-002 6.15e+000 1.45e-002  -5.9 1.91e+000    -  4.21e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 6.9772058e-002 3.96e+000 1.38e-002  -5.9 4.34e+000    -  1.00e+000 3.86e-001h  1
 141 6.9865942e-002 2.93e-001 9.18e-003  -5.9 1.25e+000    -  1.00e+000 1.00e+000h  1
 142 6.8869853e-002 6.92e+000 3.89e-002  -6.1 4.97e+000    -  8.31e-001 9.81e-001h  1
 143 7.1295027e-002 9.22e-001 2.05e-002  -5.8 4.36e+000    -  8.33e-001 1.00e+000h  1
 144 7.0232334e-002 1.42e+000 1.43e-002  -6.0 3.41e+000    -  1.00e+000 5.92e-001h  1
 145 6.9356644e-002 5.51e-001 1.05e-002  -6.0 2.63e+000    -  1.00e+000 1.00e+000h  1
 146 6.8091755e-002 1.58e+000 1.40e-002  -6.2 4.56e+000    -  1.00e+000 1.00e+000h  1
 147 6.8338394e-002 2.77e+000 2.50e-002  -6.2 3.26e+000    -  5.33e-001 8.93e-001H  1
 148 6.7596836e-002 2.02e+000 1.32e-002  -6.3 1.27e+000    -  1.00e+000 1.00e+000h  1
 149 6.7246872e-002 1.26e-001 5.37e-003  -6.5 1.01e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 6.7078969e-002 9.01e-001 1.94e-002  -6.6 1.35e+000    -  1.00e+000 9.98e-001H  1
 151 6.7554230e-002 7.19e+000 2.34e-002  -6.3 1.42e+000    -  6.43e-001 1.00e+000h  1
 152 6.7291086e-002 3.58e+000 1.00e-002  -6.5 1.25e+000    -  1.00e+000 5.43e-001h  1
 153 6.7062470e-002 5.49e-001 1.09e-002  -6.5 7.48e-001    -  9.79e-001 1.00e+000h  1
 154 6.7075234e-002 1.19e-001 7.09e-003  -6.5 3.29e-001    -  8.91e-001 9.55e-001h  1
 155 6.6873209e-002 1.28e-001 3.41e-003  -6.6 4.03e-001    -  1.00e+000 1.00e+000h  1
 156 6.6700178e-002 8.91e-002 1.23e-002  -6.8 1.15e+000    -  1.00e+000 1.00e+000H  1
 157 6.6585863e-002 2.06e+000 1.24e-002  -6.8 1.00e+000    -  1.00e+000 1.00e+000h  1
 158 6.6918768e-002 7.66e-001 8.28e-003  -6.6 1.02e+000    -  5.27e-001 1.00e+000h  1
 159 6.6780656e-002 1.11e+000 9.46e-003  -6.8 9.84e-001    -  1.00e+000 5.50e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 6.6647309e-002 6.64e-001 6.92e-003  -6.8 5.30e-001    -  1.00e+000 8.41e-001h  1
 161 6.6555815e-002 1.17e-001 4.19e-003  -6.9 4.67e-001    -  1.00e+000 1.00e+000h  1
 162 6.6469923e-002 1.89e-001 5.44e-003  -7.1 5.11e-001    -  1.00e+000 1.00e+000h  1
 163 6.6438660e-002 1.16e-001 6.23e-003  -7.2 3.66e-001    -  1.00e+000 1.00e+000h  1
 164 6.6385794e-002 4.05e-002 3.39e-003  -7.4 2.96e-001    -  1.00e+000 1.00e+000h  1
 165 6.6372525e-002 9.45e-002 5.28e-003  -7.5 1.48e-001    -  1.00e+000 1.00e+000h  1
 166 6.6358437e-002 4.18e-002 1.45e-003  -7.7 1.75e-001    -  1.00e+000 1.00e+000h  1
 167 6.6382521e-002 1.31e-002 2.29e-003  -7.5 1.68e-001    -  1.00e+000 1.00e+000h  1
 168 6.6365771e-002 1.45e-002 1.18e-003  -7.6 8.58e-002    -  1.00e+000 1.00e+000h  1
 169 6.6348053e-002 4.15e-003 4.60e-004  -7.9 1.60e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 6.6346141e-002 2.33e-002 2.71e-003  -7.9 8.30e-001    -  1.00e+000 1.00e+000h  1
 171 6.6359811e-002 2.89e-002 2.71e-003  -7.7 5.44e-001    -  1.00e+000 1.00e+000h  1
 172 6.6351442e-002 1.36e-002 8.27e-004  -7.8 4.86e-001    -  8.84e-001 1.00e+000h  1
 173 6.6341552e-002 3.48e-003 1.25e-003  -8.1 1.57e-001    -  1.00e+000 1.00e+000h  1
 174 6.6337800e-002 7.89e-003 1.21e-003  -8.2 3.32e-001    -  1.00e+000 1.00e+000h  1
 175 6.6344109e-002 7.56e-002 4.40e-003  -8.0 1.07e-001    -  1.00e+000 1.00e+000h  1
 176 6.6339889e-002 5.26e-002 6.46e-004  -8.1 9.99e-002    -  1.00e+000 1.00e+000h  1
 177 6.6340430e-002 3.29e-004 3.42e-004  -8.1 5.78e-002    -  1.00e+000 1.00e+000h  1
 178 6.6335504e-002 3.32e-004 2.28e-004  -8.4 1.47e-001    -  1.00e+000 1.00e+000h  1
 179 6.6338084e-002 1.42e-003 7.51e-004  -8.1 1.68e-001    -  1.00e+000 7.96e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 6.6337472e-002 2.48e-003 1.39e-003  -8.2 1.18e-001    -  1.00e+000 1.00e+000h  1
 181 6.6337232e-002 4.51e-004 3.55e-004  -8.2 5.28e-002    -  1.00e+000 1.00e+000h  1
 182 6.6337023e-002 2.41e-004 2.08e-004  -8.2 3.59e-002    -  1.00e+000 1.00e+000h  1
 183 6.6335292e-002 1.63e-004 1.42e-004  -8.4 2.87e-002    -  1.00e+000 1.00e+000h  1
 184 6.6333470e-002 2.08e-003 7.98e-004  -8.7 6.64e-002    -  1.00e+000 1.00e+000h  1
 185 6.6332607e-002 4.52e-003 6.81e-004  -8.9 1.09e-001    -  1.00e+000 1.00e+000h  1
 186 6.6332679e-002 2.26e-006 6.15e-004  -9.2 1.68e-001    -  1.00e+000 1.00e+000H  1
 187 6.6332548e-002 3.53e-004 1.98e-004  -8.9 1.05e-001    -  1.00e+000 1.00e+000h  1
 188 6.6332082e-002 1.20e-004 1.02e-004  -9.2 4.59e-002    -  1.00e+000 1.00e+000h  1
 189 6.6332489e-002 3.25e-005 8.19e-005  -8.9 4.68e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190 6.6333609e-002 5.42e-004 2.66e-004  -8.5 2.49e-001    -  1.00e+000 6.62e-001h  1
 191 6.6333487e-002 1.23e-004 3.85e-004  -8.6 5.39e-002    -  1.00e+000 1.00e+000h  1
 192 6.6333280e-002 1.41e-003 4.16e-004  -8.6 3.12e-002    -  1.00e+000 9.73e-001h  1
 193 6.6333267e-002 1.13e-003 5.37e-004  -8.6 3.73e-002    -  1.00e+000 1.00e+000f  1
 194 6.6333263e-002 8.25e-004 2.60e-004  -8.6 5.40e-002    -  1.00e+000 1.00e+000h  1
 195 6.6333350e-002 2.68e-006 2.39e-004  -8.6 1.69e-001    -  1.00e+000 1.00e+000H  1
 196 6.6334517e-002 2.65e-007 4.47e-005  -8.6 2.54e-001    -  1.00e+000 1.00e+000H  1
 197 6.6332586e-002 2.08e-003 1.48e-004  -8.9 4.46e-001    -  1.00e+000 1.00e+000h  1
 198 6.6337330e-002 6.56e-004 1.60e-003  -9.0 2.29e-001    -  1.00e+000 8.68e-001H  1
 199 6.6332078e-002 3.26e-003 5.83e-005  -9.0 2.92e-001    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 6.6331614e-002 1.10e-004 1.81e-004  -9.4 7.18e-002    -  1.00e+000 1.00e+000h  1
 201 6.6331468e-002 5.38e-004 2.79e-004  -9.5 5.38e-002    -  1.00e+000 1.00e+000h  1
 202 6.6331633e-002 4.71e-003 9.44e-004  -9.2 8.22e-002    -  1.00e+000 3.92e-001h  2
 203 6.6331591e-002 2.94e-003 1.66e-004  -9.3 2.37e-002    -  1.00e+000 1.00e+000h  1
 204 6.6331621e-002 1.76e-005 5.25e-005  -9.3 8.00e-003    -  1.00e+000 1.00e+000h  1
 205 6.6331368e-002 1.02e-004 1.78e-004  -9.7 5.49e-002    -  1.00e+000 9.99e-001h  1
 206 6.6331451e-002 7.94e-004 5.34e-004  -9.2 1.45e+000    -  1.00e+000 1.01e-001h  3
 207 6.6334179e-002 7.78e-005 7.69e-004  -9.3 4.23e-001    -  9.31e-001 1.00e+000H  1
 208 6.6332721e-002 4.74e-005 2.72e-004  -9.3 2.96e-001    -  1.00e+000 1.00e+000H  1
 209 6.6331973e-002 6.05e-004 1.65e-004  -9.3 8.01e-001    -  2.79e-001 1.65e-001h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210 6.6340742e-002 4.42e-005 7.48e-004  -9.3 5.75e-001    -  6.74e-001 1.00e+000H  1
 211 6.6331724e-002 4.88e-003 3.23e-004  -9.3 3.76e-001    -  1.00e+000 1.00e+000h  1
 212 6.6331523e-002 3.66e-003 3.28e-004  -9.3 3.15e-001    -  3.93e-001 2.46e-001h  1
 213 6.6331528e-002 1.83e-003 1.59e-004  -9.3 1.52e-002    -  1.00e+000 5.00e-001f  2
 214 6.6331573e-002 1.39e-004 3.25e-004  -9.3 1.47e-002    -  1.00e+000 1.00e+000h  1
 215 6.6331307e-002 1.23e-004 8.23e-005  -9.7 7.42e-003    -  1.00e+000 1.00e+000h  1
 216 6.6331224e-002 2.11e-006 3.44e-005 -10.1 7.21e-003    -  1.00e+000 1.00e+000h  1
 217 6.6331196e-002 5.14e-006 9.85e-006 -10.3 6.44e-003    -  1.00e+000 1.00e+000h  1
 218 6.6331223e-002 3.94e-007 1.28e-005 -10.0 6.01e-003    -  1.00e+000 1.00e+000h  1
 219 6.6331196e-002 9.16e-007 3.29e-007 -10.3 5.54e-003    -  1.00e+000 9.94e-001h  1

Number of Iterations....: 219

                                   (scaled)                 (unscaled)
Objective...............:  6.6331196449926993e-002   6.6331196449926993e-002
Dual infeasibility......:  3.2931067226335983e-007   3.2931067226335983e-007
Constraint violation....:  1.1761981454053816e-007   9.1550821679220462e-007
Complementarity.........:  5.9213702480014072e-011   5.9213702480014072e-011
Overall NLP error.......:  3.2931067226335983e-007   9.1550821679220462e-007


Number of objective function evaluations             = 248
Number of objective gradient evaluations             = 220
Number of equality constraint evaluations            = 248
Number of inequality constraint evaluations          = 248
Number of equality constraint Jacobian evaluations   = 220
Number of inequality constraint Jacobian evaluations = 220
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =     26.441
Total CPU secs in NLP function evaluations           =    121.444

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f        0.115        0.116       248
       nlp_g         9.12         9.13       248
  nlp_grad_f        0.173        0.172       221
   nlp_jac_g          112          112       221
      solver          148          148         1
