initial guess 1
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    21678
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     3514
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     3514
                     variables with only upper bounds:        0
Total number of equality constraints.................:     3178
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 0.0000000e+000 5.68e+000 1.51e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 6.7259430e-001 1.05e-003 1.35e+000  -0.7 1.07e+000    -  6.95e-001 1.00e+000h  1
   2 6.7221787e-001 1.44e-006 8.90e-003  -6.2 3.46e-003    -  9.88e-001 1.00e+000h  1
   3 6.6192060e-001 1.34e-003 2.02e-002  -3.3 1.22e-001    -  9.91e-001 1.00e+000f  1
   4 6.5744124e-001 1.11e-003 3.56e-002  -4.6 1.32e-001    -  9.98e-001 1.00e+000h  1
   5 6.6258328e-001 6.44e-005 1.25e-001  -5.1 2.66e-001    -  1.00e+000 1.00e+000H  1
   6 6.5376508e-001 6.31e-004 6.53e-002  -5.9 2.17e-001    -  1.00e+000 1.00e+000h  1
   7 6.5256964e-001 3.00e-004 7.94e-003  -7.3 4.20e-002    -  1.00e+000 1.00e+000h  1
   8 6.5212104e-001 1.90e-004 1.67e-002  -8.8 3.53e-002    -  1.00e+000 1.00e+000h  1
   9 6.5457334e-001 3.86e-005 1.05e-001  -9.9 1.22e-001    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 6.5180665e-001 4.86e-004 5.11e-002 -10.6 8.64e-002    -  1.00e+000 1.00e+000h  1
  11 6.5166680e-001 6.76e-005 9.87e-003 -11.0 2.07e-002    -  1.00e+000 1.00e+000h  1
  12 6.5167341e-001 1.92e-005 6.15e-003 -11.0 1.65e-002    -  1.00e+000 1.00e+000h  1
  13 6.5163445e-001 4.25e-006 4.67e-003 -11.0 8.43e-003    -  1.00e+000 1.00e+000h  1
  14 6.5162848e-001 3.36e-006 4.00e-003 -11.0 3.80e-003    -  1.00e+000 1.00e+000h  1
  15 6.5161878e-001 1.01e-005 6.93e-003 -11.0 5.29e-003    -  1.00e+000 1.00e+000h  1
  16 6.5191720e-001 7.70e-007 3.68e-002 -11.0 4.10e-002    -  1.00e+000 1.00e+000H  1
  17 6.5161084e-001 1.34e-004 4.58e-003 -11.0 2.85e-002    -  1.00e+000 1.00e+000h  1
  18 6.5161079e-001 1.71e-006 2.09e-003 -11.0 3.55e-003    -  1.00e+000 1.00e+000h  1
  19 6.5160674e-001 5.38e-007 4.53e-004 -11.0 2.33e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 6.5160658e-001 1.01e-008 6.19e-006 -11.0 2.99e-004    -  1.00e+000 1.00e+000h  1
  21 6.5160638e-001 6.30e-008 5.95e-004 -11.0 7.21e-004    -  1.00e+000 1.00e+000h  1
  22 6.5161140e-001 4.12e-010 6.90e-005 -11.0 7.44e-003    -  1.00e+000 1.00e+000H  1
  23 6.5160624e-001 1.54e-006 1.15e-003 -11.0 4.41e-003    -  1.00e+000 1.00e+000h  1
  24 6.5160652e-001 8.13e-008 5.73e-004 -11.0 1.49e-003    -  1.00e+000 1.00e+000h  1
  25 6.5160608e-001 3.78e-008 1.86e-006 -11.0 1.11e-003    -  1.00e+000 1.00e+000h  1
  26 6.5160607e-001 3.05e-010 1.06e-006 -11.0 7.69e-005    -  1.00e+000 1.00e+000h  1
  27 6.5160607e-001 2.30e-009 1.17e-006 -11.0 2.01e-004    -  1.00e+000 1.00e+000h  1
  28 6.5160607e-001 4.82e-014 3.19e-006 -11.0 4.38e-004    -  1.00e+000 1.00e+000H  1
  29 6.5160607e-001 2.33e-009 2.86e-006 -11.0 1.55e-004    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 6.5160606e-001 1.19e-009 1.32e-006 -11.0 1.40e-004    -  1.00e+000 1.00e+000h  1
  31 6.5160606e-001 1.78e-010 3.05e-007 -11.0 6.43e-005    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 31

                                   (scaled)                 (unscaled)
Objective...............:  6.5160606297762780e-001   6.5160606297762780e-001
Dual infeasibility......:  3.0459332335031434e-007   3.0459332335031434e-007
Constraint violation....:  8.9855413488475144e-011   1.7822515685494977e-010
Complementarity.........:  1.0000000000000003e-011   1.0000000000000003e-011
Overall NLP error.......:  3.0459332335031434e-007   3.0459332335031434e-007


Number of objective function evaluations             = 37
Number of objective gradient evaluations             = 32
Number of equality constraint evaluations            = 37
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 32
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.737
Total CPU secs in NLP function evaluations           =      3.545

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f        0.017       0.0177        37
       nlp_g         0.02       0.0197        37
  nlp_grad_f         3.51         3.51        33
   nlp_jac_g          0.1          0.1        33
      solver         4.28         4.28         1
initial guess 2
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    21678
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     3514
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     3514
                     variables with only upper bounds:        0
Total number of equality constraints.................:     3178
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 5.7957526e-003 2.70e+001 3.92e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 5.5907389e-001 2.44e+001 1.22e+003  -5.8 1.58e+001    -  1.11e-001 1.25e-001h  1
   2 1.8801163e+000 2.26e+001 1.05e+003   1.0 1.43e+001    -  7.93e-001 1.08e-001h  1
   3 1.8905268e+000 2.22e+001 2.78e+003   2.9 8.48e+001    -  8.15e-002 1.41e-002f  1
   4 4.0242968e+000 1.94e+001 2.97e+004  -4.2 7.82e+000    -  2.91e-001 1.95e-001h  1
   5 5.4154066e+000 1.49e+001 4.62e+004   1.4 7.90e+000    -  4.07e-001 2.42e-001h  1
   6 6.0780299e+000 8.64e+000 1.24e+005   2.1 8.99e+000    -  7.38e-001 3.43e-001h  1
   7 5.2766985e+000 4.50e+000 9.14e+004   2.1 4.09e+000    -  9.56e-001 4.89e-001f  1
   8 3.1088886e+000 6.20e+000 3.24e+004   2.1 1.83e+000    -  7.79e-001 1.00e+000f  1
   9 2.0628339e+000 3.84e+000 1.07e+004   1.5 8.04e-001    -  7.86e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.6945164e+000 2.67e-001 1.53e+002   0.8 5.14e-001    -  9.43e-001 1.00e+000f  1
  11 1.6872431e+000 7.55e-004 8.97e-002  -5.1 1.20e-002    -  9.83e-001 1.00e+000h  1
  12 1.2851012e+000 9.04e-001 5.56e+000  -2.2 5.14e-001    -  7.50e-001 1.00e+000f  1
  13 8.9150883e-001 5.04e+000 1.17e+001  -2.1 1.87e+000    -  1.00e+000 1.00e+000h  1
  14 7.2105328e-001 1.03e+000 3.30e+000  -2.5 1.75e+000    -  9.99e-001 1.00e+000h  1
  15 6.8018438e-001 3.98e-002 3.64e+000  -2.9 5.61e-001    -  1.00e+000 1.00e+000h  1
  16 6.6804278e-001 6.25e-003 2.86e+000  -3.7 2.49e-001    -  1.00e+000 1.00e+000h  1
  17 6.6165668e-001 4.23e-003 2.09e-001  -4.9 2.82e-001    -  1.00e+000 1.00e+000h  1
  18 6.5684071e-001 8.15e-003 3.99e-001  -5.9 4.10e-001    -  1.00e+000 1.00e+000h  1
  19 6.6330498e-001 4.35e-003 2.93e-001  -6.5 2.85e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 6.5284386e-001 5.55e-003 9.20e-002  -6.6 2.06e-001    -  1.00e+000 1.00e+000h  1
  21 6.5251656e-001 1.09e-004 5.52e-002  -8.0 7.65e-002    -  1.00e+000 1.00e+000h  1
  22 6.5211196e-001 2.60e-005 3.26e-002  -9.5 1.79e-002    -  1.00e+000 1.00e+000h  1
  23 6.5195809e-001 4.31e-005 8.94e-003 -11.0 1.69e-002    -  1.00e+000 1.00e+000h  1
  24 6.5257254e-001 5.94e-006 6.51e-002 -11.0 7.32e-002    -  1.00e+000 1.00e+000H  1
  25 6.5181496e-001 1.22e-004 6.72e-002 -11.0 4.77e-002    -  1.00e+000 1.00e+000h  1
  26 6.5164138e-001 1.79e-004 6.07e-003 -11.0 2.85e-002    -  1.00e+000 1.00e+000h  1
  27 6.5171644e-001 1.48e-005 6.91e-003 -11.0 2.20e-002    -  1.00e+000 1.00e+000h  1
  28 6.5162261e-001 8.21e-006 2.25e-003 -11.0 1.67e-002    -  1.00e+000 1.00e+000h  1
  29 6.5162000e-001 1.05e-006 1.64e-003 -11.0 1.73e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 6.5171676e-001 5.35e-007 2.16e-002 -11.0 2.72e-002    -  1.00e+000 1.00e+000H  1
  31 6.5161385e-001 8.80e-006 1.16e-002 -11.0 2.39e-002    -  1.00e+000 1.00e+000h  1
  32 6.5160757e-001 6.83e-006 8.09e-004 -11.0 6.67e-003    -  1.00e+000 1.00e+000h  1
  33 6.5160845e-001 8.34e-007 1.61e-003 -11.0 3.51e-003    -  1.00e+000 1.00e+000h  1
  34 6.5160654e-001 4.79e-007 2.47e-004 -11.0 1.53e-003    -  1.00e+000 1.00e+000h  1
  35 6.5160640e-001 3.61e-008 6.58e-006 -11.0 5.67e-004    -  1.00e+000 1.00e+000h  1
  36 6.5160624e-001 6.12e-007 1.55e-003 -11.0 3.16e-003    -  1.00e+000 1.00e+000h  1
  37 6.5160671e-001 2.43e-007 1.32e-003 -11.0 1.92e-003    -  1.00e+000 1.00e+000h  1
  38 6.5160614e-001 7.91e-008 3.74e-004 -11.0 1.31e-003    -  1.00e+000 1.00e+000h  1
  39 6.5160610e-001 2.48e-008 6.62e-006 -11.0 8.18e-004    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 6.5160608e-001 5.48e-009 1.99e-006 -11.0 2.48e-004    -  1.00e+000 1.00e+000h  1
  41 6.5160607e-001 1.42e-009 1.68e-006 -11.0 2.09e-004    -  1.00e+000 1.00e+000h  1
  42 6.5160607e-001 2.31e-009 7.37e-007 -11.0 1.68e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 42

                                   (scaled)                 (unscaled)
Objective...............:  6.5160606732460558e-001   6.5160606732460558e-001
Dual infeasibility......:  7.3745359749321315e-007   7.3745359749321315e-007
Constraint violation....:  5.9333565350811423e-010   2.3120615422200785e-009
Complementarity.........:  1.0000000000000003e-011   1.0000000000000003e-011
Overall NLP error.......:  7.3745359749321315e-007   7.3745359749321315e-007


Number of objective function evaluations             = 45
Number of objective gradient evaluations             = 43
Number of equality constraint evaluations            = 45
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 43
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.935
Total CPU secs in NLP function evaluations           =      4.652

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f        0.003      0.00301        45
       nlp_g         0.02       0.0207        45
  nlp_grad_f         4.55         4.55        44
   nlp_jac_g        0.191        0.191        44
      solver         5.59         5.59         1
initial guess 3
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    21678
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     3514
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     3514
                     variables with only upper bounds:        0
Total number of equality constraints.................:     3178
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 7.4688791e-003 3.31e+001 5.05e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 8.2349595e-001 2.88e+001 2.80e+002  -5.8 7.98e+000    -  1.98e-001 2.48e-001h  1
   2 1.1745612e+000 3.07e+001 7.12e+002   0.4 3.01e+000    -  1.00e+000 3.89e-001h  1
   3 1.7769384e+000 2.07e+001 2.18e+003   1.2 6.42e+000    -  6.81e-001 4.63e-001h  1
   4 1.5978657e+000 1.24e+001 1.96e+003   1.1 3.65e+000    -  7.26e-001 5.63e-001f  1
   5 1.5507244e+000 1.08e+000 1.72e+003   0.8 2.09e+000    -  9.11e-001 1.00e+000f  1
   6 9.8700526e-001 1.34e-001 1.17e+001   0.2 5.45e-001    -  9.94e-001 1.00e+000f  1
   7 9.8135459e-001 4.03e-004 6.56e-002  -5.7 1.05e-002    -  9.81e-001 1.00e+000h  1
   8 7.6862435e-001 1.80e-001 5.96e-001  -7.5 4.46e-001    -  7.30e-001 1.00e+000f  1
   9 6.9311103e-001 1.37e-001 7.18e-001  -3.1 6.08e-001    -  9.99e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 6.6718827e-001 2.25e-002 6.32e-001  -4.1 6.28e-001    -  1.00e+000 1.00e+000h  1
  11 6.6335735e-001 6.82e-003 4.58e-001  -4.9 5.64e-001    -  1.00e+000 1.00e+000h  1
  12 6.5644755e-001 1.14e-003 3.34e-001  -5.6 2.26e-001    -  1.00e+000 1.00e+000h  1
  13 6.5397213e-001 1.59e-003 3.90e-001  -6.7 2.14e-001    -  1.00e+000 1.00e+000h  1
  14 6.5330507e-001 2.16e-004 1.42e-002  -8.2 5.15e-002    -  1.00e+000 1.00e+000h  1
  15 6.5254527e-001 2.87e-004 2.96e-002  -9.7 3.73e-002    -  1.00e+000 1.00e+000h  1
  16 6.5541322e-001 1.48e-004 1.16e-001 -10.9 2.02e-001    -  1.00e+000 1.00e+000H  1
  17 6.5429221e-001 8.95e-004 1.01e-001 -11.0 1.56e-001    -  1.00e+000 1.00e+000h  1
  18 6.5228103e-001 2.16e-003 5.35e-002 -11.0 9.09e-002    -  1.00e+000 1.00e+000h  1
  19 6.5174091e-001 4.28e-004 1.62e-002 -11.0 8.17e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 6.5193170e-001 9.71e-005 1.27e-002 -11.0 3.65e-002    -  1.00e+000 1.00e+000h  1
  21 6.5162790e-001 4.80e-005 8.14e-004 -11.0 2.52e-002    -  1.00e+000 1.00e+000h  1
  22 6.5162372e-001 1.02e-006 1.88e-003 -11.0 1.67e-003    -  1.00e+000 1.00e+000h  1
  23 6.5161356e-001 7.71e-005 1.69e-002 -11.0 1.32e-002    -  1.00e+000 1.00e+000h  1
  24 6.5185584e-001 1.08e-006 4.36e-002 -11.0 2.83e-002    -  1.00e+000 1.00e+000H  1
  25 6.5161392e-001 2.57e-004 4.48e-003 -11.0 2.51e-002    -  1.00e+000 1.00e+000h  1
  26 6.5161668e-001 3.94e-006 3.13e-003 -11.0 7.09e-003    -  1.00e+000 1.00e+000h  1
  27 6.5160668e-001 1.42e-006 4.57e-004 -11.0 5.11e-003    -  1.00e+000 1.00e+000h  1
  28 6.5160648e-001 6.85e-008 1.94e-004 -11.0 5.76e-004    -  1.00e+000 1.00e+000h  1
  29 6.5160638e-001 9.45e-009 5.14e-006 -11.0 3.89e-004    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 6.5160625e-001 1.23e-007 6.42e-004 -11.0 1.49e-003    -  1.00e+000 1.00e+000h  1
  31 6.5160639e-001 4.64e-012 3.47e-005 -11.0 2.36e-003    -  1.00e+000 1.00e+000H  1
  32 6.5160632e-001 8.81e-008 7.08e-004 -11.0 1.47e-003    -  1.00e+000 1.00e+000h  1
  33 6.5160611e-001 6.61e-008 2.07e-004 -11.0 1.07e-003    -  1.00e+000 1.00e+000h  1
  34 6.5160607e-001 1.67e-008 2.51e-006 -11.0 4.91e-004    -  1.00e+000 1.00e+000h  1
  35 6.5160609e-001 5.48e-009 9.68e-006 -11.0 3.07e-004    -  1.00e+000 1.00e+000h  1
  36 6.5160607e-001 2.14e-009 7.62e-007 -11.0 2.72e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 36

                                   (scaled)                 (unscaled)
Objective...............:  6.5160606672734844e-001   6.5160606672734844e-001
Dual infeasibility......:  7.6224630648322428e-007   7.6224630648322428e-007
Constraint violation....:  7.2726092211815053e-010   2.1363287805442610e-009
Complementarity.........:  1.0000000000000001e-011   1.0000000000000001e-011
Overall NLP error.......:  7.6224630648322428e-007   7.6224630648322428e-007


Number of objective function evaluations             = 40
Number of objective gradient evaluations             = 37
Number of equality constraint evaluations            = 40
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 37
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.862
Total CPU secs in NLP function evaluations           =      4.045

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f         0.02       0.0196        40
       nlp_g        0.021       0.0217        40
  nlp_grad_f            4            4        38
   nlp_jac_g        0.113        0.114        38
      solver         4.91         4.91         1
initial guess 4
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    21678
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     3514
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     3514
                     variables with only upper bounds:        0
Total number of equality constraints.................:     3178
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 8.3814218e-003 4.69e+001 5.08e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 5.5371822e-001 4.18e+001 4.94e+002  -5.8 1.84e+001    -  9.72e-002 1.08e-001h  1
   2 1.4020389e+000 3.75e+001 1.07e+003   0.9 1.08e+001    -  8.26e-001 9.98e-002h  1
   3 2.8078989e+000 3.21e+001 2.32e+003   0.8 1.02e+001    -  6.61e-001 1.43e-001h  1
   4 5.1564479e+000 2.57e+001 6.72e+003   1.4 8.72e+000    -  8.20e-001 2.21e-001h  1
   5 6.6337112e+000 2.05e+001 8.79e+003  -4.7 4.69e+000    -  2.96e-001 2.21e-001h  1
   6 6.3857945e+000 2.07e+001 1.49e+004   2.0 1.60e+001    -  6.39e-001 1.37e-001f  1
   7 6.5598779e+000 5.88e+000 4.72e+004   1.5 1.76e+000    -  6.40e-001 8.34e-001h  1
   8 2.2373420e+000 1.74e+001 1.94e+004   1.9 3.38e+000    -  4.03e-001 8.54e-001f  1
   9 1.4167804e+000 1.92e+000 1.20e+004   1.5 2.26e+000    -  6.97e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.3706068e+000 1.88e-002 8.10e+002   0.1 1.75e-001    -  9.85e-001 1.00e+000h  1
  11 1.2119001e+000 1.81e-002 8.65e+001  -0.6 3.62e-001    -  9.99e-001 1.00e+000f  1
  12 8.9811648e-001 1.28e-001 1.77e+001  -1.2 1.11e+000    -  9.99e-001 1.00e+000f  1
  13 7.2820204e-001 1.28e-001 1.13e+001  -2.0 1.39e+000    -  1.00e+000 1.00e+000h  1
  14 6.8534873e-001 2.89e-002 8.07e+000  -2.6 1.07e+000    -  1.00e+000 1.00e+000h  1
  15 6.7871551e-001 1.01e-002 6.25e+000  -2.3 5.66e-001    -  1.00e+000 1.00e+000h  1
  16 6.6363251e-001 1.43e-002 1.16e+000  -3.2 3.17e-001    -  1.00e+000 1.00e+000h  1
  17 6.5890691e-001 2.25e-003 2.35e-001  -4.3 1.67e-001    -  1.00e+000 1.00e+000h  1
  18 6.5632847e-001 2.92e-003 6.90e-002  -5.0 1.12e-001    -  1.00e+000 1.00e+000h  1
  19 6.5516616e-001 2.10e-003 9.89e-002  -5.9 1.50e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 6.5624491e-001 9.25e-006 1.29e-001  -6.8 1.76e-001    -  1.00e+000 1.00e+000H  1
  21 6.5230172e-001 3.67e-003 2.61e-002  -7.5 1.08e-001    -  1.00e+000 1.00e+000h  1
  22 6.5230817e-001 6.83e-005 1.52e-002  -8.9 6.28e-002    -  1.00e+000 1.00e+000h  1
  23 6.5189689e-001 4.62e-005 1.06e-002 -10.3 3.76e-002    -  1.00e+000 1.00e+000h  1
  24 6.5177456e-001 6.47e-005 1.02e-002 -11.0 1.61e-002    -  1.00e+000 1.00e+000h  1
  25 6.5327479e-001 1.24e-005 8.74e-002 -11.0 9.37e-002    -  1.00e+000 1.00e+000H  1
  26 6.5166782e-001 5.80e-004 2.50e-002 -11.0 9.37e-002    -  1.00e+000 1.00e+000h  1
  27 6.5166283e-001 1.57e-005 4.54e-003 -11.0 1.77e-002    -  1.00e+000 1.00e+000h  1
  28 6.5162249e-001 2.04e-006 1.94e-003 -11.0 1.08e-002    -  1.00e+000 1.00e+000h  1
  29 6.5162043e-001 6.66e-007 1.17e-003 -11.0 1.26e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 6.5164837e-001 4.90e-007 3.06e-002 -11.0 2.40e-002    -  1.00e+000 1.00e+000H  1
  31 6.5166605e-001 6.87e-009 1.18e-003 -11.0 5.20e-002    -  1.00e+000 1.00e+000H  1
  32 6.5161289e-001 2.17e-005 3.28e-003 -11.0 3.37e-002    -  1.00e+000 1.00e+000h  1
  33 6.5161117e-001 3.16e-006 2.46e-003 -11.0 5.57e-003    -  1.00e+000 1.00e+000h  1
  34 6.5160712e-001 5.32e-007 1.83e-003 -11.0 4.27e-003    -  1.00e+000 1.00e+000h  1
  35 6.5160661e-001 2.27e-007 3.54e-004 -11.0 2.34e-003    -  1.00e+000 1.00e+000h  1
  36 6.5160635e-001 3.63e-008 4.86e-006 -11.0 7.01e-004    -  1.00e+000 1.00e+000h  1
  37 6.5160627e-001 1.37e-008 5.11e-006 -11.0 3.52e-004    -  1.00e+000 1.00e+000h  1
  38 6.5160656e-001 2.13e-011 5.45e-005 -11.0 2.08e-003    -  1.00e+000 1.00e+000H  1
  39 6.5160667e-001 7.39e-013 1.36e-004 -11.0 4.74e-003    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 6.5160609e-001 7.16e-008 4.01e-005 -11.0 3.49e-003    -  1.00e+000 1.00e+000h  1
  41 6.5160607e-001 3.84e-009 2.61e-006 -11.0 2.51e-004    -  1.00e+000 1.00e+000h  1
  42 6.5160607e-001 6.99e-009 3.23e-006 -11.0 1.79e-004    -  1.00e+000 1.00e+000h  1
  43 6.5160607e-001 7.99e-014 8.86e-006 -11.0 2.46e-004    -  1.00e+000 1.00e+000H  1
  44 6.5160607e-001 6.72e-009 2.83e-006 -11.0 2.42e-004    -  1.00e+000 1.00e+000h  1
  45 6.5160608e-001 3.60e-009 9.12e-006 -11.0 2.78e-004    -  1.00e+000 1.00e+000h  1
  46 6.5160606e-001 3.89e-009 1.09e-006 -11.0 2.38e-004    -  1.00e+000 1.00e+000h  1
  47 6.5160606e-001 3.40e-010 1.91e-006 -11.0 7.83e-005    -  1.00e+000 1.00e+000h  1
  48 6.5160606e-001 1.64e-010 3.41e-007 -11.0 4.77e-005    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 48

                                   (scaled)                 (unscaled)
Objective...............:  6.5160606243819508e-001   6.5160606243819508e-001
Dual infeasibility......:  3.4125571480082470e-007   3.4125571480082470e-007
Constraint violation....:  6.5208802404120245e-011   1.6379692047152616e-010
Complementarity.........:  1.0000000000000001e-011   1.0000000000000001e-011
Overall NLP error.......:  3.4125571480082470e-007   3.4125571480082470e-007


Number of objective function evaluations             = 56
Number of objective gradient evaluations             = 49
Number of equality constraint evaluations            = 56
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 49
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      1.158
Total CPU secs in NLP function evaluations           =      5.266

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f        0.005      0.00506        56
       nlp_g        0.019       0.0187        56
  nlp_grad_f         5.18         5.17        50
   nlp_jac_g        0.178        0.182        50
      solver         6.43         6.43         1
initial guess 5
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    21678
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     3514
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     3514
                     variables with only upper bounds:        0
Total number of equality constraints.................:     3178
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.0369044e-002 5.15e+001 4.59e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 7.0082951e-001 3.65e+001 7.38e+002  -5.8 7.58e+000    -  2.07e-001 2.61e-001h  1
   2 6.5162765e-001 2.63e+001 8.11e+002   0.9 8.14e+000    -  1.00e+000 2.23e-001f  1
   3 1.1194116e+000 2.44e+001 9.76e+002   0.4 2.06e+001    -  9.50e-002 9.00e-002h  1
   4 1.1873330e+000 2.40e+001 1.09e+003  -5.1 2.35e+001    -  9.39e-002 1.76e-002h  1
   5 1.3593533e+000 2.31e+001 1.37e+003   1.1 2.48e+001    -  9.72e-001 4.48e-002h  1
   6 2.1621694e+000 2.19e+001 7.89e+003   1.5 7.36e+000    -  2.21e-001 1.68e-001h  1
   7 4.2353797e+000 1.44e+001 2.42e+004   1.2 6.75e+000    -  4.63e-001 5.02e-001h  1
   8 4.8564644e+000 1.11e+001 2.02e+004   1.7 5.15e+000    -  4.24e-001 2.16e-001h  1
   9 5.9649901e+000 8.14e+000 2.53e+004   1.8 3.65e+000    -  6.64e-001 3.61e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 6.5422291e+000 5.04e+000 1.42e+005   2.0 3.75e+000    -  1.00e+000 6.59e-001f  1
  11 4.8259935e+000 1.25e+001 2.06e+005   2.3 5.50e+000    -  1.00e+000 7.40e-001f  1
  12 2.5278725e+000 5.43e+000 3.98e+005   2.7 5.73e+000    -  9.92e-001 7.06e-001f  1
  13 8.7499143e-001 1.26e+000 1.25e+004   2.5 1.89e+000    -  1.00e+000 1.00e+000f  1
  14 8.1402544e-001 4.34e-003 4.21e+001   1.2 1.17e-001    -  1.00e+000 1.00e+000f  1
  15 8.1311565e-001 1.30e-006 4.34e-001  -4.8 2.82e-003    -  9.88e-001 1.00e+000h  1
  16 7.5564550e-001 6.19e-003 2.90e-001  -6.7 1.94e-001    -  8.47e-001 1.00e+000f  1
  17 6.7774793e-001 2.37e-002 4.36e-001  -2.7 6.33e-001    -  9.47e-001 1.00e+000h  1
  18 6.6536155e-001 3.70e-003 2.51e-001  -3.4 2.32e-001    -  9.80e-001 1.00e+000h  1
  19 6.6126284e-001 1.00e-003 1.02e-001  -4.2 2.60e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 6.5724699e-001 4.67e-004 5.57e-002  -5.1 1.04e-001    -  1.00e+000 1.00e+000h  1
  21 6.5729419e-001 1.00e-005 5.33e-002  -6.0 1.97e-001    -  1.00e+000 1.00e+000H  1
  22 6.5385161e-001 1.65e-003 9.27e-002  -6.5 2.03e-001    -  1.00e+000 1.00e+000h  1
  23 6.5242739e-001 6.96e-004 3.22e-002  -7.7 6.75e-002    -  1.00e+000 1.00e+000h  1
  24 6.5205152e-001 5.98e-005 1.06e-002  -9.2 3.00e-002    -  1.00e+000 1.00e+000h  1
  25 6.5187272e-001 6.68e-005 1.33e-002 -10.7 1.69e-002    -  1.00e+000 1.00e+000h  1
  26 6.5181520e-001 5.79e-004 3.99e-002 -11.0 4.90e-002    -  1.00e+000 1.00e+000h  1
  27 6.5301535e-001 6.25e-006 9.21e-002 -11.0 8.19e-002    -  1.00e+000 1.00e+000H  1
  28 6.5172275e-001 6.53e-004 1.17e-002 -11.0 7.73e-002    -  1.00e+000 1.00e+000h  1
  29 6.5171678e-001 5.51e-005 1.05e-002 -11.0 2.55e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 6.5162508e-001 1.72e-005 1.71e-003 -11.0 2.37e-002    -  1.00e+000 1.00e+000h  1
  31 6.5162257e-001 4.30e-006 4.49e-003 -11.0 7.80e-003    -  1.00e+000 1.00e+000h  1
  32 6.5161683e-001 3.58e-007 2.55e-003 -11.0 2.55e-003    -  1.00e+000 1.00e+000h  1
  33 6.5161328e-001 2.54e-006 2.14e-003 -11.0 2.57e-003    -  1.00e+000 1.00e+000h  1
  34 6.5162286e-001 4.64e-008 2.92e-004 -11.0 1.24e-002    -  1.00e+000 1.00e+000H  1
  35 6.5161114e-001 2.14e-006 9.64e-003 -11.0 9.15e-003    -  1.00e+000 1.00e+000h  1
  36 6.5160669e-001 2.05e-006 4.54e-004 -11.0 3.66e-003    -  1.00e+000 1.00e+000h  1
  37 6.5160636e-001 7.17e-008 3.32e-004 -11.0 8.54e-004    -  1.00e+000 1.00e+000h  1
  38 6.5160629e-001 5.29e-008 3.63e-004 -11.0 5.49e-004    -  1.00e+000 1.00e+000h  1
  39 6.5160618e-001 5.49e-008 5.38e-004 -11.0 5.10e-004    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 6.5160629e-001 4.41e-012 1.73e-005 -11.0 1.51e-003    -  1.00e+000 1.00e+000H  1
  41 6.5160621e-001 2.03e-008 2.81e-005 -11.0 1.24e-003    -  1.00e+000 1.00e+000h  1
  42 6.5160608e-001 6.13e-008 1.15e-006 -11.0 8.56e-004    -  1.00e+000 1.00e+000h  1
  43 6.5160607e-001 1.96e-009 2.38e-006 -11.0 1.14e-004    -  1.00e+000 1.00e+000h  1
  44 6.5160607e-001 1.32e-008 1.81e-006 -11.0 3.17e-004    -  1.00e+000 1.00e+000h  1
  45 6.5160607e-001 9.55e-009 7.33e-006 -11.0 2.27e-004    -  1.00e+000 1.00e+000h  1
  46 6.5160607e-001 4.33e-009 6.24e-006 -11.0 3.81e-004    -  1.00e+000 1.00e+000h  1
  47 6.5160606e-001 5.83e-009 8.58e-007 -11.0 1.90e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 47

                                   (scaled)                 (unscaled)
Objective...............:  6.5160606332157145e-001   6.5160606332157145e-001
Dual infeasibility......:  8.5781071009909635e-007   8.5781071009909635e-007
Constraint violation....:  1.6991882783155325e-009   5.8268737612721111e-009
Complementarity.........:  1.0000000000000001e-011   1.0000000000000001e-011
Overall NLP error.......:  8.5781071009909635e-007   8.5781071009909635e-007


Number of objective function evaluations             = 52
Number of objective gradient evaluations             = 48
Number of equality constraint evaluations            = 52
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 48
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.932
Total CPU secs in NLP function evaluations           =      5.280

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f        0.019       0.0196        52
       nlp_g        0.006      0.00603        52
  nlp_grad_f         5.16         5.16        49
   nlp_jac_g        0.195        0.197        49
      solver         6.21         6.21         1
initial guess 6
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    21678
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     3514
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     3514
                     variables with only upper bounds:        0
Total number of equality constraints.................:     3178
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 3.9778227e-003 3.01e+001 4.58e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 5.9577678e-001 3.00e+001 9.35e+002  -5.8 8.47e+000    -  1.89e-001 2.34e-001h  1
   2 9.5254287e-001 2.66e+001 6.69e+002   0.6 6.86e+000    -  9.33e-001 7.34e-002h  1
   3 2.0088553e+000 1.81e+001 1.00e+003   0.8 5.85e+000    -  8.71e-001 1.76e-001h  1
   4 4.2951612e+000 1.52e+001 7.46e+003   0.5 9.56e+000    -  5.50e-001 3.68e-001h  1
   5 4.7710399e+000 1.37e+001 8.61e+003   1.6 7.70e+000    -  9.68e-001 1.88e-001f  1
   6 4.7403693e+000 1.20e+001 8.14e+004   2.0 5.55e+000    -  8.64e-001 5.20e-001f  1
   7 2.3987590e+000 1.11e+001 1.37e+005   2.4 7.57e+000    -  6.70e-001 5.78e-001f  1
   8 6.7690981e-001 2.35e+000 1.68e+004   2.2 2.66e+000    -  7.81e-001 1.00e+000f  1
   9 7.6700073e-001 6.75e-003 5.24e+001   1.2 2.29e-001    -  9.95e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 7.6620876e-001 3.16e-007 8.24e-001  -4.8 4.14e-003    -  9.86e-001 1.00e+000h  1
  11 7.2719785e-001 5.57e-004 1.15e+000  -2.7 2.40e-001    -  8.45e-001 1.00e+000f  1
  12 6.7499817e-001 3.29e-003 8.93e-001  -2.4 5.00e-001    -  9.95e-001 1.00e+000h  1
  13 6.6539015e-001 6.89e-004 1.12e+000  -3.4 1.46e-001    -  9.98e-001 1.00e+000h  1
  14 6.6135637e-001 4.42e-004 1.18e+000  -4.4 9.64e-002    -  1.00e+000 1.00e+000h  1
  15 6.6021574e-001 2.61e-003 1.08e+000  -5.1 1.71e-001    -  1.00e+000 1.00e+000h  1
  16 6.5729427e-001 7.55e-003 1.11e-001  -5.7 1.89e-001    -  1.00e+000 1.00e+000h  1
  17 6.5338803e-001 1.89e-003 3.08e-002  -6.6 1.28e-001    -  1.00e+000 1.00e+000h  1
  18 6.5258254e-001 8.75e-005 1.02e-002  -7.9 7.35e-002    -  1.00e+000 1.00e+000h  1
  19 6.5216809e-001 1.53e-004 1.64e-002  -9.5 2.58e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 6.5817423e-001 5.80e-006 1.93e-001 -10.4 1.86e-001    -  1.00e+000 1.00e+000H  1
  21 6.5237627e-001 1.61e-003 6.04e-002 -10.9 1.89e-001    -  1.00e+000 1.00e+000f  1
  22 6.5215767e-001 1.19e-003 5.00e-002 -11.0 1.28e-001    -  1.00e+000 1.00e+000h  1
  23 6.5185473e-001 7.70e-005 2.05e-002 -11.0 9.60e-002    -  1.00e+000 1.00e+000h  1
  24 6.5163544e-001 6.06e-005 6.14e-003 -11.0 4.83e-002    -  1.00e+000 1.00e+000h  1
  25 6.5162861e-001 1.84e-006 2.10e-003 -11.0 1.02e-002    -  1.00e+000 1.00e+000h  1
  26 6.5162088e-001 2.44e-007 1.40e-003 -11.0 4.43e-003    -  1.00e+000 1.00e+000h  1
  27 6.5161879e-001 4.23e-007 1.18e-003 -11.0 1.22e-003    -  1.00e+000 1.00e+000h  1
  28 6.5161810e-001 2.67e-005 1.01e-002 -11.0 9.95e-003    -  1.00e+000 1.00e+000h  1
  29 6.5166613e-001 1.85e-007 3.73e-002 -11.0 2.17e-002    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 6.5163572e-001 4.75e-005 1.11e-002 -11.0 2.70e-002    -  1.00e+000 1.00e+000h  1
  31 6.5166761e-001 1.34e-007 2.17e-002 -11.0 3.06e-002    -  1.00e+000 1.00e+000H  1
  32 6.5161646e-001 6.87e-005 1.67e-003 -11.0 2.37e-002    -  1.00e+000 1.00e+000h  1
  33 6.5164592e-001 4.42e-005 1.26e-002 -11.0 1.65e-002    -  1.00e+000 1.00e+000h  1
  34 6.5160804e-001 3.38e-005 4.30e-004 -11.0 1.41e-002    -  1.00e+000 1.00e+000h  1
  35 6.5161228e-001 9.14e-007 1.22e-003 -11.0 8.22e-003    -  1.00e+000 1.00e+000h  1
  36 6.5160616e-001 5.23e-007 1.06e-004 -11.0 4.93e-003    -  1.00e+000 1.00e+000h  1
  37 6.5160615e-001 1.17e-009 2.40e-006 -11.0 1.06e-004    -  1.00e+000 1.00e+000h  1
  38 6.5160609e-001 1.47e-007 7.56e-004 -11.0 1.20e-003    -  1.00e+000 1.00e+000h  1
  39 6.5160647e-001 7.76e-012 5.70e-005 -11.0 1.42e-003    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 6.5160607e-001 7.92e-008 3.42e-004 -11.0 1.62e-003    -  1.00e+000 1.00e+000h  1
  41 6.5160609e-001 4.92e-009 1.97e-005 -11.0 7.96e-004    -  1.00e+000 1.00e+000h  1
  42 6.5160606e-001 2.07e-009 5.96e-007 -11.0 5.29e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 42

                                   (scaled)                 (unscaled)
Objective...............:  6.5160606349115413e-001   6.5160606349115413e-001
Dual infeasibility......:  5.9568529829280785e-007   5.9568529829280785e-007
Constraint violation....:  6.9965429081925151e-010   2.0712661030763968e-009
Complementarity.........:  1.0000000000000001e-011   1.0000000000000001e-011
Overall NLP error.......:  5.9568529829280785e-007   5.9568529829280785e-007


Number of objective function evaluations             = 48
Number of objective gradient evaluations             = 43
Number of equality constraint evaluations            = 48
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 43
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.905
Total CPU secs in NLP function evaluations           =      4.896

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f        0.003        0.003        48
       nlp_g         0.02       0.0196        48
  nlp_grad_f         4.81          4.8        44
   nlp_jac_g        0.179        0.179        44
      solver          5.8          5.8         1
initial guess 7
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    21678
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     3514
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     3514
                     variables with only upper bounds:        0
Total number of equality constraints.................:     3178
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 3.8183979e-003 1.30e+002 4.70e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 3.7583377e-001 1.20e+002 1.81e+002  -5.8 2.46e+001    -  7.46e-002 8.06e-002h  1
   2 7.6846580e-001 1.15e+002 3.03e+002   0.4 2.00e+001    -  1.40e-001 3.77e-002h  1
   3 1.8314201e+000 1.08e+002 8.15e+002   0.9 1.94e+001    -  4.70e-001 6.02e-002h  1
   4 2.7928450e+000 1.02e+002 3.04e+003   1.5 3.08e+001    -  4.39e-001 5.73e-002h  1
   5 3.2768698e+000 9.66e+001 1.50e+004   2.1 3.20e+001    -  3.89e-001 5.16e-002h  1
   6 4.0084493e+000 8.96e+001 5.37e+004   2.3 1.06e+001    -  3.54e-001 7.13e-002h  1
   7 5.9703990e+000 7.50e+001 3.03e+005   2.8 2.13e+001    -  7.41e-001 1.57e-001h  1
   8 7.2950917e+000 5.46e+001 5.62e+005   2.1 5.09e+000    -  3.17e-001 2.74e-001h  1
   9 5.5910084e+000 3.84e+001 4.48e+005   3.0 6.71e+000    -  4.07e-001 3.02e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 4.7042180e+000 2.40e+001 5.23e+005   3.2 6.32e+000    -  5.43e-001 3.84e-001f  1
  11 4.4084763e+000 1.08e+001 3.72e+005   3.2 3.41e+000    -  7.12e-001 5.59e-001f  1
  12 1.4371593e+000 2.62e+001 1.64e+005   3.2 2.10e+000    -  8.18e-001 1.00e+000f  1
  13 9.9222539e-001 7.96e+000 1.57e+005   3.0 2.34e+000    -  9.90e-001 1.00e+000f  1
  14 8.8235681e-001 3.57e-001 9.09e+002   1.9 1.74e-001    -  9.97e-001 1.00e+000f  1
  15 8.8195180e-001 3.54e-004 2.39e+001  -0.2 2.37e-002    -  9.92e-001 1.00e+000h  1
  16 8.6753140e-001 1.07e-003 3.81e+000  -1.7 2.65e-002    -  9.91e-001 1.00e+000h  1
  17 7.0805710e-001 2.41e-001 1.92e+000  -2.5 4.24e-001    -  1.00e+000 1.00e+000f  1
  18 6.7885059e-001 5.16e-002 1.24e+000  -3.7 2.42e-001    -  1.00e+000 1.00e+000h  1
  19 6.6986938e-001 4.43e-003 9.09e-001  -4.9 1.28e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 6.6208661e-001 6.24e-003 5.53e-001  -6.1 1.91e-001    -  1.00e+000 1.00e+000h  1
  21 6.7737845e-001 2.23e-004 2.93e-001  -6.9 2.58e-001    -  9.99e-001 1.00e+000H  1
  22 6.5590822e-001 1.75e-002 1.68e-001  -7.2 2.58e-001    -  1.00e+000 1.00e+000h  1
  23 6.5424714e-001 1.05e-002 1.04e-001  -8.4 9.66e-002    -  1.00e+000 1.00e+000h  1
  24 6.5286139e-001 2.08e-004 4.79e-002  -9.8 3.97e-002    -  1.00e+000 1.00e+000h  1
  25 6.5214583e-001 4.03e-004 2.22e-002 -11.0 6.00e-002    -  1.00e+000 1.00e+000h  1
  26 6.5312084e-001 1.75e-005 1.02e-001 -11.0 1.02e-001    -  1.00e+000 1.00e+000H  1
  27 6.5264513e-001 2.14e-004 9.20e-002 -11.0 8.07e-002    -  1.00e+000 1.00e+000h  1
  28 6.5167594e-001 7.21e-004 1.57e-002 -11.0 4.77e-002    -  1.00e+000 1.00e+000h  1
  29 6.5166449e-001 1.50e-005 7.41e-003 -11.0 9.19e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 6.5163135e-001 2.75e-006 5.76e-003 -11.0 5.66e-003    -  1.00e+000 1.00e+000h  1
  31 6.5162428e-001 3.59e-006 2.52e-003 -11.0 3.40e-003    -  1.00e+000 1.00e+000h  1
  32 6.5162411e-001 9.64e-005 1.57e-002 -11.0 1.51e-002    -  1.00e+000 1.00e+000h  1
  33 6.5176694e-001 1.38e-006 5.98e-002 -11.0 3.29e-002    -  1.00e+000 1.00e+000H  1
  34 6.5164071e-001 3.12e-004 7.06e-003 -11.0 2.80e-002    -  1.00e+000 1.00e+000h  1
  35 6.5203777e-001 1.25e-006 4.60e-002 -11.0 3.35e-002    -  1.00e+000 1.00e+000H  1
  36 6.5161868e-001 3.36e-004 3.45e-003 -11.0 2.85e-002    -  1.00e+000 1.00e+000h  1
  37 6.5162260e-001 1.56e-005 7.11e-003 -11.0 7.02e-003    -  1.00e+000 1.00e+000h  1
  38 6.5160652e-001 7.68e-006 2.05e-004 -11.0 4.83e-003    -  1.00e+000 1.00e+000h  1
  39 6.5160676e-001 1.39e-007 4.07e-004 -11.0 1.29e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 6.5160630e-001 3.85e-008 2.64e-006 -11.0 7.48e-004    -  1.00e+000 1.00e+000h  1
  41 6.5160628e-001 1.90e-009 2.41e-006 -11.0 8.62e-005    -  1.00e+000 1.00e+000h  1
  42 6.5160839e-001 1.76e-010 7.38e-005 -11.0 3.05e-003    -  1.00e+000 1.00e+000H  1
  43 6.5160619e-001 2.81e-007 1.36e-003 -11.0 2.09e-003    -  1.00e+000 1.00e+000h  1
  44 6.5160608e-001 1.44e-007 2.36e-004 -11.0 7.22e-004    -  1.00e+000 1.00e+000h  1
  45 6.5160633e-001 5.99e-008 2.06e-005 -11.0 7.08e-004    -  1.00e+000 1.00e+000h  1
  46 6.5160607e-001 3.99e-008 8.85e-007 -11.0 6.12e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 46

                                   (scaled)                 (unscaled)
Objective...............:  6.5160606879119243e-001   6.5160606879119243e-001
Dual infeasibility......:  8.8518947057468383e-007   8.8518947057468383e-007
Constraint violation....:  1.2936003541449018e-008   3.9887845720842918e-008
Complementarity.........:  1.0000000000000001e-011   1.0000000000000001e-011
Overall NLP error.......:  8.8518947057468383e-007   8.8518947057468383e-007


Number of objective function evaluations             = 52
Number of objective gradient evaluations             = 47
Number of equality constraint evaluations            = 52
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 47
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.941
Total CPU secs in NLP function evaluations           =      5.177

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f        0.018       0.0177        52
       nlp_g        0.005      0.00501        52
  nlp_grad_f         4.99            5        48
   nlp_jac_g        0.267         0.27        48
      solver         6.12         6.12         1
initial guess 8
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    21678
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     3514
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     3514
                     variables with only upper bounds:        0
Total number of equality constraints.................:     3178
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 4.7069119e-003 7.61e+001 4.16e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 9.5986433e-001 6.25e+001 1.25e+003  -5.8 1.51e+001    -  1.34e-001 1.55e-001h  1
   2 1.2240168e+000 6.03e+001 1.55e+003   1.4 3.82e+001    -  5.54e-001 3.63e-002h  1
   3 2.2489837e+000 5.51e+001 6.15e+003   1.6 5.09e+001    -  2.24e-001 8.46e-002h  1
   4 3.3397624e+000 5.09e+001 6.84e+003   1.8 1.16e+001    -  8.36e-001 9.70e-002h  1
   5 4.6057342e+000 4.86e+001 1.23e+004  -4.3 8.28e+000    -  2.09e-001 1.50e-001h  1
   6 5.7017846e+000 4.06e+001 2.15e+004   0.3 7.20e+000    -  2.43e-001 1.71e-001h  1
   7 6.7424453e+000 3.15e+001 4.98e+004   1.7 9.54e+000    -  3.83e-001 2.89e-001h  1
   8 6.5859185e+000 2.69e+001 4.62e+004   2.0 7.10e+000    -  2.87e-001 1.53e-001f  1
   9 6.7118724e+000 1.91e+001 2.99e+004   1.6 6.24e+000    -  3.17e-001 3.09e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 6.8893331e+000 1.35e+001 2.40e+004   1.3 9.09e+000    -  2.51e-001 2.96e-001f  1
  11 7.2193942e+000 5.55e+000 2.50e+004   1.4 4.72e+000    -  3.22e-001 6.33e-001f  1
  12 5.5663200e+000 1.42e+001 2.04e+004   1.7 4.28e+000    -  5.87e-001 7.52e-001f  1
  13 2.3678334e+000 4.16e+000 3.20e+003   1.4 1.42e+000    -  8.40e-001 1.00e+000f  1
  14 1.9824314e+000 5.13e-001 4.41e+001   0.4 3.65e-001    -  9.97e-001 1.00e+000f  1
  15 1.9461407e+000 3.86e-003 4.21e-001  -1.7 3.47e-002    -  9.85e-001 1.00e+000h  1
  16 9.8561897e-001 1.57e+000 4.30e+000  -1.9 1.33e+000    -  8.89e-001 1.00e+000f  1
  17 7.1401405e-001 5.74e-001 1.36e+000  -2.4 1.18e+000    -  1.00e+000 1.00e+000h  1
  18 6.7405758e-001 6.91e-002 4.43e-001  -3.2 7.27e-001    -  1.00e+000 1.00e+000h  1
  19 6.7161556e-001 2.52e-002 3.52e-001  -4.1 5.52e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 6.5758455e-001 2.20e-003 2.43e-001  -4.9 1.93e-001    -  1.00e+000 1.00e+000h  1
  21 6.5567431e-001 4.57e-004 1.34e-001  -6.1 8.55e-002    -  1.00e+000 1.00e+000h  1
  22 6.5452049e-001 1.96e-004 3.77e-002  -7.6 3.71e-002    -  1.00e+000 1.00e+000h  1
  23 6.5780204e-001 6.21e-005 2.00e-001  -8.1 2.31e-001    -  1.00e+000 1.00e+000H  1
  24 6.5788136e-001 7.02e-006 2.24e-001  -9.1 2.27e-001    -  1.00e+000 1.00e+000H  1
  25 6.5200104e-001 3.17e-003 2.30e-002  -9.8 1.01e-001    -  1.00e+000 1.00e+000h  1
  26 6.5179171e-001 5.04e-005 7.81e-003 -11.0 2.16e-002    -  1.00e+000 1.00e+000h  1
  27 6.5168062e-001 1.96e-005 8.61e-003 -11.0 1.67e-002    -  1.00e+000 1.00e+000h  1
  28 6.5165464e-001 8.25e-006 5.57e-003 -11.0 6.75e-003    -  1.00e+000 1.00e+000h  1
  29 6.5163236e-001 2.67e-005 8.33e-003 -11.0 9.15e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 6.5182011e-001 8.47e-007 3.92e-002 -11.0 3.20e-002    -  1.00e+000 1.00e+000H  1
  31 6.5162916e-001 6.39e-005 1.64e-002 -11.0 1.87e-002    -  1.00e+000 1.00e+000h  1
  32 6.5162725e-001 3.27e-005 8.70e-003 -11.0 1.20e-002    -  1.00e+000 1.00e+000h  1
  33 6.5161188e-001 1.65e-005 1.86e-003 -11.0 6.55e-003    -  1.00e+000 1.00e+000h  1
  34 6.5161005e-001 3.58e-006 3.25e-003 -11.0 3.54e-003    -  1.00e+000 1.00e+000h  1
  35 6.5160781e-001 4.57e-007 1.39e-003 -11.0 2.35e-003    -  1.00e+000 1.00e+000h  1
  36 6.5160733e-001 1.11e-007 4.95e-004 -11.0 1.08e-003    -  1.00e+000 1.00e+000h  1
  37 6.5160681e-001 2.65e-007 8.03e-004 -11.0 1.15e-003    -  1.00e+000 1.00e+000h  1
  38 6.5162540e-001 9.56e-009 1.89e-004 -11.0 9.86e-003    -  1.00e+000 1.00e+000H  1
  39 6.5160696e-001 1.05e-005 2.82e-003 -11.0 6.26e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 6.5161212e-001 2.61e-006 3.71e-003 -11.0 3.91e-003    -  1.00e+000 1.00e+000h  1
  41 6.5160614e-001 1.17e-006 4.43e-004 -11.0 3.00e-003    -  1.00e+000 1.00e+000h  1
  42 6.5160610e-001 5.41e-009 3.70e-006 -11.0 2.43e-004    -  1.00e+000 1.00e+000h  1
  43 6.5160609e-001 5.37e-009 1.35e-006 -11.0 1.63e-004    -  1.00e+000 1.00e+000h  1
  44 6.5160610e-001 6.19e-012 6.34e-006 -11.0 7.70e-004    -  1.00e+000 1.00e+000H  1
  45 6.5160615e-001 1.99e-013 1.48e-005 -11.0 5.71e-004    -  1.00e+000 1.00e+000H  1
  46 6.5160607e-001 4.48e-008 1.35e-006 -11.0 3.68e-004    -  1.00e+000 1.00e+000h  1
  47 6.5160607e-001 6.24e-010 1.93e-006 -11.0 1.08e-004    -  1.00e+000 1.00e+000h  1
  48 6.5160606e-001 5.57e-010 5.67e-007 -11.0 4.05e-005    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 48

                                   (scaled)                 (unscaled)
Objective...............:  6.5160606410577449e-001   6.5160606410577449e-001
Dual infeasibility......:  5.6650312594294546e-007   5.6650312594294546e-007
Constraint violation....:  1.6993771493005476e-010   5.5686133482168998e-010
Complementarity.........:  1.0000000000000001e-011   1.0000000000000001e-011
Overall NLP error.......:  5.6650312594294546e-007   5.6650312594294546e-007


Number of objective function evaluations             = 55
Number of objective gradient evaluations             = 49
Number of equality constraint evaluations            = 55
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 49
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      1.027
Total CPU secs in NLP function evaluations           =      5.315

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f        0.018       0.0178        55
       nlp_g        0.018       0.0188        55
  nlp_grad_f         5.24         5.24        50
   nlp_jac_g        0.156        0.158        50
      solver         6.34         6.34         1
initial guess 9
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    21678
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     3514
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     3514
                     variables with only upper bounds:        0
Total number of equality constraints.................:     3178
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 8.5875281e-003 5.89e+001 4.00e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 8.3497913e-001 4.33e+001 4.54e+002  -5.8 4.59e+000    -  3.01e-001 4.32e-001h  1
   2 1.0475261e+000 3.13e+001 3.01e+002   1.2 1.23e+001    -  4.19e-001 2.76e-001h  1
   3 1.1588081e+000 2.91e+001 2.67e+002   0.1 1.25e+001    -  4.28e-001 6.63e-002h  1
   4 1.6974580e+000 2.21e+001 1.34e+003   0.7 6.98e+000    -  7.02e-001 2.19e-001h  1
   5 3.1827436e+000 1.22e+001 8.04e+003   1.3 1.00e+001    -  1.00e+000 4.34e-001h  1
   6 2.8651838e+000 1.00e+001 8.73e+003   2.0 9.13e+000    -  7.99e-001 1.98e-001f  2
   7 3.5938785e+000 8.20e+000 8.11e+004   1.9 2.48e+000    -  9.54e-001 8.26e-001h  1
   8 1.3683802e+000 1.44e+000 9.51e+003   1.8 1.68e+000    -  8.32e-001 1.00e+000f  1
   9 1.0743475e+000 1.27e-001 1.04e+003   1.1 4.90e-001    -  9.88e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.0660788e+000 8.20e-004 9.52e-001  -0.8 3.71e-002    -  9.94e-001 1.00e+000h  1
  11 9.6644630e-001 2.35e-002 3.54e+000  -6.6 2.65e-001    -  8.43e-001 1.00e+000h  1
  12 7.3063687e-001 4.06e-001 1.32e+000  -2.3 1.33e+000    -  1.00e+000 1.00e+000h  1
  13 6.7518843e-001 1.78e-001 2.53e+000  -3.1 1.15e+000    -  1.00e+000 1.00e+000h  1
  14 6.8204556e-001 1.49e-002 1.02e+000  -3.5 6.68e-001    -  1.00e+000 1.00e+000h  1
  15 6.5891804e-001 2.13e-003 3.72e-001  -4.1 3.75e-001    -  1.00e+000 1.00e+000h  1
  16 6.5730413e-001 1.67e-004 2.14e-001  -5.5 6.09e-002    -  1.00e+000 1.00e+000h  1
  17 6.5463102e-001 1.21e-003 1.47e-001  -6.6 2.58e-001    -  1.00e+000 1.00e+000h  1
  18 6.6159778e-001 4.97e-005 8.06e-002  -7.0 3.00e-001    -  1.00e+000 1.00e+000H  1
  19 6.5287135e-001 2.11e-003 4.76e-002  -7.8 2.28e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 6.5215898e-001 1.85e-004 3.03e-002  -9.0 6.22e-002    -  1.00e+000 1.00e+000h  1
  21 6.5192819e-001 3.74e-005 1.36e-002 -10.5 2.15e-002    -  1.00e+000 1.00e+000h  1
  22 6.5179627e-001 1.29e-004 2.10e-002 -11.0 2.10e-002    -  1.00e+000 1.00e+000h  1
  23 6.5310885e-001 5.34e-005 1.24e-001 -11.0 1.24e-001    -  1.00e+000 1.00e+000H  1
  24 6.5204973e-001 1.12e-003 3.92e-002 -11.0 9.38e-002    -  1.00e+000 1.00e+000h  1
  25 6.5219368e-001 6.94e-004 4.58e-002 -11.0 9.54e-002    -  1.00e+000 1.00e+000h  1
  26 6.5165853e-001 2.75e-004 3.97e-003 -11.0 5.17e-002    -  1.00e+000 1.00e+000h  1
  27 6.5170455e-001 4.76e-005 1.44e-002 -11.0 1.98e-002    -  1.00e+000 1.00e+000h  1
  28 6.5161550e-001 2.13e-005 1.08e-003 -11.0 1.47e-002    -  1.00e+000 1.00e+000h  1
  29 6.5161396e-001 2.17e-007 7.25e-004 -11.0 2.14e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 6.5161181e-001 8.71e-007 2.14e-003 -11.0 1.63e-003    -  1.00e+000 1.00e+000h  1
  31 6.5184680e-001 6.20e-009 7.07e-004 -11.0 3.78e-002    -  1.00e+000 1.00e+000H  1
  32 6.5161617e-001 3.70e-004 5.27e-003 -11.0 2.66e-002    -  1.00e+000 1.00e+000f  1
  33 6.5174545e-001 2.78e-005 1.38e-002 -11.0 1.87e-002    -  1.00e+000 1.00e+000h  1
  34 6.5160736e-001 1.78e-005 6.32e-004 -11.0 1.56e-002    -  1.00e+000 1.00e+000h  1
  35 6.5160627e-001 2.45e-008 5.79e-006 -11.0 3.05e-004    -  1.00e+000 1.00e+000h  1
  36 6.5160615e-001 3.81e-007 1.16e-003 -11.0 1.52e-003    -  1.00e+000 1.00e+000h  1
  37 6.5160660e-001 6.15e-011 3.60e-005 -11.0 1.48e-003    -  1.00e+000 1.00e+000H  1
  38 6.5160610e-001 4.12e-007 2.03e-004 -11.0 1.25e-003    -  1.00e+000 1.00e+000h  1
  39 6.5160609e-001 2.92e-009 6.44e-006 -11.0 2.31e-004    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 6.5160608e-001 5.31e-010 1.33e-006 -11.0 1.32e-004    -  1.00e+000 1.00e+000h  1
  41 6.5160607e-001 4.64e-009 9.27e-007 -11.0 1.35e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 41

                                   (scaled)                 (unscaled)
Objective...............:  6.5160607065788911e-001   6.5160607065788911e-001
Dual infeasibility......:  9.2747027690201013e-007   9.2747027690201013e-007
Constraint violation....:  1.6779946287284500e-009   4.6427780509006311e-009
Complementarity.........:  1.0000000000000001e-011   1.0000000000000001e-011
Overall NLP error.......:  9.2747027690201013e-007   9.2747027690201013e-007


Number of objective function evaluations             = 50
Number of objective gradient evaluations             = 42
Number of equality constraint evaluations            = 50
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 42
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.946
Total CPU secs in NLP function evaluations           =      4.623

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f        0.003        0.003        50
       nlp_g        0.003      0.00303        50
  nlp_grad_f         4.53         4.53        43
   nlp_jac_g        0.204        0.206        43
      solver         5.57         5.57         1
initial guess 10
This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:    21678
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     3514
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     3514
                     variables with only upper bounds:        0
Total number of equality constraints.................:     3178
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 4.2428936e-003 6.27e+001 4.69e-010   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.0886128e+000 4.52e+001 1.69e+003  -5.8 3.67e+000    -  3.50e-001 5.40e-001h  1
   2 1.2582258e+000 3.49e+001 1.32e+003   0.5 4.07e+000    -  9.56e-001 1.83e-001h  1
   3 1.7231100e+000 1.56e+001 7.10e+002   0.5 2.28e+000    -  7.18e-001 3.53e-001h  1
   4 2.1999374e+000 8.77e+000 1.02e+003   0.4 1.47e+000    -  9.96e-001 1.00e+000h  1
   5 1.6910369e+000 8.60e-001 8.70e+001  -1.3 5.75e-001    -  6.72e-001 1.00e+000h  1
   6 1.6343884e+000 7.18e-003 6.07e+000  -2.2 6.18e-002    -  9.46e-001 1.00e+000h  1
   7 1.6436336e+000 1.35e+001 2.71e+001  -1.3 2.30e+000    -  9.32e-001 1.00e+000f  1
   8 8.1751123e-001 3.99e+000 1.63e+001  -1.4 1.51e+000    -  8.12e-001 1.00e+000h  1
   9 7.1031780e-001 1.08e+000 4.24e+000  -2.0 6.66e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 6.8606559e-001 1.68e-001 6.79e-001  -3.0 4.73e-001    -  1.00e+000 1.00e+000h  1
  11 6.7335783e-001 1.89e-001 5.64e-001  -3.8 7.45e-001    -  1.00e+000 1.00e+000h  1
  12 6.6352559e-001 7.16e-003 9.24e-001  -4.5 2.54e-001    -  1.00e+000 1.00e+000h  1
  13 6.5756120e-001 8.30e-004 1.42e-001  -5.5 1.42e-001    -  1.00e+000 1.00e+000h  1
  14 6.5581869e-001 1.73e-004 2.99e-001  -7.0 7.39e-002    -  1.00e+000 1.00e+000h  1
  15 6.5379701e-001 3.77e-003 9.74e-002  -8.2 2.57e-001    -  1.00e+000 1.00e+000h  1
  16 6.5771002e-001 3.50e-003 1.17e-001  -8.9 1.74e-001    -  1.00e+000 1.00e+000h  1
  17 6.5201504e-001 1.37e-003 2.37e-002  -9.0 1.64e-001    -  1.00e+000 1.00e+000h  1
  18 6.5180067e-001 4.44e-005 6.01e-003 -10.7 2.31e-002    -  1.00e+000 1.00e+000h  1
  19 6.5174154e-001 1.70e-005 6.65e-003 -11.0 7.85e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 6.5170205e-001 1.56e-004 2.21e-002 -11.0 2.50e-002    -  1.00e+000 1.00e+000h  1
  21 6.5179500e-001 1.10e-006 5.26e-002 -11.0 3.46e-002    -  1.00e+000 1.00e+000H  1
  22 6.5174206e-001 8.68e-005 1.86e-002 -11.0 2.65e-002    -  1.00e+000 1.00e+000h  1
  23 6.5163937e-001 6.36e-005 8.29e-003 -11.0 1.79e-002    -  1.00e+000 1.00e+000h  1
  24 6.5161740e-001 2.74e-005 2.13e-003 -11.0 9.03e-003    -  1.00e+000 1.00e+000h  1
  25 6.5163063e-001 2.11e-005 9.33e-003 -11.0 6.77e-003    -  1.00e+000 1.00e+000h  1
  26 6.5161129e-001 7.82e-006 2.34e-003 -11.0 4.93e-003    -  1.00e+000 1.00e+000h  1
  27 6.5160965e-001 4.56e-007 1.47e-003 -11.0 1.30e-003    -  1.00e+000 1.00e+000h  1
  28 6.5161476e-001 2.80e-008 1.54e-004 -11.0 1.02e-002    -  1.00e+000 1.00e+000H  1
  29 6.5163063e-001 3.55e-009 2.99e-004 -11.0 1.25e-002    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 6.5160741e-001 3.88e-005 2.69e-003 -11.0 8.85e-003    -  1.00e+000 1.00e+000h  1
  31 6.5161643e-001 1.56e-006 2.04e-003 -11.0 4.25e-003    -  1.00e+000 1.00e+000h  1
  32 6.5160622e-001 1.24e-006 1.99e-004 -11.0 3.53e-003    -  1.00e+000 1.00e+000h  1
  33 6.5160621e-001 3.31e-009 2.43e-006 -11.0 1.27e-004    -  1.00e+000 1.00e+000h  1
  34 6.5160686e-001 2.16e-010 3.83e-005 -11.0 3.38e-003    -  1.00e+000 1.00e+000H  1
  35 6.5160701e-001 3.14e-011 3.41e-005 -11.0 1.99e-003    -  1.00e+000 1.00e+000H  1
  36 6.5160614e-001 3.25e-007 5.92e-004 -11.0 1.55e-003    -  1.00e+000 1.00e+000h  1
  37 6.5160624e-001 1.50e-007 3.52e-004 -11.0 8.24e-004    -  1.00e+000 1.00e+000h  1
  38 6.5160607e-001 8.18e-008 1.46e-006 -11.0 5.11e-004    -  1.00e+000 1.00e+000h  1
  39 6.5160606e-001 6.08e-011 9.20e-007 -11.0 5.99e-005    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 39

                                   (scaled)                 (unscaled)
Objective...............:  6.5160606440662783e-001   6.5160606440662783e-001
Dual infeasibility......:  9.1969661672401440e-007   9.1969661672401440e-007
Constraint violation....:  2.5032632869590250e-011   6.0784932642832246e-011
Complementarity.........:  1.0000000000000001e-011   1.0000000000000001e-011
Overall NLP error.......:  9.1969661672401440e-007   9.1969661672401440e-007


Number of objective function evaluations             = 45
Number of objective gradient evaluations             = 40
Number of equality constraint evaluations            = 45
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 40
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.944
Total CPU secs in NLP function evaluations           =      4.360

EXIT: Optimal Solution Found.
               t_proc [s]   t_wall [s]    n_eval
       nlp_f        0.004      0.00398        45
       nlp_g        0.002        0.002        45
  nlp_grad_f         4.32         4.32        41
   nlp_jac_g        0.148         0.15        41
      solver          5.3         5.31         1
